'2017-08-17 10:43:34','turn-end',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   w   w   w
6   w   w   w   w
5 .   .   .   .
4   .   .   .   b
3 b   b   b   .
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-17 10:43:37','turn-start',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   w   w   w
6   .   w   w   w
5 w   .   .   .
4   .   .   .   b
3 b   b   b   .
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-17 10:43:40','turn-end',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   w   w   w
6   .   w   w   w
5 w   .   .   .
4   b   .   .   b
3 b   .   b   .
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-17 10:43:43','turn-start',[b=11 w=12 (-1)]
8   w   w   w   w
7 w   w   w   w
6   .   w   w   w
5 .   .   .   .
4   .   .   .   b
3 b   w   b   .
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-17 10:43:44','turn-end',[b=11 w=11 (+0)]
8   w   w   w   w
7 w   w   w   w
6   .   w   w   w
5 .   .   .   .
4   b   .   .   b
3 b   .   b   .
2   b   .   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-17 10:43:47','turn-start',[b=11 w=11 (+0)]
8   w   w   w   w
7 w   .   w   w
6   w   w   w   w
5 .   .   .   .
4   b   .   .   b
3 b   .   b   .
2   b   .   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-17 10:43:48','turn-end',[b=11 w=11 (+0)]
8   w   w   w   w
7 w   .   w   w
6   w   w   w   w
5 b   .   .   .
4   .   .   .   b
3 b   .   b   .
2   b   .   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-17 10:43:50','turn-start',[b=11 w=11 (+0)]
8   .   w   w   w
7 w   w   w   w
6   w   w   w   w
5 b   .   .   .
4   .   .   .   b
3 b   .   b   .
2   b   .   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-17 10:44:07','turn-end',[b=11 w=11 (+0)]
8   .   w   w   w
7 w   w   w   w
6   w   w   w   w
5 b   .   .   .
4   .   .   b   b
3 b   .   .   .
2   b   .   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-17 10:44:09','turn-start',[b=11 w=11 (+0)]
8   .   w   w   w
7 w   w   w   w
6   w   w   .   w
5 b   .   .   w
4   .   .   b   b
3 b   .   .   .
2   b   .   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-17 10:44:11','turn-end',[b=11 w=10 (+1)]
8   .   w   w   w
7 w   w   w   w
6   w   w   b   w
5 b   .   .   .
4   .   .   b   .
3 b   .   .   .
2   b   .   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-17 10:44:15','turn-start',[b= 9 w=10 (-1)]
8   .   w   w   w
7 w   w   .   w
6   w   w   .   w
5 b   .   .   .
4   .   .   .   .
3 b   .   w   .
2   b   .   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-17 10:44:15','turn-end',[b= 9 w= 9 (+0)]
8   .   w   w   w
7 w   w   .   w
6   w   w   .   w
5 b   .   .   .
4   .   b   .   .
3 b   .   .   .
2   b   .   .   b
1 b   b   b   b
  a b c d e f g h
'2017-08-17 10:44:18','turn-start',[b= 9 w= 9 (+0)]
8   .   w   w   w
7 w   w   .   w
6   w   .   .   w
5 b   w   .   .
4   .   b   .   .
3 b   .   .   .
2   b   .   .   b
1 b   b   b   b
  a b c d e f g h
'2017-08-17 10:44:20','turn-end',[b= 9 w= 9 (+0)]
8   .   w   w   w
7 w   w   .   w
6   w   .   .   w
5 b   w   b   .
4   .   .   .   .
3 b   .   .   .
2   b   .   .   b
1 b   b   b   b
  a b c d e f g h
'2017-08-17 10:44:23','turn-start',[b= 9 w= 9 (+0)]
8   .   .   w   w
7 w   w   w   w
6   w   .   .   w
5 b   w   b   .
4   .   .   .   .
3 b   .   .   .
2   b   .   .   b
1 b   b   b   b
  a b c d e f g h
'2017-08-17 10:44:35','turn-end',[b= 9 w= 9 (+0)]
8   .   .   w   w
7 w   w   w   w
6   w   .   .   w
5 b   w   b   .
4   .   .   .   .
3 b   b   .   .
2   .   .   .   b
1 b   b   b   b
  a b c d e f g h
'2017-08-17 10:44:39','turn-start',[b= 9 w= 9 (+0)]
8   .   .   w   w
7 w   w   w   w
6   w   .   .   w
5 b   .   b   .
4   w   .   .   .
3 b   b   .   .
2   .   .   .   b
1 b   b   b   b
  a b c d e f g h
'2017-08-17 10:44:43','turn-end',[b= 9 w= 8 (+1)]
8   .   .   w   w
7 w   w   w   w
6   w   .   .   w
5 b   b   b   .
4   .   .   .   .
3 .   b   .   .
2   .   .   .   b
1 b   b   b   b
  a b c d e f g h
'2017-08-17 10:44:45','turn-start',[b= 7 w= 8 (-1)]
8   .   .   w   w
7 w   w   w   w
6   .   .   .   w
5 b   .   b   .
4   .   .   .   .
3 .   .   .   .
2   w   .   .   b
1 b   b   b   b
  a b c d e f g h
'2017-08-17 10:44:47','turn-end',[b= 7 w= 7 (+0)]
8   .   .   w   w
7 w   w   w   w
6   .   .   .   w
5 b   .   b   .
4   .   .   .   .
3 .   b   .   .
2   .   .   .   b
1 .   b   b   b
  a b c d e f g h
'2017-08-17 10:44:48','turn-start',[b= 7 w= 7 (+0)]
8   .   .   w   w
7 w   w   .   w
6   .   w   .   w
5 b   .   b   .
4   .   .   .   .
3 .   b   .   .
2   .   .   .   b
1 .   b   b   b
  a b c d e f g h
'2017-08-17 10:45:06','turn-end',[b= 7 w= 7 (+0)]
8   .   .   w   w
7 w   w   .   w
6   .   w   .   w
5 b   .   b   .
4   .   .   .   .
3 .   b   .   .
2   .   .   b   b
1 .   b   .   b
  a b c d e f g h
'2017-08-17 10:45:09','turn-start',[b= 6 w= 7 (-1)]
8   .   .   w   w
7 w   w   .   w
6   .   .   .   w
5 b   .   .   .
4   .   .   w   .
3 .   b   .   .
2   .   .   b   b
1 .   b   .   b
  a b c d e f g h
'2017-08-17 10:45:12','turn-end',[b= 6 w= 7 (-1)]
8   .   .   w   w
7 w   w   .   w
6   .   .   .   w
5 b   .   .   .
4   .   b   w   .
3 .   .   .   .
2   .   .   b   b
1 .   b   .   b
  a b c d e f g h
'2017-08-17 10:45:14','turn-start',[b= 6 w= 7 (-1)]
8   .   .   w   w
7 w   w   .   w
6   .   .   .   w
5 b   .   .   .
4   .   b   .   .
3 .   .   w   .
2   .   .   b   b
1 .   b   .   b
  a b c d e f g h
'2017-08-17 10:45:21','turn-end',[b= 6 w= 7 (-1)]
8   .   .   w   w
7 w   w   .   w
6   .   .   .   w
5 b   b   .   .
4   .   .   .   .
3 .   .   w   .
2   .   .   b   b
1 .   b   .   b
  a b c d e f g h
'2017-08-17 10:45:23','turn-start',[b= 6 w= 7 (-1)]
8   .   .   w   w
7 w   .   .   w
6   .   w   .   w
5 b   b   .   .
4   .   .   .   .
3 .   .   w   .
2   .   .   b   b
1 .   b   .   b
  a b c d e f g h
'2017-08-17 10:45:26','turn-end',[b= 6 w= 6 (+0)]
8   .   .   w   w
7 w   .   b   w
6   .   .   .   w
5 b   .   .   .
4   .   .   .   .
3 .   .   w   .
2   .   .   b   b
1 .   b   .   b
  a b c d e f g h
'2017-08-17 10:45:29','turn-start',[b= 5 w= 6 (-1)]
8   .   .   .   w
7 w   .   .   w
6   .   w   .   w
5 b   .   .   .
4   .   .   .   .
3 .   .   w   .
2   .   .   b   b
1 .   b   .   b
  a b c d e f g h
'2017-08-17 10:45:30','turn-end',[b= 5 w= 5 (+0)]
8   .   .   .   w
7 w   .   .   w
6   .   w   .   w
5 b   .   .   .
4   .   b   .   .
3 .   .   .   .
2   .   .   .   b
1 .   b   .   b
  a b c d e f g h
'2017-08-17 10:45:33','turn-start',[b= 5 w= 5 (+0)]
8   .   .   .   w
7 w   .   .   w
6   .   .   .   w
5 b   .   w   .
4   .   b   .   .
3 .   .   .   .
2   .   .   .   b
1 .   b   .   b
  a b c d e f g h
'2017-08-17 10:45:34','turn-end',[b= 5 w= 4 (+1)]
8   .   .   .   w
7 w   .   .   w
6   .   .   b   w
5 b   .   .   .
4   .   .   .   .
3 .   .   .   .
2   .   .   .   b
1 .   b   .   b
  a b c d e f g h
'2017-08-17 10:45:36','turn-start',[b= 4 w= 4 (+0)]
8   .   .   .   w
7 w   .   .   .
6   .   .   .   w
5 b   .   w   .
4   .   .   .   .
3 .   .   .   .
2   .   .   .   b
1 .   b   .   b
  a b c d e f g h
'2017-08-17 10:45:37','turn-end',[b= 4 w= 4 (+0)]
8   .   .   .   w
7 w   .   .   .
6   .   .   .   w
5 b   .   w   .
4   .   .   .   .
3 .   .   .   b
2   .   .   .   .
1 .   b   .   b
  a b c d e f g h
'2017-08-17 10:45:39','turn-start',[b= 4 w= 4 (+0)]
8   .   .   .   w
7 w   .   .   .
6   .   .   .   w
5 b   .   .   .
4   .   w   .   .
3 .   .   .   b
2   .   .   .   .
1 .   b   .   b
  a b c d e f g h
'2017-08-17 10:45:40','turn-end',[b= 4 w= 4 (+0)]
8   .   .   .   w
7 w   .   .   .
6   .   .   .   w
5 b   .   .   .
4   .   w   b   .
3 .   .   .   .
2   .   .   .   .
1 .   b   .   b
  a b c d e f g h
'2017-08-17 10:45:45','turn-start',[b= 4 w= 4 (+0)]
8   .   .   .   w
7 .   .   .   .
6   w   .   .   w
5 b   .   .   .
4   .   w   b   .
3 .   .   .   .
2   .   .   .   .
1 .   b   .   b
  a b c d e f g h
'2017-08-17 10:45:46','turn-end',[b= 4 w= 3 (+1)]
8   .   .   .   w
7 .   b   .   .
6   .   .   .   w
5 .   .   .   .
4   .   w   b   .
3 .   .   .   .
2   .   .   .   .
1 .   b   .   b
  a b c d e f g h
'2017-08-17 10:45:48','turn-start',[b= 4 w= 3 (+1)]
8   .   .   .   w
7 .   b   .   .
6   .   .   .   w
5 .   .   .   .
4   .   .   b   .
3 .   w   .   .
2   .   .   .   .
1 .   b   .   b
  a b c d e f g h
'2017-08-17 10:45:51','turn-end',[b= 4 w= 3 (+1)]
8   .   B   .   w
7 .   .   .   .
6   .   .   .   w
5 .   .   .   .
4   .   .   b   .
3 .   w   .   .
2   .   .   .   .
1 .   b   .   b
  a b c d e f g h
'2017-08-17 10:45:52','turn-start',[b= 4 w= 3 (+1)]
8   .   B   .   .
7 .   .   .   w
6   .   .   .   w
5 .   .   .   .
4   .   .   b   .
3 .   w   .   .
2   .   .   .   .
1 .   b   .   b
  a b c d e f g h
'2017-08-17 10:45:55','turn-end',[b= 4 w= 3 (+1)]
8   .   .   .   .
7 .   .   B   w
6   .   .   .   w
5 .   .   .   .
4   .   .   b   .
3 .   w   .   .
2   .   .   .   .
1 .   b   .   b
  a b c d e f g h
'2017-08-17 10:45:57','turn-start',[b= 4 w= 3 (+1)]
8   .   .   .   .
7 .   .   B   w
6   .   .   .   w
5 .   .   .   .
4   .   .   b   .
3 .   .   .   .
2   .   w   .   .
1 .   b   .   b
  a b c d e f g h
'2017-08-17 10:45:59','turn-end',[b= 4 w= 2 (+2)]
8   .   .   .   .
7 .   .   B   w
6   .   .   .   w
5 .   .   .   .
4   .   .   b   .
3 .   .   b   .
2   .   .   .   .
1 .   .   .   b
  a b c d e f g h
'2017-08-17 10:46:00','turn-start',[b= 4 w= 2 (+2)]
8   .   .   .   .
7 .   .   B   .
6   .   .   w   w
5 .   .   .   .
4   .   .   b   .
3 .   .   b   .
2   .   .   .   .
1 .   .   .   b
  a b c d e f g h
'2017-08-17 10:46:01','turn-end',[b= 4 w= 1 (+3)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   w
5 .   .   .   B
4   .   .   b   .
3 .   .   b   .
2   .   .   .   .
1 .   .   .   b
  a b c d e f g h
