'2017-08-03 12:56:37','turn-end',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   w   w   w
6   w   w   w   w
5 .   .   .   .
4   .   .   .   b
3 b   b   b   .
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-03 12:56:39','turn-start',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   w   w   w
6   .   w   w   w
5 w   .   .   .
4   .   .   .   b
3 b   b   b   .
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-03 12:56:41','turn-end',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   w   w   w
6   .   w   w   w
5 w   .   .   .
4   b   .   .   b
3 .   b   b   .
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-03 12:56:44','turn-start',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   .   w   w
6   w   w   w   w
5 w   .   .   .
4   b   .   .   b
3 .   b   b   .
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-03 12:56:49','turn-end',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   .   w   w
6   w   w   w   w
5 w   .   .   .
4   b   .   .   b
3 b   b   b   .
2   .   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-03 12:56:51','turn-start',[b=12 w=12 (+0)]
8   .   w   w   w
7 w   w   w   w
6   w   w   w   w
5 w   .   .   .
4   b   .   .   b
3 b   b   b   .
2   .   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-03 12:57:05','turn-end',[b=12 w=12 (+0)]
8   .   w   w   w
7 w   w   w   w
6   w   w   w   w
5 w   .   .   .
4   b   .   .   b
3 b   b   b   b
2   .   b   .   b
1 b   b   b   b
  a b c d e f g h
'2017-08-03 12:57:08','turn-start',[b=12 w=12 (+0)]
8   .   w   w   w
7 w   w   w   w
6   w   .   w   w
5 w   .   w   .
4   b   .   .   b
3 b   b   b   b
2   .   b   .   b
1 b   b   b   b
  a b c d e f g h
'2017-08-03 12:57:14','turn-end',[b=12 w=12 (+0)]
8   .   w   w   w
7 w   w   w   w
6   w   .   w   w
5 w   .   w   .
4   b   .   b   b
3 b   b   .   b
2   .   b   .   b
1 b   b   b   b
  a b c d e f g h
'2017-08-03 12:57:17','turn-start',[b=12 w=12 (+0)]
8   .   w   w   w
7 w   w   w   w
6   w   .   .   w
5 w   .   w   w
4   b   .   b   b
3 b   b   .   b
2   .   b   .   b
1 b   b   b   b
  a b c d e f g h
'2017-08-03 12:57:23','turn-end',[b=12 w=10 (+2)]
8   B   w   w   w
7 w   .   w   w
6   w   .   .   w
5 w   .   .   w
4   b   .   .   b
3 b   b   .   b
2   .   b   .   b
1 b   b   b   b
  a b c d e f g h
'2017-08-03 12:57:25','turn-start',[b=12 w=10 (+2)]
8   B   w   w   w
7 w   .   .   w
6   w   w   .   w
5 w   .   .   w
4   b   .   .   b
3 b   b   .   b
2   .   b   .   b
1 b   b   b   b
  a b c d e f g h
'2017-08-03 12:57:39','turn-end',[b=12 w= 9 (+3)]
8   B   w   w   w
7 w   .   .   w
6   w   w   b   w
5 w   .   .   .
4   b   .   .   .
3 b   b   .   b
2   .   b   .   b
1 b   b   b   b
  a b c d e f g h
'2017-08-03 12:57:42','turn-start',[b=11 w= 9 (+2)]
8   B   w   w   w
7 w   .   .   .
6   w   w   .   w
5 w   .   w   .
4   b   .   .   .
3 b   b   .   b
2   .   b   .   b
1 b   b   b   b
  a b c d e f g h
'2017-08-03 12:58:12','turn-end',[b=11 w= 9 (+2)]
8   B   w   w   w
7 w   .   .   .
6   w   w   .   w
5 w   .   w   .
4   b   .   b   .
3 b   b   .   .
2   .   b   .   b
1 b   b   b   b
  a b c d e f g h
'2017-08-03 12:58:17','turn-start',[b=10 w= 9 (+1)]
8   B   w   w   w
7 w   .   .   .
6   w   w   .   w
5 w   .   .   .
4   b   .   .   .
3 b   b   .   w
2   .   b   .   b
1 b   b   b   b
  a b c d e f g h
'2017-08-03 12:58:18','turn-end',[b=10 w= 8 (+2)]
8   B   w   w   w
7 w   .   .   .
6   w   w   .   w
5 w   .   .   .
4   b   .   b   .
3 b   b   .   .
2   .   b   .   .
1 b   b   b   b
  a b c d e f g h
'2017-08-03 12:58:21','turn-start',[b=10 w= 8 (+2)]
8   B   .   w   w
7 w   w   .   .
6   w   w   .   w
5 w   .   .   .
4   b   .   b   .
3 b   b   .   .
2   .   b   .   .
1 b   b   b   b
  a b c d e f g h
'2017-08-03 12:58:30','turn-end',[b=10 w= 8 (+2)]
8   B   .   w   w
7 w   w   .   .
6   w   w   .   w
5 w   .   .   .
4   b   .   b   .
3 b   b   b   .
2   .   .   .   .
1 b   b   b   b
  a b c d e f g h
'2017-08-03 12:58:32','turn-start',[b=10 w= 8 (+2)]
8   B   .   w   .
7 w   w   .   w
6   w   w   .   w
5 w   .   .   .
4   b   .   b   .
3 b   b   b   .
2   .   .   .   .
1 b   b   b   b
  a b c d e f g h
'2017-08-03 12:58:35','turn-end',[b=10 w= 8 (+2)]
8   B   .   w   .
7 w   w   .   w
6   w   w   .   w
5 w   .   .   .
4   b   b   b   .
3 b   b   .   .
2   .   .   .   .
1 b   b   b   b
  a b c d e f g h
'2017-08-03 12:58:38','turn-start',[b=10 w= 8 (+2)]
8   B   .   w   .
7 w   w   .   .
6   w   w   w   w
5 w   .   .   .
4   b   b   b   .
3 b   b   .   .
2   .   .   .   .
1 b   b   b   b
  a b c d e f g h
'2017-08-03 12:58:59','turn-end',[b=10 w= 8 (+2)]
8   B   .   w   .
7 w   w   .   .
6   w   w   w   w
5 w   .   .   .
4   b   b   b   .
3 b   b   .   .
2   .   .   .   b
1 b   b   b   .
  a b c d e f g h
'2017-08-03 12:59:02','turn-start',[b=10 w= 8 (+2)]
8   B   .   w   .
7 w   w   .   .
6   w   w   .   w
5 w   .   .   w
4   b   b   b   .
3 b   b   .   .
2   .   .   .   b
1 b   b   b   .
  a b c d e f g h
'2017-08-03 12:59:11','turn-end',[b=10 w= 8 (+2)]
8   B   .   w   .
7 w   w   .   .
6   w   w   .   w
5 w   .   .   w
4   b   b   b   .
3 b   b   .   .
2   .   b   .   b
1 b   b   .   .
  a b c d e f g h
'2017-08-03 12:59:14','turn-start',[b= 9 w= 8 (+1)]
8   B   .   w   .
7 w   w   .   .
6   w   w   .   w
5 w   .   .   .
4   b   b   .   .
3 b   b   w   .
2   .   b   .   b
1 b   b   .   .
  a b c d e f g h
'2017-08-03 12:59:15','turn-end',[b= 9 w= 7 (+2)]
8   B   .   w   .
7 w   w   .   .
6   w   w   .   w
5 w   .   .   .
4   b   b   b   .
3 b   b   .   .
2   .   .   .   b
1 b   b   .   .
  a b c d e f g h
'2017-08-03 12:59:18','turn-start',[b= 9 w= 7 (+2)]
8   B   .   .   .
7 w   w   w   .
6   w   w   .   w
5 w   .   .   .
4   b   b   b   .
3 b   b   .   .
2   .   .   .   b
1 b   b   .   .
  a b c d e f g h
'2017-08-03 12:59:23','turn-end',[b= 9 w= 7 (+2)]
8   B   .   .   .
7 w   w   w   .
6   w   w   .   w
5 w   .   .   .
4   b   b   b   .
3 b   b   .   b
2   .   .   .   .
1 b   b   .   .
  a b c d e f g h
'2017-08-03 12:59:26','turn-start',[b= 9 w= 7 (+2)]
8   B   .   .   .
7 w   w   .   .
6   w   w   w   w
5 w   .   .   .
4   b   b   b   .
3 b   b   .   b
2   .   .   .   .
1 b   b   .   .
  a b c d e f g h
'2017-08-03 12:59:33','turn-end',[b= 9 w= 7 (+2)]
8   B   .   .   .
7 w   w   .   .
6   w   w   w   w
5 w   .   .   .
4   b   b   b   b
3 b   b   .   .
2   .   .   .   .
1 b   b   .   .
  a b c d e f g h
'2017-08-03 12:59:37','turn-start',[b= 9 w= 7 (+2)]
8   B   .   .   .
7 w   w   .   .
6   w   .   w   w
5 w   .   w   .
4   b   b   b   b
3 b   b   .   .
2   .   .   .   .
1 b   b   .   .
  a b c d e f g h
'2017-08-03 12:59:41','turn-end',[b= 9 w= 6 (+3)]
8   B   .   .   .
7 w   w   .   .
6   w   b   w   w
5 w   .   .   .
4   b   b   .   b
3 b   b   .   .
2   .   .   .   .
1 b   b   .   .
  a b c d e f g h
'2017-08-03 12:59:44','turn-start',[b= 8 w= 6 (+2)]
8   B   .   .   .
7 w   .   .   .
6   w   .   w   w
5 w   .   w   .
4   b   b   .   b
3 b   b   .   .
2   .   .   .   .
1 b   b   .   .
  a b c d e f g h
'2017-08-03 12:59:48','turn-end',[b= 8 w= 6 (+2)]
8   B   .   .   .
7 w   .   .   .
6   w   .   w   w
5 w   b   w   .
4   .   b   .   b
3 b   b   .   .
2   .   .   .   .
1 b   b   .   .
  a b c d e f g h
'2017-08-03 12:59:51','turn-start',[b= 8 w= 6 (+2)]
8   B   .   .   .
7 w   .   .   .
6   w   .   w   w
5 w   b   .   .
4   .   b   w   b
3 b   b   .   .
2   .   .   .   .
1 b   b   .   .
  a b c d e f g h
'2017-08-03 12:59:56','turn-end',[b= 8 w= 6 (+2)]
8   B   .   .   .
7 w   .   .   .
6   w   b   w   w
5 w   .   .   .
4   .   b   w   b
3 b   b   .   .
2   .   .   .   .
1 b   b   .   .
  a b c d e f g h
'2017-08-03 12:59:58','turn-start',[b= 8 w= 6 (+2)]
8   B   .   .   .
7 w   .   .   .
6   w   b   w   w
5 w   .   .   .
4   .   b   .   b
3 b   b   .   w
2   .   .   .   .
1 b   b   .   .
  a b c d e f g h
'2017-08-03 12:59:59','turn-end',[b= 8 w= 6 (+2)]
8   B   .   .   .
7 w   .   b   .
6   w   .   w   w
5 w   .   .   .
4   .   b   .   b
3 b   b   .   w
2   .   .   .   .
1 b   b   .   .
  a b c d e f g h
'2017-08-03 13:00:01','turn-start',[b= 8 w= 6 (+2)]
8   B   .   .   .
7 w   .   b   .
6   w   .   w   w
5 w   .   .   .
4   .   b   .   b
3 b   b   .   .
2   .   .   w   .
1 b   b   .   .
  a b c d e f g h
'2017-08-03 13:00:03','turn-end',[b= 8 w= 6 (+2)]
8   B   .   B   .
7 w   .   .   .
6   w   .   w   w
5 w   .   .   .
4   .   b   .   b
3 b   b   .   .
2   .   .   w   .
1 b   b   .   .
  a b c d e f g h
'2017-08-03 13:00:06','turn-start',[b= 8 w= 6 (+2)]
8   B   .   B   .
7 w   .   .   .
6   w   .   w   w
5 w   .   .   .
4   .   b   .   b
3 b   b   .   .
2   .   .   .   .
1 b   b   W   .
  a b c d e f g h
'2017-08-03 13:00:08','turn-end',[b= 8 w= 6 (+2)]
8   B   .   .   .
7 w   .   .   B
6   w   .   w   w
5 w   .   .   .
4   .   b   .   b
3 b   b   .   .
2   .   .   .   .
1 b   b   W   .
  a b c d e f g h
'2017-08-03 13:00:10','turn-start',[b= 8 w= 6 (+2)]
8   B   .   .   .
7 w   .   .   B
6   .   .   w   w
5 w   w   .   .
4   .   b   .   b
3 b   b   .   .
2   .   .   .   .
1 b   b   W   .
  a b c d e f g h
'2017-08-03 13:00:19','turn-end',[b= 8 w= 5 (+3)]
8   B   .   .   .
7 w   .   .   B
6   b   .   w   w
5 w   .   .   .
4   .   .   .   b
3 b   b   .   .
2   .   .   .   .
1 b   b   W   .
  a b c d e f g h
'2017-08-03 13:00:21','turn-start',[b= 7 w= 5 (+2)]
8   B   .   .   .
7 .   .   .   B
6   .   .   w   w
5 w   w   .   .
4   .   .   .   b
3 b   b   .   .
2   .   .   .   .
1 b   b   W   .
  a b c d e f g h
'2017-08-03 13:00:23','turn-end',[b= 7 w= 4 (+3)]
8   B   .   .   .
7 .   .   .   .
6   .   .   .   w
5 w   w   B   .
4   .   .   .   b
3 b   b   .   .
2   .   .   .   .
1 b   b   W   .
  a b c d e f g h
'2017-08-03 13:00:26','turn-start',[b= 7 w= 4 (+3)]
8   B   .   .   .
7 .   .   .   .
6   .   .   .   .
5 w   w   B   w
4   .   .   .   b
3 b   b   .   .
2   .   .   .   .
1 b   b   W   .
  a b c d e f g h
'2017-08-03 13:00:28','turn-end',[b= 7 w= 3 (+4)]
8   B   .   .   .
7 .   .   .   .
6   .   .   b   .
5 w   w   B   .
4   .   .   .   .
3 b   b   .   .
2   .   .   .   .
1 b   b   W   .
  a b c d e f g h
'2017-08-03 13:00:31','turn-start',[b= 7 w= 3 (+4)]
8   B   .   .   .
7 .   .   .   .
6   .   .   b   .
5 w   .   B   .
4   .   w   .   .
3 b   b   .   .
2   .   .   .   .
1 b   b   W   .
  a b c d e f g h
'2017-08-03 13:00:35','turn-end',[b= 7 w= 3 (+4)]
8   B   .   .   .
7 .   .   .   .
6   .   .   b   .
5 w   .   .   .
4   .   w   B   .
3 b   b   .   .
2   .   .   .   .
1 b   b   W   .
  a b c d e f g h
'2017-08-03 13:00:38','turn-start',[b= 6 w= 3 (+3)]
8   B   .   .   .
7 .   .   .   .
6   .   .   b   .
5 w   .   .   .
4   .   .   B   .
3 b   .   .   .
2   w   .   .   .
1 b   b   W   .
  a b c d e f g h
'2017-08-03 13:00:40','turn-end',[b= 6 w= 2 (+4)]
8   B   .   .   .
7 .   .   .   .
6   .   .   b   .
5 w   .   .   .
4   .   .   B   .
3 b   b   .   .
2   .   .   .   .
1 .   b   W   .
  a b c d e f g h
'2017-08-03 13:00:43','turn-start',[b= 6 w= 2 (+4)]
8   B   .   .   .
7 .   .   .   .
6   .   .   b   .
5 w   .   .   .
4   .   .   B   .
3 b   b   .   .
2   .   .   W   .
1 .   b   .   .
  a b c d e f g h
'2017-08-03 13:00:53','turn-end',[b= 6 w= 2 (+4)]
8   B   .   .   .
7 .   .   .   .
6   .   .   b   .
5 w   .   .   .
4   .   b   B   .
3 b   .   .   .
2   .   .   W   .
1 .   b   .   .
  a b c d e f g h
'2017-08-03 13:00:56','turn-start',[b= 6 w= 2 (+4)]
8   B   .   .   .
7 .   .   .   .
6   .   .   b   .
5 w   .   .   .
4   .   b   B   .
3 b   .   .   .
2   .   .   .   .
1 .   b   .   W
  a b c d e f g h
'2017-08-03 13:01:05','turn-end',[b= 6 w= 2 (+4)]
8   B   .   .   .
7 .   .   .   .
6   .   .   b   .
5 w   .   .   .
4   .   b   .   .
3 b   .   .   B
2   .   .   .   .
1 .   b   .   W
  a b c d e f g h
'2017-08-03 13:01:08','turn-start',[b= 6 w= 2 (+4)]
8   B   .   .   .
7 .   .   .   .
6   .   .   b   .
5 w   .   .   .
4   .   b   .   .
3 b   .   .   B
2   .   .   .   W
1 .   b   .   .
  a b c d e f g h
'2017-08-03 13:01:09','turn-end',[b= 6 w= 2 (+4)]
8   B   .   .   .
7 .   .   .   .
6   .   .   b   .
5 w   .   .   .
4   .   b   .   .
3 b   .   .   .
2   .   .   B   W
1 .   b   .   .
  a b c d e f g h
'2017-08-03 13:01:13','turn-start',[b= 6 w= 2 (+4)]
8   B   .   .   .
7 .   .   .   .
6   .   .   b   .
5 w   .   .   .
4   .   b   .   .
3 b   .   .   .
2   .   .   B   .
1 .   b   .   W
  a b c d e f g h
'2017-08-03 13:01:17','turn-end',[b= 6 w= 2 (+4)]
8   B   .   .   .
7 .   .   .   .
6   .   .   b   .
5 w   .   .   .
4   .   b   .   .
3 b   .   .   .
2   .   .   .   .
1 .   b   B   W
  a b c d e f g h
'2017-08-03 13:01:20','turn-start',[b= 6 w= 2 (+4)]
8   B   .   .   .
7 .   .   .   .
6   .   .   b   .
5 .   .   .   .
4   w   b   .   .
3 b   .   .   .
2   .   .   .   .
1 .   b   B   W
  a b c d e f g h
'2017-08-03 13:01:22','turn-end',[b= 6 w= 1 (+5)]
8   B   .   .   .
7 .   .   .   .
6   .   .   b   .
5 .   b   .   .
4   .   b   .   .
3 .   .   .   .
2   .   .   .   .
1 .   b   B   W
  a b c d e f g h
'2017-08-03 13:01:25','turn-start',[b= 6 w= 1 (+5)]
8   B   .   .   .
7 .   .   .   .
6   .   .   b   .
5 .   b   .   .
4   .   b   .   .
3 .   .   .   .
2   .   .   .   W
1 .   b   B   .
  a b c d e f g h
'2017-08-03 13:01:35','turn-end',[b= 6 w= 1 (+5)]
8   B   .   .   .
7 .   .   .   .
6   .   .   b   .
5 .   b   .   .
4   .   b   .   .
3 .   .   .   .
2   .   .   B   W
1 .   b   .   .
  a b c d e f g h
'2017-08-03 13:01:39','turn-start',[b= 6 w= 1 (+5)]
8   B   .   .   .
7 .   .   .   .
6   .   .   b   .
5 .   b   .   .
4   .   b   .   .
3 .   .   .   .
2   .   .   B   .
1 .   b   .   W
  a b c d e f g h
'2017-08-03 13:01:40','turn-end',[b= 6 w= 1 (+5)]
8   B   .   .   .
7 .   .   .   .
6   .   .   b   .
5 .   b   .   .
4   .   b   .   .
3 .   .   B   .
2   .   .   .   .
1 .   b   .   W
  a b c d e f g h
'2017-08-03 13:01:42','turn-start',[b= 6 w= 1 (+5)]
8   B   .   .   .
7 .   .   .   .
6   .   .   b   .
5 .   b   .   .
4   .   b   .   .
3 .   .   B   .
2   .   .   .   W
1 .   b   .   .
  a b c d e f g h
'2017-08-03 13:01:44','turn-end',[b= 6 w= 1 (+5)]
8   B   .   .   .
7 .   .   .   b
6   .   .   .   .
5 .   b   .   .
4   .   b   .   .
3 .   .   B   .
2   .   .   .   W
1 .   b   .   .
  a b c d e f g h
'2017-08-03 13:01:48','turn-start',[b= 6 w= 1 (+5)]
8   B   .   .   .
7 .   .   .   b
6   .   .   .   .
5 .   b   .   .
4   .   b   .   .
3 .   .   B   W
2   .   .   .   .
1 .   b   .   .
  a b c d e f g h
'2017-08-03 13:01:49','turn-end',[b= 6 w= 1 (+5)]
8   B   .   .   .
7 .   .   .   b
6   .   .   .   .
5 .   b   b   .
4   .   .   .   .
3 .   .   B   W
2   .   .   .   .
1 .   b   .   .
  a b c d e f g h
'2017-08-03 13:01:51','turn-start',[b= 6 w= 1 (+5)]
8   B   .   .   .
7 .   .   .   b
6   .   .   .   .
5 .   b   b   .
4   .   .   .   .
3 .   .   B   .
2   .   .   .   W
1 .   b   .   .
  a b c d e f g h
'2017-08-03 13:01:54','turn-end',[b= 6 w= 1 (+5)]
8   B   .   B   .
7 .   .   .   .
6   .   .   .   .
5 .   b   b   .
4   .   .   .   .
3 .   .   B   .
2   .   .   .   W
1 .   b   .   .
  a b c d e f g h
'2017-08-03 13:01:56','turn-start',[b= 6 w= 1 (+5)]
8   B   .   B   .
7 .   .   .   .
6   .   .   .   .
5 .   b   b   .
4   .   .   .   .
3 .   .   B   W
2   .   .   .   .
1 .   b   .   .
  a b c d e f g h
'2017-08-03 13:02:00','turn-end',[b= 6 w= 1 (+5)]
8   B   .   .   .
7 .   .   .   B
6   .   .   .   .
5 .   b   b   .
4   .   .   .   .
3 .   .   B   W
2   .   .   .   .
1 .   b   .   .
  a b c d e f g h
'2017-08-03 13:02:02','turn-start',[b= 6 w= 1 (+5)]
8   B   .   .   .
7 .   .   .   B
6   .   .   .   .
5 .   b   b   .
4   .   .   .   .
3 .   .   B   .
2   .   .   .   W
1 .   b   .   .
  a b c d e f g h
'2017-08-03 13:02:03','turn-end',[b= 6 w= 1 (+5)]
8   B   .   .   .
7 .   .   .   .
6   .   .   B   .
5 .   b   b   .
4   .   .   .   .
3 .   .   B   .
2   .   .   .   W
1 .   b   .   .
  a b c d e f g h
'2017-08-03 13:02:05','turn-start',[b= 6 w= 1 (+5)]
8   B   .   .   .
7 .   .   .   .
6   .   .   B   .
5 .   b   b   .
4   .   .   .   .
3 .   .   B   W
2   .   .   .   .
1 .   b   .   .
  a b c d e f g h
'2017-08-03 13:02:06','turn-end',[b= 6 w= 1 (+5)]
8   B   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   b   b   B
4   .   .   .   .
3 .   .   B   W
2   .   .   .   .
1 .   b   .   .
  a b c d e f g h
'2017-08-03 13:02:10','turn-start',[b= 6 w= 1 (+5)]
8   B   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   b   b   B
4   .   .   W   .
3 .   .   B   .
2   .   .   .   .
1 .   b   .   .
  a b c d e f g h
'2017-08-03 13:02:22','turn-end',[b= 6 w= 1 (+5)]
8   B   .   .   .
7 .   .   .   .
6   .   .   .   B
5 .   b   b   .
4   .   .   W   .
3 .   .   B   .
2   .   .   .   .
1 .   b   .   .
  a b c d e f g h
'2017-08-03 13:02:26','turn-start',[b= 4 w= 1 (+3)]
8   B   .   .   .
7 .   .   .   .
6   .   .   .   B
5 .   .   .   .
4   W   .   .   .
3 .   .   B   .
2   .   .   .   .
1 .   b   .   .
  a b c d e f g h
'2017-08-03 13:02:33','turn-end',[b= 4 w= 1 (+3)]
8   .   .   .   .
7 .   B   .   .
6   .   .   .   B
5 .   .   .   .
4   W   .   .   .
3 .   .   B   .
2   .   .   .   .
1 .   b   .   .
  a b c d e f g h
'2017-08-03 13:02:35','turn-start',[b= 4 w= 1 (+3)]
8   .   .   .   .
7 .   B   .   .
6   .   .   .   B
5 .   .   .   .
4   .   .   .   .
3 .   W   B   .
2   .   .   .   .
1 .   b   .   .
  a b c d e f g h
'2017-08-03 13:02:42','turn-end',[b= 4 w= 1 (+3)]
8   .   .   .   .
7 .   B   .   .
6   .   .   .   B
5 .   .   .   .
4   .   .   .   .
3 .   W   .   .
2   .   .   B   .
1 .   b   .   .
  a b c d e f g h
'2017-08-03 13:02:44','turn-start',[b= 4 w= 1 (+3)]
8   .   .   .   .
7 .   B   .   .
6   .   .   .   B
5 .   .   .   .
4   W   .   .   .
3 .   .   .   .
2   .   .   B   .
1 .   b   .   .
  a b c d e f g h
'2017-08-03 13:02:47','turn-end',[b= 4 w= 1 (+3)]
8   .   .   .   .
7 .   .   .   .
6   .   B   .   B
5 .   .   .   .
4   W   .   .   .
3 .   .   .   .
2   .   .   B   .
1 .   b   .   .
  a b c d e f g h
'2017-08-03 13:02:49','turn-start',[b= 4 w= 1 (+3)]
8   .   .   .   .
7 .   .   .   .
6   .   B   .   B
5 W   .   .   .
4   .   .   .   .
3 .   .   .   .
2   .   .   B   .
1 .   b   .   .
  a b c d e f g h
'2017-08-03 13:02:51','turn-end',[b= 4 w= 1 (+3)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   B
5 W   B   .   .
4   .   .   .   .
3 .   .   .   .
2   .   .   B   .
1 .   b   .   .
  a b c d e f g h
'2017-08-03 13:02:53','turn-start',[b= 4 w= 1 (+3)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   B
5 .   B   .   .
4   W   .   .   .
3 .   .   .   .
2   .   .   B   .
1 .   b   .   .
  a b c d e f g h
'2017-08-03 13:02:54','turn-end',[b= 4 w= 0 (+4)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   B
5 .   .   .   .
4   .   .   .   .
3 B   .   .   .
2   .   .   B   .
1 .   b   .   .
  a b c d e f g h
