'2017-08-15 15:57:12','turn-end',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   w   w   w
6   w   w   w   w
5 .   .   .   .
4   .   .   .   b
3 b   b   b   .
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-15 15:57:14','turn-start',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   w   w   w
6   w   w   .   w
5 .   .   .   w
4   .   .   .   b
3 b   b   b   .
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-15 15:57:18','turn-end',[b=12 w=11 (+1)]
8   w   w   w   w
7 w   w   w   w
6   w   w   b   w
5 .   .   .   .
4   .   .   .   .
3 b   b   b   .
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-15 15:57:21','turn-start',[b=11 w=11 (+0)]
8   w   w   w   w
7 w   w   .   w
6   w   w   .   w
5 .   .   .   w
4   .   .   .   .
3 b   b   b   .
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-15 15:57:21','turn-end',[b=11 w=11 (+0)]
8   w   w   w   w
7 w   w   .   w
6   w   w   .   w
5 .   .   .   w
4   .   .   .   .
3 b   b   b   b
2   b   b   b   .
1 b   b   b   b
  a b c d e f g h
'2017-08-15 15:57:24','turn-start',[b=11 w=11 (+0)]
8   w   w   w   w
7 w   w   .   w
6   w   w   .   w
5 .   .   .   .
4   .   .   w   .
3 b   b   b   b
2   b   b   b   .
1 b   b   b   b
  a b c d e f g h
'2017-08-15 15:57:25','turn-end',[b=11 w=10 (+1)]
8   w   w   w   w
7 w   w   .   w
6   w   w   .   w
5 .   .   b   .
4   .   .   .   .
3 b   b   b   .
2   b   b   b   .
1 b   b   b   b
  a b c d e f g h
'2017-08-15 15:57:28','turn-start',[b=10 w=10 (+0)]
8   w   w   w   w
7 w   w   .   w
6   w   .   .   w
5 .   .   .   .
4   .   .   w   .
3 b   b   b   .
2   b   b   b   .
1 b   b   b   b
  a b c d e f g h
'2017-08-15 15:57:29','turn-end',[b=10 w= 9 (+1)]
8   w   w   w   w
7 w   w   .   w
6   w   .   .   w
5 .   .   .   b
4   .   .   .   .
3 b   b   .   .
2   b   b   b   .
1 b   b   b   b
  a b c d e f g h
'2017-08-15 15:57:32','turn-start',[b= 9 w= 9 (+0)]
8   w   w   w   w
7 w   w   .   w
6   w   .   .   .
5 .   .   .   .
4   .   .   w   .
3 b   b   .   .
2   b   b   b   .
1 b   b   b   b
  a b c d e f g h
'2017-08-15 15:57:33','turn-end',[b= 9 w= 9 (+0)]
8   w   w   w   w
7 w   w   .   w
6   w   .   .   .
5 .   .   .   .
4   .   .   w   .
3 b   b   b   .
2   b   b   .   .
1 b   b   b   b
  a b c d e f g h
'2017-08-15 15:57:35','turn-start',[b= 9 w= 9 (+0)]
8   w   w   w   w
7 w   w   .   w
6   w   .   .   .
5 .   .   .   .
4   .   .   .   .
3 b   b   b   w
2   b   b   .   .
1 b   b   b   b
  a b c d e f g h
'2017-08-15 15:57:38','turn-end',[b= 9 w= 9 (+0)]
8   w   w   w   w
7 w   w   .   w
6   w   .   .   .
5 .   .   .   .
4   .   .   b   .
3 b   b   .   w
2   b   b   .   .
1 b   b   b   b
  a b c d e f g h
'2017-08-15 15:57:39','turn-start',[b= 9 w= 9 (+0)]
8   w   w   w   w
7 w   w   .   .
6   w   .   .   w
5 .   .   .   .
4   .   .   b   .
3 b   b   .   w
2   b   b   .   .
1 b   b   b   b
  a b c d e f g h
'2017-08-15 15:57:41','turn-end',[b= 9 w= 9 (+0)]
8   w   w   w   w
7 w   w   .   .
6   w   .   .   w
5 .   .   .   .
4   .   .   b   .
3 b   b   b   w
2   b   .   .   .
1 b   b   b   b
  a b c d e f g h
'2017-08-15 15:57:43','turn-start',[b= 9 w= 9 (+0)]
8   w   w   w   w
7 w   w   .   .
6   .   .   .   w
5 w   .   .   .
4   .   .   b   .
3 b   b   b   w
2   b   .   .   .
1 b   b   b   b
  a b c d e f g h
'2017-08-15 15:57:46','turn-end',[b= 9 w= 9 (+0)]
8   w   w   w   w
7 w   w   .   .
6   .   .   .   w
5 w   .   .   .
4   .   b   b   .
3 b   .   b   w
2   b   .   .   .
1 b   b   b   b
  a b c d e f g h
'2017-08-15 15:57:49','turn-start',[b= 9 w= 9 (+0)]
8   w   w   w   w
7 .   w   .   .
6   w   .   .   w
5 w   .   .   .
4   .   b   b   .
3 b   .   b   w
2   b   .   .   .
1 b   b   b   b
  a b c d e f g h
'2017-08-15 15:57:51','turn-end',[b= 9 w= 9 (+0)]
8   w   w   w   w
7 .   w   .   .
6   w   .   .   w
5 w   .   .   .
4   .   b   b   .
3 b   b   b   w
2   .   .   .   .
1 b   b   b   b
  a b c d e f g h
'2017-08-15 15:57:54','turn-start',[b= 9 w= 9 (+0)]
8   w   w   w   w
7 .   w   .   .
6   w   .   .   w
5 w   .   .   .
4   .   b   b   .
3 b   b   b   .
2   .   .   .   w
1 b   b   b   b
  a b c d e f g h
'2017-08-15 15:57:59','turn-end',[b= 9 w= 9 (+0)]
8   w   w   w   w
7 .   w   .   .
6   w   .   .   w
5 w   .   .   .
4   .   b   b   .
3 b   b   b   .
2   .   .   b   w
1 b   b   .   b
  a b c d e f g h
'2017-08-15 15:58:03','turn-start',[b= 9 w= 9 (+0)]
8   w   w   w   w
7 .   w   .   .
6   w   .   .   w
5 .   .   .   .
4   w   b   b   .
3 b   b   b   .
2   .   .   b   w
1 b   b   .   b
  a b c d e f g h
'2017-08-15 15:58:05','turn-end',[b= 9 w= 8 (+1)]
8   w   w   w   w
7 .   w   .   .
6   w   .   .   w
5 b   .   .   .
4   .   b   b   .
3 b   .   b   .
2   .   .   b   w
1 b   b   .   b
  a b c d e f g h
'2017-08-15 15:58:07','turn-start',[b= 9 w= 8 (+1)]
8   w   w   .   w
7 .   w   .   w
6   w   .   .   w
5 b   .   .   .
4   .   b   b   .
3 b   .   b   .
2   .   .   b   w
1 b   b   .   b
  a b c d e f g h
'2017-08-15 15:58:09','turn-end',[b= 9 w= 8 (+1)]
8   w   w   .   w
7 .   w   .   w
6   w   .   .   w
5 b   .   .   .
4   .   b   b   .
3 b   .   b   b
2   .   .   .   w
1 b   b   .   b
  a b c d e f g h
'2017-08-15 15:58:12','turn-start',[b= 9 w= 8 (+1)]
8   .   w   .   w
7 w   w   .   w
6   w   .   .   w
5 b   .   .   .
4   .   b   b   .
3 b   .   b   b
2   .   .   .   w
1 b   b   .   b
  a b c d e f g h
'2017-08-15 15:58:14','turn-end',[b= 9 w= 8 (+1)]
8   .   w   .   w
7 w   w   .   w
6   w   .   .   w
5 b   .   .   .
4   b   b   b   .
3 .   .   b   b
2   .   .   .   w
1 b   b   .   b
  a b c d e f g h
'2017-08-15 15:58:17','turn-start',[b= 9 w= 8 (+1)]
8   .   w   .   w
7 w   w   .   .
6   w   .   w   w
5 b   .   .   .
4   b   b   b   .
3 .   .   b   b
2   .   .   .   w
1 b   b   .   b
  a b c d e f g h
'2017-08-15 15:58:20','turn-end',[b= 9 w= 8 (+1)]
8   .   w   .   w
7 w   w   .   .
6   w   .   w   w
5 b   .   .   .
4   b   b   b   .
3 .   .   b   b
2   .   b   .   w
1 b   .   .   b
  a b c d e f g h
'2017-08-15 15:58:22','turn-start',[b= 9 w= 8 (+1)]
8   .   .   .   w
7 w   w   w   .
6   w   .   w   w
5 b   .   .   .
4   b   b   b   .
3 .   .   b   b
2   .   b   .   w
1 b   .   .   b
  a b c d e f g h
'2017-08-15 15:58:24','turn-end',[b= 9 w= 8 (+1)]
8   .   .   .   w
7 w   w   w   .
6   w   .   w   w
5 b   .   .   .
4   b   b   b   .
3 .   .   b   b
2   b   b   .   w
1 .   .   .   b
  a b c d e f g h
'2017-08-15 15:58:27','turn-start',[b= 9 w= 8 (+1)]
8   .   .   .   .
7 w   w   w   w
6   w   .   w   w
5 b   .   .   .
4   b   b   b   .
3 .   .   b   b
2   b   b   .   w
1 .   .   .   b
  a b c d e f g h
'2017-08-15 15:58:28','turn-end',[b= 9 w= 8 (+1)]
8   .   .   .   .
7 w   w   w   w
6   w   .   w   w
5 b   .   .   .
4   b   b   b   .
3 .   b   b   b
2   .   b   .   w
1 .   .   .   b
  a b c d e f g h
'2017-08-15 15:58:31','turn-start',[b= 9 w= 8 (+1)]
8   .   .   .   .
7 w   w   w   w
6   w   .   .   w
5 b   .   .   w
4   b   b   b   .
3 .   b   b   b
2   .   b   .   w
1 .   .   .   b
  a b c d e f g h
'2017-08-15 15:58:34','turn-end',[b= 9 w= 8 (+1)]
8   .   .   .   .
7 w   w   w   w
6   w   .   .   w
5 b   .   .   w
4   b   b   b   b
3 .   b   b   .
2   .   b   .   w
1 .   .   .   b
  a b c d e f g h
'2017-08-15 15:58:36','turn-start',[b= 9 w= 8 (+1)]
8   .   .   .   .
7 w   w   .   w
6   w   .   w   w
5 b   .   .   w
4   b   b   b   b
3 .   b   b   .
2   .   b   .   w
1 .   .   .   b
  a b c d e f g h
'2017-08-15 15:58:41','turn-end',[b= 9 w= 8 (+1)]
8   .   .   .   .
7 w   w   .   w
6   w   .   w   w
5 b   .   b   w
4   b   b   .   b
3 .   b   b   .
2   .   b   .   w
1 .   .   .   b
  a b c d e f g h
'2017-08-15 15:58:44','turn-start',[b= 9 w= 8 (+1)]
8   .   .   .   .
7 w   .   .   w
6   w   w   w   w
5 b   .   b   w
4   b   b   .   b
3 .   b   b   .
2   .   b   .   w
1 .   .   .   b
  a b c d e f g h
'2017-08-15 15:58:46','turn-end',[b= 9 w= 7 (+2)]
8   .   .   .   .
7 w   b   .   w
6   w   .   w   w
5 b   .   .   w
4   b   b   .   b
3 .   b   b   .
2   .   b   .   w
1 .   .   .   b
  a b c d e f g h
'2017-08-15 15:58:48','turn-start',[b= 9 w= 7 (+2)]
8   .   .   .   .
7 w   b   .   w
6   .   .   w   w
5 b   w   .   w
4   b   b   .   b
3 .   b   b   .
2   .   b   .   w
1 .   .   .   b
  a b c d e f g h
'2017-08-15 15:58:51','turn-end',[b= 9 w= 6 (+3)]
8   .   .   .   .
7 w   b   .   w
6   .   b   w   w
5 b   .   .   w
4   .   b   .   b
3 .   b   b   .
2   .   b   .   w
1 .   .   .   b
  a b c d e f g h
'2017-08-15 15:58:54','turn-start',[b= 9 w= 6 (+3)]
8   .   .   .   .
7 .   b   .   w
6   w   b   w   w
5 b   .   .   w
4   .   b   .   b
3 .   b   b   .
2   .   b   .   w
1 .   .   .   b
  a b c d e f g h
'2017-08-15 15:58:56','turn-end',[b= 9 w= 6 (+3)]
8   .   B   .   .
7 .   .   .   w
6   w   b   w   w
5 b   .   .   w
4   .   b   .   b
3 .   b   b   .
2   .   b   .   w
1 .   .   .   b
  a b c d e f g h
'2017-08-15 15:58:59','turn-start',[b= 9 w= 6 (+3)]
8   .   B   .   .
7 .   .   .   w
6   .   b   w   w
5 b   w   .   w
4   .   b   .   b
3 .   b   b   .
2   .   b   .   w
1 .   .   .   b
  a b c d e f g h
'2017-08-15 15:59:02','turn-end',[b= 9 w= 5 (+4)]
8   .   B   .   .
7 .   .   .   w
6   b   b   w   w
5 b   .   .   w
4   .   .   .   b
3 .   b   b   .
2   .   b   .   w
1 .   .   .   b
  a b c d e f g h
'2017-08-15 15:59:04','turn-start',[b= 9 w= 5 (+4)]
8   .   B   .   .
7 .   .   .   w
6   b   b   w   w
5 b   .   .   .
4   .   .   w   b
3 .   b   b   .
2   .   b   .   w
1 .   .   .   b
  a b c d e f g h
'2017-08-15 15:59:05','turn-end',[b= 9 w= 3 (+6)]
8   .   B   .   .
7 .   .   b   w
6   b   b   .   w
5 b   .   .   .
4   .   .   .   b
3 .   b   .   .
2   .   b   .   w
1 .   .   .   b
  a b c d e f g h
'2017-08-15 15:59:07','turn-start',[b= 9 w= 3 (+6)]
8   .   B   .   .
7 .   .   b   .
6   b   b   w   w
5 b   .   .   .
4   .   .   .   b
3 .   b   .   .
2   .   b   .   w
1 .   .   .   b
  a b c d e f g h
'2017-08-15 15:59:09','turn-end',[b= 9 w= 3 (+6)]
8   .   B   .   .
7 .   .   b   .
6   b   b   w   w
5 b   .   .   .
4   .   .   .   b
3 .   b   b   .
2   .   .   .   w
1 .   .   .   b
  a b c d e f g h
'2017-08-15 15:59:12','turn-start',[b= 9 w= 3 (+6)]
8   .   B   .   .
7 .   .   b   .
6   b   b   .   w
5 b   .   w   .
4   .   .   .   b
3 .   b   b   .
2   .   .   .   w
1 .   .   .   b
  a b c d e f g h
'2017-08-15 15:59:13','turn-end',[b= 9 w= 3 (+6)]
8   .   B   B   .
7 .   .   .   .
6   b   b   .   w
5 b   .   w   .
4   .   .   .   b
3 .   b   b   .
2   .   .   .   w
1 .   .   .   b
  a b c d e f g h
'2017-08-15 15:59:16','turn-start',[b= 9 w= 3 (+6)]
8   .   B   B   .
7 .   .   .   .
6   b   b   .   w
5 b   .   .   .
4   .   .   w   b
3 .   b   b   .
2   .   .   .   w
1 .   .   .   b
  a b c d e f g h
'2017-08-15 15:59:18','turn-end',[b= 9 w= 2 (+7)]
8   .   B   B   .
7 .   .   .   .
6   b   b   .   w
5 b   .   .   b
4   .   .   .   b
3 .   b   .   .
2   .   .   .   w
1 .   .   .   b
  a b c d e f g h
'2017-08-15 15:59:20','turn-start',[b= 8 w= 2 (+6)]
8   .   B   B   .
7 .   .   .   .
6   b   b   .   .
5 b   .   .   .
4   .   .   w   b
3 .   b   .   .
2   .   .   .   w
1 .   .   .   b
  a b c d e f g h
'2017-08-15 15:59:24','turn-end',[b= 8 w= 2 (+6)]
8   .   B   .   .
7 .   .   B   .
6   b   b   .   .
5 b   .   .   .
4   .   .   w   b
3 .   b   .   .
2   .   .   .   w
1 .   .   .   b
  a b c d e f g h
'2017-08-15 15:59:26','turn-start',[b= 8 w= 2 (+6)]
8   .   B   .   .
7 .   .   B   .
6   b   b   .   .
5 b   .   .   .
4   .   .   .   b
3 .   b   w   .
2   .   .   .   w
1 .   .   .   b
  a b c d e f g h
'2017-08-15 15:59:27','turn-end',[b= 8 w= 2 (+6)]
8   .   B   .   .
7 .   .   .   .
6   b   b   B   .
5 b   .   .   .
4   .   .   .   b
3 .   b   w   .
2   .   .   .   w
1 .   .   .   b
  a b c d e f g h
'2017-08-15 15:59:30','turn-start',[b= 8 w= 2 (+6)]
8   .   B   .   .
7 .   .   .   .
6   b   b   B   .
5 b   .   .   .
4   .   .   .   b
3 .   b   .   .
2   .   w   .   w
1 .   .   .   b
  a b c d e f g h
'2017-08-15 15:59:31','turn-end',[b= 8 w= 2 (+6)]
8   .   B   .   .
7 .   .   .   .
6   b   b   .   .
5 b   .   B   .
4   .   .   .   b
3 .   b   .   .
2   .   w   .   w
1 .   .   .   b
  a b c d e f g h
'2017-08-15 15:59:34','turn-start',[b= 8 w= 2 (+6)]
8   .   B   .   .
7 .   .   .   .
6   b   b   .   .
5 b   .   B   .
4   .   .   .   b
3 .   b   .   .
2   .   .   .   w
1 .   W   .   b
  a b c d e f g h
'2017-08-15 15:59:35','turn-end',[b= 8 w= 2 (+6)]
8   .   B   .   .
7 .   .   .   .
6   b   b   .   .
5 b   .   .   .
4   .   B   .   b
3 .   b   .   .
2   .   .   .   w
1 .   W   .   b
  a b c d e f g h
'2017-08-15 15:59:38','turn-start',[b= 8 w= 2 (+6)]
8   .   B   .   .
7 .   .   .   .
6   b   b   .   .
5 b   .   .   .
4   .   B   .   b
3 .   b   .   .
2   .   W   .   w
1 .   .   .   b
  a b c d e f g h
'2017-08-15 15:59:38','turn-end',[b= 8 w= 2 (+6)]
8   .   B   .   .
7 .   .   .   .
6   b   b   .   .
5 b   .   .   .
4   b   B   .   b
3 .   .   .   .
2   .   W   .   w
1 .   .   .   b
  a b c d e f g h
'2017-08-15 15:59:41','turn-start',[b= 8 w= 2 (+6)]
8   .   B   .   .
7 .   .   .   .
6   b   b   .   .
5 b   .   .   .
4   b   B   .   b
3 .   .   .   .
2   .   .   .   w
1 .   .   W   b
  a b c d e f g h
'2017-08-15 15:59:48','turn-end',[b= 8 w= 2 (+6)]
8   .   B   .   .
7 .   .   .   .
6   b   b   .   .
5 b   .   .   .
4   b   .   .   b
3 .   B   .   .
2   .   .   .   w
1 .   .   W   b
  a b c d e f g h
'2017-08-15 15:59:51','turn-start',[b= 8 w= 2 (+6)]
8   .   B   .   .
7 .   .   .   .
6   b   b   .   .
5 b   .   .   .
4   b   .   .   b
3 .   B   .   .
2   .   .   W   w
1 .   .   .   b
  a b c d e f g h
'2017-08-15 15:59:51','turn-end',[b= 8 w= 1 (+7)]
8   .   B   .   .
7 .   .   .   .
6   b   b   .   .
5 b   .   .   .
4   b   .   .   b
3 .   B   b   .
2   .   .   .   w
1 .   .   .   .
  a b c d e f g h
'2017-08-15 15:59:54','turn-start',[b= 8 w= 1 (+7)]
8   .   B   .   .
7 .   .   .   .
6   b   b   .   .
5 b   .   .   .
4   b   .   .   b
3 .   B   b   .
2   .   .   .   .
1 .   .   .   W
  a b c d e f g h
'2017-08-15 15:59:55','turn-end',[b= 8 w= 1 (+7)]
8   .   B   .   .
7 .   .   .   .
6   b   b   .   .
5 b   .   .   .
4   b   .   b   b
3 .   B   .   .
2   .   .   .   .
1 .   .   .   W
  a b c d e f g h
'2017-08-15 15:59:57','turn-start',[b= 8 w= 1 (+7)]
8   .   B   .   .
7 .   .   .   .
6   b   b   .   .
5 b   .   .   .
4   b   .   b   b
3 .   B   .   .
2   .   .   .   W
1 .   .   .   .
  a b c d e f g h
'2017-08-15 15:59:58','turn-end',[b= 8 w= 1 (+7)]
8   .   B   .   .
7 .   .   .   .
6   b   b   .   .
5 b   .   .   b
4   b   .   .   b
3 .   B   .   .
2   .   .   .   W
1 .   .   .   .
  a b c d e f g h
'2017-08-15 16:00:00','turn-start',[b= 8 w= 1 (+7)]
8   .   B   .   .
7 .   .   .   .
6   b   b   .   .
5 b   .   .   b
4   b   .   .   b
3 .   B   .   W
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-15 16:00:01','turn-end',[b= 8 w= 1 (+7)]
8   .   B   .   .
7 .   .   .   .
6   b   b   .   .
5 b   .   .   b
4   b   B   .   b
3 .   .   .   W
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-15 16:00:03','turn-start',[b= 8 w= 1 (+7)]
8   .   B   .   .
7 .   .   .   .
6   b   b   .   .
5 b   .   .   b
4   b   B   .   b
3 .   .   .   .
2   .   .   .   W
1 .   .   .   .
  a b c d e f g h
'2017-08-15 16:00:04','turn-end',[b= 8 w= 1 (+7)]
8   .   B   .   .
7 .   .   .   .
6   b   b   .   b
5 b   .   .   .
4   b   B   .   b
3 .   .   .   .
2   .   .   .   W
1 .   .   .   .
  a b c d e f g h
'2017-08-15 16:00:07','turn-start',[b= 8 w= 1 (+7)]
8   .   B   .   .
7 .   .   .   .
6   b   b   .   b
5 b   .   .   .
4   b   B   .   b
3 .   .   .   W
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-15 16:00:08','turn-end',[b= 8 w= 1 (+7)]
8   .   B   .   .
7 .   .   .   .
6   b   b   .   b
5 b   .   .   .
4   b   .   .   b
3 .   .   B   W
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-15 16:00:12','turn-start',[b= 8 w= 1 (+7)]
8   .   B   .   .
7 .   .   .   .
6   b   b   .   b
5 b   .   .   .
4   b   .   .   b
3 .   .   B   .
2   .   .   .   W
1 .   .   .   .
  a b c d e f g h
'2017-08-15 16:00:12','turn-end',[b= 8 w= 1 (+7)]
8   .   B   .   .
7 .   .   .   .
6   b   b   .   b
5 b   .   .   b
4   b   .   .   .
3 .   .   B   .
2   .   .   .   W
1 .   .   .   .
  a b c d e f g h
'2017-08-15 16:00:15','turn-start',[b= 8 w= 1 (+7)]
8   .   B   .   .
7 .   .   .   .
6   b   b   .   b
5 b   .   .   b
4   b   .   .   .
3 .   .   B   W
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-15 16:00:17','turn-end',[b= 8 w= 1 (+7)]
8   .   B   .   .
7 .   .   .   .
6   b   b   b   b
5 b   .   .   .
4   b   .   .   .
3 .   .   B   W
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-15 16:00:19','turn-start',[b= 8 w= 1 (+7)]
8   .   B   .   .
7 .   .   .   .
6   b   b   b   b
5 b   .   .   .
4   b   .   .   .
3 .   .   B   .
2   .   .   .   W
1 .   .   .   .
  a b c d e f g h
'2017-08-15 16:00:20','turn-end',[b= 8 w= 1 (+7)]
8   .   B   .   .
7 .   .   .   .
6   b   b   b   b
5 b   .   .   .
4   b   .   B   .
3 .   .   .   .
2   .   .   .   W
1 .   .   .   .
  a b c d e f g h
'2017-08-15 16:00:22','turn-start',[b= 8 w= 1 (+7)]
8   .   B   .   .
7 .   .   .   .
6   b   b   b   b
5 b   .   .   .
4   b   .   B   .
3 .   .   .   .
2   .   .   .   .
1 .   .   .   W
  a b c d e f g h
'2017-08-15 16:00:25','turn-end',[b= 8 w= 1 (+7)]
8   .   B   .   .
7 .   .   .   .
6   b   b   b   b
5 b   .   .   .
4   b   .   .   .
3 .   .   .   B
2   .   .   .   .
1 .   .   .   W
  a b c d e f g h
'2017-08-15 16:00:28','turn-start',[b= 8 w= 1 (+7)]
8   .   B   .   .
7 .   .   .   .
6   b   b   b   b
5 b   .   .   .
4   b   .   .   .
3 .   .   .   B
2   .   .   .   W
1 .   .   .   .
  a b c d e f g h
'2017-08-15 16:00:29','turn-end',[b= 8 w= 1 (+7)]
8   .   B   .   .
7 .   .   .   .
6   b   b   b   b
5 b   .   .   .
4   b   .   .   .
3 .   .   .   .
2   .   .   B   W
1 .   .   .   .
  a b c d e f g h
'2017-08-15 16:00:31','turn-start',[b= 8 w= 1 (+7)]
8   .   B   .   .
7 .   .   .   .
6   b   b   b   b
5 b   .   .   .
4   b   .   .   .
3 .   .   .   .
2   .   .   B   .
1 .   .   .   W
  a b c d e f g h
'2017-08-15 16:00:32','turn-end',[b= 8 w= 1 (+7)]
8   .   B   .   .
7 .   .   .   .
6   b   b   b   b
5 b   .   .   .
4   b   .   .   .
3 .   .   .   .
2   .   .   .   .
1 .   .   B   W
  a b c d e f g h
'2017-08-15 16:00:34','turn-start',[b= 8 w= 1 (+7)]
8   .   B   .   .
7 .   .   .   .
6   b   b   b   b
5 b   .   .   .
4   b   .   .   .
3 .   .   .   .
2   .   .   .   W
1 .   .   B   .
  a b c d e f g h
'2017-08-15 16:00:35','turn-end',[b= 8 w= 1 (+7)]
8   .   B   .   .
7 .   .   b   .
6   b   b   .   b
5 b   .   .   .
4   b   .   .   .
3 .   .   .   .
2   .   .   .   W
1 .   .   B   .
  a b c d e f g h
'2017-08-15 16:00:39','turn-start',[b= 8 w= 1 (+7)]
8   .   B   .   .
7 .   .   b   .
6   b   b   .   b
5 b   .   .   .
4   b   .   .   .
3 .   .   .   W
2   .   .   .   .
1 .   .   B   .
  a b c d e f g h
'2017-08-15 16:00:40','turn-end',[b= 8 w= 1 (+7)]
8   .   B   B   .
7 .   .   .   .
6   b   b   .   b
5 b   .   .   .
4   b   .   .   .
3 .   .   .   W
2   .   .   .   .
1 .   .   B   .
  a b c d e f g h
'2017-08-15 16:00:41','turn-start',[b= 8 w= 1 (+7)]
8   .   B   B   .
7 .   .   .   .
6   b   b   .   b
5 b   .   .   .
4   b   .   .   .
3 .   .   .   .
2   .   .   .   W
1 .   .   B   .
  a b c d e f g h
'2017-08-15 16:00:43','turn-end',[b= 8 w= 1 (+7)]
8   .   B   .   .
7 .   .   .   B
6   b   b   .   b
5 b   .   .   .
4   b   .   .   .
3 .   .   .   .
2   .   .   .   W
1 .   .   B   .
  a b c d e f g h
'2017-08-15 16:00:45','turn-start',[b= 8 w= 1 (+7)]
8   .   B   .   .
7 .   .   .   B
6   b   b   .   b
5 b   .   .   .
4   b   .   .   .
3 .   .   .   W
2   .   .   .   .
1 .   .   B   .
  a b c d e f g h
'2017-08-15 16:00:47','turn-end',[b= 8 w= 1 (+7)]
8   .   B   .   .
7 .   .   .   .
6   b   b   B   b
5 b   .   .   .
4   b   .   .   .
3 .   .   .   W
2   .   .   .   .
1 .   .   B   .
  a b c d e f g h
'2017-08-15 16:00:48','turn-start',[b= 8 w= 1 (+7)]
8   .   B   .   .
7 .   .   .   .
6   b   b   B   b
5 b   .   .   .
4   b   .   .   .
3 .   .   .   .
2   .   .   .   W
1 .   .   B   .
  a b c d e f g h
'2017-08-15 16:00:49','turn-end',[b= 8 w= 1 (+7)]
8   .   B   .   .
7 .   .   .   .
6   b   b   .   b
5 b   .   .   B
4   b   .   .   .
3 .   .   .   .
2   .   .   .   W
1 .   .   B   .
  a b c d e f g h
'2017-08-15 16:00:52','turn-start',[b= 8 w= 1 (+7)]
8   .   B   .   .
7 .   .   .   .
6   b   b   .   b
5 b   .   .   B
4   b   .   .   .
3 .   .   .   W
2   .   .   .   .
1 .   .   B   .
  a b c d e f g h
'2017-08-15 16:00:54','turn-end',[b= 8 w= 1 (+7)]
8   .   B   .   .
7 .   .   .   .
6   b   b   .   b
5 b   .   .   .
4   b   .   .   B
3 .   .   .   W
2   .   .   .   .
1 .   .   B   .
  a b c d e f g h
'2017-08-15 16:00:56','turn-start',[b= 8 w= 1 (+7)]
8   .   B   .   .
7 .   .   .   .
6   b   b   .   b
5 b   .   .   .
4   b   .   .   B
3 .   .   .   .
2   .   .   .   W
1 .   .   B   .
  a b c d e f g h
'2017-08-15 16:00:59','turn-end',[b= 8 w= 1 (+7)]
8   .   B   .   .
7 .   .   .   .
6   b   b   .   b
5 b   .   .   .
4   b   .   .   B
3 .   .   .   .
2   .   .   B   W
1 .   .   .   .
  a b c d e f g h
'2017-08-15 16:01:01','turn-start',[b= 8 w= 1 (+7)]
8   .   B   .   .
7 .   .   .   .
6   b   b   .   b
5 b   .   .   .
4   b   .   .   B
3 .   .   .   W
2   .   .   B   .
1 .   .   .   .
  a b c d e f g h
'2017-08-15 16:01:02','turn-end',[b= 8 w= 1 (+7)]
8   .   B   .   .
7 .   .   .   .
6   b   b   .   b
5 b   .   .   .
4   b   .   .   B
3 .   .   .   W
2   .   .   .   .
1 .   .   .   B
  a b c d e f g h
'2017-08-15 16:01:05','turn-start',[b= 8 w= 1 (+7)]
8   .   B   .   .
7 .   .   .   .
6   b   b   .   b
5 b   .   .   .
4   b   .   .   B
3 .   .   .   .
2   .   .   .   W
1 .   .   .   B
  a b c d e f g h
'2017-08-15 16:01:08','turn-end',[b= 8 w= 1 (+7)]
8   .   B   .   .
7 .   .   .   b
6   b   b   .   .
5 b   .   .   .
4   b   .   .   B
3 .   .   .   .
2   .   .   .   W
1 .   .   .   B
  a b c d e f g h
'2017-08-15 16:01:11','turn-start',[b= 8 w= 1 (+7)]
8   .   B   .   .
7 .   .   .   b
6   b   b   .   .
5 b   .   .   .
4   b   .   .   B
3 .   .   .   W
2   .   .   .   .
1 .   .   .   B
  a b c d e f g h
'2017-08-15 16:01:11','turn-end',[b= 8 w= 0 (+8)]
8   .   B   .   .
7 .   .   .   b
6   b   b   .   .
5 b   .   .   .
4   b   .   .   .
3 .   .   .   .
2   .   .   B   .
1 .   .   .   B
  a b c d e f g h
