'2017-07-10 13:24:00','turn-end',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   w   w   w
6   w   w   w   w
5 .   .   .   .
4   .   .   b   .
3 b   b   b   .
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-10 13:24:01','turn-start',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   w   w   w
6   .   w   w   w
5 w   .   .   .
4   .   .   b   .
3 b   b   b   .
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-10 13:24:09','turn-end',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   w   w   w
6   .   w   w   w
5 w   .   .   .
4   b   .   b   .
3 .   b   b   .
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-10 13:24:13','turn-start',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   w   w   w
6   .   w   w   .
5 w   .   .   w
4   b   .   b   .
3 .   b   b   .
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-10 13:24:17','turn-end',[b=12 w=11 (+1)]
8   w   w   w   w
7 w   w   w   w
6   .   w   w   b
5 w   .   .   .
4   b   .   .   .
3 .   b   b   .
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-10 13:24:19','turn-start',[b=12 w=11 (+1)]
8   w   w   w   w
7 w   .   w   w
6   w   w   w   b
5 w   .   .   .
4   b   .   .   .
3 .   b   b   .
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-10 13:24:24','turn-end',[b=12 w=11 (+1)]
8   w   w   w   w
7 w   .   w   w
6   w   w   w   b
5 w   .   .   .
4   b   .   .   .
3 b   b   b   .
2   .   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-10 13:24:28','turn-start',[b=12 w=11 (+1)]
8   w   w   w   w
7 w   .   w   w
6   w   w   .   b
5 w   .   .   w
4   b   .   .   .
3 b   b   b   .
2   .   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-10 13:24:40','turn-end',[b=12 w=11 (+1)]
8   w   w   w   w
7 w   .   w   w
6   w   w   .   b
5 w   .   .   w
4   b   b   .   .
3 b   b   .   .
2   .   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-10 13:24:43','turn-start',[b=12 w=11 (+1)]
8   w   w   w   w
7 w   .   w   w
6   w   .   .   b
5 w   w   .   w
4   b   b   .   .
3 b   b   .   .
2   .   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-10 13:24:55','turn-end',[b=12 w=10 (+2)]
8   w   w   w   w
7 w   .   w   w
6   w   b   .   b
5 w   .   .   w
4   .   b   .   .
3 b   b   .   .
2   .   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-10 13:24:58','turn-start',[b=10 w=10 (+0)]
8   w   w   w   w
7 w   .   .   w
6   w   .   .   b
5 w   .   .   w
4   .   .   .   .
3 b   b   w   .
2   .   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-10 13:25:01','turn-end',[b=10 w= 9 (+1)]
8   w   w   w   w
7 w   .   .   w
6   w   .   .   b
5 w   .   .   w
4   .   b   .   .
3 b   b   .   .
2   .   b   .   b
1 b   b   b   b
  a b c d e f g h
'2017-07-10 13:25:04','turn-start',[b=10 w= 9 (+1)]
8   w   w   w   w
7 w   .   .   w
6   w   .   .   b
5 w   .   .   .
4   .   b   .   w
3 b   b   .   .
2   .   b   .   b
1 b   b   b   b
  a b c d e f g h
'2017-07-10 13:25:10','turn-end',[b=10 w= 9 (+1)]
8   w   w   w   w
7 w   .   .   w
6   w   .   .   b
5 w   .   .   .
4   .   b   .   w
3 b   b   b   .
2   .   .   .   b
1 b   b   b   b
  a b c d e f g h
'2017-07-10 13:25:12','turn-start',[b=10 w= 9 (+1)]
8   .   w   w   w
7 w   w   .   w
6   w   .   .   b
5 w   .   .   .
4   .   b   .   w
3 b   b   b   .
2   .   .   .   b
1 b   b   b   b
  a b c d e f g h
'2017-07-10 13:25:32','turn-end',[b=10 w= 9 (+1)]
8   .   w   w   w
7 w   w   .   w
6   w   .   .   b
5 w   .   .   .
4   .   b   .   w
3 b   b   b   .
2   .   b   .   b
1 b   .   b   b
  a b c d e f g h
'2017-07-10 13:25:37','turn-start',[b=10 w= 9 (+1)]
8   .   w   w   w
7 w   w   .   .
6   w   .   w   b
5 w   .   .   .
4   .   b   .   w
3 b   b   b   .
2   .   b   .   b
1 b   .   b   b
  a b c d e f g h
'2017-07-10 13:25:42','turn-end',[b=10 w= 9 (+1)]
8   .   w   w   w
7 w   w   .   .
6   w   .   w   b
5 w   .   .   .
4   .   b   .   w
3 b   b   b   .
2   .   b   b   b
1 b   .   .   b
  a b c d e f g h
'2017-07-10 13:25:45','turn-start',[b=10 w= 9 (+1)]
8   .   w   w   w
7 w   .   .   .
6   w   w   w   b
5 w   .   .   .
4   .   b   .   w
3 b   b   b   .
2   .   b   b   b
1 b   .   .   b
  a b c d e f g h
'2017-07-10 13:25:47','turn-end',[b=10 w= 9 (+1)]
8   .   w   w   w
7 w   .   .   .
6   w   w   w   b
5 w   .   .   .
4   .   b   .   w
3 b   b   b   b
2   .   b   b   .
1 b   .   .   b
  a b c d e f g h
'2017-07-10 13:25:50','turn-start',[b=10 w= 9 (+1)]
8   .   w   w   w
7 w   .   .   .
6   w   .   w   b
5 w   w   .   .
4   .   b   .   w
3 b   b   b   b
2   .   b   b   .
1 b   .   .   b
  a b c d e f g h
'2017-07-10 13:25:56','turn-end',[b=10 w= 9 (+1)]
8   .   w   w   w
7 w   .   .   .
6   w   .   w   b
5 w   w   .   .
4   .   b   .   w
3 b   b   b   b
2   .   b   b   b
1 b   .   .   .
  a b c d e f g h
'2017-07-10 13:25:58','turn-start',[b=10 w= 9 (+1)]
8   .   w   w   w
7 w   .   .   .
6   w   .   .   b
5 w   w   .   w
4   .   b   .   w
3 b   b   b   b
2   .   b   b   b
1 b   .   .   .
  a b c d e f g h
'2017-07-10 13:26:03','turn-end',[b=10 w= 9 (+1)]
8   .   w   w   w
7 w   .   .   .
6   w   .   .   b
5 w   w   .   w
4   .   b   b   w
3 b   b   b   .
2   .   b   b   b
1 b   .   .   .
  a b c d e f g h
'2017-07-10 13:26:06','turn-start',[b=10 w= 9 (+1)]
8   .   .   w   w
7 w   w   .   .
6   w   .   .   b
5 w   w   .   w
4   .   b   b   w
3 b   b   b   .
2   .   b   b   b
1 b   .   .   .
  a b c d e f g h
'2017-07-10 13:26:13','turn-end',[b=10 w= 9 (+1)]
8   .   .   w   w
7 w   w   .   .
6   w   .   .   b
5 w   w   b   w
4   .   .   b   w
3 b   b   b   .
2   .   b   b   b
1 b   .   .   .
  a b c d e f g h
'2017-07-10 13:26:15','turn-start',[b=10 w= 9 (+1)]
8   .   .   w   w
7 w   w   .   .
6   w   .   .   b
5 w   .   b   w
4   .   w   b   w
3 b   b   b   .
2   .   b   b   b
1 b   .   .   .
  a b c d e f g h
'2017-07-10 13:26:20','turn-end',[b=10 w= 8 (+2)]
8   .   .   w   w
7 w   w   .   .
6   w   .   .   b
5 w   b   b   w
4   .   .   b   w
3 b   b   .   .
2   .   b   b   b
1 b   .   .   .
  a b c d e f g h
'2017-07-10 13:26:23','turn-start',[b= 8 w= 8 (+0)]
8   .   .   w   w
7 w   w   .   .
6   w   .   .   b
5 w   b   b   .
4   .   .   .   w
3 b   b   .   .
2   .   .   b   b
1 b   W   .   .
  a b c d e f g h
'2017-07-10 13:26:33','turn-end',[b= 8 w= 8 (+0)]
8   .   .   w   w
7 w   w   .   .
6   w   .   .   b
5 w   b   b   .
4   .   .   .   w
3 b   b   .   b
2   .   .   b   .
1 b   W   .   .
  a b c d e f g h
'2017-07-10 13:26:35','turn-start',[b= 6 w= 8 (-2)]
8   .   .   w   w
7 w   w   .   .
6   .   .   .   b
5 w   .   b   .
4   .   .   .   w
3 b   .   .   b
2   w   .   b   .
1 b   W   .   .
  a b c d e f g h
'2017-07-10 13:26:37','turn-end',[b= 6 w= 7 (-1)]
8   .   .   w   w
7 w   w   .   .
6   .   .   .   b
5 w   .   b   .
4   .   .   .   w
3 b   b   .   b
2   .   .   b   .
1 .   W   .   .
  a b c d e f g h
'2017-07-10 13:26:39','turn-start',[b= 6 w= 7 (-1)]
8   .   .   .   w
7 w   w   w   .
6   .   .   .   b
5 w   .   b   .
4   .   .   .   w
3 b   b   .   b
2   .   .   b   .
1 .   W   .   .
  a b c d e f g h
'2017-07-10 13:26:46','turn-end',[b= 6 w= 7 (-1)]
8   .   .   .   w
7 w   w   w   .
6   .   .   .   b
5 w   .   b   .
4   .   b   .   w
3 b   .   .   b
2   .   .   b   .
1 .   W   .   .
  a b c d e f g h
'2017-07-10 13:26:49','turn-start',[b= 6 w= 7 (-1)]
8   .   .   .   w
7 w   w   .   .
6   .   .   w   b
5 w   .   b   .
4   .   b   .   w
3 b   .   .   b
2   .   .   b   .
1 .   W   .   .
  a b c d e f g h
'2017-07-10 13:26:53','turn-end',[b= 6 w= 6 (+0)]
8   .   .   .   w
7 w   w   .   b
6   .   .   .   b
5 w   .   .   .
4   .   b   .   w
3 b   .   .   b
2   .   .   b   .
1 .   W   .   .
  a b c d e f g h
'2017-07-10 13:26:57','turn-start',[b= 5 w= 6 (-1)]
8   .   .   .   .
7 w   w   .   .
6   .   .   w   b
5 w   .   .   .
4   .   b   .   w
3 b   .   .   b
2   .   .   b   .
1 .   W   .   .
  a b c d e f g h
'2017-07-10 13:27:01','turn-end',[b= 5 w= 6 (-1)]
8   .   .   .   .
7 w   w   .   .
6   .   .   w   b
5 w   .   .   .
4   .   b   b   w
3 b   .   .   .
2   .   .   b   .
1 .   W   .   .
  a b c d e f g h
'2017-07-10 13:27:05','turn-start',[b= 5 w= 6 (-1)]
8   .   .   .   .
7 w   w   .   .
6   .   .   w   b
5 w   .   .   .
4   .   b   b   .
3 b   .   .   w
2   .   .   b   .
1 .   W   .   .
  a b c d e f g h
'2017-07-10 13:27:22','turn-end',[b= 5 w= 5 (+0)]
8   .   .   .   .
7 w   w   .   .
6   .   .   w   b
5 w   .   .   .
4   .   b   b   b
3 b   .   .   .
2   .   .   .   .
1 .   W   .   .
  a b c d e f g h
'2017-07-10 13:27:25','turn-start',[b= 5 w= 5 (+0)]
8   .   .   .   .
7 w   w   .   .
6   .   .   w   b
5 w   .   .   .
4   .   b   b   b
3 b   .   .   .
2   .   W   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:27:26','turn-end',[b= 5 w= 5 (+0)]
8   .   .   .   .
7 w   w   .   b
6   .   .   w   .
5 w   .   .   .
4   .   b   b   b
3 b   .   .   .
2   .   W   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:27:28','turn-start',[b= 5 w= 5 (+0)]
8   .   .   .   .
7 w   w   .   b
6   .   .   w   .
5 w   .   .   .
4   .   b   b   b
3 b   .   W   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:27:41','turn-end',[b= 5 w= 5 (+0)]
8   .   .   B   .
7 w   w   .   .
6   .   .   w   .
5 w   .   .   .
4   .   b   b   b
3 b   .   W   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:27:45','turn-start',[b= 4 w= 5 (-1)]
8   .   .   B   .
7 w   w   .   .
6   .   .   w   .
5 w   W   .   .
4   .   .   b   b
3 b   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:27:49','turn-end',[b= 4 w= 5 (-1)]
8   .   .   B   .
7 w   w   .   .
6   .   .   w   .
5 w   W   .   b
4   .   .   .   b
3 b   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:27:51','turn-start',[b= 4 w= 5 (-1)]
8   .   .   B   .
7 w   w   .   .
6   .   .   .   .
5 w   W   w   b
4   .   .   .   b
3 b   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:27:53','turn-end',[b= 4 w= 5 (-1)]
8   .   .   B   .
7 w   w   .   .
6   .   .   b   .
5 w   W   w   .
4   .   .   .   b
3 b   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:27:55','turn-start',[b= 4 w= 5 (-1)]
8   .   .   B   .
7 w   .   .   .
6   w   .   b   .
5 w   W   w   .
4   .   .   .   b
3 b   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:27:58','turn-end',[b= 4 w= 5 (-1)]
8   .   .   B   .
7 w   .   b   .
6   w   .   .   .
5 w   W   w   .
4   .   .   .   b
3 b   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:28:02','turn-start',[b= 4 w= 5 (-1)]
8   .   .   B   .
7 w   .   b   .
6   w   .   .   .
5 w   .   w   .
4   W   .   .   b
3 b   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:28:04','turn-end',[b= 4 w= 4 (+0)]
8   .   .   B   .
7 w   .   b   .
6   w   .   .   .
5 w   b   w   .
4   .   .   .   b
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:28:07','turn-start',[b= 3 w= 4 (-1)]
8   .   .   B   .
7 w   .   b   .
6   .   .   .   .
5 w   .   w   .
4   .   w   .   b
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:28:08','turn-end',[b= 3 w= 4 (-1)]
8   .   B   B   .
7 w   .   .   .
6   .   .   .   .
5 w   .   w   .
4   .   w   .   b
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:28:12','turn-start',[b= 3 w= 4 (-1)]
8   .   B   B   .
7 w   .   .   .
6   .   .   .   .
5 w   .   .   .
4   .   w   w   b
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:28:21','turn-end',[b= 3 w= 4 (-1)]
8   .   B   B   .
7 w   .   .   .
6   .   .   .   .
5 w   .   .   b
4   .   w   w   .
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:28:24','turn-start',[b= 3 w= 4 (-1)]
8   .   B   B   .
7 w   .   .   .
6   .   .   .   .
5 w   .   .   b
4   .   w   .   .
3 .   .   .   w
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:28:26','turn-end',[b= 3 w= 4 (-1)]
8   .   B   B   .
7 w   .   .   .
6   .   .   .   b
5 w   .   .   .
4   .   w   .   .
3 .   .   .   w
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:28:27','turn-start',[b= 3 w= 4 (-1)]
8   .   B   B   .
7 w   .   .   .
6   .   .   .   b
5 w   .   .   .
4   .   w   .   .
3 .   .   .   .
2   .   .   w   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:28:29','turn-end',[b= 3 w= 4 (-1)]
8   .   B   B   .
7 w   .   .   b
6   .   .   .   .
5 w   .   .   .
4   .   w   .   .
3 .   .   .   .
2   .   .   w   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:28:32','turn-start',[b= 3 w= 4 (-1)]
8   .   B   B   .
7 w   .   .   b
6   .   .   .   .
5 w   .   .   .
4   .   w   .   .
3 .   .   .   .
2   .   .   .   .
1 .   .   .   W
  a b c d e f g h
'2017-07-10 13:28:32','turn-end',[b= 3 w= 4 (-1)]
8   .   B   B   B
7 w   .   .   .
6   .   .   .   .
5 w   .   .   .
4   .   w   .   .
3 .   .   .   .
2   .   .   .   .
1 .   .   .   W
  a b c d e f g h
'2017-07-10 13:28:36','turn-start',[b= 3 w= 4 (-1)]
8   .   B   B   B
7 w   .   .   .
6   .   .   .   .
5 w   .   .   .
4   .   w   .   .
3 .   .   .   .
2   .   .   .   W
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:28:37','turn-end',[b= 3 w= 4 (-1)]
8   .   B   B   .
7 w   .   .   B
6   .   .   .   .
5 w   .   .   .
4   .   w   .   .
3 .   .   .   .
2   .   .   .   W
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:28:39','turn-start',[b= 3 w= 4 (-1)]
8   .   B   B   .
7 w   .   .   B
6   .   .   .   .
5 w   .   .   .
4   .   w   .   .
3 .   .   .   W
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:28:40','turn-end',[b= 3 w= 4 (-1)]
8   .   B   .   .
7 w   .   B   B
6   .   .   .   .
5 w   .   .   .
4   .   w   .   .
3 .   .   .   W
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:28:43','turn-start',[b= 3 w= 4 (-1)]
8   .   B   .   .
7 w   .   B   B
6   .   .   .   .
5 w   .   .   .
4   .   w   .   .
3 .   .   .   .
2   .   .   .   W
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:28:44','turn-end',[b= 3 w= 4 (-1)]
8   .   .   .   .
7 w   B   B   B
6   .   .   .   .
5 w   .   .   .
4   .   w   .   .
3 .   .   .   .
2   .   .   .   W
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:28:46','turn-start',[b= 3 w= 4 (-1)]
8   .   .   .   .
7 w   B   B   B
6   .   .   .   .
5 w   .   .   .
4   .   w   .   .
3 .   .   .   W
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:28:49','turn-end',[b= 3 w= 4 (-1)]
8   .   .   .   .
7 w   B   .   B
6   .   B   .   .
5 w   .   .   .
4   .   w   .   .
3 .   .   .   W
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:28:52','turn-start',[b= 3 w= 4 (-1)]
8   .   .   .   .
7 w   B   .   B
6   .   B   .   .
5 w   .   .   .
4   .   w   .   .
3 .   .   .   .
2   .   .   .   W
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:28:54','turn-end',[b= 3 w= 4 (-1)]
8   .   .   .   .
7 w   B   .   .
6   .   B   B   .
5 w   .   .   .
4   .   w   .   .
3 .   .   .   .
2   .   .   .   W
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:28:56','turn-start',[b= 3 w= 4 (-1)]
8   .   .   .   .
7 w   B   .   .
6   .   B   B   .
5 w   .   .   .
4   .   w   .   .
3 .   .   .   W
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:28:58','turn-end',[b= 3 w= 4 (-1)]
8   .   .   .   .
7 w   B   .   .
6   .   B   .   .
5 w   .   B   .
4   .   w   .   .
3 .   .   .   W
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:29:01','turn-start',[b= 3 w= 4 (-1)]
8   .   .   .   .
7 w   B   .   .
6   .   B   .   .
5 w   .   B   .
4   .   .   .   .
3 .   w   .   W
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:29:04','turn-end',[b= 3 w= 4 (-1)]
8   .   .   .   .
7 w   B   .   .
6   .   B   .   .
5 w   .   .   .
4   .   B   .   .
3 .   w   .   W
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:29:06','turn-start',[b= 3 w= 4 (-1)]
8   .   .   .   .
7 w   B   .   .
6   .   B   .   .
5 w   .   .   .
4   .   B   .   .
3 .   .   .   W
2   w   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:29:09','turn-end',[b= 3 w= 4 (-1)]
8   .   .   .   .
7 w   B   .   .
6   .   B   .   .
5 w   .   .   .
4   .   .   .   .
3 .   B   .   W
2   w   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:29:12','turn-start',[b= 3 w= 4 (-1)]
8   .   .   .   .
7 w   B   .   .
6   .   B   .   .
5 w   .   .   .
4   .   .   .   .
3 .   B   .   W
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-10 13:29:17','turn-end',[b= 3 w= 4 (-1)]
8   .   .   .   .
7 w   B   .   .
6   .   .   .   .
5 w   .   B   .
4   .   .   .   .
3 .   B   .   W
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-10 13:29:19','turn-start',[b= 3 w= 4 (-1)]
8   .   .   .   .
7 w   B   .   .
6   .   .   .   .
5 w   .   B   .
4   .   .   .   .
3 .   B   .   .
2   .   .   .   W
1 W   .   .   .
  a b c d e f g h
'2017-07-10 13:29:21','turn-end',[b= 3 w= 4 (-1)]
8   .   .   .   .
7 w   .   .   .
6   .   B   .   .
5 w   .   B   .
4   .   .   .   .
3 .   B   .   .
2   .   .   .   W
1 W   .   .   .
  a b c d e f g h
'2017-07-10 13:29:23','turn-start',[b= 3 w= 4 (-1)]
8   .   .   .   .
7 w   .   .   .
6   .   B   .   .
5 w   .   B   .
4   .   .   .   .
3 .   B   .   W
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-10 13:29:32','turn-end',[b= 3 w= 4 (-1)]
8   .   .   .   .
7 w   .   .   .
6   .   .   .   .
5 w   B   B   .
4   .   .   .   .
3 .   B   .   W
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-10 13:29:35','turn-start',[b= 3 w= 4 (-1)]
8   .   .   .   .
7 w   .   .   .
6   .   .   .   .
5 w   B   B   .
4   .   .   .   .
3 .   B   .   .
2   .   .   W   .
1 W   .   .   .
  a b c d e f g h
'2017-07-10 13:29:37','turn-end',[b= 3 w= 4 (-1)]
8   .   .   .   .
7 w   .   .   .
6   .   .   .   .
5 w   B   .   .
4   .   B   .   .
3 .   B   .   .
2   .   .   W   .
1 W   .   .   .
  a b c d e f g h
'2017-07-10 13:29:40','turn-start',[b= 3 w= 4 (-1)]
8   .   .   .   .
7 w   .   .   .
6   .   .   .   .
5 w   B   .   .
4   .   B   .   .
3 .   B   .   W
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-10 13:29:42','turn-end',[b= 3 w= 4 (-1)]
8   .   .   .   .
7 w   .   .   .
6   .   .   .   .
5 w   B   .   .
4   .   .   .   .
3 .   B   B   W
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-10 13:29:46','turn-start',[b= 3 w= 4 (-1)]
8   .   .   .   .
7 w   .   .   .
6   .   .   .   .
5 w   B   .   .
4   .   .   W   .
3 .   B   B   .
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-10 13:29:47','turn-end',[b= 3 w= 3 (+0)]
8   .   .   .   .
7 w   .   .   .
6   .   .   .   .
5 w   B   .   B
4   .   .   .   .
3 .   B   .   .
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-10 13:29:51','turn-start',[b= 3 w= 3 (+0)]
8   .   .   .   .
7 w   .   .   .
6   .   .   .   .
5 .   B   .   B
4   w   .   .   .
3 .   B   .   .
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-10 13:29:53','turn-end',[b= 3 w= 2 (+1)]
8   .   .   .   .
7 w   .   .   .
6   .   .   .   .
5 .   .   .   B
4   .   .   .   .
3 B   B   .   .
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-10 13:29:56','turn-start',[b= 3 w= 2 (+1)]
8   .   .   .   .
7 .   .   .   .
6   w   .   .   .
5 .   .   .   B
4   .   .   .   .
3 B   B   .   .
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-10 13:30:02','turn-end',[b= 3 w= 2 (+1)]
8   .   .   .   .
7 .   .   .   .
6   w   .   .   .
5 .   .   .   .
4   .   .   B   .
3 B   B   .   .
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-10 13:30:06','turn-start',[b= 3 w= 2 (+1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 w   .   .   .
4   .   .   B   .
3 B   B   .   .
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-10 13:30:08','turn-end',[b= 3 w= 2 (+1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 w   .   B   .
4   .   .   .   .
3 B   B   .   .
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-10 13:30:10','turn-start',[b= 3 w= 2 (+1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   B   .
4   w   .   .   .
3 B   B   .   .
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-10 13:30:12','turn-end',[b= 3 w= 1 (+2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   B   B   .
4   .   .   .   .
3 .   B   .   .
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-10 13:30:15','turn-start',[b= 3 w= 1 (+2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   B   B   .
4   .   .   .   .
3 .   B   .   .
2   W   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:30:16','turn-end',[b= 3 w= 0 (+3)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   B   B   .
4   .   .   .   .
3 .   .   .   .
2   .   .   .   .
1 B   .   .   .
  a b c d e f g h
