'2017-08-15 16:10:52','turn-end',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   w   w   w
6   w   w   w   w
5 .   .   .   .
4   b   .   .   .
3 b   .   b   b
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-15 16:10:55','turn-start',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   w   w   w
6   .   w   w   w
5 w   .   .   .
4   b   .   .   .
3 b   .   b   b
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-15 16:10:58','turn-end',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   w   w   w
6   .   w   w   w
5 w   .   .   .
4   b   .   .   .
3 b   b   b   b
2   .   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-15 16:11:01','turn-start',[b=12 w=12 (+0)]
8   w   w   w   w
7 .   w   w   w
6   w   w   w   w
5 w   .   .   .
4   b   .   .   .
3 b   b   b   b
2   .   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-15 16:11:13','turn-end',[b=12 w=12 (+0)]
8   w   w   w   w
7 .   w   w   w
6   w   w   w   w
5 w   .   .   .
4   b   .   .   b
3 b   b   b   .
2   .   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-15 16:11:15','turn-start',[b=12 w=12 (+0)]
8   .   w   w   w
7 w   w   w   w
6   w   w   w   w
5 w   .   .   .
4   b   .   .   b
3 b   b   b   .
2   .   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-15 16:11:20','turn-end',[b=12 w=12 (+0)]
8   .   w   w   w
7 w   w   w   w
6   w   w   w   w
5 w   .   .   .
4   b   .   .   b
3 b   b   b   b
2   .   b   b   .
1 b   b   b   b
  a b c d e f g h
'2017-08-15 16:11:22','turn-start',[b=12 w=12 (+0)]
8   .   w   w   w
7 w   w   w   w
6   w   w   .   w
5 w   .   .   w
4   b   .   .   b
3 b   b   b   b
2   .   b   b   .
1 b   b   b   b
  a b c d e f g h
'2017-08-15 16:11:48','turn-end',[b=12 w=11 (+1)]
8   .   w   w   w
7 w   w   w   w
6   w   w   b   w
5 w   .   .   .
4   b   .   .   .
3 b   b   b   b
2   .   b   b   .
1 b   b   b   b
  a b c d e f g h
'2017-08-15 16:11:51','turn-start',[b=11 w=11 (+0)]
8   .   w   w   w
7 w   w   .   w
6   w   w   .   w
5 w   .   .   w
4   b   .   .   .
3 b   b   b   b
2   .   b   b   .
1 b   b   b   b
  a b c d e f g h
'2017-08-15 16:12:04','turn-end',[b=11 w=11 (+0)]
8   .   w   w   w
7 w   w   .   w
6   w   w   .   w
5 w   .   .   w
4   b   .   b   .
3 b   b   b   .
2   .   b   b   .
1 b   b   b   b
  a b c d e f g h
'2017-08-15 16:12:06','turn-start',[b=11 w=11 (+0)]
8   .   w   w   w
7 w   w   .   w
6   w   w   .   w
5 w   .   .   .
4   b   .   b   w
3 b   b   b   .
2   .   b   b   .
1 b   b   b   b
  a b c d e f g h
'2017-08-15 16:12:11','turn-end',[b=11 w=11 (+0)]
8   .   w   w   w
7 w   w   .   w
6   w   w   .   w
5 w   .   .   .
4   b   .   b   w
3 b   b   b   .
2   .   b   b   b
1 b   b   b   .
  a b c d e f g h
'2017-08-15 16:12:13','turn-start',[b=11 w=11 (+0)]
8   .   w   w   w
7 w   w   .   .
6   w   w   w   w
5 w   .   .   .
4   b   .   b   w
3 b   b   b   .
2   .   b   b   b
1 b   b   b   .
  a b c d e f g h
'2017-08-15 16:12:24','turn-end',[b=11 w=11 (+0)]
8   .   w   w   w
7 w   w   .   .
6   w   w   w   w
5 w   .   .   .
4   b   b   b   w
3 b   b   .   .
2   .   b   b   b
1 b   b   b   .
  a b c d e f g h
'2017-08-15 16:12:27','turn-start',[b=11 w=11 (+0)]
8   .   w   w   w
7 w   w   .   .
6   w   w   .   w
5 w   .   .   w
4   b   b   b   w
3 b   b   .   .
2   .   b   b   b
1 b   b   b   .
  a b c d e f g h
'2017-08-15 16:12:33','turn-end',[b=11 w=11 (+0)]
8   .   w   w   w
7 w   w   .   .
6   w   w   .   w
5 w   .   .   w
4   b   b   b   w
3 b   b   b   .
2   .   .   b   b
1 b   b   b   .
  a b c d e f g h
'2017-08-15 16:12:36','turn-start',[b=11 w=11 (+0)]
8   .   w   w   .
7 w   w   .   w
6   w   w   .   w
5 w   .   .   w
4   b   b   b   w
3 b   b   b   .
2   .   .   b   b
1 b   b   b   .
  a b c d e f g h
'2017-08-15 16:12:52','turn-end',[b=11 w=11 (+0)]
8   .   w   w   .
7 w   w   .   w
6   w   w   .   w
5 w   .   b   w
4   b   .   b   w
3 b   b   b   .
2   .   .   b   b
1 b   b   b   .
  a b c d e f g h
'2017-08-15 16:12:55','turn-start',[b=11 w=11 (+0)]
8   .   w   w   .
7 w   w   .   w
6   .   w   .   w
5 w   w   b   w
4   b   .   b   w
3 b   b   b   .
2   .   .   b   b
1 b   b   b   .
  a b c d e f g h
'2017-08-15 16:13:11','turn-end',[b=11 w=11 (+0)]
8   .   w   w   .
7 w   w   .   w
6   .   w   .   w
5 w   w   b   w
4   b   b   b   w
3 b   .   b   .
2   .   .   b   b
1 b   b   b   .
  a b c d e f g h
'2017-08-15 16:13:15','turn-start',[b=10 w=11 (-1)]
8   .   w   w   .
7 w   w   .   w
6   .   w   .   w
5 .   w   b   w
4   .   b   b   w
3 b   w   b   .
2   .   .   b   b
1 b   b   b   .
  a b c d e f g h
'2017-08-15 16:13:24','turn-end',[b=10 w=10 (+0)]
8   .   w   w   .
7 w   w   .   w
6   b   w   .   w
5 .   .   b   w
4   .   .   b   w
3 b   w   b   .
2   .   .   b   b
1 b   b   b   .
  a b c d e f g h
'2017-08-15 16:13:27','turn-start',[b= 9 w=10 (-1)]
8   .   w   w   .
7 .   w   .   w
6   .   w   .   w
5 .   w   b   w
4   .   .   b   w
3 b   w   b   .
2   .   .   b   b
1 b   b   b   .
  a b c d e f g h
'2017-08-15 16:13:50','turn-end',[b= 9 w=10 (-1)]
8   .   w   w   .
7 .   w   .   w
6   .   w   .   w
5 .   w   b   w
4   .   .   b   w
3 b   w   b   .
2   .   b   b   b
1 b   .   b   .
  a b c d e f g h
'2017-08-15 16:13:53','turn-start',[b= 9 w=10 (-1)]
8   .   w   w   .
7 .   w   .   w
6   .   w   .   w
5 .   .   b   w
4   w   .   b   w
3 b   w   b   .
2   .   b   b   b
1 b   .   b   .
  a b c d e f g h
'2017-08-15 16:13:58','turn-end',[b= 9 w= 8 (+1)]
8   .   w   w   .
7 .   w   b   w
6   .   .   .   w
5 .   .   b   w
4   .   .   b   w
3 .   w   b   .
2   .   b   b   b
1 b   .   b   .
  a b c d e f g h
'2017-08-15 16:14:01','turn-start',[b= 7 w= 8 (-1)]
8   .   .   w   .
7 .   w   .   w
6   .   .   .   w
5 .   .   .   w
4   .   w   b   w
3 .   w   b   .
2   .   b   b   b
1 b   .   b   .
  a b c d e f g h
'2017-08-15 16:14:11','turn-end',[b= 7 w= 7 (+0)]
8   .   .   w   .
7 .   w   .   w
6   .   .   .   w
5 .   .   .   w
4   b   w   b   w
3 .   .   b   .
2   .   .   b   b
1 b   .   b   .
  a b c d e f g h
'2017-08-15 16:14:14','turn-start',[b= 7 w= 7 (+0)]
8   .   .   w   .
7 .   w   .   .
6   .   .   w   w
5 .   .   .   w
4   b   w   b   w
3 .   .   b   .
2   .   .   b   b
1 b   .   b   .
  a b c d e f g h
'2017-08-15 16:14:22','turn-end',[b= 7 w= 6 (+1)]
8   .   .   w   .
7 .   w   .   .
6   .   .   w   w
5 .   b   .   w
4   b   .   b   w
3 .   .   .   .
2   .   .   b   b
1 b   .   b   .
  a b c d e f g h
'2017-08-15 16:14:26','turn-start',[b= 5 w= 6 (-1)]
8   .   .   w   .
7 .   w   .   .
6   .   .   w   w
5 .   b   .   .
4   b   .   .   w
3 .   .   .   .
2   .   .   .   b
1 b   .   b   W
  a b c d e f g h
'2017-08-15 16:14:29','turn-end',[b= 5 w= 6 (-1)]
8   .   .   w   .
7 .   w   .   .
6   .   .   w   w
5 .   b   .   .
4   b   .   .   w
3 .   .   .   b
2   .   .   .   .
1 b   .   b   W
  a b c d e f g h
'2017-08-15 16:14:32','turn-start',[b= 4 w= 6 (-2)]
8   .   .   w   .
7 .   w   .   .
6   .   .   w   w
5 .   b   .   .
4   b   .   .   .
3 .   .   .   .
2   .   .   w   .
1 b   .   b   W
  a b c d e f g h
'2017-08-15 16:14:34','turn-end',[b= 4 w= 5 (-1)]
8   .   .   w   .
7 .   w   .   .
6   .   .   w   w
5 .   b   .   .
4   b   .   .   .
3 .   .   .   b
2   .   .   .   .
1 b   .   .   W
  a b c d e f g h
'2017-08-15 16:14:36','turn-start',[b= 4 w= 5 (-1)]
8   .   .   w   .
7 .   w   .   .
6   .   .   w   w
5 .   b   .   .
4   b   .   .   .
3 .   .   .   b
2   .   .   W   .
1 b   .   .   .
  a b c d e f g h
'2017-08-15 16:14:43','turn-end',[b= 4 w= 5 (-1)]
8   .   .   w   .
7 .   w   .   .
6   .   .   w   w
5 b   b   .   .
4   .   .   .   .
3 .   .   .   b
2   .   .   W   .
1 b   .   .   .
  a b c d e f g h
'2017-08-15 16:14:47','turn-start',[b= 3 w= 5 (-2)]
8   .   .   w   .
7 .   w   .   .
6   .   .   w   w
5 b   b   .   .
4   .   .   .   W
3 .   .   .   .
2   .   .   .   .
1 b   .   .   .
  a b c d e f g h
'2017-08-15 16:14:52','turn-end',[b= 3 w= 5 (-2)]
8   .   .   w   .
7 .   w   .   .
6   b   .   w   w
5 b   .   .   .
4   .   .   .   W
3 .   .   .   .
2   .   .   .   .
1 b   .   .   .
  a b c d e f g h
'2017-08-15 16:14:56','turn-start',[b= 3 w= 5 (-2)]
8   .   .   w   .
7 .   .   .   .
6   b   w   w   w
5 b   .   .   .
4   .   .   .   W
3 .   .   .   .
2   .   .   .   .
1 b   .   .   .
  a b c d e f g h
'2017-08-15 16:14:58','turn-end',[b= 3 w= 5 (-2)]
8   .   .   w   .
7 .   b   .   .
6   .   w   w   w
5 b   .   .   .
4   .   .   .   W
3 .   .   .   .
2   .   .   .   .
1 b   .   .   .
  a b c d e f g h
'2017-08-15 16:15:02','turn-start',[b= 3 w= 5 (-2)]
8   .   .   w   .
7 .   b   .   .
6   .   w   w   w
5 b   .   .   W
4   .   .   .   .
3 .   .   .   .
2   .   .   .   .
1 b   .   .   .
  a b c d e f g h
'2017-08-15 16:15:05','turn-end',[b= 3 w= 5 (-2)]
8   .   B   w   .
7 .   .   .   .
6   .   w   w   w
5 b   .   .   W
4   .   .   .   .
3 .   .   .   .
2   .   .   .   .
1 b   .   .   .
  a b c d e f g h
'2017-08-15 16:15:06','turn-start',[b= 3 w= 5 (-2)]
8   .   B   w   .
7 .   .   .   .
6   .   w   w   w
5 b   .   .   .
4   .   .   .   W
3 .   .   .   .
2   .   .   .   .
1 b   .   .   .
  a b c d e f g h
'2017-08-15 16:15:12','turn-end',[b= 3 w= 5 (-2)]
8   .   B   w   .
7 .   .   .   .
6   b   w   w   w
5 .   .   .   .
4   .   .   .   W
3 .   .   .   .
2   .   .   .   .
1 b   .   .   .
  a b c d e f g h
'2017-08-15 16:15:16','turn-start',[b= 3 w= 5 (-2)]
8   .   B   w   .
7 .   .   .   .
6   b   w   w   w
5 .   .   .   W
4   .   .   .   .
3 .   .   .   .
2   .   .   .   .
1 b   .   .   .
  a b c d e f g h
'2017-08-15 16:15:18','turn-end',[b= 3 w= 5 (-2)]
8   .   B   w   .
7 .   b   .   .
6   .   w   w   w
5 .   .   .   W
4   .   .   .   .
3 .   .   .   .
2   .   .   .   .
1 b   .   .   .
  a b c d e f g h
'2017-08-15 16:15:19','turn-start',[b= 3 w= 5 (-2)]
8   .   B   w   .
7 .   b   .   .
6   .   w   w   w
5 .   .   .   .
4   .   .   .   W
3 .   .   .   .
2   .   .   .   .
1 b   .   .   .
  a b c d e f g h
'2017-08-15 16:15:21','turn-end',[b= 3 w= 5 (-2)]
8   B   B   w   .
7 .   .   .   .
6   .   w   w   w
5 .   .   .   .
4   .   .   .   W
3 .   .   .   .
2   .   .   .   .
1 b   .   .   .
  a b c d e f g h
'2017-08-15 16:15:25','turn-start',[b= 3 w= 5 (-2)]
8   B   B   w   .
7 .   .   .   .
6   .   w   w   w
5 .   .   .   W
4   .   .   .   .
3 .   .   .   .
2   .   .   .   .
1 b   .   .   .
  a b c d e f g h
'2017-08-15 16:15:32','turn-end',[b= 3 w= 5 (-2)]
8   .   B   w   .
7 .   B   .   .
6   .   w   w   w
5 .   .   .   W
4   .   .   .   .
3 .   .   .   .
2   .   .   .   .
1 b   .   .   .
  a b c d e f g h
'2017-08-15 16:15:35','turn-start',[b= 3 w= 5 (-2)]
8   .   B   .   .
7 .   B   .   w
6   .   w   w   w
5 .   .   .   W
4   .   .   .   .
3 .   .   .   .
2   .   .   .   .
1 b   .   .   .
  a b c d e f g h
'2017-08-15 16:15:48','turn-end',[b= 3 w= 4 (-1)]
8   .   B   .   .
7 .   .   .   w
6   .   .   w   w
5 .   .   B   W
4   .   .   .   .
3 .   .   .   .
2   .   .   .   .
1 b   .   .   .
  a b c d e f g h
'2017-08-15 16:15:51','turn-start',[b= 2 w= 4 (-2)]
8   .   B   .   .
7 .   .   .   w
6   .   .   .   w
5 .   .   .   W
4   .   w   .   .
3 .   .   .   .
2   .   .   .   .
1 b   .   .   .
  a b c d e f g h
'2017-08-15 16:15:54','turn-end',[b= 2 w= 4 (-2)]
8   .   B   .   .
7 .   .   .   w
6   .   .   .   w
5 .   .   .   W
4   .   w   .   .
3 .   .   .   .
2   b   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-15 16:15:57','turn-start',[b= 2 w= 4 (-2)]
8   .   B   .   .
7 .   .   .   w
6   .   .   .   w
5 .   .   .   .
4   .   w   .   W
3 .   .   .   .
2   b   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-15 16:16:01','turn-end',[b= 2 w= 4 (-2)]
8   .   .   .   .
7 .   .   B   w
6   .   .   .   w
5 .   .   .   .
4   .   w   .   W
3 .   .   .   .
2   b   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-15 16:16:04','turn-start',[b= 2 w= 4 (-2)]
8   .   .   .   .
7 .   .   B   .
6   .   .   w   w
5 .   .   .   .
4   .   w   .   W
3 .   .   .   .
2   b   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-15 16:16:10','turn-end',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   w
5 .   .   .   B
4   .   w   .   W
3 .   .   .   .
2   b   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-15 16:16:12','turn-start',[b= 1 w= 3 (-2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   W   w
5 .   .   .   .
4   .   w   .   .
3 .   .   .   .
2   b   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-15 16:16:15','turn-end',[b= 1 w= 3 (-2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   W   w
5 .   .   .   .
4   .   w   .   .
3 b   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-15 16:16:18','turn-start',[b= 1 w= 3 (-2)]
8   .   .   .   .
7 .   .   W   .
6   .   .   .   w
5 .   .   .   .
4   .   w   .   .
3 b   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-15 16:16:18','turn-end',[b= 1 w= 3 (-2)]
8   .   .   .   .
7 .   .   W   .
6   .   .   .   w
5 .   .   .   .
4   b   w   .   .
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-15 16:16:21','turn-start',[b= 1 w= 3 (-2)]
8   .   W   .   .
7 .   .   .   .
6   .   .   .   w
5 .   .   .   .
4   b   w   .   .
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-15 16:16:23','turn-end',[b= 1 w= 3 (-2)]
8   .   W   .   .
7 .   .   .   .
6   .   .   .   w
5 .   b   .   .
4   .   w   .   .
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-15 16:16:26','turn-start',[b= 1 w= 3 (-2)]
8   .   .   .   .
7 .   W   .   .
6   .   .   .   w
5 .   b   .   .
4   .   w   .   .
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-15 16:16:27','turn-end',[b= 1 w= 3 (-2)]
8   .   .   .   .
7 .   W   .   .
6   b   .   .   w
5 .   .   .   .
4   .   w   .   .
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-15 16:16:32','turn-start',[b= 0 w= 3 (-3)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   w
5 W   .   .   .
4   .   w   .   .
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
