'2017-08-08 13:20:47','turn-end',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   w   w   w
6   w   w   w   w
5 .   .   .   .
4   .   b   .   .
3 b   b   .   b
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-08 13:20:50','turn-start',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   w   w   w
6   w   .   w   w
5 .   w   .   .
4   .   b   .   .
3 b   b   .   b
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-08 13:20:54','turn-end',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   w   w   w
6   w   .   w   w
5 .   w   .   .
4   .   b   .   .
3 b   b   b   b
2   b   b   .   b
1 b   b   b   b
  a b c d e f g h
'2017-08-08 13:20:57','turn-start',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   w   w   w
6   w   .   .   w
5 .   w   .   w
4   .   b   .   .
3 b   b   b   b
2   b   b   .   b
1 b   b   b   b
  a b c d e f g h
'2017-08-08 13:21:02','turn-end',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   w   w   w
6   w   .   .   w
5 .   w   .   w
4   .   b   .   b
3 b   b   b   .
2   b   b   .   b
1 b   b   b   b
  a b c d e f g h
'2017-08-08 13:21:06','turn-start',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   w   w   w
6   w   .   .   w
5 .   w   .   .
4   .   b   w   b
3 b   b   b   .
2   b   b   .   b
1 b   b   b   b
  a b c d e f g h
'2017-08-08 13:21:28','turn-end',[b=12 w=11 (+1)]
8   w   w   w   w
7 w   w   w   w
6   w   .   .   w
5 .   w   .   b
4   .   b   .   b
3 b   b   .   .
2   b   b   .   b
1 b   b   b   b
  a b c d e f g h
'2017-08-08 13:21:31','turn-start',[b=11 w=11 (+0)]
8   w   w   w   w
7 w   w   w   w
6   w   .   .   w
5 .   .   .   b
4   .   .   .   b
3 b   b   w   .
2   b   b   .   b
1 b   b   b   b
  a b c d e f g h
'2017-08-08 13:21:36','turn-end',[b=11 w=10 (+1)]
8   w   w   w   w
7 w   w   w   w
6   w   .   .   w
5 .   .   .   b
4   .   .   b   b
3 b   b   .   .
2   b   .   .   b
1 b   b   b   b
  a b c d e f g h
'2017-08-08 13:21:39','turn-start',[b=11 w=10 (+1)]
8   w   w   w   w
7 w   .   w   w
6   w   w   .   w
5 .   .   .   b
4   .   .   b   b
3 b   b   .   .
2   b   .   .   b
1 b   b   b   b
  a b c d e f g h
'2017-08-08 13:21:45','turn-end',[b=11 w=10 (+1)]
8   w   w   w   w
7 w   .   w   w
6   w   w   .   w
5 .   .   .   b
4   .   .   b   b
3 b   b   .   .
2   b   .   b   b
1 b   b   .   b
  a b c d e f g h
'2017-08-08 13:21:49','turn-start',[b=11 w=10 (+1)]
8   w   w   w   w
7 w   .   w   w
6   .   w   .   w
5 w   .   .   b
4   .   .   b   b
3 b   b   .   .
2   b   .   b   b
1 b   b   .   b
  a b c d e f g h
'2017-08-08 13:21:52','turn-end',[b=11 w=10 (+1)]
8   w   w   w   w
7 w   .   w   w
6   .   w   .   w
5 w   .   .   b
4   .   .   b   b
3 b   b   .   b
2   b   .   b   .
1 b   b   .   b
  a b c d e f g h
'2017-08-08 13:21:54','turn-start',[b=11 w=10 (+1)]
8   w   w   w   w
7 w   .   w   w
6   .   .   .   w
5 w   .   w   b
4   .   .   b   b
3 b   b   .   b
2   b   .   b   .
1 b   b   .   b
  a b c d e f g h
'2017-08-08 13:22:11','turn-end',[b=11 w= 9 (+2)]
8   w   w   w   w
7 w   .   w   w
6   .   b   .   w
5 w   .   .   b
4   .   .   .   b
3 b   b   .   b
2   b   .   b   .
1 b   b   .   b
  a b c d e f g h
'2017-08-08 13:22:15','turn-start',[b= 9 w= 9 (+0)]
8   w   w   w   w
7 w   .   w   w
6   .   b   .   .
5 w   .   .   .
4   .   .   .   b
3 b   b   .   .
2   b   .   b   w
1 b   b   .   b
  a b c d e f g h
'2017-08-08 13:22:24','turn-end',[b= 9 w= 9 (+0)]
8   w   w   w   w
7 w   .   w   w
6   .   b   .   .
5 w   .   .   .
4   .   b   .   b
3 b   .   .   .
2   b   .   b   w
1 b   b   .   b
  a b c d e f g h
'2017-08-08 13:22:29','turn-start',[b= 7 w= 9 (-2)]
8   w   w   w   w
7 w   .   .   w
6   .   .   .   .
5 w   .   .   .
4   .   .   .   b
3 b   .   w   .
2   b   .   b   w
1 b   b   .   b
  a b c d e f g h
'2017-08-08 13:22:31','turn-end',[b= 7 w= 8 (-1)]
8   w   w   w   w
7 w   .   .   w
6   .   .   .   .
5 w   .   .   .
4   .   b   .   b
3 b   .   .   .
2   b   .   .   w
1 b   b   .   b
  a b c d e f g h
'2017-08-08 13:22:35','turn-start',[b= 7 w= 8 (-1)]
8   w   w   w   w
7 .   .   .   w
6   w   .   .   .
5 w   .   .   .
4   .   b   .   b
3 b   .   .   .
2   b   .   .   w
1 b   b   .   b
  a b c d e f g h
'2017-08-08 13:22:41','turn-end',[b= 7 w= 8 (-1)]
8   w   w   w   w
7 .   .   .   w
6   w   .   .   .
5 w   .   b   .
4   .   .   .   b
3 b   .   .   .
2   b   .   .   w
1 b   b   .   b
  a b c d e f g h
'2017-08-08 13:22:43','turn-start',[b= 7 w= 8 (-1)]
8   w   w   w   w
7 .   .   .   .
6   w   .   w   .
5 w   .   b   .
4   .   .   .   b
3 b   .   .   .
2   b   .   .   w
1 b   b   .   b
  a b c d e f g h
'2017-08-08 13:22:48','turn-end',[b= 7 w= 7 (+0)]
8   w   w   w   w
7 .   .   .   b
6   w   .   .   .
5 w   .   .   .
4   .   .   .   b
3 b   .   .   .
2   b   .   .   w
1 b   b   .   b
  a b c d e f g h
'2017-08-08 13:22:53','turn-start',[b= 6 w= 7 (-1)]
8   w   w   .   w
7 .   .   .   .
6   w   .   .   w
5 w   .   .   .
4   .   .   .   b
3 b   .   .   .
2   b   .   .   w
1 b   b   .   b
  a b c d e f g h
'2017-08-08 13:22:55','turn-end',[b= 6 w= 7 (-1)]
8   w   w   .   w
7 .   .   .   .
6   w   .   .   w
5 w   .   .   .
4   .   .   .   b
3 b   b   .   .
2   .   .   .   w
1 b   b   .   b
  a b c d e f g h
'2017-08-08 13:22:59','turn-start',[b= 6 w= 7 (-1)]
8   w   w   .   w
7 .   .   .   .
6   .   .   .   w
5 w   w   .   .
4   .   .   .   b
3 b   b   .   .
2   .   .   .   w
1 b   b   .   b
  a b c d e f g h
'2017-08-08 13:23:02','turn-end',[b= 6 w= 7 (-1)]
8   w   w   .   w
7 .   .   .   .
6   .   .   .   w
5 w   w   .   .
4   .   .   .   b
3 b   b   .   .
2   .   b   .   w
1 b   .   .   b
  a b c d e f g h
'2017-08-08 13:23:06','turn-start',[b= 6 w= 7 (-1)]
8   .   w   .   w
7 w   .   .   .
6   .   .   .   w
5 w   w   .   .
4   .   .   .   b
3 b   b   .   .
2   .   b   .   w
1 b   .   .   b
  a b c d e f g h
'2017-08-08 13:23:08','turn-end',[b= 6 w= 7 (-1)]
8   .   w   .   w
7 w   .   .   .
6   .   .   .   w
5 w   w   .   .
4   .   .   .   b
3 b   b   .   .
2   .   b   b   w
1 b   .   .   .
  a b c d e f g h
'2017-08-08 13:23:12','turn-start',[b= 6 w= 7 (-1)]
8   .   w   .   w
7 w   .   .   .
6   .   .   .   w
5 w   w   .   .
4   .   .   .   b
3 b   b   .   .
2   .   b   b   .
1 b   .   .   W
  a b c d e f g h
'2017-08-08 13:23:18','turn-end',[b= 6 w= 7 (-1)]
8   .   w   .   w
7 w   .   .   .
6   .   .   .   w
5 w   w   .   .
4   .   .   .   b
3 b   b   b   .
2   .   b   .   .
1 b   .   .   W
  a b c d e f g h
'2017-08-08 13:23:20','turn-start',[b= 6 w= 7 (-1)]
8   .   w   .   w
7 w   .   .   .
6   .   .   .   w
5 w   w   .   .
4   .   .   .   b
3 b   b   b   .
2   .   b   W   .
1 b   .   .   .
  a b c d e f g h
'2017-08-08 13:23:25','turn-end',[b= 6 w= 7 (-1)]
8   .   w   .   w
7 w   .   .   .
6   .   .   .   w
5 w   w   .   .
4   .   .   b   b
3 b   b   .   .
2   .   b   W   .
1 b   .   .   .
  a b c d e f g h
'2017-08-08 13:23:28','turn-start',[b= 6 w= 7 (-1)]
8   .   w   .   w
7 w   .   .   .
6   .   .   .   w
5 w   w   .   .
4   .   .   b   b
3 b   b   W   .
2   .   b   .   .
1 b   .   .   .
  a b c d e f g h
'2017-08-08 13:23:39','turn-end',[b= 6 w= 7 (-1)]
8   .   w   .   w
7 w   .   .   .
6   .   .   .   w
5 w   w   .   b
4   .   .   .   b
3 b   b   W   .
2   .   b   .   .
1 b   .   .   .
  a b c d e f g h
'2017-08-08 13:23:42','turn-start',[b= 5 w= 7 (-2)]
8   .   w   .   w
7 w   .   .   .
6   .   .   .   w
5 w   w   .   b
4   .   .   .   b
3 b   b   .   .
2   .   .   .   .
1 b   W   .   .
  a b c d e f g h
'2017-08-08 13:23:49','turn-end',[b= 5 w= 7 (-2)]
8   .   w   .   w
7 w   .   .   .
6   .   .   b   w
5 w   w   .   .
4   .   .   .   b
3 b   b   .   .
2   .   .   .   .
1 b   W   .   .
  a b c d e f g h
'2017-08-08 13:23:52','turn-start',[b= 5 w= 7 (-2)]
8   .   w   .   w
7 w   .   .   .
6   .   .   b   w
5 w   w   .   .
4   .   .   .   b
3 b   b   .   .
2   .   W   .   .
1 b   .   .   .
  a b c d e f g h
'2017-08-08 13:24:08','turn-end',[b= 5 w= 7 (-2)]
8   .   w   .   w
7 w   .   .   .
6   .   .   b   w
5 w   w   .   .
4   .   .   .   b
3 b   b   .   .
2   b   W   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-08 13:24:11','turn-start',[b= 4 w= 7 (-3)]
8   .   w   .   w
7 w   .   .   .
6   .   .   b   w
5 w   w   .   .
4   W   .   .   b
3 b   .   .   .
2   b   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-08 13:24:28','turn-end',[b= 4 w= 7 (-3)]
8   .   w   .   w
7 w   .   .   .
6   .   .   b   w
5 w   w   .   .
4   W   .   .   b
3 b   b   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-08 13:24:31','turn-start',[b= 3 w= 7 (-4)]
8   .   w   .   w
7 w   .   .   .
6   .   .   b   w
5 w   w   .   .
4   .   .   .   b
3 b   .   .   .
2   .   W   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-08 13:24:35','turn-end',[b= 3 w= 7 (-4)]
8   .   w   .   w
7 w   .   b   .
6   .   .   .   w
5 w   w   .   .
4   .   .   .   b
3 b   .   .   .
2   .   W   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-08 13:24:38','turn-start',[b= 2 w= 7 (-5)]
8   .   .   .   w
7 w   .   .   .
6   .   .   w   w
5 w   w   .   .
4   .   .   .   b
3 b   .   .   .
2   .   W   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-08 13:24:40','turn-end',[b= 2 w= 7 (-5)]
8   .   .   .   w
7 w   .   .   .
6   .   .   w   w
5 w   w   .   b
4   .   .   .   .
3 b   .   .   .
2   .   W   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-08 13:24:42','turn-start',[b= 1 w= 7 (-6)]
8   .   .   .   w
7 w   .   .   .
6   .   .   .   w
5 w   w   .   .
4   .   .   .   w
3 b   .   .   .
2   .   W   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-08 13:24:44','turn-end',[b= 1 w= 7 (-6)]
8   .   .   .   w
7 w   .   .   .
6   .   .   .   w
5 w   w   .   .
4   b   .   .   w
3 .   .   .   .
2   .   W   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-08 13:24:47','turn-start',[b= 0 w= 7 (-7)]
8   .   .   .   w
7 w   .   .   .
6   .   .   .   w
5 .   w   .   .
4   .   .   .   w
3 .   w   .   .
2   .   W   .   .
1 .   .   .   .
  a b c d e f g h
