'2017-08-08 12:59:02','turn-end',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   w   w   w
6   w   w   w   w
5 .   .   .   .
4   b   .   .   .
3 .   b   b   b
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-08 12:59:04','turn-start',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   w   w   w
6   w   w   .   w
5 .   .   .   w
4   b   .   .   .
3 .   b   b   b
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-08 12:59:17','turn-end',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   w   w   w
6   w   w   .   w
5 .   .   .   w
4   b   .   b   .
3 .   b   .   b
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-08 12:59:20','turn-start',[b=11 w=12 (-1)]
8   w   w   w   w
7 w   w   w   w
6   w   w   .   w
5 .   .   .   .
4   b   .   .   .
3 .   b   w   b
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-08 12:59:20','turn-end',[b=11 w=11 (+0)]
8   w   w   w   w
7 w   w   w   w
6   w   w   .   w
5 .   .   .   .
4   b   .   b   .
3 .   b   .   b
2   b   .   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-08 12:59:23','turn-start',[b=11 w=11 (+0)]
8   w   w   w   w
7 w   w   w   w
6   w   .   .   w
5 .   .   w   .
4   b   .   b   .
3 .   b   .   b
2   b   .   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-08 12:59:26','turn-end',[b=11 w=10 (+1)]
8   w   w   w   w
7 w   w   w   w
6   w   b   .   w
5 .   .   .   .
4   b   .   .   .
3 .   b   .   b
2   b   .   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-08 12:59:29','turn-start',[b= 9 w=10 (-1)]
8   w   w   w   w
7 w   w   .   w
6   w   .   .   w
5 .   .   .   .
4   .   .   .   .
3 w   b   .   b
2   b   .   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-08 12:59:45','turn-end',[b= 9 w=10 (-1)]
8   w   w   w   w
7 w   w   .   w
6   w   .   .   w
5 .   .   .   .
4   b   .   .   .
3 w   .   .   b
2   b   .   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-08 12:59:47','turn-start',[b= 9 w=10 (-1)]
8   w   w   w   w
7 w   w   .   w
6   .   .   .   w
5 w   .   .   .
4   b   .   .   .
3 w   .   .   b
2   b   .   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-08 12:59:49','turn-end',[b= 9 w=10 (-1)]
8   w   w   w   w
7 w   w   .   w
6   .   .   .   w
5 w   .   .   .
4   b   .   .   .
3 w   b   .   b
2   .   .   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-08 12:59:51','turn-start',[b= 9 w=10 (-1)]
8   w   w   w   w
7 .   w   .   w
6   w   .   .   w
5 w   .   .   .
4   b   .   .   .
3 w   b   .   b
2   .   .   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-08 12:59:58','turn-end',[b= 9 w=10 (-1)]
8   w   w   w   w
7 .   w   .   w
6   w   .   .   w
5 w   .   .   .
4   b   .   .   .
3 w   b   b   b
2   .   .   .   b
1 b   b   b   b
  a b c d e f g h
'2017-08-08 13:00:01','turn-start',[b= 9 w=10 (-1)]
8   w   w   w   w
7 .   w   .   w
6   w   .   .   .
5 w   .   .   w
4   b   .   .   .
3 w   b   b   b
2   .   .   .   b
1 b   b   b   b
  a b c d e f g h
'2017-08-08 13:00:40','turn-end',[b= 9 w=10 (-1)]
8   w   w   w   w
7 .   w   .   w
6   w   .   .   .
5 w   .   .   w
4   b   .   b   .
3 w   b   b   .
2   .   .   .   b
1 b   b   b   b
  a b c d e f g h
'2017-08-08 13:00:43','turn-start',[b= 9 w=10 (-1)]
8   w   w   w   w
7 .   w   .   w
6   w   .   .   .
5 w   .   .   .
4   b   .   b   w
3 w   b   b   .
2   .   .   .   b
1 b   b   b   b
  a b c d e f g h
'2017-08-08 13:00:49','turn-end',[b= 9 w=10 (-1)]
8   w   w   w   w
7 .   w   .   w
6   w   .   .   .
5 w   .   .   b
4   b   .   .   w
3 w   b   b   .
2   .   .   .   b
1 b   b   b   b
  a b c d e f g h
'2017-08-08 13:00:52','turn-start',[b= 9 w=10 (-1)]
8   w   w   w   w
7 .   w   .   .
6   w   .   .   w
5 w   .   .   b
4   b   .   .   w
3 w   b   b   .
2   .   .   .   b
1 b   b   b   b
  a b c d e f g h
'2017-08-08 13:01:12','turn-end',[b= 9 w=10 (-1)]
8   w   w   w   w
7 .   w   .   .
6   w   .   .   w
5 w   .   .   b
4   b   .   b   w
3 w   b   .   .
2   .   .   .   b
1 b   b   b   b
  a b c d e f g h
'2017-08-08 13:01:14','turn-start',[b= 9 w=10 (-1)]
8   w   w   w   w
7 .   w   .   .
6   .   .   .   w
5 w   w   .   b
4   b   .   b   w
3 w   b   .   .
2   .   .   .   b
1 b   b   b   b
  a b c d e f g h
'2017-08-08 13:01:21','turn-end',[b= 9 w= 9 (+0)]
8   w   w   w   w
7 .   w   .   .
6   .   b   .   w
5 w   .   .   b
4   .   .   b   w
3 w   b   .   .
2   .   .   .   b
1 b   b   b   b
  a b c d e f g h
'2017-08-08 13:01:25','turn-start',[b= 7 w= 9 (-2)]
8   w   w   w   w
7 .   .   .   .
6   .   .   .   w
5 w   .   .   b
4   .   .   .   w
3 w   b   .   w
2   .   .   .   b
1 b   b   b   b
  a b c d e f g h
'2017-08-08 13:01:29','turn-end',[b= 7 w= 8 (-1)]
8   w   w   w   w
7 .   .   .   .
6   .   .   .   w
5 w   .   .   b
4   .   .   b   w
3 w   b   .   .
2   .   .   .   .
1 b   b   b   b
  a b c d e f g h
'2017-08-08 13:01:32','turn-start',[b= 7 w= 8 (-1)]
8   w   .   w   w
7 .   .   w   .
6   .   .   .   w
5 w   .   .   b
4   .   .   b   w
3 w   b   .   .
2   .   .   .   .
1 b   b   b   b
  a b c d e f g h
'2017-08-08 13:01:51','turn-end',[b= 7 w= 8 (-1)]
8   w   .   w   w
7 .   .   w   .
6   .   .   .   w
5 w   .   .   b
4   .   .   b   w
3 w   b   .   .
2   .   .   b   .
1 b   b   .   b
  a b c d e f g h
'2017-08-08 13:01:55','turn-start',[b= 7 w= 8 (-1)]
8   w   .   w   w
7 .   .   .   .
6   .   .   w   w
5 w   .   .   b
4   .   .   b   w
3 w   b   .   .
2   .   .   b   .
1 b   b   .   b
  a b c d e f g h
'2017-08-08 13:02:02','turn-end',[b= 7 w= 7 (+0)]
8   w   .   w   w
7 .   .   b   .
6   .   .   .   w
5 w   .   .   .
4   .   .   b   w
3 w   b   .   .
2   .   .   b   .
1 b   b   .   b
  a b c d e f g h
'2017-08-08 13:02:05','turn-start',[b= 6 w= 7 (-1)]
8   w   .   .   w
7 .   .   .   .
6   .   w   .   w
5 w   .   .   .
4   .   .   b   w
3 w   b   .   .
2   .   .   b   .
1 b   b   .   b
  a b c d e f g h
'2017-08-08 13:02:23','turn-end',[b= 6 w= 7 (-1)]
8   w   .   .   w
7 .   .   .   .
6   .   w   .   w
5 w   .   .   .
4   .   .   b   w
3 w   b   .   .
2   .   .   b   b
1 b   b   .   .
  a b c d e f g h
'2017-08-08 13:02:26','turn-start',[b= 6 w= 7 (-1)]
8   w   .   .   w
7 .   .   .   .
6   .   .   .   w
5 w   w   .   .
4   .   .   b   w
3 w   b   .   .
2   .   .   b   b
1 b   b   .   .
  a b c d e f g h
'2017-08-08 13:02:43','turn-end',[b= 6 w= 7 (-1)]
8   w   .   .   w
7 .   .   .   .
6   .   .   .   w
5 w   w   b   .
4   .   .   .   w
3 w   b   .   .
2   .   .   b   b
1 b   b   .   .
  a b c d e f g h
'2017-08-08 13:02:47','turn-start',[b= 6 w= 7 (-1)]
8   w   .   .   w
7 .   .   .   .
6   .   .   .   w
5 w   .   b   .
4   w   .   .   w
3 w   b   .   .
2   .   .   b   b
1 b   b   .   .
  a b c d e f g h
'2017-08-08 13:02:55','turn-end',[b= 6 w= 7 (-1)]
8   w   .   .   w
7 .   .   .   .
6   .   b   .   w
5 w   .   .   .
4   w   .   .   w
3 w   b   .   .
2   .   .   b   b
1 b   b   .   .
  a b c d e f g h
'2017-08-08 13:02:58','turn-start',[b= 5 w= 7 (-2)]
8   w   .   .   w
7 .   .   .   .
6   .   b   .   w
5 w   .   .   .
4   .   .   .   w
3 w   .   .   .
2   .   w   b   b
1 b   b   .   .
  a b c d e f g h
'2017-08-08 13:03:00','turn-end',[b= 5 w= 6 (-1)]
8   w   .   .   w
7 .   .   .   .
6   .   b   .   w
5 w   .   .   .
4   .   .   .   w
3 w   .   b   .
2   .   .   b   b
1 b   .   .   .
  a b c d e f g h
'2017-08-08 13:03:03','turn-start',[b= 5 w= 6 (-1)]
8   .   .   .   w
7 w   .   .   .
6   .   b   .   w
5 w   .   .   .
4   .   .   .   w
3 w   .   b   .
2   .   .   b   b
1 b   .   .   .
  a b c d e f g h
'2017-08-08 13:03:09','turn-end',[b= 5 w= 6 (-1)]
8   .   .   .   w
7 w   b   .   .
6   .   .   .   w
5 w   .   .   .
4   .   .   .   w
3 w   .   b   .
2   .   .   b   b
1 b   .   .   .
  a b c d e f g h
'2017-08-08 13:03:12','turn-start',[b= 5 w= 6 (-1)]
8   .   .   .   .
7 w   b   .   w
6   .   .   .   w
5 w   .   .   .
4   .   .   .   w
3 w   .   b   .
2   .   .   b   b
1 b   .   .   .
  a b c d e f g h
'2017-08-08 13:03:17','turn-end',[b= 5 w= 6 (-1)]
8   .   B   .   .
7 w   .   .   w
6   .   .   .   w
5 w   .   .   .
4   .   .   .   w
3 w   .   b   .
2   .   .   b   b
1 b   .   .   .
  a b c d e f g h
'2017-08-08 13:03:20','turn-start',[b= 5 w= 6 (-1)]
8   .   B   .   .
7 w   .   .   .
6   .   .   w   w
5 w   .   .   .
4   .   .   .   w
3 w   .   b   .
2   .   .   b   b
1 b   .   .   .
  a b c d e f g h
'2017-08-08 13:03:50','turn-end',[b= 5 w= 6 (-1)]
8   .   B   .   .
7 w   .   .   .
6   .   .   w   w
5 w   .   .   .
4   .   .   b   w
3 w   .   .   .
2   .   .   b   b
1 b   .   .   .
  a b c d e f g h
'2017-08-08 13:03:52','turn-start',[b= 5 w= 6 (-1)]
8   .   B   .   .
7 w   .   .   .
6   .   .   .   w
5 w   .   .   w
4   .   .   b   w
3 w   .   .   .
2   .   .   b   b
1 b   .   .   .
  a b c d e f g h
'2017-08-08 13:04:06','turn-end',[b= 5 w= 6 (-1)]
8   .   .   .   .
7 w   B   .   .
6   .   .   .   w
5 w   .   .   w
4   .   .   b   w
3 w   .   .   .
2   .   .   b   b
1 b   .   .   .
  a b c d e f g h
'2017-08-08 13:04:08','turn-start',[b= 3 w= 6 (-3)]
8   .   .   .   .
7 w   B   .   .
6   .   .   .   w
5 w   .   .   .
4   .   .   .   w
3 w   .   .   .
2   .   .   .   b
1 b   .   .   W
  a b c d e f g h
'2017-08-08 13:04:26','turn-end',[b= 3 w= 6 (-3)]
8   .   .   .   .
7 w   .   .   .
6   .   B   .   w
5 w   .   .   .
4   .   .   .   w
3 w   .   .   .
2   .   .   .   b
1 b   .   .   W
  a b c d e f g h
'2017-08-08 13:04:29','turn-start',[b= 3 w= 6 (-3)]
8   .   .   .   .
7 w   .   .   .
6   .   B   .   w
5 w   .   .   .
4   .   .   .   w
3 w   .   .   .
2   .   .   W   b
1 b   .   .   .
  a b c d e f g h
'2017-08-08 13:04:35','turn-end',[b= 3 w= 6 (-3)]
8   .   .   .   .
7 w   .   .   .
6   .   .   .   w
5 w   .   B   .
4   .   .   .   w
3 w   .   .   .
2   .   .   W   b
1 b   .   .   .
  a b c d e f g h
'2017-08-08 13:04:37','turn-start',[b= 3 w= 6 (-3)]
8   .   .   .   .
7 w   .   .   .
6   .   .   .   w
5 w   .   B   .
4   .   .   .   w
3 w   .   .   .
2   .   .   .   b
1 b   .   W   .
  a b c d e f g h
'2017-08-08 13:04:40','turn-end',[b= 3 w= 6 (-3)]
8   .   .   .   .
7 w   .   .   .
6   .   .   .   w
5 w   .   .   .
4   .   B   .   w
3 w   .   .   .
2   .   .   .   b
1 b   .   W   .
  a b c d e f g h
'2017-08-08 13:04:42','turn-start',[b= 3 w= 6 (-3)]
8   .   .   .   .
7 w   .   .   .
6   .   .   .   w
5 w   .   .   .
4   .   B   .   w
3 w   .   .   .
2   .   W   .   b
1 b   .   .   .
  a b c d e f g h
'2017-08-08 13:04:50','turn-end',[b= 3 w= 6 (-3)]
8   .   .   .   .
7 w   .   .   .
6   .   .   .   w
5 w   .   B   .
4   .   .   .   w
3 w   .   .   .
2   .   W   .   b
1 b   .   .   .
  a b c d e f g h
'2017-08-08 13:04:52','turn-start',[b= 3 w= 6 (-3)]
8   .   .   .   .
7 w   .   .   .
6   .   .   .   w
5 w   .   B   .
4   .   .   .   w
3 .   .   .   .
2   w   W   .   b
1 b   .   .   .
  a b c d e f g h
'2017-08-08 13:04:56','turn-end',[b= 3 w= 5 (-2)]
8   .   .   .   .
7 w   .   .   .
6   .   .   .   w
5 w   .   B   .
4   .   .   .   w
3 .   b   .   .
2   .   W   .   b
1 .   .   .   .
  a b c d e f g h
'2017-08-08 13:04:59','turn-start',[b= 2 w= 5 (-3)]
8   .   .   .   .
7 w   .   .   .
6   .   .   .   w
5 w   .   B   .
4   W   .   .   w
3 .   .   .   .
2   .   .   .   b
1 .   .   .   .
  a b c d e f g h
'2017-08-08 13:05:06','turn-end',[b= 2 w= 5 (-3)]
8   .   .   .   .
7 w   .   .   .
6   .   .   .   w
5 w   .   .   .
4   W   .   B   w
3 .   .   .   .
2   .   .   .   b
1 .   .   .   .
  a b c d e f g h
'2017-08-08 13:05:09','turn-start',[b= 2 w= 5 (-3)]
8   .   .   .   .
7 w   .   .   .
6   .   .   .   w
5 w   .   .   .
4   W   .   B   .
3 .   .   .   w
2   .   .   .   b
1 .   .   .   .
  a b c d e f g h
'2017-08-08 13:05:15','turn-end',[b= 2 w= 5 (-3)]
8   .   .   .   .
7 w   .   .   .
6   .   .   .   w
5 w   .   .   .
4   W   .   .   .
3 .   .   B   w
2   .   .   .   b
1 .   .   .   .
  a b c d e f g h
'2017-08-08 13:05:18','turn-start',[b= 2 w= 5 (-3)]
8   .   .   .   .
7 w   .   .   .
6   .   .   .   w
5 w   .   .   .
4   .   .   .   .
3 W   .   B   w
2   .   .   .   b
1 .   .   .   .
  a b c d e f g h
'2017-08-08 13:05:19','turn-end',[b= 2 w= 4 (-2)]
8   .   .   .   .
7 w   .   .   .
6   .   .   .   w
5 w   .   .   .
4   .   .   b   .
3 W   .   B   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-08 13:05:22','turn-start',[b= 2 w= 4 (-2)]
8   .   .   .   .
7 w   .   .   .
6   .   .   .   w
5 w   .   .   .
4   W   .   b   .
3 .   .   B   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-08 13:05:36','turn-end',[b= 2 w= 4 (-2)]
8   .   .   .   .
7 w   .   .   .
6   .   .   .   w
5 w   .   .   .
4   W   B   b   .
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-08 13:05:40','turn-start',[b= 2 w= 4 (-2)]
8   .   .   .   .
7 w   .   .   .
6   .   .   .   w
5 w   W   .   .
4   .   B   b   .
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-08 13:05:45','turn-end',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 w   .   .   .
6   B   .   .   w
5 w   .   .   .
4   .   .   b   .
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-08 13:05:49','turn-start',[b= 1 w= 3 (-2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   w
5 w   w   .   .
4   .   .   b   .
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-08 13:05:50','turn-end',[b= 1 w= 3 (-2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   w
5 w   w   b   .
4   .   .   .   .
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-08 13:05:52','turn-start',[b= 1 w= 3 (-2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   w
5 w   .   b   .
4   w   .   .   .
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-08 13:05:53','turn-end',[b= 1 w= 3 (-2)]
8   .   .   .   .
7 .   .   .   .
6   .   b   .   w
5 w   .   .   .
4   w   .   .   .
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-08 13:05:55','turn-start',[b= 1 w= 3 (-2)]
8   .   .   .   .
7 .   .   .   .
6   .   b   .   .
5 w   .   .   w
4   w   .   .   .
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-08 13:05:57','turn-end',[b= 1 w= 3 (-2)]
8   .   .   .   .
7 .   b   .   .
6   .   .   .   .
5 w   .   .   w
4   w   .   .   .
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-08 13:06:00','turn-start',[b= 1 w= 3 (-2)]
8   .   .   .   .
7 .   b   .   .
6   .   .   .   .
5 w   .   .   w
4   .   .   .   .
3 w   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-08 13:06:01','turn-end',[b= 1 w= 3 (-2)]
8   B   .   .   .
7 .   .   .   .
6   .   .   .   .
5 w   .   .   w
4   .   .   .   .
3 w   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-08 13:06:03','turn-start',[b= 1 w= 3 (-2)]
8   B   .   .   .
7 .   .   .   .
6   .   .   .   .
5 w   .   .   w
4   .   .   .   .
3 .   .   .   .
2   w   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-08 13:06:04','turn-end',[b= 1 w= 3 (-2)]
8   .   .   .   .
7 .   B   .   .
6   .   .   .   .
5 w   .   .   w
4   .   .   .   .
3 .   .   .   .
2   w   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-08 13:06:08','turn-start',[b= 1 w= 3 (-2)]
8   .   .   .   .
7 .   B   .   .
6   .   .   .   .
5 w   .   .   w
4   .   .   .   .
3 .   .   .   .
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-08-08 13:06:09','turn-end',[b= 1 w= 3 (-2)]
8   .   .   .   .
7 .   .   .   .
6   .   B   .   .
5 w   .   .   w
4   .   .   .   .
3 .   .   .   .
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-08-08 13:06:12','turn-start',[b= 1 w= 3 (-2)]
8   .   .   .   .
7 .   .   .   .
6   .   B   .   .
5 w   .   .   w
4   .   .   .   .
3 .   .   .   .
2   W   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-08 13:06:13','turn-end',[b= 1 w= 3 (-2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 w   .   B   w
4   .   .   .   .
3 .   .   .   .
2   W   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-08 13:06:16','turn-start',[b= 1 w= 3 (-2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 w   .   B   w
4   .   .   .   .
3 W   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-08 13:06:24','turn-end',[b= 1 w= 3 (-2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   B   .
5 w   .   .   w
4   .   .   .   .
3 W   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-08 13:06:27','turn-start',[b= 1 w= 3 (-2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   B   .
5 w   .   .   .
4   .   .   .   w
3 W   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-08 13:06:28','turn-end',[b= 1 w= 3 (-2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 w   .   .   B
4   .   .   .   w
3 W   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-08 13:06:31','turn-start',[b= 1 w= 3 (-2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 w   .   .   B
4   W   .   .   w
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-08 13:06:33','turn-end',[b= 1 w= 3 (-2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 w   .   .   .
4   W   .   B   w
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-08 13:06:36','turn-start',[b= 1 w= 3 (-2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 w   .   .   .
4   .   .   B   w
3 W   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-08 13:06:38','turn-end',[b= 1 w= 3 (-2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 w   .   .   .
4   .   .   .   w
3 W   .   B   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-08 13:06:40','turn-start',[b= 1 w= 3 (-2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 w   .   .   .
4   W   .   .   w
3 .   .   B   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-08 13:06:42','turn-end',[b= 1 w= 3 (-2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 w   .   .   .
4   W   .   B   w
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-08 13:06:46','turn-start',[b= 1 w= 3 (-2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 w   .   .   .
4   .   .   B   w
3 W   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-08 13:06:47','turn-end',[b= 1 w= 3 (-2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 w   .   .   .
4   .   .   .   w
3 W   .   B   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-08 13:06:51','turn-start',[b= 1 w= 3 (-2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 w   .   .   .
4   W   .   .   w
3 .   .   B   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-08 13:06:52','turn-end',[b= 1 w= 3 (-2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 w   .   .   .
4   W   .   B   w
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-08 13:06:54','turn-start',[b= 1 w= 3 (-2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 w   .   .   .
4   .   .   B   w
3 W   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-08 13:06:55','turn-end',[b= 1 w= 3 (-2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 w   .   .   .
4   .   .   .   w
3 W   .   B   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-08 13:06:59','turn-start',[b= 1 w= 3 (-2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   w   .   .   w
3 W   .   B   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-08 13:07:06','turn-end',[b= 1 w= 3 (-2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   w   .   B   w
3 W   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-08 13:07:09','turn-start',[b= 1 w= 3 (-2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   w   .   B   w
3 .   .   .   .
2   W   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-08 13:07:11','turn-end',[b= 1 w= 3 (-2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   w   .   .   w
3 .   .   B   .
2   W   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-08 13:07:14','turn-start',[b= 1 w= 3 (-2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   .   .   .   w
3 w   .   B   .
2   W   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-08 13:07:18','turn-end',[b= 1 w= 3 (-2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   .   .   .   w
3 w   .   .   .
2   W   B   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-08 13:07:21','turn-start',[b= 1 w= 3 (-2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   .   .   .   w
3 w   .   .   .
2   .   B   .   .
1 .   W   .   .
  a b c d e f g h
'2017-08-08 13:07:25','turn-end',[b= 1 w= 3 (-2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   .   .   .   w
3 w   B   .   .
2   .   .   .   .
1 .   W   .   .
  a b c d e f g h
'2017-08-08 13:07:27','turn-start',[b= 1 w= 3 (-2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   .   .   .   .
3 w   B   .   w
2   .   .   .   .
1 .   W   .   .
  a b c d e f g h
'2017-08-08 13:07:33','turn-end',[b= 1 w= 3 (-2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   .   .   .   .
3 w   .   .   w
2   B   .   .   .
1 .   W   .   .
  a b c d e f g h
'2017-08-08 13:07:37','turn-start',[b= 1 w= 3 (-2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   .   .   .   .
3 w   .   .   .
2   B   .   w   .
1 .   W   .   .
  a b c d e f g h
'2017-08-08 13:07:38','turn-end',[b= 1 w= 3 (-2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   .   .   .   .
3 w   B   .   .
2   .   .   w   .
1 .   W   .   .
  a b c d e f g h
'2017-08-08 13:07:41','turn-start',[b= 1 w= 3 (-2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   .   .   .   .
3 w   B   .   .
2   .   .   .   .
1 .   W   W   .
  a b c d e f g h
'2017-08-08 13:07:44','turn-end',[b= 1 w= 3 (-2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   .   .   .   .
3 w   .   .   .
2   B   .   .   .
1 .   W   W   .
  a b c d e f g h
'2017-08-08 13:07:47','turn-start',[b= 1 w= 3 (-2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   .   .   .   .
3 w   .   .   .
2   B   .   W   .
1 .   W   .   .
  a b c d e f g h
'2017-08-08 13:07:48','turn-end',[b= 1 w= 3 (-2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   .   .   .   .
3 w   .   .   .
2   .   .   W   .
1 B   W   .   .
  a b c d e f g h
'2017-08-08 13:07:51','turn-start',[b= 1 w= 3 (-2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   .   .   .   .
3 w   .   .   .
2   .   W   W   .
1 B   .   .   .
  a b c d e f g h
'2017-08-08 13:07:52','turn-end',[b= 1 w= 3 (-2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   .   .   .   .
3 w   .   .   .
2   B   W   W   .
1 .   .   .   .
  a b c d e f g h
'2017-08-08 13:07:56','turn-start',[b= 0 w= 3 (-3)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   .   .   .   .
3 .   .   .   .
2   .   W   W   .
1 .   W   .   .
  a b c d e f g h
