'2017-07-10 12:49:56','turn-end',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   w   w   w
6   w   w   w   w
5 .   .   .   .
4   .   .   .   b
3 b   b   b   .
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-10 12:49:58','turn-start',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   w   w   w
6   .   w   w   w
5 w   .   .   .
4   .   .   .   b
3 b   b   b   .
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-10 12:50:01','turn-end',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   w   w   w
6   .   w   w   w
5 w   .   .   .
4   b   .   .   b
3 .   b   b   .
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-10 12:50:04','turn-start',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   .   w   w
6   w   w   w   w
5 w   .   .   .
4   b   .   .   b
3 .   b   b   .
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-10 12:50:06','turn-end',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   .   w   w
6   w   w   w   w
5 w   .   .   .
4   b   b   .   b
3 .   b   .   .
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-10 12:50:10','turn-start',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   .   w   w
6   .   w   w   w
5 w   w   .   .
4   b   b   .   b
3 .   b   .   .
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-10 12:50:23','turn-end',[b=12 w=11 (+1)]
8   w   w   w   w
7 w   .   w   w
6   b   w   w   w
5 w   .   .   .
4   b   .   .   b
3 .   b   .   .
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-10 12:50:26','turn-start',[b=10 w=11 (-1)]
8   w   w   w   w
7 .   .   w   w
6   .   w   w   w
5 w   .   .   .
4   .   .   .   b
3 w   b   .   .
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-10 12:50:36','turn-end',[b=10 w=11 (-1)]
8   w   w   w   w
7 .   .   w   w
6   .   w   w   w
5 w   .   .   .
4   .   b   .   b
3 w   .   .   .
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-10 12:50:38','turn-start',[b=10 w=11 (-1)]
8   w   w   w   w
7 .   .   w   w
6   .   w   .   w
5 w   .   .   w
4   .   b   .   b
3 w   .   .   .
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-10 12:50:42','turn-end',[b=10 w=10 (+0)]
8   w   w   w   w
7 .   .   w   w
6   .   w   b   w
5 w   .   .   .
4   .   b   .   .
3 w   .   .   .
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-10 12:50:45','turn-start',[b= 8 w=10 (-2)]
8   w   w   w   w
7 .   .   w   .
6   .   w   .   w
5 w   .   .   .
4   .   .   .   .
3 w   w   .   .
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-10 12:50:49','turn-end',[b= 8 w= 9 (-1)]
8   w   w   w   w
7 .   .   w   .
6   .   w   .   w
5 w   .   .   .
4   .   b   .   .
3 w   .   .   .
2   .   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-10 12:50:52','turn-start',[b= 8 w= 9 (-1)]
8   w   w   w   w
7 .   .   w   .
6   .   .   .   w
5 w   .   w   .
4   .   b   .   .
3 w   .   .   .
2   .   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-10 12:50:56','turn-end',[b= 8 w= 8 (+0)]
8   w   w   w   w
7 .   .   w   .
6   .   .   b   w
5 w   .   .   .
4   .   .   .   .
3 w   .   .   .
2   .   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-10 12:51:00','turn-start',[b= 7 w= 8 (-1)]
8   w   w   w   w
7 .   .   .   .
6   .   .   .   w
5 w   .   .   w
4   .   .   .   .
3 w   .   .   .
2   .   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-10 12:51:05','turn-end',[b= 7 w= 8 (-1)]
8   w   w   w   w
7 .   .   .   .
6   .   .   .   w
5 w   .   .   w
4   .   .   .   .
3 w   .   .   b
2   .   b   b   .
1 b   b   b   b
  a b c d e f g h
'2017-07-10 12:51:07','turn-start',[b= 7 w= 8 (-1)]
8   w   .   w   w
7 .   .   w   .
6   .   .   .   w
5 w   .   .   w
4   .   .   .   .
3 w   .   .   b
2   .   b   b   .
1 b   b   b   b
  a b c d e f g h
'2017-07-10 12:51:10','turn-end',[b= 7 w= 8 (-1)]
8   w   .   w   w
7 .   .   w   .
6   .   .   .   w
5 w   .   .   w
4   .   .   .   .
3 w   .   .   b
2   .   b   b   b
1 b   b   b   .
  a b c d e f g h
'2017-07-10 12:51:12','turn-start',[b= 7 w= 8 (-1)]
8   .   .   w   w
7 w   .   w   .
6   .   .   .   w
5 w   .   .   w
4   .   .   .   .
3 w   .   .   b
2   .   b   b   b
1 b   b   b   .
  a b c d e f g h
'2017-07-10 12:51:16','turn-end',[b= 7 w= 8 (-1)]
8   .   .   w   w
7 w   .   w   .
6   .   .   .   w
5 w   .   .   w
4   .   .   .   .
3 w   .   b   b
2   .   b   .   b
1 b   b   b   .
  a b c d e f g h
'2017-07-10 12:51:19','turn-start',[b= 7 w= 8 (-1)]
8   .   .   w   w
7 w   .   .   .
6   .   w   .   w
5 w   .   .   w
4   .   .   .   .
3 w   .   b   b
2   .   b   .   b
1 b   b   b   .
  a b c d e f g h
'2017-07-10 12:51:20','turn-end',[b= 7 w= 8 (-1)]
8   .   .   w   w
7 w   .   .   .
6   .   w   .   w
5 w   .   .   w
4   .   .   .   .
3 w   .   b   b
2   .   b   b   b
1 b   b   .   .
  a b c d e f g h
'2017-07-10 12:51:23','turn-start',[b= 7 w= 8 (-1)]
8   .   .   w   w
7 w   .   .   .
6   .   .   .   w
5 w   w   .   w
4   .   .   .   .
3 w   .   b   b
2   .   b   b   b
1 b   b   .   .
  a b c d e f g h
'2017-07-10 12:51:33','turn-end',[b= 7 w= 8 (-1)]
8   .   .   w   w
7 w   .   .   .
6   .   .   .   w
5 w   w   .   w
4   .   .   .   b
3 w   .   b   .
2   .   b   b   b
1 b   b   .   .
  a b c d e f g h
'2017-07-10 12:51:35','turn-start',[b= 7 w= 8 (-1)]
8   .   .   .   w
7 w   .   .   w
6   .   .   .   w
5 w   w   .   w
4   .   .   .   b
3 w   .   b   .
2   .   b   b   b
1 b   b   .   .
  a b c d e f g h
'2017-07-10 12:51:37','turn-end',[b= 7 w= 7 (+0)]
8   .   .   .   w
7 w   .   .   w
6   .   .   b   w
5 w   w   .   .
4   .   .   .   .
3 w   .   b   .
2   .   b   b   b
1 b   b   .   .
  a b c d e f g h
'2017-07-10 12:51:40','turn-start',[b= 6 w= 7 (-1)]
8   .   .   .   w
7 w   .   .   .
6   .   .   .   w
5 w   w   w   .
4   .   .   .   .
3 w   .   b   .
2   .   b   b   b
1 b   b   .   .
  a b c d e f g h
'2017-07-10 12:51:50','turn-end',[b= 6 w= 7 (-1)]
8   .   .   .   w
7 w   .   .   .
6   .   .   .   w
5 w   w   w   .
4   .   .   .   .
3 w   .   b   b
2   .   b   b   .
1 b   b   .   .
  a b c d e f g h
'2017-07-10 12:51:53','turn-start',[b= 6 w= 7 (-1)]
8   .   .   .   w
7 w   .   .   .
6   .   .   .   w
5 w   w   .   .
4   .   w   .   .
3 w   .   b   b
2   .   b   b   .
1 b   b   .   .
  a b c d e f g h
'2017-07-10 12:52:07','turn-end',[b= 6 w= 7 (-1)]
8   .   .   .   w
7 w   .   .   .
6   .   .   .   w
5 w   w   .   .
4   .   w   b   .
3 w   .   b   .
2   .   b   b   .
1 b   b   .   .
  a b c d e f g h
'2017-07-10 12:52:10','turn-start',[b= 6 w= 7 (-1)]
8   .   .   .   w
7 .   .   .   .
6   w   .   .   w
5 w   w   .   .
4   .   w   b   .
3 w   .   b   .
2   .   b   b   .
1 b   b   .   .
  a b c d e f g h
'2017-07-10 12:52:13','turn-end',[b= 6 w= 7 (-1)]
8   .   .   .   w
7 .   .   .   .
6   w   .   .   w
5 w   w   b   .
4   .   w   .   .
3 w   .   b   .
2   .   b   b   .
1 b   b   .   .
  a b c d e f g h
'2017-07-10 12:52:15','turn-start',[b= 6 w= 7 (-1)]
8   .   .   .   w
7 .   .   .   .
6   w   .   .   w
5 .   w   b   .
4   w   w   .   .
3 w   .   b   .
2   .   b   b   .
1 b   b   .   .
  a b c d e f g h
'2017-07-10 12:52:17','turn-end',[b= 6 w= 7 (-1)]
8   .   .   .   w
7 .   .   .   .
6   w   b   .   w
5 .   w   .   .
4   w   w   .   .
3 w   .   b   .
2   .   b   b   .
1 b   b   .   .
  a b c d e f g h
'2017-07-10 12:52:19','turn-start',[b= 6 w= 7 (-1)]
8   .   .   .   w
7 .   .   .   .
6   w   b   .   w
5 .   w   .   .
4   w   .   .   .
3 w   w   b   .
2   .   b   b   .
1 b   b   .   .
  a b c d e f g h
'2017-07-10 12:52:28','turn-end',[b= 6 w= 7 (-1)]
8   .   .   .   w
7 .   .   .   .
6   w   b   .   w
5 .   w   .   .
4   w   .   .   .
3 w   w   b   b
2   .   b   .   .
1 b   b   .   .
  a b c d e f g h
'2017-07-10 12:52:31','turn-start',[b= 5 w= 7 (-2)]
8   .   .   .   w
7 .   .   .   .
6   w   b   .   w
5 .   w   .   .
4   w   .   .   .
3 w   .   b   b
2   .   .   .   .
1 b   b   W   .
  a b c d e f g h
'2017-07-10 12:52:38','turn-end',[b= 5 w= 7 (-2)]
8   .   .   .   w
7 .   .   .   .
6   w   b   .   w
5 .   w   .   .
4   w   .   b   .
3 w   .   .   b
2   .   .   .   .
1 b   b   W   .
  a b c d e f g h
'2017-07-10 12:52:40','turn-start',[b= 5 w= 7 (-2)]
8   .   .   .   w
7 .   .   .   .
6   w   b   .   w
5 .   .   .   .
4   w   w   b   .
3 w   .   .   b
2   .   .   .   .
1 b   b   W   .
  a b c d e f g h
'2017-07-10 12:52:43','turn-end',[b= 5 w= 7 (-2)]
8   .   .   .   w
7 .   b   .   .
6   w   .   .   w
5 .   .   .   .
4   w   w   b   .
3 w   .   .   b
2   .   .   .   .
1 b   b   W   .
  a b c d e f g h
'2017-07-10 12:52:46','turn-start',[b= 5 w= 7 (-2)]
8   .   .   .   w
7 .   b   .   .
6   w   .   .   w
5 .   .   .   .
4   w   w   b   .
3 w   .   .   b
2   .   .   W   .
1 b   b   .   .
  a b c d e f g h
'2017-07-10 12:52:50','turn-end',[b= 5 w= 7 (-2)]
8   .   .   .   w
7 .   b   .   .
6   w   .   .   w
5 .   .   .   .
4   w   w   b   b
3 w   .   .   .
2   .   .   W   .
1 b   b   .   .
  a b c d e f g h
'2017-07-10 12:52:54','turn-start',[b= 5 w= 7 (-2)]
8   .   .   .   w
7 .   b   .   .
6   w   .   .   w
5 .   .   .   .
4   w   w   b   b
3 w   .   .   W
2   .   .   .   .
1 b   b   .   .
  a b c d e f g h
'2017-07-10 12:52:57','turn-end',[b= 5 w= 7 (-2)]
8   .   .   .   w
7 .   b   .   .
6   w   .   .   w
5 .   .   b   .
4   w   w   .   b
3 w   .   .   W
2   .   .   .   .
1 b   b   .   .
  a b c d e f g h
'2017-07-10 12:53:00','turn-start',[b= 5 w= 7 (-2)]
8   .   .   .   w
7 .   b   .   .
6   w   .   .   w
5 .   .   b   .
4   w   w   W   b
3 w   .   .   .
2   .   .   .   .
1 b   b   .   .
  a b c d e f g h
'2017-07-10 12:53:02','turn-end',[b= 5 w= 7 (-2)]
8   .   .   .   w
7 .   b   .   .
6   w   b   .   w
5 .   .   .   .
4   w   w   W   b
3 w   .   .   .
2   .   .   .   .
1 b   b   .   .
  a b c d e f g h
'2017-07-10 12:53:04','turn-start',[b= 5 w= 7 (-2)]
8   .   .   .   w
7 .   b   .   .
6   w   b   .   w
5 .   .   W   .
4   w   w   .   b
3 w   .   .   .
2   .   .   .   .
1 b   b   .   .
  a b c d e f g h
'2017-07-10 12:53:05','turn-end',[b= 5 w= 7 (-2)]
8   .   .   .   w
7 .   b   b   .
6   w   .   .   w
5 .   .   W   .
4   w   w   .   b
3 w   .   .   .
2   .   .   .   .
1 b   b   .   .
  a b c d e f g h
'2017-07-10 12:53:09','turn-start',[b= 5 w= 7 (-2)]
8   .   .   .   w
7 .   b   b   .
6   .   .   .   w
5 w   .   W   .
4   w   w   .   b
3 w   .   .   .
2   .   .   .   .
1 b   b   .   .
  a b c d e f g h
'2017-07-10 12:53:15','turn-end',[b= 5 w= 7 (-2)]
8   .   B   .   w
7 .   .   b   .
6   .   .   .   w
5 w   .   W   .
4   w   w   .   b
3 w   .   .   .
2   .   .   .   .
1 b   b   .   .
  a b c d e f g h
'2017-07-10 12:53:18','turn-start',[b= 5 w= 7 (-2)]
8   .   B   .   w
7 .   .   b   .
6   .   .   .   .
5 w   .   W   w
4   w   w   .   b
3 w   .   .   .
2   .   .   .   .
1 b   b   .   .
  a b c d e f g h
'2017-07-10 12:53:20','turn-end',[b= 5 w= 6 (-1)]
8   .   B   .   w
7 .   .   b   .
6   .   .   b   .
5 w   .   W   .
4   w   w   .   .
3 w   .   .   .
2   .   .   .   .
1 b   b   .   .
  a b c d e f g h
'2017-07-10 12:53:23','turn-start',[b= 4 w= 6 (-2)]
8   .   B   .   w
7 .   .   b   W
6   .   .   .   .
5 w   .   .   .
4   w   w   .   .
3 w   .   .   .
2   .   .   .   .
1 b   b   .   .
  a b c d e f g h
'2017-07-10 12:53:25','turn-end',[b= 4 w= 6 (-2)]
8   .   B   B   w
7 .   .   .   W
6   .   .   .   .
5 w   .   .   .
4   w   w   .   .
3 w   .   .   .
2   .   .   .   .
1 b   b   .   .
  a b c d e f g h
'2017-07-10 12:53:27','turn-start',[b= 4 w= 6 (-2)]
8   .   B   B   w
7 .   .   .   .
6   .   .   .   W
5 w   .   .   .
4   w   w   .   .
3 w   .   .   .
2   .   .   .   .
1 b   b   .   .
  a b c d e f g h
'2017-07-10 12:53:32','turn-end',[b= 4 w= 6 (-2)]
8   .   .   B   w
7 .   B   .   .
6   .   .   .   W
5 w   .   .   .
4   w   w   .   .
3 w   .   .   .
2   .   .   .   .
1 b   b   .   .
  a b c d e f g h
'2017-07-10 12:53:34','turn-start',[b= 4 w= 6 (-2)]
8   .   .   B   w
7 .   B   .   .
6   .   .   .   .
5 w   .   .   W
4   w   w   .   .
3 w   .   .   .
2   .   .   .   .
1 b   b   .   .
  a b c d e f g h
'2017-07-10 12:53:37','turn-end',[b= 4 w= 6 (-2)]
8   .   .   B   w
7 .   .   .   .
6   .   B   .   .
5 w   .   .   W
4   w   w   .   .
3 w   .   .   .
2   .   .   .   .
1 b   b   .   .
  a b c d e f g h
'2017-07-10 12:53:39','turn-start',[b= 4 w= 6 (-2)]
8   .   .   B   w
7 .   .   .   .
6   .   B   .   .
5 w   .   .   .
4   w   w   .   W
3 w   .   .   .
2   .   .   .   .
1 b   b   .   .
  a b c d e f g h
'2017-07-10 12:53:46','turn-end',[b= 4 w= 6 (-2)]
8   .   .   B   w
7 .   .   .   .
6   .   .   .   .
5 w   B   .   .
4   w   w   .   W
3 w   .   .   .
2   .   .   .   .
1 b   b   .   .
  a b c d e f g h
'2017-07-10 12:53:49','turn-start',[b= 4 w= 6 (-2)]
8   .   .   B   w
7 .   .   .   .
6   .   .   .   .
5 w   B   .   .
4   w   .   .   W
3 w   .   w   .
2   .   .   .   .
1 b   b   .   .
  a b c d e f g h
'2017-07-10 12:53:53','turn-end',[b= 4 w= 6 (-2)]
8   .   .   .   w
7 .   .   B   .
6   .   .   .   .
5 w   B   .   .
4   w   .   .   W
3 w   .   w   .
2   .   .   .   .
1 b   b   .   .
  a b c d e f g h
'2017-07-10 12:53:54','turn-start',[b= 4 w= 6 (-2)]
8   .   .   .   w
7 .   .   B   .
6   .   .   .   .
5 w   B   .   .
4   w   .   .   W
3 w   .   .   .
2   .   .   w   .
1 b   b   .   .
  a b c d e f g h
'2017-07-10 12:53:57','turn-end',[b= 4 w= 6 (-2)]
8   .   .   .   w
7 .   .   .   .
6   .   .   B   .
5 w   B   .   .
4   w   .   .   W
3 w   .   .   .
2   .   .   w   .
1 b   b   .   .
  a b c d e f g h
'2017-07-10 12:53:59','turn-start',[b= 4 w= 6 (-2)]
8   .   .   .   w
7 .   .   .   .
6   .   .   B   .
5 w   B   .   .
4   .   .   .   W
3 w   w   .   .
2   .   .   w   .
1 b   b   .   .
  a b c d e f g h
'2017-07-10 12:54:05','turn-end',[b= 4 w= 6 (-2)]
8   .   .   .   w
7 .   .   .   .
6   .   .   B   .
5 w   .   .   .
4   .   B   .   W
3 w   w   .   .
2   .   .   w   .
1 b   b   .   .
  a b c d e f g h
'2017-07-10 12:54:07','turn-start',[b= 4 w= 6 (-2)]
8   .   .   .   w
7 .   .   .   .
6   .   .   B   .
5 w   .   .   .
4   .   B   .   W
3 w   .   .   .
2   w   .   w   .
1 b   b   .   .
  a b c d e f g h
'2017-07-10 12:54:08','turn-end',[b= 4 w= 5 (-1)]
8   .   .   .   w
7 .   .   .   .
6   .   .   B   .
5 w   .   .   .
4   .   B   .   W
3 w   b   .   .
2   .   .   w   .
1 .   b   .   .
  a b c d e f g h
'2017-07-10 12:54:10','turn-start',[b= 4 w= 5 (-1)]
8   .   .   .   w
7 .   .   .   .
6   .   .   B   .
5 w   .   .   .
4   .   B   .   W
3 w   b   .   .
2   .   .   .   .
1 .   b   W   .
  a b c d e f g h
'2017-07-10 12:54:24','turn-end',[b= 4 w= 5 (-1)]
8   .   .   .   w
7 .   .   .   .
6   .   .   B   .
5 w   .   .   .
4   .   B   .   W
3 w   b   .   .
2   .   b   .   .
1 .   .   W   .
  a b c d e f g h
'2017-07-10 12:54:25','turn-start',[b= 4 w= 5 (-1)]
8   .   .   .   w
7 .   .   .   .
6   .   .   B   .
5 .   .   .   .
4   w   B   .   W
3 w   b   .   .
2   .   b   .   .
1 .   .   W   .
  a b c d e f g h
'2017-07-10 12:54:27','turn-end',[b= 4 w= 4 (+0)]
8   .   .   .   w
7 .   .   .   .
6   .   .   B   .
5 b   .   .   .
4   .   B   .   W
3 w   .   .   .
2   .   b   .   .
1 .   .   W   .
  a b c d e f g h
'2017-07-10 12:54:31','turn-start',[b= 1 w= 4 (-3)]
8   .   .   .   w
7 .   .   .   W
6   .   .   .   .
5 b   .   .   .
4   .   .   .   W
3 w   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 12:54:32','turn-end',[b= 1 w= 4 (-3)]
8   .   .   .   w
7 .   .   .   W
6   b   .   .   .
5 .   .   .   .
4   .   .   .   W
3 w   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 12:54:34','turn-start',[b= 1 w= 4 (-3)]
8   .   .   .   w
7 .   .   .   W
6   b   .   .   .
5 .   .   .   .
4   .   .   .   W
3 .   .   .   .
2   w   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 12:54:35','turn-end',[b= 1 w= 4 (-3)]
8   .   .   .   w
7 .   b   .   W
6   .   .   .   .
5 .   .   .   .
4   .   .   .   W
3 .   .   .   .
2   w   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 12:54:37','turn-start',[b= 1 w= 4 (-3)]
8   .   .   W   w
7 .   b   .   .
6   .   .   .   .
5 .   .   .   .
4   .   .   .   W
3 .   .   .   .
2   w   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 12:54:38','turn-end',[b= 1 w= 4 (-3)]
8   .   B   W   w
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   .   .   .   W
3 .   .   .   .
2   w   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 12:54:40','turn-start',[b= 1 w= 4 (-3)]
8   .   B   W   w
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   .   .   .   W
3 .   .   .   .
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-10 12:54:41','turn-end',[b= 1 w= 4 (-3)]
8   .   .   W   w
7 .   B   .   .
6   .   .   .   .
5 .   .   .   .
4   .   .   .   W
3 .   .   .   .
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-10 12:54:43','turn-start',[b= 1 w= 4 (-3)]
8   .   .   .   w
7 .   B   W   .
6   .   .   .   .
5 .   .   .   .
4   .   .   .   W
3 .   .   .   .
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-10 12:54:47','turn-end',[b= 1 w= 4 (-3)]
8   .   B   .   w
7 .   .   W   .
6   .   .   .   .
5 .   .   .   .
4   .   .   .   W
3 .   .   .   .
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-10 12:54:50','turn-start',[b= 1 w= 4 (-3)]
8   .   B   .   w
7 .   .   .   .
6   .   W   .   .
5 .   .   .   .
4   .   .   .   W
3 .   .   .   .
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-10 12:54:54','turn-end',[b= 1 w= 4 (-3)]
8   .   .   .   w
7 .   B   .   .
6   .   W   .   .
5 .   .   .   .
4   .   .   .   W
3 .   .   .   .
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-10 12:54:57','turn-start',[b= 1 w= 4 (-3)]
8   .   .   .   w
7 .   B   W   .
6   .   .   .   .
5 .   .   .   .
4   .   .   .   W
3 .   .   .   .
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-10 12:55:00','turn-end',[b= 1 w= 4 (-3)]
8   .   .   .   w
7 .   .   W   .
6   B   .   .   .
5 .   .   .   .
4   .   .   .   W
3 .   .   .   .
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-10 12:55:03','turn-start',[b= 1 w= 4 (-3)]
8   .   W   .   w
7 .   .   .   .
6   B   .   .   .
5 .   .   .   .
4   .   .   .   W
3 .   .   .   .
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-10 12:55:05','turn-end',[b= 1 w= 4 (-3)]
8   .   W   .   w
7 .   .   .   .
6   .   .   .   .
5 .   B   .   .
4   .   .   .   W
3 .   .   .   .
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-10 12:55:08','turn-start',[b= 1 w= 4 (-3)]
8   .   .   .   w
7 .   W   .   .
6   .   .   .   .
5 .   B   .   .
4   .   .   .   W
3 .   .   .   .
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-10 12:55:12','turn-end',[b= 1 w= 4 (-3)]
8   .   .   .   w
7 .   W   .   .
6   .   .   .   .
5 .   .   .   .
4   .   B   .   W
3 .   .   .   .
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-10 12:55:15','turn-start',[b= 1 w= 4 (-3)]
8   .   .   .   w
7 .   .   .   .
6   W   .   .   .
5 .   .   .   .
4   .   B   .   W
3 .   .   .   .
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-10 12:55:18','turn-end',[b= 1 w= 4 (-3)]
8   .   .   .   w
7 .   .   .   .
6   W   .   .   .
5 .   .   B   .
4   .   .   .   W
3 .   .   .   .
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-10 12:55:21','turn-start',[b= 1 w= 4 (-3)]
8   .   .   .   w
7 .   W   .   .
6   .   .   .   .
5 .   .   B   .
4   .   .   .   W
3 .   .   .   .
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-10 12:55:23','turn-end',[b= 1 w= 4 (-3)]
8   .   .   .   w
7 .   W   .   .
6   .   .   B   .
5 .   .   .   .
4   .   .   .   W
3 .   .   .   .
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-10 12:55:25','turn-start',[b= 1 w= 4 (-3)]
8   .   .   .   w
7 .   .   .   .
6   .   W   B   .
5 .   .   .   .
4   .   .   .   W
3 .   .   .   .
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-10 12:55:26','turn-end',[b= 1 w= 4 (-3)]
8   .   .   .   w
7 .   .   .   B
6   .   W   .   .
5 .   .   .   .
4   .   .   .   W
3 .   .   .   .
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-10 12:55:29','turn-start',[b= 0 w= 4 (-4)]
8   .   .   .   .
7 .   .   .   .
6   .   W   w   .
5 .   .   .   .
4   .   .   .   W
3 .   .   .   .
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
