'2017-08-15 15:53:33','turn-end',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   w   w   w
6   w   w   w   w
5 .   .   .   .
4   .   .   .   b
3 b   b   b   .
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-15 15:53:37','turn-start',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   w   w   w
6   .   w   w   w
5 w   .   .   .
4   .   .   .   b
3 b   b   b   .
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-15 15:53:41','turn-end',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   w   w   w
6   .   w   w   w
5 w   .   .   .
4   .   b   .   b
3 b   .   b   .
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-15 15:53:44','turn-start',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   w   w   w
6   .   w   .   w
5 w   .   .   w
4   .   b   .   b
3 b   .   b   .
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-15 15:53:46','turn-end',[b=12 w=11 (+1)]
8   w   w   w   w
7 w   w   w   w
6   .   w   b   w
5 w   .   .   .
4   .   b   .   .
3 b   .   b   .
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-15 15:53:48','turn-start',[b=10 w=11 (-1)]
8   w   w   w   w
7 w   w   w   .
6   .   w   .   w
5 w   .   .   .
4   .   .   .   .
3 b   w   b   .
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-15 15:53:50','turn-end',[b=10 w=10 (+0)]
8   w   w   w   w
7 w   w   w   .
6   .   w   .   w
5 w   .   .   .
4   .   b   .   .
3 b   .   b   .
2   .   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-15 15:53:53','turn-start',[b=10 w=10 (+0)]
8   w   w   w   w
7 w   .   w   .
6   w   w   .   w
5 w   .   .   .
4   .   b   .   .
3 b   .   b   .
2   .   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-15 15:53:55','turn-end',[b=10 w=10 (+0)]
8   w   w   w   w
7 w   .   w   .
6   w   w   .   w
5 w   .   .   .
4   .   b   b   .
3 b   .   .   .
2   .   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-15 15:53:58','turn-start',[b=10 w=10 (+0)]
8   w   w   w   w
7 w   .   w   .
6   w   .   .   w
5 w   .   w   .
4   .   b   b   .
3 b   .   .   .
2   .   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-15 15:53:59','turn-end',[b=10 w= 9 (+1)]
8   w   w   w   w
7 w   .   w   .
6   w   b   .   w
5 w   .   .   .
4   .   b   .   .
3 b   .   .   .
2   .   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-15 15:54:03','turn-start',[b= 8 w= 9 (-1)]
8   w   w   w   w
7 w   .   .   .
6   w   .   .   w
5 w   .   .   .
4   .   .   .   .
3 b   .   w   .
2   .   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-15 15:54:05','turn-end',[b= 8 w= 8 (+0)]
8   w   w   w   w
7 w   .   .   .
6   w   .   .   w
5 w   .   .   .
4   .   b   .   .
3 b   .   .   .
2   .   b   .   b
1 b   b   b   b
  a b c d e f g h
'2017-08-15 15:54:08','turn-start',[b= 8 w= 8 (+0)]
8   w   w   w   w
7 w   .   .   .
6   .   .   .   w
5 w   w   .   .
4   .   b   .   .
3 b   .   .   .
2   .   b   .   b
1 b   b   b   b
  a b c d e f g h
'2017-08-15 15:54:10','turn-end',[b= 8 w= 7 (+1)]
8   w   w   w   w
7 w   .   .   .
6   b   .   .   w
5 w   .   .   .
4   .   .   .   .
3 b   .   .   .
2   .   b   .   b
1 b   b   b   b
  a b c d e f g h
'2017-08-15 15:54:12','turn-start',[b= 7 w= 7 (+0)]
8   w   w   w   w
7 .   .   .   .
6   .   .   .   w
5 w   w   .   .
4   .   .   .   .
3 b   .   .   .
2   .   b   .   b
1 b   b   b   b
  a b c d e f g h
'2017-08-15 15:54:15','turn-end',[b= 7 w= 7 (+0)]
8   w   w   w   w
7 .   .   .   .
6   .   .   .   w
5 w   w   .   .
4   .   .   .   .
3 b   .   .   b
2   .   b   .   .
1 b   b   b   b
  a b c d e f g h
'2017-08-15 15:54:19','turn-start',[b= 7 w= 7 (+0)]
8   .   w   w   w
7 w   .   .   .
6   .   .   .   w
5 w   w   .   .
4   .   .   .   .
3 b   .   .   b
2   .   b   .   .
1 b   b   b   b
  a b c d e f g h
'2017-08-15 15:54:23','turn-end',[b= 7 w= 7 (+0)]
8   .   w   w   w
7 w   .   .   .
6   .   .   .   w
5 w   w   .   .
4   .   .   .   b
3 b   .   .   .
2   .   b   .   .
1 b   b   b   b
  a b c d e f g h
'2017-08-15 15:54:26','turn-start',[b= 7 w= 7 (+0)]
8   .   w   w   w
7 w   .   .   .
6   .   .   .   w
5 w   .   .   .
4   .   w   .   b
3 b   .   .   .
2   .   b   .   .
1 b   b   b   b
  a b c d e f g h
'2017-08-15 15:54:29','turn-end',[b= 7 w= 7 (+0)]
8   .   w   w   w
7 w   .   .   .
6   .   .   .   w
5 w   .   .   .
4   .   w   .   b
3 b   .   .   .
2   .   b   b   .
1 b   b   b   .
  a b c d e f g h
'2017-08-15 15:54:33','turn-start',[b= 7 w= 7 (+0)]
8   .   w   w   w
7 .   .   .   .
6   w   .   .   w
5 w   .   .   .
4   .   w   .   b
3 b   .   .   .
2   .   b   b   .
1 b   b   b   .
  a b c d e f g h
'2017-08-15 15:54:39','turn-end',[b= 7 w= 7 (+0)]
8   .   w   w   w
7 .   .   .   .
6   w   .   .   w
5 w   .   .   .
4   .   w   .   b
3 b   .   .   b
2   .   b   .   .
1 b   b   b   .
  a b c d e f g h
'2017-08-15 15:54:41','turn-start',[b= 7 w= 7 (+0)]
8   .   w   w   w
7 .   .   .   .
6   .   .   .   w
5 w   w   .   .
4   .   w   .   b
3 b   .   .   b
2   .   b   .   .
1 b   b   b   .
  a b c d e f g h
'2017-08-15 15:54:42','turn-end',[b= 7 w= 7 (+0)]
8   .   w   w   w
7 .   .   .   .
6   .   .   .   w
5 w   w   .   .
4   .   w   b   b
3 b   .   .   .
2   .   b   .   .
1 b   b   b   .
  a b c d e f g h
'2017-08-15 15:54:45','turn-start',[b= 7 w= 7 (+0)]
8   .   w   w   w
7 .   .   .   .
6   .   .   .   w
5 w   w   .   .
4   .   .   b   b
3 b   .   w   .
2   .   b   .   .
1 b   b   b   .
  a b c d e f g h
'2017-08-15 15:54:51','turn-end',[b= 7 w= 7 (+0)]
8   .   w   w   w
7 .   .   .   .
6   .   .   .   w
5 w   w   .   .
4   .   .   b   b
3 b   b   w   .
2   .   .   .   .
1 b   b   b   .
  a b c d e f g h
'2017-08-15 15:54:54','turn-start',[b= 7 w= 7 (+0)]
8   .   .   w   w
7 .   w   .   .
6   .   .   .   w
5 w   w   .   .
4   .   .   b   b
3 b   b   w   .
2   .   .   .   .
1 b   b   b   .
  a b c d e f g h
'2017-08-15 15:55:00','turn-end',[b= 7 w= 7 (+0)]
8   .   .   w   w
7 .   w   .   .
6   .   .   .   w
5 w   w   b   .
4   .   .   .   b
3 b   b   w   .
2   .   .   .   .
1 b   b   b   .
  a b c d e f g h
'2017-08-15 15:55:03','turn-start',[b= 7 w= 7 (+0)]
8   .   .   w   w
7 .   w   .   .
6   .   .   .   w
5 w   .   b   .
4   .   w   .   b
3 b   b   w   .
2   .   .   .   .
1 b   b   b   .
  a b c d e f g h
'2017-08-15 15:55:13','turn-end',[b= 7 w= 7 (+0)]
8   .   .   w   w
7 .   w   .   .
6   .   .   b   w
5 w   .   .   .
4   .   w   .   b
3 b   b   w   .
2   .   .   .   .
1 b   b   b   .
  a b c d e f g h
'2017-08-15 15:55:16','turn-start',[b= 6 w= 7 (-1)]
8   .   .   w   w
7 .   w   .   .
6   .   .   b   w
5 w   .   .   .
4   .   .   .   b
3 b   .   w   .
2   w   .   .   .
1 b   b   b   .
  a b c d e f g h
'2017-08-15 15:55:18','turn-end',[b= 6 w= 6 (+0)]
8   .   .   w   w
7 .   w   .   .
6   .   .   b   w
5 w   .   .   .
4   .   .   .   b
3 b   b   w   .
2   .   .   .   .
1 .   b   b   .
  a b c d e f g h
'2017-08-15 15:55:22','turn-start',[b= 6 w= 6 (+0)]
8   .   .   w   w
7 .   .   .   .
6   w   .   b   w
5 w   .   .   .
4   .   .   .   b
3 b   b   w   .
2   .   .   .   .
1 .   b   b   .
  a b c d e f g h
'2017-08-15 15:55:26','turn-end',[b= 6 w= 6 (+0)]
8   .   .   w   w
7 .   .   .   .
6   w   .   b   w
5 w   .   .   .
4   .   b   .   b
3 b   .   w   .
2   .   .   .   .
1 .   b   b   .
  a b c d e f g h
'2017-08-15 15:55:29','turn-start',[b= 6 w= 6 (+0)]
8   .   .   w   w
7 .   .   .   .
6   w   .   b   .
5 w   .   .   w
4   .   b   .   b
3 b   .   w   .
2   .   .   .   .
1 .   b   b   .
  a b c d e f g h
'2017-08-15 15:55:42','turn-end',[b= 6 w= 6 (+0)]
8   .   .   w   w
7 .   .   .   .
6   w   .   b   .
5 w   .   b   w
4   .   .   .   b
3 b   .   w   .
2   .   .   .   .
1 .   b   b   .
  a b c d e f g h
'2017-08-15 15:55:43','turn-start',[b= 6 w= 6 (+0)]
8   .   .   w   w
7 .   .   .   .
6   w   .   b   .
5 w   .   b   .
4   .   .   w   b
3 b   .   w   .
2   .   .   .   .
1 .   b   b   .
  a b c d e f g h
'2017-08-15 15:55:45','turn-end',[b= 6 w= 6 (+0)]
8   .   .   w   w
7 .   .   .   .
6   w   b   b   .
5 w   .   .   .
4   .   .   w   b
3 b   .   w   .
2   .   .   .   .
1 .   b   b   .
  a b c d e f g h
'2017-08-15 15:55:49','turn-start',[b= 6 w= 6 (+0)]
8   .   .   w   w
7 .   .   .   .
6   w   b   b   .
5 w   .   .   .
4   .   .   w   b
3 b   .   .   .
2   .   .   w   .
1 .   b   b   .
  a b c d e f g h
'2017-08-15 15:55:50','turn-end',[b= 6 w= 4 (+2)]
8   .   .   w   w
7 .   .   .   .
6   w   b   b   .
5 w   .   b   .
4   .   .   .   b
3 b   .   .   .
2   .   .   .   .
1 .   b   .   .
  a b c d e f g h
'2017-08-15 15:55:53','turn-start',[b= 6 w= 4 (+2)]
8   .   .   .   w
7 .   .   .   w
6   w   b   b   .
5 w   .   b   .
4   .   .   .   b
3 b   .   .   .
2   .   .   .   .
1 .   b   .   .
  a b c d e f g h
'2017-08-15 15:55:55','turn-end',[b= 6 w= 4 (+2)]
8   .   .   .   w
7 .   .   b   w
6   w   b   .   .
5 w   .   b   .
4   .   .   .   b
3 b   .   .   .
2   .   .   .   .
1 .   b   .   .
  a b c d e f g h
'2017-08-15 15:55:58','turn-start',[b= 6 w= 4 (+2)]
8   .   .   .   w
7 .   .   b   .
6   w   b   w   .
5 w   .   b   .
4   .   .   .   b
3 b   .   .   .
2   .   .   .   .
1 .   b   .   .
  a b c d e f g h
'2017-08-15 15:56:00','turn-end',[b= 6 w= 3 (+3)]
8   .   .   .   w
7 .   .   b   b
6   w   b   .   .
5 w   .   .   .
4   .   .   .   b
3 b   .   .   .
2   .   .   .   .
1 .   b   .   .
  a b c d e f g h
'2017-08-15 15:56:03','turn-start',[b= 5 w= 3 (+2)]
8   .   .   .   .
7 .   .   b   .
6   w   b   w   .
5 w   .   .   .
4   .   .   .   b
3 b   .   .   .
2   .   .   .   .
1 .   b   .   .
  a b c d e f g h
'2017-08-15 15:56:07','turn-end',[b= 5 w= 3 (+2)]
8   .   .   B   .
7 .   .   .   .
6   w   b   w   .
5 w   .   .   .
4   .   .   .   b
3 b   .   .   .
2   .   .   .   .
1 .   b   .   .
  a b c d e f g h
'2017-08-15 15:56:11','turn-start',[b= 5 w= 3 (+2)]
8   .   .   B   .
7 .   .   .   .
6   .   b   w   .
5 w   w   .   .
4   .   .   .   b
3 b   .   .   .
2   .   .   .   .
1 .   b   .   .
  a b c d e f g h
'2017-08-15 15:56:14','turn-end',[b= 5 w= 3 (+2)]
8   .   .   B   .
7 .   b   .   .
6   .   .   w   .
5 w   w   .   .
4   .   .   .   b
3 b   .   .   .
2   .   .   .   .
1 .   b   .   .
  a b c d e f g h
'2017-08-15 15:56:16','turn-start',[b= 5 w= 3 (+2)]
8   .   .   B   .
7 .   b   .   .
6   .   .   .   .
5 w   w   w   .
4   .   .   .   b
3 b   .   .   .
2   .   .   .   .
1 .   b   .   .
  a b c d e f g h
'2017-08-15 15:56:19','turn-end',[b= 5 w= 3 (+2)]
8   .   B   B   .
7 .   .   .   .
6   .   .   .   .
5 w   w   w   .
4   .   .   .   b
3 b   .   .   .
2   .   .   .   .
1 .   b   .   .
  a b c d e f g h
'2017-08-15 15:56:21','turn-start',[b= 5 w= 3 (+2)]
8   .   B   B   .
7 .   .   .   .
6   .   .   .   .
5 w   w   .   .
4   .   .   w   b
3 b   .   .   .
2   .   .   .   .
1 .   b   .   .
  a b c d e f g h
'2017-08-15 15:56:29','turn-end',[b= 5 w= 3 (+2)]
8   .   B   B   .
7 .   .   .   .
6   .   .   .   .
5 w   w   .   .
4   .   .   w   b
3 b   .   .   .
2   .   b   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-15 15:56:32','turn-start',[b= 5 w= 3 (+2)]
8   .   B   B   .
7 .   .   .   .
6   .   .   .   .
5 w   w   .   .
4   .   .   .   b
3 b   .   .   w
2   .   b   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-15 15:56:35','turn-end',[b= 5 w= 3 (+2)]
8   .   .   B   .
7 .   B   .   .
6   .   .   .   .
5 w   w   .   .
4   .   .   .   b
3 b   .   .   w
2   .   b   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-15 15:56:38','turn-start',[b= 5 w= 3 (+2)]
8   .   .   B   .
7 .   B   .   .
6   .   .   .   .
5 w   w   .   .
4   .   .   .   b
3 b   .   .   .
2   .   b   w   .
1 .   .   .   .
  a b c d e f g h
'2017-08-15 15:56:40','turn-end',[b= 5 w= 3 (+2)]
8   .   .   B   .
7 .   .   .   .
6   B   .   .   .
5 w   w   .   .
4   .   .   .   b
3 b   .   .   .
2   .   b   w   .
1 .   .   .   .
  a b c d e f g h
'2017-08-15 15:56:44','turn-start',[b= 5 w= 3 (+2)]
8   .   .   B   .
7 .   .   .   .
6   B   .   .   .
5 w   w   .   .
4   .   .   .   b
3 b   .   .   .
2   .   b   .   .
1 .   .   W   .
  a b c d e f g h
'2017-08-15 15:56:45','turn-end',[b= 5 w= 2 (+3)]
8   .   .   B   .
7 .   .   .   .
6   .   .   .   .
5 w   .   .   .
4   .   B   .   b
3 b   .   .   .
2   .   b   .   .
1 .   .   W   .
  a b c d e f g h
'2017-08-15 15:56:48','turn-start',[b= 3 w= 2 (+1)]
8   .   .   B   .
7 .   .   .   .
6   .   .   .   .
5 w   .   W   .
4   .   .   .   b
3 b   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-15 15:56:54','turn-end',[b= 3 w= 2 (+1)]
8   .   .   .   .
7 .   .   B   .
6   .   .   .   .
5 w   .   W   .
4   .   .   .   b
3 b   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-15 15:56:57','turn-start',[b= 3 w= 2 (+1)]
8   .   .   .   .
7 .   .   B   .
6   .   .   .   .
5 w   .   .   .
4   .   .   W   b
3 b   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-15 15:57:01','turn-end',[b= 3 w= 2 (+1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   B   .
5 w   .   .   .
4   .   .   W   b
3 b   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-15 15:57:04','turn-start',[b= 3 w= 2 (+1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   B   .
5 .   .   .   .
4   w   .   W   b
3 b   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-15 15:57:05','turn-end',[b= 3 w= 1 (+2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   B   .
5 .   b   .   .
4   .   .   W   b
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-15 15:57:07','turn-start',[b= 3 w= 1 (+2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   B   .
5 .   b   .   .
4   .   .   .   b
3 .   .   .   W
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-15 15:57:11','turn-end',[b= 3 w= 1 (+2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   b   B   .
4   .   .   .   b
3 .   .   .   W
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-15 15:57:13','turn-start',[b= 3 w= 1 (+2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   b   B   .
4   .   .   .   b
3 .   .   .   .
2   .   .   .   W
1 .   .   .   .
  a b c d e f g h
'2017-08-15 15:57:15','turn-end',[b= 3 w= 1 (+2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   b   .   .
4   .   B   .   b
3 .   .   .   .
2   .   .   .   W
1 .   .   .   .
  a b c d e f g h
'2017-08-15 15:57:18','turn-start',[b= 3 w= 1 (+2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   b   .   .
4   .   B   .   b
3 .   .   .   W
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-15 15:57:20','turn-end',[b= 3 w= 1 (+2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   b   .   .
4   .   .   .   b
3 .   .   B   W
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-15 15:57:23','turn-start',[b= 3 w= 1 (+2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   b   .   .
4   .   .   .   b
3 .   .   B   .
2   .   .   .   W
1 .   .   .   .
  a b c d e f g h
'2017-08-15 15:57:25','turn-end',[b= 3 w= 1 (+2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   b   .   .
4   .   .   .   b
3 .   .   .   .
2   .   .   B   W
1 .   .   .   .
  a b c d e f g h
'2017-08-15 15:57:29','turn-start',[b= 3 w= 1 (+2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   b   .   .
4   .   .   .   b
3 .   .   .   W
2   .   .   B   .
1 .   .   .   .
  a b c d e f g h
'2017-08-15 15:57:34','turn-end',[b= 3 w= 1 (+2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   b   .   .
4   .   .   .   b
3 .   .   .   W
2   .   .   .   .
1 .   .   .   B
  a b c d e f g h
'2017-08-15 15:57:37','turn-start',[b= 3 w= 1 (+2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   b   .   .
4   .   .   .   b
3 .   .   .   .
2   .   .   .   W
1 .   .   .   B
  a b c d e f g h
'2017-08-15 15:57:38','turn-end',[b= 3 w= 1 (+2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   b   .   .
4   .   .   .   b
3 .   .   .   .
2   .   .   B   W
1 .   .   .   .
  a b c d e f g h
'2017-08-15 15:57:41','turn-start',[b= 3 w= 1 (+2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   b   .   .
4   .   .   .   b
3 .   .   .   W
2   .   .   B   .
1 .   .   .   .
  a b c d e f g h
'2017-08-15 15:57:44','turn-end',[b= 3 w= 1 (+2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   b   .   .
4   .   .   .   b
3 .   .   B   W
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-15 15:57:47','turn-start',[b= 3 w= 1 (+2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   b   .   .
4   .   .   .   b
3 .   .   B   .
2   .   .   .   W
1 .   .   .   .
  a b c d e f g h
'2017-08-15 15:57:49','turn-end',[b= 3 w= 1 (+2)]
8   .   .   .   .
7 .   .   .   .
6   .   b   .   .
5 .   .   .   .
4   .   .   .   b
3 .   .   B   .
2   .   .   .   W
1 .   .   .   .
  a b c d e f g h
'2017-08-15 15:57:51','turn-start',[b= 3 w= 1 (+2)]
8   .   .   .   .
7 .   .   .   .
6   .   b   .   .
5 .   .   .   .
4   .   .   .   b
3 .   .   B   W
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-15 15:57:52','turn-end',[b= 3 w= 1 (+2)]
8   .   .   .   .
7 .   .   b   .
6   .   .   .   .
5 .   .   .   .
4   .   .   .   b
3 .   .   B   W
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-15 15:57:55','turn-start',[b= 3 w= 1 (+2)]
8   .   .   .   .
7 .   .   b   .
6   .   .   .   .
5 .   .   .   .
4   .   .   .   b
3 .   .   B   .
2   .   .   .   W
1 .   .   .   .
  a b c d e f g h
'2017-08-15 15:57:58','turn-end',[b= 3 w= 1 (+2)]
8   .   .   B   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   .   .   .   b
3 .   .   B   .
2   .   .   .   W
1 .   .   .   .
  a b c d e f g h
'2017-08-15 15:58:02','turn-start',[b= 3 w= 1 (+2)]
8   .   .   B   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   .   .   .   b
3 .   .   B   W
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-15 15:58:03','turn-end',[b= 3 w= 1 (+2)]
8   .   .   B   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   .   .   B   b
3 .   .   .   W
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-15 15:58:08','turn-start',[b= 2 w= 1 (+1)]
8   .   .   B   .
7 .   .   .   .
6   .   .   .   .
5 .   .   W   .
4   .   .   .   b
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-15 15:58:08','turn-end',[b= 2 w= 1 (+1)]
8   .   .   B   .
7 .   .   .   .
6   .   .   .   .
5 .   .   W   b
4   .   .   .   .
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-15 15:58:11','turn-start',[b= 2 w= 1 (+1)]
8   .   .   B   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   b
4   .   .   W   .
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-15 15:58:15','turn-end',[b= 2 w= 1 (+1)]
8   .   .   .   .
7 .   .   B   .
6   .   .   .   .
5 .   .   .   b
4   .   .   W   .
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-15 15:58:19','turn-start',[b= 1 w= 1 (+0)]
8   .   .   .   .
7 .   .   B   .
6   .   .   .   W
5 .   .   .   .
4   .   .   .   .
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-15 15:58:20','turn-end',[b= 1 w= 1 (+0)]
8   .   .   .   .
7 .   .   .   .
6   .   .   B   W
5 .   .   .   .
4   .   .   .   .
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-15 15:58:24','turn-start',[b= 1 w= 1 (+0)]
8   .   .   .   .
7 .   .   .   W
6   .   .   B   .
5 .   .   .   .
4   .   .   .   .
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-15 15:58:24','turn-end',[b= 1 w= 0 (+1)]
8   .   .   .   B
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   .   .   .   .
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
