'2017-07-11 14:07:45','turn-end',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   w   w   w
6   w   w   w   w
5 .   .   .   .
4   .   .   .   b
3 b   b   b   .
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-11 14:07:47','turn-start',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   w   w   w
6   .   w   w   w
5 w   .   .   .
4   .   .   .   b
3 b   b   b   .
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-11 14:08:03','turn-end',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   w   w   w
6   .   w   w   w
5 w   .   .   .
4   b   .   .   b
3 b   .   b   .
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-11 14:08:06','turn-start',[b=11 w=12 (-1)]
8   w   w   w   w
7 w   w   w   w
6   .   w   w   w
5 .   .   .   .
4   .   .   .   b
3 b   w   b   .
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-11 14:08:09','turn-end',[b=11 w=11 (+0)]
8   w   w   w   w
7 w   w   w   w
6   .   w   w   w
5 .   .   .   .
4   b   .   .   b
3 b   .   b   .
2   b   .   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-11 14:08:12','turn-start',[b=11 w=11 (+0)]
8   w   w   w   w
7 w   .   w   w
6   w   w   w   w
5 .   .   .   .
4   b   .   .   b
3 b   .   b   .
2   b   .   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-11 14:08:23','turn-end',[b=11 w=11 (+0)]
8   w   w   w   w
7 w   .   w   w
6   w   w   w   w
5 b   .   .   .
4   .   .   .   b
3 b   .   b   .
2   b   .   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-11 14:08:26','turn-start',[b=11 w=11 (+0)]
8   .   w   w   w
7 w   w   w   w
6   w   w   w   w
5 b   .   .   .
4   .   .   .   b
3 b   .   b   .
2   b   .   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-11 14:08:34','turn-end',[b=11 w=11 (+0)]
8   .   w   w   w
7 w   w   w   w
6   w   w   w   w
5 b   .   .   .
4   .   .   .   b
3 b   b   b   .
2   .   .   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-11 14:08:36','turn-start',[b=11 w=11 (+0)]
8   .   w   w   w
7 w   w   w   w
6   w   .   w   w
5 b   .   w   .
4   .   .   .   b
3 b   b   b   .
2   .   .   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-11 14:08:59','turn-end',[b=11 w=11 (+0)]
8   .   w   w   w
7 w   w   w   w
6   w   .   w   w
5 b   .   w   .
4   .   .   .   b
3 b   b   b   b
2   .   .   .   b
1 b   b   b   b
  a b c d e f g h
'2017-07-11 14:09:02','turn-start',[b=11 w=11 (+0)]
8   .   w   w   w
7 w   w   w   w
6   w   .   w   w
5 b   .   .   .
4   .   w   .   b
3 b   b   b   b
2   .   .   .   b
1 b   b   b   b
  a b c d e f g h
'2017-07-11 14:09:10','turn-end',[b=11 w=10 (+1)]
8   .   w   w   w
7 w   w   w   w
6   w   .   w   w
5 b   b   .   .
4   .   .   .   b
3 b   b   .   b
2   .   .   .   b
1 b   b   b   b
  a b c d e f g h
'2017-07-11 14:09:13','turn-start',[b= 9 w=10 (-1)]
8   .   w   w   w
7 w   w   w   w
6   .   .   w   w
5 b   .   .   .
4   .   .   .   b
3 b   .   .   b
2   w   .   .   b
1 b   b   b   b
  a b c d e f g h
'2017-07-11 14:09:17','turn-end',[b= 9 w= 9 (+0)]
8   .   w   w   w
7 w   w   w   w
6   .   .   w   w
5 b   .   .   .
4   .   .   .   b
3 b   b   .   b
2   .   .   .   b
1 .   b   b   b
  a b c d e f g h
'2017-07-11 14:09:20','turn-start',[b= 9 w= 9 (+0)]
8   .   w   w   w
7 .   w   w   w
6   w   .   w   w
5 b   .   .   .
4   .   .   .   b
3 b   b   .   b
2   .   .   .   b
1 .   b   b   b
  a b c d e f g h
'2017-07-11 14:09:31','turn-end',[b= 9 w= 9 (+0)]
8   .   w   w   w
7 .   w   w   w
6   w   .   w   w
5 b   .   .   .
4   b   .   .   b
3 .   b   .   b
2   .   .   .   b
1 .   b   b   b
  a b c d e f g h
'2017-07-11 14:09:34','turn-start',[b= 9 w= 9 (+0)]
8   .   w   w   w
7 .   w   w   w
6   w   .   .   w
5 b   .   .   w
4   b   .   .   b
3 .   b   .   b
2   .   .   .   b
1 .   b   b   b
  a b c d e f g h
'2017-07-11 14:09:41','turn-end',[b= 9 w= 8 (+1)]
8   .   w   w   w
7 .   w   w   w
6   w   .   b   w
5 b   .   .   .
4   b   .   .   .
3 .   b   .   b
2   .   .   .   b
1 .   b   b   b
  a b c d e f g h
'2017-07-11 14:09:44','turn-start',[b= 8 w= 8 (+0)]
8   .   w   w   w
7 .   w   .   w
6   w   .   .   w
5 b   .   .   w
4   b   .   .   .
3 .   b   .   b
2   .   .   .   b
1 .   b   b   b
  a b c d e f g h
'2017-07-11 14:09:49','turn-end',[b= 8 w= 8 (+0)]
8   .   w   w   w
7 .   w   .   w
6   w   .   .   w
5 b   .   .   w
4   b   .   .   b
3 .   b   .   .
2   .   .   .   b
1 .   b   b   b
  a b c d e f g h
'2017-07-11 14:09:51','turn-start',[b= 8 w= 8 (+0)]
8   .   w   w   w
7 .   w   .   w
6   w   .   .   w
5 b   .   .   .
4   b   .   w   b
3 .   b   .   .
2   .   .   .   b
1 .   b   b   b
  a b c d e f g h
'2017-07-11 14:09:58','turn-end',[b= 8 w= 8 (+0)]
8   .   w   w   w
7 .   w   .   w
6   w   .   .   w
5 b   .   .   .
4   b   .   w   b
3 .   b   .   .
2   .   b   .   b
1 .   .   b   b
  a b c d e f g h
'2017-07-11 14:10:01','turn-start',[b= 8 w= 8 (+0)]
8   .   w   .   w
7 .   w   w   w
6   w   .   .   w
5 b   .   .   .
4   b   .   w   b
3 .   b   .   .
2   .   b   .   b
1 .   .   b   b
  a b c d e f g h
'2017-07-11 14:10:07','turn-end',[b= 8 w= 8 (+0)]
8   .   w   .   w
7 .   w   w   w
6   w   .   .   w
5 b   .   .   .
4   b   .   w   b
3 .   b   .   .
2   .   b   b   b
1 .   .   b   .
  a b c d e f g h
'2017-07-11 14:10:10','turn-start',[b= 8 w= 8 (+0)]
8   .   w   .   w
7 .   w   w   .
6   w   .   w   w
5 b   .   .   .
4   b   .   w   b
3 .   b   .   .
2   .   b   b   b
1 .   .   b   .
  a b c d e f g h
'2017-07-11 14:10:28','turn-end',[b= 8 w= 8 (+0)]
8   .   w   .   w
7 .   w   w   .
6   w   .   w   w
5 b   .   .   .
4   b   .   w   b
3 .   b   b   .
2   .   b   .   b
1 .   .   b   .
  a b c d e f g h
'2017-07-11 14:10:31','turn-start',[b= 8 w= 8 (+0)]
8   .   w   .   w
7 .   w   w   .
6   w   .   w   .
5 b   .   .   w
4   b   .   w   b
3 .   b   b   .
2   .   b   .   b
1 .   .   b   .
  a b c d e f g h
'2017-07-11 14:10:53','turn-end',[b= 8 w= 8 (+0)]
8   .   w   .   w
7 .   w   w   .
6   w   .   w   .
5 b   .   .   w
4   b   .   w   b
3 .   b   b   .
2   .   b   b   b
1 .   .   .   .
  a b c d e f g h
'2017-07-11 14:10:55','turn-start',[b= 8 w= 8 (+0)]
8   .   w   .   .
7 .   w   w   w
6   w   .   w   .
5 b   .   .   w
4   b   .   w   b
3 .   b   b   .
2   .   b   b   b
1 .   .   .   .
  a b c d e f g h
'2017-07-11 14:11:05','turn-end',[b= 8 w= 8 (+0)]
8   .   w   .   .
7 .   w   w   w
6   w   .   w   .
5 b   .   .   w
4   b   .   w   b
3 .   b   b   b
2   .   b   .   b
1 .   .   .   .
  a b c d e f g h
'2017-07-11 14:11:08','turn-start',[b= 8 w= 8 (+0)]
8   .   w   .   .
7 .   w   .   w
6   w   w   w   .
5 b   .   .   w
4   b   .   w   b
3 .   b   b   b
2   .   b   .   b
1 .   .   .   .
  a b c d e f g h
'2017-07-11 14:11:14','turn-end',[b= 8 w= 7 (+1)]
8   .   w   .   .
7 .   w   .   w
6   w   w   w   .
5 b   .   b   w
4   b   .   .   b
3 .   b   b   .
2   .   b   .   b
1 .   .   .   .
  a b c d e f g h
'2017-07-11 14:11:18','turn-start',[b= 6 w= 7 (-1)]
8   .   w   .   .
7 .   w   .   w
6   w   w   .   .
5 b   .   .   w
4   b   .   .   b
3 .   .   b   .
2   w   b   .   b
1 .   .   .   .
  a b c d e f g h
'2017-07-11 14:11:22','turn-end',[b= 6 w= 5 (+1)]
8   .   w   .   B
7 .   w   .   .
6   w   w   .   .
5 b   .   .   .
4   b   .   .   .
3 .   .   b   .
2   w   b   .   b
1 .   .   .   .
  a b c d e f g h
'2017-07-11 14:11:24','turn-start',[b= 6 w= 5 (+1)]
8   .   w   .   B
7 .   w   .   .
6   .   w   .   .
5 b   w   .   .
4   b   .   .   .
3 .   .   b   .
2   w   b   .   b
1 .   .   .   .
  a b c d e f g h
'2017-07-11 14:11:59','turn-end',[b= 6 w= 5 (+1)]
8   .   w   .   .
7 .   w   .   B
6   .   w   .   .
5 b   w   .   .
4   b   .   .   .
3 .   .   b   .
2   w   b   .   b
1 .   .   .   .
  a b c d e f g h
'2017-07-11 14:12:02','turn-start',[b= 5 w= 5 (+0)]
8   .   w   .   .
7 .   w   .   B
6   .   w   .   .
5 b   .   .   .
4   .   .   .   .
3 w   .   b   .
2   w   b   .   b
1 .   .   .   .
  a b c d e f g h
'2017-07-11 14:12:14','turn-end',[b= 5 w= 5 (+0)]
8   .   w   .   .
7 .   w   .   .
6   .   w   B   .
5 b   .   .   .
4   .   .   .   .
3 w   .   b   .
2   w   b   .   b
1 .   .   .   .
  a b c d e f g h
'2017-07-11 14:12:18','turn-start',[b= 5 w= 5 (+0)]
8   .   w   .   .
7 .   w   .   .
6   .   w   B   .
5 b   .   .   .
4   .   .   .   .
3 w   .   b   .
2   .   b   .   b
1 W   .   .   .
  a b c d e f g h
'2017-07-11 14:12:48','turn-end',[b= 5 w= 5 (+0)]
8   .   w   .   .
7 .   w   .   .
6   .   w   B   .
5 b   .   .   .
4   .   .   b   .
3 w   .   .   .
2   .   b   .   b
1 W   .   .   .
  a b c d e f g h
'2017-07-11 14:12:51','turn-start',[b= 5 w= 5 (+0)]
8   .   w   .   .
7 .   w   .   .
6   .   w   B   .
5 b   .   .   .
4   .   .   b   .
3 .   .   .   .
2   w   b   .   b
1 W   .   .   .
  a b c d e f g h
'2017-07-11 14:13:05','turn-end',[b= 5 w= 5 (+0)]
8   .   w   .   .
7 .   w   .   .
6   .   w   B   .
5 b   .   .   .
4   .   .   b   .
3 .   .   b   .
2   w   .   .   b
1 W   .   .   .
  a b c d e f g h
'2017-07-11 14:13:08','turn-start',[b= 5 w= 5 (+0)]
8   .   w   .   .
7 .   w   .   .
6   .   w   B   .
5 b   .   .   .
4   .   .   b   .
3 .   .   b   .
2   .   .   .   b
1 W   W   .   .
  a b c d e f g h
'2017-07-11 14:13:26','turn-end',[b= 5 w= 5 (+0)]
8   .   w   .   .
7 .   w   .   .
6   .   w   .   .
5 b   .   .   B
4   .   .   b   .
3 .   .   b   .
2   .   .   .   b
1 W   W   .   .
  a b c d e f g h
'2017-07-11 14:13:28','turn-start',[b= 5 w= 5 (+0)]
8   .   w   .   .
7 .   w   .   .
6   .   .   .   .
5 b   w   .   B
4   .   .   b   .
3 .   .   b   .
2   .   .   .   b
1 W   W   .   .
  a b c d e f g h
'2017-07-11 14:13:35','turn-end',[b= 5 w= 5 (+0)]
8   .   w   .   .
7 .   w   .   .
6   .   .   .   .
5 b   w   b   B
4   .   .   .   .
3 .   .   b   .
2   .   .   .   b
1 W   W   .   .
  a b c d e f g h
'2017-07-11 14:13:38','turn-start',[b= 5 w= 5 (+0)]
8   .   w   .   .
7 .   w   .   .
6   .   .   .   .
5 b   w   b   B
4   .   .   .   .
3 .   .   b   .
2   .   W   .   b
1 W   .   .   .
  a b c d e f g h
'2017-07-11 14:14:01','turn-end',[b= 5 w= 5 (+0)]
8   .   w   .   .
7 .   w   .   .
6   .   .   .   .
5 b   w   b   .
4   .   .   B   .
3 .   .   b   .
2   .   W   .   b
1 W   .   .   .
  a b c d e f g h
'2017-07-11 14:14:06','turn-start',[b= 5 w= 5 (+0)]
8   .   w   .   .
7 .   .   .   .
6   .   w   .   .
5 b   w   b   .
4   .   .   B   .
3 .   .   b   .
2   .   W   .   b
1 W   .   .   .
  a b c d e f g h
'2017-07-11 14:14:16','turn-end',[b= 5 w= 4 (+1)]
8   .   w   .   .
7 .   b   .   .
6   .   .   .   .
5 b   w   .   .
4   .   .   B   .
3 .   .   b   .
2   .   W   .   b
1 W   .   .   .
  a b c d e f g h
'2017-07-11 14:14:20','turn-start',[b= 4 w= 4 (+0)]
8   .   .   .   .
7 .   .   .   .
6   w   .   .   .
5 b   w   .   .
4   .   .   B   .
3 .   .   b   .
2   .   W   .   b
1 W   .   .   .
  a b c d e f g h
'2017-07-11 14:14:22','turn-end',[b= 4 w= 3 (+1)]
8   .   .   .   .
7 .   b   .   .
6   .   .   .   .
5 .   w   .   .
4   .   .   B   .
3 .   .   b   .
2   .   W   .   b
1 W   .   .   .
  a b c d e f g h
'2017-07-11 14:14:24','turn-start',[b= 4 w= 3 (+1)]
8   .   .   .   .
7 .   b   .   .
6   .   .   .   .
5 .   w   .   .
4   .   .   B   .
3 .   .   b   .
2   .   .   .   b
1 W   .   W   .
  a b c d e f g h
'2017-07-11 14:15:04','turn-end',[b= 4 w= 3 (+1)]
8   .   B   .   .
7 .   .   .   .
6   .   .   .   .
5 .   w   .   .
4   .   .   B   .
3 .   .   b   .
2   .   .   .   b
1 W   .   W   .
  a b c d e f g h
'2017-07-11 14:15:08','turn-start',[b= 4 w= 3 (+1)]
8   .   B   .   .
7 .   .   .   .
6   .   .   .   .
5 .   w   .   .
4   .   .   B   .
3 .   .   b   .
2   .   .   W   b
1 W   .   .   .
  a b c d e f g h
'2017-07-11 14:15:27','turn-end',[b= 4 w= 3 (+1)]
8   .   B   .   .
7 .   .   .   .
6   .   .   .   .
5 .   w   B   .
4   .   .   .   .
3 .   .   b   .
2   .   .   W   b
1 W   .   .   .
  a b c d e f g h
'2017-07-11 14:15:31','turn-start',[b= 2 w= 3 (-1)]
8   .   B   .   .
7 .   .   .   .
6   .   .   W   .
5 .   w   .   .
4   .   .   .   .
3 .   .   .   .
2   .   .   .   b
1 W   .   .   .
  a b c d e f g h
'2017-07-11 14:15:35','turn-end',[b= 2 w= 3 (-1)]
8   .   B   .   .
7 .   .   .   .
6   .   .   W   .
5 .   w   .   .
4   .   .   .   .
3 .   .   .   b
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-11 14:15:38','turn-start',[b= 2 w= 3 (-1)]
8   .   B   .   .
7 .   .   .   W
6   .   .   .   .
5 .   w   .   .
4   .   .   .   .
3 .   .   .   b
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-11 14:15:44','turn-end',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   B   W
6   .   .   .   .
5 .   w   .   .
4   .   .   .   .
3 .   .   .   b
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-11 14:15:46','turn-start',[b= 2 w= 3 (-1)]
8   .   .   .   W
7 .   .   B   .
6   .   .   .   .
5 .   w   .   .
4   .   .   .   .
3 .   .   .   b
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-11 14:15:51','turn-end',[b= 2 w= 3 (-1)]
8   .   .   .   W
7 .   .   B   .
6   .   .   .   .
5 .   w   .   .
4   .   .   b   .
3 .   .   .   .
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-11 14:15:53','turn-start',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   B   W
6   .   .   .   .
5 .   w   .   .
4   .   .   b   .
3 .   .   .   .
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-11 14:16:13','turn-end',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   W
6   .   B   .   .
5 .   w   .   .
4   .   .   b   .
3 .   .   .   .
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-11 14:16:16','turn-start',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   W
6   .   B   .   .
5 .   .   .   .
4   w   .   b   .
3 .   .   .   .
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-11 14:16:30','turn-end',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   W
6   .   B   .   .
5 .   .   b   .
4   w   .   .   .
3 .   .   .   .
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-11 14:16:32','turn-start',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   W
6   .   B   .   .
5 .   .   b   .
4   .   .   .   .
3 w   .   .   .
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-11 14:16:39','turn-end',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   W
6   .   .   .   .
5 .   B   b   .
4   .   .   .   .
3 w   .   .   .
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-11 14:16:43','turn-start',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   W
6   .   .   .   .
5 .   B   b   .
4   .   .   .   .
3 .   .   .   .
2   w   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-11 14:16:46','turn-end',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   W
6   .   b   .   .
5 .   B   .   .
4   .   .   .   .
3 .   .   .   .
2   w   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-11 14:16:49','turn-start',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   b   .   W
5 .   B   .   .
4   .   .   .   .
3 .   .   .   .
2   w   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-11 14:16:59','turn-end',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   b   .   .
6   .   .   .   W
5 .   B   .   .
4   .   .   .   .
3 .   .   .   .
2   w   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-11 14:17:01','turn-start',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   b   .   .
6   .   .   .   .
5 .   B   .   W
4   .   .   .   .
3 .   .   .   .
2   w   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-11 14:17:09','turn-end',[b= 2 w= 3 (-1)]
8   .   B   .   .
7 .   .   .   .
6   .   .   .   .
5 .   B   .   W
4   .   .   .   .
3 .   .   .   .
2   w   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-11 14:17:12','turn-start',[b= 2 w= 3 (-1)]
8   .   B   .   .
7 .   .   .   .
6   .   .   .   .
5 .   B   .   .
4   .   .   .   W
3 .   .   .   .
2   w   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-11 14:17:17','turn-end',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   B   .   .
6   .   .   .   .
5 .   B   .   .
4   .   .   .   W
3 .   .   .   .
2   w   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-11 14:17:19','turn-start',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   B   .   .
6   .   .   .   .
5 .   B   .   W
4   .   .   .   .
3 .   .   .   .
2   w   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-11 14:17:30','turn-end',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   B   .   .
6   .   .   .   .
5 .   .   .   W
4   B   .   .   .
3 .   .   .   .
2   w   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-11 14:17:33','turn-start',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   B   .   .
6   .   .   .   .
5 .   .   .   .
4   B   .   .   W
3 .   .   .   .
2   w   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-11 14:18:09','turn-end',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   B   .   .
5 .   .   .   .
4   B   .   .   W
3 .   .   .   .
2   w   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-11 14:18:11','turn-start',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   B   .   .
5 .   .   .   .
4   B   .   .   .
3 .   .   .   W
2   w   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-11 14:18:22','turn-end',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   B   .   .
5 .   .   .   .
4   .   .   .   .
3 .   B   .   W
2   w   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-11 14:18:25','turn-start',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   B   .   .
5 .   .   .   .
4   .   .   .   W
3 .   B   .   .
2   w   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-11 14:18:42','turn-end',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   B   .   .
4   .   .   .   W
3 .   B   .   .
2   w   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-11 14:18:44','turn-start',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   B   .   W
4   .   .   .   .
3 .   B   .   .
2   w   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-11 14:18:51','turn-end',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   B   .   W
4   .   .   .   .
3 .   .   .   .
2   w   B   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-11 14:18:54','turn-start',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   B   .   .
4   .   .   W   .
3 .   .   .   .
2   w   B   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-11 14:19:07','turn-end',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   B   .   .
4   .   .   W   .
3 .   .   .   .
2   w   .   .   .
1 W   B   .   .
  a b c d e f g h
'2017-07-11 14:19:10','turn-start',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   B   .   W
4   .   .   .   .
3 .   .   .   .
2   w   .   .   .
1 W   B   .   .
  a b c d e f g h
'2017-07-11 14:19:12','turn-end',[b= 2 w= 2 (+0)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   B   .   W
4   .   .   .   .
3 B   .   .   .
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-11 14:19:15','turn-start',[b= 2 w= 2 (+0)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   W
5 .   B   .   .
4   .   .   .   .
3 B   .   .   .
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-11 14:19:29','turn-end',[b= 2 w= 2 (+0)]
8   .   .   .   .
7 .   .   .   .
6   .   B   .   W
5 .   .   .   .
4   .   .   .   .
3 B   .   .   .
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-11 14:19:33','turn-start',[b= 2 w= 2 (+0)]
8   .   .   .   .
7 .   .   .   .
6   .   B   .   .
5 .   .   .   W
4   .   .   .   .
3 B   .   .   .
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-11 14:19:36','turn-end',[b= 2 w= 2 (+0)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   B   W
4   .   .   .   .
3 B   .   .   .
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-11 14:19:38','turn-start',[b= 2 w= 2 (+0)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   B   .
4   .   .   .   W
3 B   .   .   .
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-11 14:19:43','turn-end',[b= 2 w= 2 (+0)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   .   .   B   W
3 B   .   .   .
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-11 14:19:46','turn-start',[b= 2 w= 2 (+0)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   .   .   B   .
3 B   .   .   W
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-11 14:19:47','turn-end',[b= 2 w= 1 (+1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   .   .   .   .
3 B   .   .   .
2   .   .   .   B
1 W   .   .   .
  a b c d e f g h
'2017-07-11 14:19:50','turn-start',[b= 2 w= 1 (+1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   .   .   .   .
3 B   .   .   .
2   W   .   .   B
1 .   .   .   .
  a b c d e f g h
'2017-07-11 14:19:51','turn-end',[b= 2 w= 0 (+2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   .   .   .   .
3 .   .   .   .
2   .   .   .   B
1 .   B   .   .
  a b c d e f g h
