'2017-08-15 16:14:00','turn-end',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   w   w   w
6   w   w   w   w
5 .   .   .   .
4   .   b   .   .
3 b   .   b   b
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-15 16:14:02','turn-start',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   w   w   w
6   w   .   w   w
5 .   .   w   .
4   .   b   .   .
3 b   .   b   b
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-15 16:14:09','turn-end',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   w   w   w
6   w   .   w   w
5 .   .   w   .
4   .   b   .   b
3 b   .   b   .
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-15 16:14:12','turn-start',[b=11 w=12 (-1)]
8   w   w   w   w
7 w   w   w   w
6   w   .   w   w
5 .   .   .   .
4   .   .   .   b
3 b   w   b   .
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-15 16:14:13','turn-end',[b=11 w=11 (+0)]
8   w   w   w   w
7 w   w   w   w
6   w   .   w   w
5 .   .   .   .
4   b   .   .   b
3 b   .   b   .
2   b   .   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-15 16:14:15','turn-start',[b=11 w=11 (+0)]
8   w   w   w   w
7 w   w   w   w
6   .   .   w   w
5 w   .   .   .
4   b   .   .   b
3 b   .   b   .
2   b   .   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-15 16:14:19','turn-end',[b=11 w=11 (+0)]
8   w   w   w   w
7 w   w   w   w
6   .   .   w   w
5 w   .   .   .
4   b   .   .   b
3 b   b   b   .
2   .   .   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-15 16:14:21','turn-start',[b=11 w=11 (+0)]
8   w   w   w   w
7 w   .   w   w
6   w   .   w   w
5 w   .   .   .
4   b   .   .   b
3 b   b   b   .
2   .   .   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-15 16:14:24','turn-end',[b=11 w=11 (+0)]
8   w   w   w   w
7 w   .   w   w
6   w   .   w   w
5 w   .   .   .
4   b   b   .   b
3 b   .   b   .
2   .   .   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-15 16:14:27','turn-start',[b=10 w=11 (-1)]
8   w   w   w   w
7 w   .   w   w
6   w   .   w   w
5 .   .   .   .
4   .   b   .   b
3 b   w   b   .
2   .   .   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-15 16:14:33','turn-end',[b=10 w=11 (-1)]
8   w   w   w   w
7 w   .   w   w
6   w   .   w   w
5 .   .   .   .
4   .   b   .   b
3 b   w   b   .
2   .   b   b   b
1 b   .   b   b
  a b c d e f g h
'2017-08-15 16:14:36','turn-start',[b=10 w=11 (-1)]
8   w   w   w   w
7 w   .   w   w
6   .   .   w   w
5 w   .   .   .
4   .   b   .   b
3 b   w   b   .
2   .   b   b   b
1 b   .   b   b
  a b c d e f g h
'2017-08-15 16:14:37','turn-end',[b=10 w=10 (+0)]
8   w   w   w   w
7 w   .   w   w
6   .   .   w   w
5 w   .   .   .
4   b   b   .   b
3 b   .   b   .
2   .   .   b   b
1 b   .   b   b
  a b c d e f g h
'2017-08-15 16:14:40','turn-start',[b= 9 w=10 (-1)]
8   w   w   w   w
7 w   .   w   w
6   .   .   w   w
5 .   .   .   .
4   .   b   .   b
3 b   w   b   .
2   .   .   b   b
1 b   .   b   b
  a b c d e f g h
'2017-08-15 16:14:44','turn-end',[b= 9 w=10 (-1)]
8   w   w   w   w
7 w   .   w   w
6   .   .   w   w
5 .   .   .   .
4   .   b   .   b
3 b   w   b   .
2   b   .   b   b
1 .   .   b   b
  a b c d e f g h
'2017-08-15 16:14:46','turn-start',[b= 8 w=10 (-2)]
8   w   w   w   w
7 w   .   w   w
6   .   .   w   w
5 .   .   .   .
4   .   b   .   b
3 b   .   b   .
2   .   .   b   b
1 W   .   b   b
  a b c d e f g h
'2017-08-15 16:14:50','turn-end',[b= 8 w=10 (-2)]
8   w   w   w   w
7 w   .   w   w
6   .   .   w   w
5 .   b   .   .
4   .   .   .   b
3 b   .   b   .
2   .   .   b   b
1 W   .   b   b
  a b c d e f g h
'2017-08-15 16:14:52','turn-start',[b= 8 w=10 (-2)]
8   w   w   w   w
7 w   .   w   w
6   .   .   w   w
5 .   b   .   .
4   .   .   .   b
3 b   .   b   .
2   W   .   b   b
1 .   .   b   b
  a b c d e f g h
'2017-08-15 16:14:53','turn-end',[b= 8 w=10 (-2)]
8   w   w   w   w
7 w   .   w   w
6   .   .   w   w
5 .   b   .   .
4   .   .   b   b
3 b   .   .   .
2   W   .   b   b
1 .   .   b   b
  a b c d e f g h
'2017-08-15 16:14:55','turn-start',[b= 8 w=10 (-2)]
8   w   w   w   w
7 w   .   w   w
6   .   .   .   w
5 .   b   .   w
4   .   .   b   b
3 b   .   .   .
2   W   .   b   b
1 .   .   b   b
  a b c d e f g h
'2017-08-15 16:15:05','turn-end',[b= 8 w= 9 (-1)]
8   w   w   w   w
7 w   .   w   w
6   .   .   b   w
5 .   b   .   .
4   .   .   b   .
3 b   .   .   .
2   W   .   b   b
1 .   .   b   b
  a b c d e f g h
'2017-08-15 16:15:08','turn-start',[b= 6 w= 9 (-3)]
8   w   w   w   w
7 w   .   .   w
6   .   .   .   w
5 .   b   .   .
4   .   .   .   .
3 b   .   w   .
2   W   .   b   b
1 .   .   b   b
  a b c d e f g h
'2017-08-15 16:15:10','turn-end',[b= 6 w= 8 (-2)]
8   w   w   w   w
7 w   .   .   w
6   .   .   .   w
5 .   b   .   .
4   .   b   .   .
3 b   .   .   .
2   W   .   .   b
1 .   .   b   b
  a b c d e f g h
'2017-08-15 16:15:12','turn-start',[b= 6 w= 8 (-2)]
8   w   w   w   w
7 w   .   .   w
6   .   .   .   w
5 .   b   .   .
4   .   b   .   .
3 b   .   .   .
2   .   .   .   b
1 .   W   b   b
  a b c d e f g h
'2017-08-15 16:15:15','turn-end',[b= 6 w= 8 (-2)]
8   w   w   w   w
7 w   .   .   w
6   .   .   .   w
5 .   b   .   .
4   .   b   .   .
3 b   .   .   .
2   .   .   b   b
1 .   W   b   .
  a b c d e f g h
'2017-08-15 16:15:17','turn-start',[b= 6 w= 8 (-2)]
8   .   w   w   w
7 w   w   .   w
6   .   .   .   w
5 .   b   .   .
4   .   b   .   .
3 b   .   .   .
2   .   .   b   b
1 .   W   b   .
  a b c d e f g h
'2017-08-15 16:15:21','turn-end',[b= 6 w= 8 (-2)]
8   .   w   w   w
7 w   w   .   w
6   .   .   .   w
5 .   b   .   .
4   b   b   .   .
3 .   .   .   .
2   .   .   b   b
1 .   W   b   .
  a b c d e f g h
'2017-08-15 16:15:24','turn-start',[b= 6 w= 8 (-2)]
8   .   w   w   w
7 w   .   .   w
6   .   w   .   w
5 .   b   .   .
4   b   b   .   .
3 .   .   .   .
2   .   .   b   b
1 .   W   b   .
  a b c d e f g h
'2017-08-15 16:15:26','turn-end',[b= 6 w= 7 (-1)]
8   .   w   w   w
7 w   .   b   w
6   .   .   .   w
5 .   .   .   .
4   b   b   .   .
3 .   .   .   .
2   .   .   b   b
1 .   W   b   .
  a b c d e f g h
'2017-08-15 16:15:29','turn-start',[b= 5 w= 7 (-2)]
8   .   .   w   w
7 w   .   .   w
6   .   .   w   w
5 .   .   .   .
4   b   b   .   .
3 .   .   .   .
2   .   .   b   b
1 .   W   b   .
  a b c d e f g h
'2017-08-15 16:15:31','turn-end',[b= 5 w= 7 (-2)]
8   .   .   w   w
7 w   .   .   w
6   .   .   w   w
5 .   b   .   .
4   .   b   .   .
3 .   .   .   .
2   .   .   b   b
1 .   W   b   .
  a b c d e f g h
'2017-08-15 16:15:33','turn-start',[b= 5 w= 7 (-2)]
8   .   .   w   w
7 w   .   .   w
6   .   .   .   w
5 .   b   w   .
4   .   b   .   .
3 .   .   .   .
2   .   .   b   b
1 .   W   b   .
  a b c d e f g h
'2017-08-15 16:15:39','turn-end',[b= 5 w= 6 (-1)]
8   .   .   w   w
7 w   .   .   w
6   .   .   b   w
5 .   b   .   .
4   .   .   .   .
3 .   .   .   .
2   .   .   b   b
1 .   W   b   .
  a b c d e f g h
'2017-08-15 16:15:42','turn-start',[b= 4 w= 6 (-2)]
8   .   .   w   w
7 w   .   .   .
6   .   .   .   w
5 .   b   w   .
4   .   .   .   .
3 .   .   .   .
2   .   .   b   b
1 .   W   b   .
  a b c d e f g h
'2017-08-15 16:15:43','turn-end',[b= 4 w= 6 (-2)]
8   .   .   w   w
7 w   .   .   .
6   .   b   .   w
5 .   .   w   .
4   .   .   .   .
3 .   .   .   .
2   .   .   b   b
1 .   W   b   .
  a b c d e f g h
'2017-08-15 16:15:45','turn-start',[b= 4 w= 6 (-2)]
8   .   .   w   w
7 w   .   .   .
6   .   b   .   w
5 .   .   .   .
4   .   .   w   .
3 .   .   .   .
2   .   .   b   b
1 .   W   b   .
  a b c d e f g h
'2017-08-15 16:15:47','turn-end',[b= 4 w= 6 (-2)]
8   .   .   w   w
7 w   b   .   .
6   .   .   .   w
5 .   .   .   .
4   .   .   w   .
3 .   .   .   .
2   .   .   b   b
1 .   W   b   .
  a b c d e f g h
'2017-08-15 16:15:49','turn-start',[b= 4 w= 6 (-2)]
8   .   .   w   w
7 w   b   .   .
6   .   .   .   w
5 .   .   .   .
4   .   .   w   .
3 .   .   .   .
2   W   .   b   b
1 .   .   b   .
  a b c d e f g h
'2017-08-15 16:15:50','turn-end',[b= 4 w= 6 (-2)]
8   .   B   w   w
7 w   .   .   .
6   .   .   .   w
5 .   .   .   .
4   .   .   w   .
3 .   .   .   .
2   W   .   b   b
1 .   .   b   .
  a b c d e f g h
'2017-08-15 16:15:51','turn-start',[b= 4 w= 6 (-2)]
8   .   B   w   w
7 w   .   .   .
6   .   .   .   w
5 .   .   .   .
4   .   .   w   .
3 W   .   .   .
2   .   .   b   b
1 .   .   b   .
  a b c d e f g h
'2017-08-15 16:15:58','turn-end',[b= 4 w= 6 (-2)]
8   .   B   w   w
7 w   .   .   .
6   .   .   .   w
5 .   .   .   .
4   .   .   w   .
3 W   .   .   b
2   .   .   b   .
1 .   .   b   .
  a b c d e f g h
'2017-08-15 16:16:01','turn-start',[b= 3 w= 6 (-3)]
8   .   B   w   w
7 w   .   .   .
6   .   .   .   w
5 .   .   .   .
4   .   .   .   .
3 W   .   .   .
2   .   .   b   w
1 .   .   b   .
  a b c d e f g h
'2017-08-15 16:16:07','turn-end',[b= 3 w= 6 (-3)]
8   .   B   w   w
7 w   .   .   .
6   .   .   .   w
5 .   .   .   .
4   .   .   .   .
3 W   .   .   .
2   .   b   b   w
1 .   .   .   .
  a b c d e f g h
'2017-08-15 16:16:09','turn-start',[b= 3 w= 6 (-3)]
8   .   B   w   w
7 w   .   .   .
6   .   .   .   w
5 .   .   .   .
4   .   .   .   .
3 W   .   .   .
2   .   b   b   .
1 .   .   .   W
  a b c d e f g h
'2017-08-15 16:16:11','turn-end',[b= 3 w= 6 (-3)]
8   .   B   w   w
7 w   .   .   .
6   .   .   .   w
5 .   .   .   .
4   .   .   .   .
3 W   .   b   .
2   .   .   b   .
1 .   .   .   W
  a b c d e f g h
'2017-08-15 16:16:14','turn-start',[b= 3 w= 6 (-3)]
8   .   B   w   w
7 w   .   .   .
6   .   .   .   w
5 .   .   .   .
4   .   .   .   .
3 W   .   b   .
2   .   .   b   W
1 .   .   .   .
  a b c d e f g h
'2017-08-15 16:16:17','turn-end',[b= 3 w= 6 (-3)]
8   .   B   w   w
7 w   .   .   .
6   .   .   .   w
5 .   .   .   .
4   .   b   .   .
3 W   .   .   .
2   .   .   b   W
1 .   .   .   .
  a b c d e f g h
'2017-08-15 16:16:19','turn-start',[b= 3 w= 6 (-3)]
8   .   B   w   w
7 w   .   .   .
6   .   .   .   w
5 .   .   .   .
4   .   b   .   .
3 W   .   .   .
2   .   .   b   .
1 .   .   .   W
  a b c d e f g h
'2017-08-15 16:16:20','turn-end',[b= 3 w= 6 (-3)]
8   .   B   w   w
7 w   .   .   .
6   .   .   .   w
5 .   .   .   .
4   .   b   .   .
3 W   .   b   .
2   .   .   .   .
1 .   .   .   W
  a b c d e f g h
'2017-08-15 16:16:22','turn-start',[b= 3 w= 6 (-3)]
8   .   B   w   w
7 w   .   .   .
6   .   .   .   w
5 .   .   .   .
4   .   b   .   .
3 W   .   b   .
2   .   .   W   .
1 .   .   .   .
  a b c d e f g h
'2017-08-15 16:16:24','turn-end',[b= 3 w= 6 (-3)]
8   .   B   w   w
7 w   .   .   .
6   .   .   .   w
5 .   b   .   .
4   .   .   .   .
3 W   .   b   .
2   .   .   W   .
1 .   .   .   .
  a b c d e f g h
'2017-08-15 16:16:28','turn-start',[b= 1 w= 6 (-5)]
8   .   B   w   w
7 w   .   .   .
6   W   .   .   w
5 .   .   .   .
4   .   .   .   .
3 W   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-15 16:16:36','turn-end',[b= 1 w= 6 (-5)]
8   .   .   w   w
7 w   B   .   .
6   W   .   .   w
5 .   .   .   .
4   .   .   .   .
3 W   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-15 16:16:38','turn-start',[b= 0 w= 6 (-6)]
8   .   W   w   w
7 w   .   .   .
6   .   .   .   w
5 .   .   .   .
4   .   .   .   .
3 W   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
