'2017-07-10 15:55:45','turn-end',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   w   w   w
6   w   w   w   w
5 .   .   .   .
4   .   .   .   b
3 b   b   b   .
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-10 15:55:48','turn-start',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   w   w   w
6   .   w   w   w
5 w   .   .   .
4   .   .   .   b
3 b   b   b   .
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-10 15:56:30','turn-end',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   w   w   w
6   .   w   w   w
5 w   .   .   .
4   .   b   .   b
3 b   b   .   .
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-10 15:56:33','turn-start',[b=12 w=12 (+0)]
8   w   w   w   w
7 .   w   w   w
6   w   w   w   w
5 w   .   .   .
4   .   b   .   b
3 b   b   .   .
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-10 15:57:02','turn-end',[b=12 w=12 (+0)]
8   w   w   w   w
7 .   w   w   w
6   w   w   w   w
5 w   .   .   .
4   .   b   .   b
3 b   b   .   b
2   b   b   b   .
1 b   b   b   b
  a b c d e f g h
'2017-07-10 15:57:04','turn-start',[b=12 w=12 (+0)]
8   .   w   w   w
7 w   w   w   w
6   w   w   w   w
5 w   .   .   .
4   .   b   .   b
3 b   b   .   b
2   b   b   b   .
1 b   b   b   b
  a b c d e f g h
'2017-07-10 15:57:31','turn-end',[b=12 w=12 (+0)]
8   .   w   w   w
7 w   w   w   w
6   w   w   w   w
5 w   .   .   .
4   .   b   b   b
3 b   b   .   .
2   b   b   b   .
1 b   b   b   b
  a b c d e f g h
'2017-07-10 15:57:34','turn-start',[b=12 w=12 (+0)]
8   .   w   w   w
7 w   w   w   w
6   w   w   .   w
5 w   .   .   w
4   .   b   b   b
3 b   b   .   .
2   b   b   b   .
1 b   b   b   b
  a b c d e f g h
'2017-07-10 15:58:13','turn-end',[b=12 w=11 (+1)]
8   .   w   w   w
7 w   w   w   w
6   w   w   b   w
5 w   .   .   .
4   .   b   b   .
3 b   b   .   .
2   b   b   b   .
1 b   b   b   b
  a b c d e f g h
'2017-07-10 15:58:16','turn-start',[b=10 w=11 (-1)]
8   .   w   w   w
7 w   w   .   w
6   w   w   .   w
5 w   .   .   .
4   .   b   .   .
3 b   b   w   .
2   b   b   b   .
1 b   b   b   b
  a b c d e f g h
'2017-07-10 15:58:18','turn-end',[b=10 w=10 (+0)]
8   .   w   w   w
7 w   w   .   w
6   w   w   .   w
5 w   .   .   .
4   .   b   b   .
3 b   b   .   .
2   b   .   b   .
1 b   b   b   b
  a b c d e f g h
'2017-07-10 15:58:21','turn-start',[b=10 w=10 (+0)]
8   .   w   w   w
7 w   w   .   w
6   w   .   .   w
5 w   w   .   .
4   .   b   b   .
3 b   b   .   .
2   b   .   b   .
1 b   b   b   b
  a b c d e f g h
'2017-07-10 15:58:28','turn-end',[b=10 w=10 (+0)]
8   .   w   w   w
7 w   w   .   w
6   w   .   .   w
5 w   w   b   .
4   .   .   b   .
3 b   b   .   .
2   b   .   b   .
1 b   b   b   b
  a b c d e f g h
'2017-07-10 15:58:30','turn-start',[b=10 w=10 (+0)]
8   .   w   w   w
7 w   w   .   w
6   w   .   .   w
5 w   .   b   .
4   w   .   b   .
3 b   b   .   .
2   b   .   b   .
1 b   b   b   b
  a b c d e f g h
'2017-07-10 15:58:39','turn-end',[b=10 w= 9 (+1)]
8   .   w   w   w
7 w   w   .   w
6   w   .   .   w
5 w   b   b   .
4   .   .   b   .
3 .   b   .   .
2   b   .   b   .
1 b   b   b   b
  a b c d e f g h
'2017-07-10 15:58:42','turn-start',[b= 9 w= 9 (+0)]
8   .   w   w   w
7 w   w   .   w
6   .   .   .   w
5 w   .   b   .
4   .   w   b   .
3 .   b   .   .
2   b   .   b   .
1 b   b   b   b
  a b c d e f g h
'2017-07-10 15:59:12','turn-end',[b= 9 w= 9 (+0)]
8   .   w   w   w
7 w   w   .   w
6   .   .   .   w
5 w   .   b   .
4   .   w   b   .
3 .   b   .   .
2   b   b   b   .
1 b   .   b   b
  a b c d e f g h
'2017-07-10 15:59:15','turn-start',[b= 9 w= 9 (+0)]
8   .   w   w   w
7 w   .   .   w
6   w   .   .   w
5 w   .   b   .
4   .   w   b   .
3 .   b   .   .
2   b   b   b   .
1 b   .   b   b
  a b c d e f g h
'2017-07-10 15:59:20','turn-end',[b= 9 w= 9 (+0)]
8   .   w   w   w
7 w   .   .   w
6   w   .   .   w
5 w   .   b   .
4   .   w   b   .
3 .   b   b   .
2   b   .   b   .
1 b   .   b   b
  a b c d e f g h
'2017-07-10 15:59:24','turn-start',[b= 9 w= 9 (+0)]
8   .   w   w   w
7 w   .   .   w
6   w   .   .   w
5 .   .   b   .
4   w   w   b   .
3 .   b   b   .
2   b   .   b   .
1 b   .   b   b
  a b c d e f g h
'2017-07-10 15:59:29','turn-end',[b= 9 w= 7 (+2)]
8   .   w   w   w
7 w   b   .   w
6   .   .   .   w
5 .   .   b   .
4   .   w   b   .
3 .   .   b   .
2   b   .   b   .
1 b   .   b   b
  a b c d e f g h
'2017-07-10 15:59:33','turn-start',[b= 8 w= 7 (+1)]
8   .   .   w   w
7 w   .   .   w
6   w   .   .   w
5 .   .   b   .
4   .   w   b   .
3 .   .   b   .
2   b   .   b   .
1 b   .   b   b
  a b c d e f g h
'2017-07-10 15:59:36','turn-end',[b= 8 w= 6 (+2)]
8   .   .   w   w
7 w   .   .   w
6   w   .   .   w
5 .   b   b   .
4   .   .   b   .
3 .   .   .   .
2   b   .   b   .
1 b   .   b   b
  a b c d e f g h
'2017-07-10 15:59:38','turn-start',[b= 7 w= 6 (+1)]
8   .   .   w   w
7 w   .   .   w
6   .   .   .   w
5 .   .   b   .
4   .   w   b   .
3 .   .   .   .
2   b   .   b   .
1 b   .   b   b
  a b c d e f g h
'2017-07-10 15:59:41','turn-end',[b= 7 w= 6 (+1)]
8   .   .   w   w
7 w   .   .   w
6   .   b   .   w
5 .   .   .   .
4   .   w   b   .
3 .   .   .   .
2   b   .   b   .
1 b   .   b   b
  a b c d e f g h
'2017-07-10 15:59:43','turn-start',[b= 7 w= 6 (+1)]
8   .   .   w   w
7 w   .   .   .
6   .   b   w   w
5 .   .   .   .
4   .   w   b   .
3 .   .   .   .
2   b   .   b   .
1 b   .   b   b
  a b c d e f g h
'2017-07-10 15:59:47','turn-end',[b= 7 w= 6 (+1)]
8   .   .   w   w
7 w   b   .   .
6   .   .   w   w
5 .   .   .   .
4   .   w   b   .
3 .   .   .   .
2   b   .   b   .
1 b   .   b   b
  a b c d e f g h
'2017-07-10 15:59:50','turn-start',[b= 7 w= 6 (+1)]
8   .   .   w   w
7 w   b   .   .
6   .   .   .   w
5 .   .   .   w
4   .   w   b   .
3 .   .   .   .
2   b   .   b   .
1 b   .   b   b
  a b c d e f g h
'2017-07-10 15:59:59','turn-end',[b= 7 w= 6 (+1)]
8   B   .   w   w
7 w   .   .   .
6   .   .   .   w
5 .   .   .   w
4   .   w   b   .
3 .   .   .   .
2   b   .   b   .
1 b   .   b   b
  a b c d e f g h
'2017-07-10 16:00:03','turn-start',[b= 6 w= 6 (+0)]
8   B   .   w   w
7 w   .   .   .
6   .   .   .   w
5 .   .   .   .
4   .   w   .   .
3 .   .   w   .
2   b   .   b   .
1 b   .   b   b
  a b c d e f g h
'2017-07-10 16:00:12','turn-end',[b= 6 w= 6 (+0)]
8   .   .   w   w
7 w   B   .   .
6   .   .   .   w
5 .   .   .   .
4   .   w   .   .
3 .   .   w   .
2   b   .   b   .
1 b   .   b   b
  a b c d e f g h
'2017-07-10 16:00:15','turn-start',[b= 6 w= 6 (+0)]
8   .   .   .   w
7 w   B   w   .
6   .   .   .   w
5 .   .   .   .
4   .   w   .   .
3 .   .   w   .
2   b   .   b   .
1 b   .   b   b
  a b c d e f g h
'2017-07-10 16:00:35','turn-end',[b= 6 w= 6 (+0)]
8   .   B   .   w
7 w   .   w   .
6   .   .   .   w
5 .   .   .   .
4   .   w   .   .
3 .   .   w   .
2   b   .   b   .
1 b   .   b   b
  a b c d e f g h
'2017-07-10 16:00:37','turn-start',[b= 6 w= 6 (+0)]
8   .   B   .   w
7 w   .   .   .
6   .   w   .   w
5 .   .   .   .
4   .   w   .   .
3 .   .   w   .
2   b   .   b   .
1 b   .   b   b
  a b c d e f g h
'2017-07-10 16:00:59','turn-end',[b= 6 w= 6 (+0)]
8   .   .   .   w
7 w   .   B   .
6   .   w   .   w
5 .   .   .   .
4   .   w   .   .
3 .   .   w   .
2   b   .   b   .
1 b   .   b   b
  a b c d e f g h
'2017-07-10 16:01:01','turn-start',[b= 6 w= 6 (+0)]
8   .   .   .   w
7 w   .   B   .
6   .   .   .   w
5 .   .   w   .
4   .   w   .   .
3 .   .   w   .
2   b   .   b   .
1 b   .   b   b
  a b c d e f g h
'2017-07-10 16:01:30','turn-end',[b= 6 w= 6 (+0)]
8   .   .   .   w
7 w   .   B   .
6   .   .   .   w
5 .   .   w   .
4   .   w   .   .
3 .   .   w   b
2   b   .   .   .
1 b   .   b   b
  a b c d e f g h
'2017-07-10 16:01:34','turn-start',[b= 6 w= 6 (+0)]
8   .   .   .   .
7 w   .   B   w
6   .   .   .   w
5 .   .   w   .
4   .   w   .   .
3 .   .   w   b
2   b   .   .   .
1 b   .   b   b
  a b c d e f g h
'2017-07-10 16:01:50','turn-end',[b= 6 w= 6 (+0)]
8   .   .   .   .
7 w   .   .   w
6   .   B   .   w
5 .   .   w   .
4   .   w   .   .
3 .   .   w   b
2   b   .   .   .
1 b   .   b   b
  a b c d e f g h
'2017-07-10 16:01:53','turn-start',[b= 6 w= 6 (+0)]
8   .   .   .   .
7 w   .   .   w
6   .   B   .   w
5 .   .   w   .
4   .   w   .   .
3 .   .   .   b
2   b   w   .   .
1 b   .   b   b
  a b c d e f g h
'2017-07-10 16:02:05','turn-end',[b= 6 w= 5 (+1)]
8   .   .   .   .
7 w   .   .   w
6   .   B   .   w
5 .   .   w   .
4   .   w   .   .
3 .   b   .   b
2   b   .   .   .
1 b   .   .   b
  a b c d e f g h
'2017-07-10 16:02:08','turn-start',[b= 6 w= 5 (+1)]
8   .   .   .   .
7 w   .   .   w
6   .   B   .   w
5 .   .   .   .
4   .   w   w   .
3 .   b   .   b
2   b   .   .   .
1 b   .   .   b
  a b c d e f g h
'2017-07-10 16:02:38','turn-end',[b= 6 w= 4 (+2)]
8   .   .   .   .
7 w   .   .   w
6   .   B   .   w
5 .   .   b   .
4   .   .   w   .
3 .   .   .   b
2   b   .   .   .
1 b   .   .   b
  a b c d e f g h
'2017-07-10 16:02:41','turn-start',[b= 5 w= 4 (+1)]
8   .   .   .   .
7 w   .   .   w
6   .   B   .   w
5 .   .   b   .
4   .   .   .   .
3 .   .   .   .
2   b   .   .   w
1 b   .   .   b
  a b c d e f g h
'2017-07-10 16:02:56','turn-end',[b= 5 w= 4 (+1)]
8   .   .   .   .
7 w   .   B   w
6   .   .   .   w
5 .   .   b   .
4   .   .   .   .
3 .   .   .   .
2   b   .   .   w
1 b   .   .   b
  a b c d e f g h
'2017-07-10 16:02:59','turn-start',[b= 5 w= 4 (+1)]
8   .   .   .   .
7 .   .   B   w
6   w   .   .   w
5 .   .   b   .
4   .   .   .   .
3 .   .   .   .
2   b   .   .   w
1 b   .   .   b
  a b c d e f g h
'2017-07-10 16:03:10','turn-end',[b= 5 w= 4 (+1)]
8   .   .   .   .
7 .   .   B   w
6   w   b   .   w
5 .   .   .   .
4   .   .   .   .
3 .   .   .   .
2   b   .   .   w
1 b   .   .   b
  a b c d e f g h
'2017-07-10 16:03:12','turn-start',[b= 5 w= 4 (+1)]
8   .   .   .   .
7 .   .   B   .
6   w   b   w   w
5 .   .   .   .
4   .   .   .   .
3 .   .   .   .
2   b   .   .   w
1 b   .   .   b
  a b c d e f g h
'2017-07-10 16:03:15','turn-end',[b= 5 w= 3 (+2)]
8   .   .   .   .
7 .   .   .   .
6   w   b   .   w
5 .   .   .   B
4   .   .   .   .
3 .   .   .   .
2   b   .   .   w
1 b   .   .   b
  a b c d e f g h
'2017-07-10 16:03:19','turn-start',[b= 4 w= 3 (+1)]
8   .   .   .   .
7 .   .   .   .
6   w   b   .   .
5 .   .   .   .
4   .   .   w   .
3 .   .   .   .
2   b   .   .   w
1 b   .   .   b
  a b c d e f g h
'2017-07-10 16:03:24','turn-end',[b= 4 w= 3 (+1)]
8   .   .   .   .
7 .   .   b   .
6   w   .   .   .
5 .   .   .   .
4   .   .   w   .
3 .   .   .   .
2   b   .   .   w
1 b   .   .   b
  a b c d e f g h
'2017-07-10 16:03:26','turn-start',[b= 4 w= 3 (+1)]
8   .   .   .   .
7 .   .   b   .
6   .   .   .   .
5 w   .   .   .
4   .   .   w   .
3 .   .   .   .
2   b   .   .   w
1 b   .   .   b
  a b c d e f g h
'2017-07-10 16:03:28','turn-end',[b= 4 w= 3 (+1)]
8   .   B   .   .
7 .   .   .   .
6   .   .   .   .
5 w   .   .   .
4   .   .   w   .
3 .   .   .   .
2   b   .   .   w
1 b   .   .   b
  a b c d e f g h
'2017-07-10 16:03:30','turn-start',[b= 4 w= 3 (+1)]
8   .   B   .   .
7 .   .   .   .
6   .   .   .   .
5 w   .   .   .
4   .   .   .   .
3 .   .   w   .
2   b   .   .   w
1 b   .   .   b
  a b c d e f g h
'2017-07-10 16:03:33','turn-end',[b= 4 w= 3 (+1)]
8   .   .   .   .
7 .   .   B   .
6   .   .   .   .
5 w   .   .   .
4   .   .   .   .
3 .   .   w   .
2   b   .   .   w
1 b   .   .   b
  a b c d e f g h
'2017-07-10 16:03:36','turn-start',[b= 4 w= 3 (+1)]
8   .   .   .   .
7 .   .   B   .
6   .   .   .   .
5 w   .   .   .
4   .   .   .   .
3 .   .   .   .
2   b   w   .   w
1 b   .   .   b
  a b c d e f g h
'2017-07-10 16:03:51','turn-end',[b= 4 w= 3 (+1)]
8   .   .   .   .
7 .   .   B   .
6   .   .   .   .
5 w   .   .   .
4   .   .   .   .
3 b   .   .   .
2   .   w   .   w
1 b   .   .   b
  a b c d e f g h
'2017-07-10 16:03:53','turn-start',[b= 4 w= 3 (+1)]
8   .   .   .   .
7 .   .   B   .
6   .   .   .   .
5 w   .   .   .
4   .   .   .   .
3 b   .   .   .
2   .   .   .   w
1 b   W   .   b
  a b c d e f g h
'2017-07-10 16:03:54','turn-end',[b= 4 w= 3 (+1)]
8   .   .   .   .
7 .   .   .   .
6   .   B   .   .
5 w   .   .   .
4   .   .   .   .
3 b   .   .   .
2   .   .   .   w
1 b   W   .   b
  a b c d e f g h
'2017-07-10 16:03:57','turn-start',[b= 4 w= 3 (+1)]
8   .   .   .   .
7 .   .   .   .
6   .   B   .   .
5 w   .   .   .
4   .   .   .   .
3 b   .   .   .
2   .   W   .   w
1 b   .   .   b
  a b c d e f g h
'2017-07-10 16:04:00','turn-end',[b= 4 w= 3 (+1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 w   B   .   .
4   .   .   .   .
3 b   .   .   .
2   .   W   .   w
1 b   .   .   b
  a b c d e f g h
'2017-07-10 16:04:02','turn-start',[b= 4 w= 3 (+1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 w   B   .   .
4   .   .   .   .
3 b   .   .   .
2   .   .   .   w
1 b   .   W   b
  a b c d e f g h
'2017-07-10 16:04:08','turn-end',[b= 4 w= 3 (+1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 w   .   .   .
4   .   B   .   .
3 b   .   .   .
2   .   .   .   w
1 b   .   W   b
  a b c d e f g h
'2017-07-10 16:04:09','turn-start',[b= 4 w= 3 (+1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 w   .   .   .
4   .   B   .   .
3 b   .   .   .
2   .   W   .   w
1 b   .   .   b
  a b c d e f g h
'2017-07-10 16:04:21','turn-end',[b= 4 w= 3 (+1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 w   B   .   .
4   .   .   .   .
3 b   .   .   .
2   .   W   .   w
1 b   .   .   b
  a b c d e f g h
'2017-07-10 16:04:23','turn-start',[b= 4 w= 3 (+1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   B   .   .
4   w   .   .   .
3 b   .   .   .
2   .   W   .   w
1 b   .   .   b
  a b c d e f g h
'2017-07-10 16:04:28','turn-end',[b= 4 w= 3 (+1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   w   B   .   .
3 b   .   .   .
2   .   W   .   w
1 b   .   .   b
  a b c d e f g h
'2017-07-10 16:04:31','turn-start',[b= 4 w= 3 (+1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   w   B   .   .
3 b   .   .   .
2   .   .   .   w
1 b   .   W   b
  a b c d e f g h
'2017-07-10 16:04:38','turn-end',[b= 4 w= 2 (+2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   b   .   .
4   .   B   .   .
3 .   .   .   .
2   .   .   .   w
1 b   .   W   b
  a b c d e f g h
'2017-07-10 16:04:41','turn-start',[b= 4 w= 2 (+2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   b   .   .
4   .   B   .   .
3 .   .   .   .
2   .   W   .   w
1 b   .   .   b
  a b c d e f g h
'2017-07-10 16:04:47','turn-end',[b= 4 w= 2 (+2)]
8   .   .   .   .
7 .   .   .   .
6   .   b   .   .
5 .   .   .   .
4   .   B   .   .
3 .   .   .   .
2   .   W   .   w
1 b   .   .   b
  a b c d e f g h
'2017-07-10 16:04:48','turn-start',[b= 4 w= 2 (+2)]
8   .   .   .   .
7 .   .   .   .
6   .   b   .   .
5 .   .   .   .
4   .   B   .   .
3 .   .   .   .
2   .   .   .   w
1 b   .   W   b
  a b c d e f g h
'2017-07-10 16:05:01','turn-end',[b= 4 w= 2 (+2)]
8   .   .   .   .
7 .   .   .   .
6   .   b   .   .
5 .   .   .   .
4   .   .   .   .
3 .   B   .   .
2   .   .   .   w
1 b   .   W   b
  a b c d e f g h
'2017-07-10 16:05:03','turn-start',[b= 4 w= 2 (+2)]
8   .   .   .   .
7 .   .   .   .
6   .   b   .   .
5 .   .   .   .
4   .   .   .   .
3 .   B   .   .
2   .   .   W   w
1 b   .   .   b
  a b c d e f g h
'2017-07-10 16:05:05','turn-end',[b= 4 w= 1 (+3)]
8   .   .   .   .
7 .   .   .   .
6   .   b   .   .
5 .   .   .   .
4   .   .   .   .
3 .   B   b   .
2   .   .   .   w
1 b   .   .   .
  a b c d e f g h
'2017-07-10 16:05:08','turn-start',[b= 4 w= 1 (+3)]
8   .   .   .   .
7 .   .   .   .
6   .   b   .   .
5 .   .   .   .
4   .   .   .   .
3 .   B   b   .
2   .   .   .   .
1 b   .   .   W
  a b c d e f g h
'2017-07-10 16:05:10','turn-end',[b= 4 w= 1 (+3)]
8   .   .   .   .
7 .   .   .   .
6   .   b   .   .
5 .   .   .   .
4   .   .   b   .
3 .   B   .   .
2   .   .   .   .
1 b   .   .   W
  a b c d e f g h
'2017-07-10 16:05:12','turn-start',[b= 4 w= 1 (+3)]
8   .   .   .   .
7 .   .   .   .
6   .   b   .   .
5 .   .   .   .
4   .   .   b   .
3 .   B   .   .
2   .   .   .   W
1 b   .   .   .
  a b c d e f g h
'2017-07-10 16:05:14','turn-end',[b= 4 w= 1 (+3)]
8   .   .   .   .
7 .   .   .   .
6   .   b   .   .
5 .   .   .   b
4   .   .   .   .
3 .   B   .   .
2   .   .   .   W
1 b   .   .   .
  a b c d e f g h
'2017-07-10 16:05:17','turn-start',[b= 4 w= 1 (+3)]
8   .   .   .   .
7 .   .   .   .
6   .   b   .   .
5 .   .   .   b
4   .   .   .   .
3 .   B   .   W
2   .   .   .   .
1 b   .   .   .
  a b c d e f g h
'2017-07-10 16:05:19','turn-end',[b= 4 w= 1 (+3)]
8   .   .   .   .
7 .   .   .   .
6   .   b   b   .
5 .   .   .   .
4   .   .   .   .
3 .   B   .   W
2   .   .   .   .
1 b   .   .   .
  a b c d e f g h
'2017-07-10 16:05:21','turn-start',[b= 4 w= 1 (+3)]
8   .   .   .   .
7 .   .   .   .
6   .   b   b   .
5 .   .   .   .
4   .   .   W   .
3 .   B   .   .
2   .   .   .   .
1 b   .   .   .
  a b c d e f g h
'2017-07-10 16:05:23','turn-end',[b= 4 w= 1 (+3)]
8   .   .   .   .
7 .   .   .   b
6   .   b   .   .
5 .   .   .   .
4   .   .   W   .
3 .   B   .   .
2   .   .   .   .
1 b   .   .   .
  a b c d e f g h
'2017-07-10 16:05:26','turn-start',[b= 4 w= 1 (+3)]
8   .   .   .   .
7 .   .   .   b
6   .   b   .   .
5 .   .   W   .
4   .   .   .   .
3 .   B   .   .
2   .   .   .   .
1 b   .   .   .
  a b c d e f g h
'2017-07-10 16:05:27','turn-end',[b= 4 w= 1 (+3)]
8   .   .   .   .
7 .   .   b   b
6   .   .   .   .
5 .   .   W   .
4   .   .   .   .
3 .   B   .   .
2   .   .   .   .
1 b   .   .   .
  a b c d e f g h
'2017-07-10 16:05:30','turn-start',[b= 4 w= 1 (+3)]
8   .   .   .   .
7 .   .   b   b
6   .   .   W   .
5 .   .   .   .
4   .   .   .   .
3 .   B   .   .
2   .   .   .   .
1 b   .   .   .
  a b c d e f g h
'2017-07-10 16:05:46','turn-end',[b= 4 w= 1 (+3)]
8   .   .   B   .
7 .   .   .   b
6   .   .   W   .
5 .   .   .   .
4   .   .   .   .
3 .   B   .   .
2   .   .   .   .
1 b   .   .   .
  a b c d e f g h
'2017-07-10 16:05:50','turn-start',[b= 3 w= 1 (+2)]
8   .   .   B   W
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   .   .   .   .
3 .   B   .   .
2   .   .   .   .
1 b   .   .   .
  a b c d e f g h
'2017-07-10 16:05:51','turn-end',[b= 3 w= 1 (+2)]
8   .   .   B   W
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   .   B   .   .
3 .   .   .   .
2   .   .   .   .
1 b   .   .   .
  a b c d e f g h
'2017-07-10 16:05:54','turn-start',[b= 3 w= 1 (+2)]
8   .   .   B   .
7 .   .   .   W
6   .   .   .   .
5 .   .   .   .
4   .   B   .   .
3 .   .   .   .
2   .   .   .   .
1 b   .   .   .
  a b c d e f g h
'2017-07-10 16:05:55','turn-end',[b= 3 w= 0 (+3)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   B
5 .   .   .   .
4   .   B   .   .
3 .   .   .   .
2   .   .   .   .
1 b   .   .   .
  a b c d e f g h
