'2017-07-10 16:48:30','turn-end',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   w   w   w
6   w   w   w   w
5 .   .   .   .
4   .   .   .   b
3 b   b   b   .
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-10 16:48:32','turn-start',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   w   w   w
6   .   w   w   w
5 w   .   .   .
4   .   .   .   b
3 b   b   b   .
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-10 16:48:38','turn-end',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   w   w   w
6   .   w   w   w
5 w   .   .   .
4   .   b   .   b
3 b   b   .   .
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-10 16:48:42','turn-start',[b=12 w=12 (+0)]
8   w   w   w   w
7 .   w   w   w
6   w   w   w   w
5 w   .   .   .
4   .   b   .   b
3 b   b   .   .
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-10 16:48:45','turn-end',[b=12 w=12 (+0)]
8   w   w   w   w
7 .   w   w   w
6   w   w   w   w
5 w   .   .   .
4   b   b   .   b
3 .   b   .   .
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-10 16:48:47','turn-start',[b=12 w=12 (+0)]
8   w   w   w   w
7 .   w   w   w
6   w   .   w   w
5 w   w   .   .
4   b   b   .   b
3 .   b   .   .
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-10 16:48:50','turn-end',[b=12 w=11 (+1)]
8   w   w   w   w
7 .   w   w   w
6   w   b   w   w
5 w   .   .   .
4   .   b   .   b
3 .   b   .   .
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-10 16:48:53','turn-start',[b=10 w=11 (-1)]
8   w   w   w   w
7 .   w   .   w
6   w   .   w   w
5 w   .   .   .
4   .   .   .   b
3 .   b   w   .
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-10 16:48:58','turn-end',[b=10 w=10 (+0)]
8   w   w   w   w
7 .   w   .   w
6   w   .   w   w
5 w   .   .   .
4   .   .   b   b
3 .   b   .   .
2   b   .   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-10 16:49:00','turn-start',[b=10 w=10 (+0)]
8   w   w   w   w
7 .   w   .   w
6   w   .   .   w
5 w   .   .   w
4   .   .   b   b
3 .   b   .   .
2   b   .   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-10 16:49:15','turn-end',[b=10 w= 9 (+1)]
8   w   w   w   w
7 .   w   .   w
6   w   .   b   w
5 w   .   .   .
4   .   .   b   .
3 .   b   .   .
2   b   .   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-10 16:49:18','turn-start',[b= 8 w= 9 (-1)]
8   w   w   w   w
7 .   w   .   .
6   w   .   .   w
5 w   .   .   .
4   .   .   .   .
3 .   b   .   w
2   b   .   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-10 16:49:20','turn-end',[b= 8 w= 8 (+0)]
8   w   w   w   w
7 .   w   .   .
6   w   .   .   w
5 w   .   .   .
4   .   .   b   .
3 .   b   .   .
2   b   .   b   .
1 b   b   b   b
  a b c d e f g h
'2017-07-10 16:49:24','turn-start',[b= 8 w= 8 (+0)]
8   w   w   w   w
7 .   w   .   .
6   .   .   .   w
5 w   w   .   .
4   .   .   b   .
3 .   b   .   .
2   b   .   b   .
1 b   b   b   b
  a b c d e f g h
'2017-07-10 16:49:28','turn-end',[b= 8 w= 8 (+0)]
8   w   w   w   w
7 .   w   .   .
6   .   .   .   w
5 w   w   b   .
4   .   .   .   .
3 .   b   .   .
2   b   .   b   .
1 b   b   b   b
  a b c d e f g h
'2017-07-10 16:49:30','turn-start',[b= 8 w= 8 (+0)]
8   w   w   w   w
7 .   .   .   .
6   .   w   .   w
5 w   w   b   .
4   .   .   .   .
3 .   b   .   .
2   b   .   b   .
1 b   b   b   b
  a b c d e f g h
'2017-07-10 16:49:34','turn-end',[b= 8 w= 7 (+1)]
8   w   w   w   w
7 .   b   .   .
6   .   .   .   w
5 w   w   .   .
4   .   .   .   .
3 .   b   .   .
2   b   .   b   .
1 b   b   b   b
  a b c d e f g h
'2017-07-10 16:49:38','turn-start',[b= 7 w= 7 (+0)]
8   .   w   w   w
7 .   .   .   .
6   .   w   .   w
5 w   w   .   .
4   .   .   .   .
3 .   b   .   .
2   b   .   b   .
1 b   b   b   b
  a b c d e f g h
'2017-07-10 16:49:47','turn-end',[b= 7 w= 7 (+0)]
8   .   w   w   w
7 .   .   .   .
6   .   w   .   w
5 w   w   .   .
4   .   .   .   .
3 b   b   .   .
2   .   .   b   .
1 b   b   b   b
  a b c d e f g h
'2017-07-10 16:49:50','turn-start',[b= 7 w= 7 (+0)]
8   .   w   w   w
7 .   .   .   .
6   .   .   .   w
5 w   w   w   .
4   .   .   .   .
3 b   b   .   .
2   .   .   b   .
1 b   b   b   b
  a b c d e f g h
'2017-07-10 16:49:55','turn-end',[b= 7 w= 7 (+0)]
8   .   w   w   w
7 .   .   .   .
6   .   .   .   w
5 w   w   w   .
4   .   .   .   .
3 b   b   .   b
2   .   .   .   .
1 b   b   b   b
  a b c d e f g h
'2017-07-10 16:49:59','turn-start',[b= 7 w= 7 (+0)]
8   .   w   w   w
7 .   .   .   .
6   .   .   .   w
5 w   .   w   .
4   .   w   .   .
3 b   b   .   b
2   .   .   .   .
1 b   b   b   b
  a b c d e f g h
'2017-07-10 16:50:00','turn-end',[b= 7 w= 7 (+0)]
8   .   w   w   w
7 .   .   .   .
6   .   .   .   w
5 w   .   w   .
4   b   w   .   .
3 b   .   .   b
2   .   .   .   .
1 b   b   b   b
  a b c d e f g h
'2017-07-10 16:50:04','turn-start',[b= 6 w= 7 (-1)]
8   .   w   w   w
7 .   .   .   .
6   .   .   .   w
5 .   .   w   .
4   .   w   .   .
3 b   w   .   b
2   .   .   .   .
1 b   b   b   b
  a b c d e f g h
'2017-07-10 16:50:07','turn-end',[b= 6 w= 7 (-1)]
8   .   w   w   w
7 .   .   .   .
6   .   .   .   w
5 .   .   w   .
4   b   w   .   .
3 .   w   .   b
2   .   .   .   .
1 b   b   b   b
  a b c d e f g h
'2017-07-10 16:50:11','turn-start',[b= 6 w= 7 (-1)]
8   .   w   w   w
7 .   .   .   .
6   .   .   .   w
5 .   .   w   .
4   b   .   .   .
3 .   w   w   b
2   .   .   .   .
1 b   b   b   b
  a b c d e f g h
'2017-07-10 16:50:14','turn-end',[b= 6 w= 7 (-1)]
8   .   w   w   w
7 .   .   .   .
6   .   .   .   w
5 .   b   w   .
4   .   .   .   .
3 .   w   w   b
2   .   .   .   .
1 b   b   b   b
  a b c d e f g h
'2017-07-10 16:50:17','turn-start',[b= 6 w= 7 (-1)]
8   .   w   w   w
7 .   .   .   .
6   .   .   .   w
5 .   b   .   .
4   .   w   .   .
3 .   w   w   b
2   .   .   .   .
1 b   b   b   b
  a b c d e f g h
'2017-07-10 16:50:19','turn-end',[b= 6 w= 7 (-1)]
8   .   w   w   w
7 .   .   .   .
6   b   .   .   w
5 .   .   .   .
4   .   w   .   .
3 .   w   w   b
2   .   .   .   .
1 b   b   b   b
  a b c d e f g h
'2017-07-10 16:50:22','turn-start',[b= 6 w= 7 (-1)]
8   .   w   .   w
7 .   .   .   w
6   b   .   .   w
5 .   .   .   .
4   .   w   .   .
3 .   w   w   b
2   .   .   .   .
1 b   b   b   b
  a b c d e f g h
'2017-07-10 16:50:28','turn-end',[b= 6 w= 7 (-1)]
8   .   w   .   w
7 b   .   .   w
6   .   .   .   w
5 .   .   .   .
4   .   w   .   .
3 .   w   w   b
2   .   .   .   .
1 b   b   b   b
  a b c d e f g h
'2017-07-10 16:50:32','turn-start',[b= 6 w= 7 (-1)]
8   .   w   .   w
7 b   .   .   w
6   .   .   .   .
5 .   .   .   w
4   .   w   .   .
3 .   w   w   b
2   .   .   .   .
1 b   b   b   b
  a b c d e f g h
'2017-07-10 16:50:32','turn-end',[b= 6 w= 7 (-1)]
8   B   w   .   w
7 .   .   .   w
6   .   .   .   .
5 .   .   .   w
4   .   w   .   .
3 .   w   w   b
2   .   .   .   .
1 b   b   b   b
  a b c d e f g h
'2017-07-10 16:50:36','turn-start',[b= 6 w= 7 (-1)]
8   B   w   .   w
7 .   .   .   .
6   .   .   .   w
5 .   .   .   w
4   .   w   .   .
3 .   w   w   b
2   .   .   .   .
1 b   b   b   b
  a b c d e f g h
'2017-07-10 16:50:39','turn-end',[b= 6 w= 7 (-1)]
8   .   w   .   w
7 B   .   .   .
6   .   .   .   w
5 .   .   .   w
4   .   w   .   .
3 .   w   w   b
2   .   .   .   .
1 b   b   b   b
  a b c d e f g h
'2017-07-10 16:50:41','turn-start',[b= 6 w= 7 (-1)]
8   .   w   .   w
7 B   .   .   .
6   .   .   .   w
5 .   .   .   .
4   .   w   .   w
3 .   w   w   b
2   .   .   .   .
1 b   b   b   b
  a b c d e f g h
'2017-07-10 16:50:45','turn-end',[b= 6 w= 7 (-1)]
8   .   w   .   w
7 .   .   .   .
6   B   .   .   w
5 .   .   .   .
4   .   w   .   w
3 .   w   w   b
2   .   .   .   .
1 b   b   b   b
  a b c d e f g h
'2017-07-10 16:50:49','turn-start',[b= 5 w= 7 (-2)]
8   .   w   .   w
7 .   .   .   .
6   B   .   .   w
5 .   .   .   .
4   .   w   .   .
3 .   w   w   .
2   .   .   w   .
1 b   b   b   b
  a b c d e f g h
'2017-07-10 16:50:50','turn-end',[b= 5 w= 6 (-1)]
8   .   w   .   w
7 .   .   .   .
6   B   .   .   w
5 .   .   .   .
4   .   w   .   .
3 .   w   w   b
2   .   .   .   .
1 b   b   .   b
  a b c d e f g h
'2017-07-10 16:50:53','turn-start',[b= 5 w= 6 (-1)]
8   .   w   .   w
7 .   .   .   .
6   B   .   .   w
5 .   .   .   .
4   .   w   .   .
3 .   .   w   b
2   .   w   .   .
1 b   b   .   b
  a b c d e f g h
'2017-07-10 16:50:58','turn-end',[b= 5 w= 6 (-1)]
8   .   w   .   w
7 .   .   .   .
6   .   .   .   w
5 .   B   .   .
4   .   w   .   .
3 .   .   w   b
2   .   w   .   .
1 b   b   .   b
  a b c d e f g h
'2017-07-10 16:51:00','turn-start',[b= 5 w= 6 (-1)]
8   .   w   .   w
7 .   .   .   .
6   .   .   .   w
5 .   B   .   .
4   .   w   .   .
3 .   .   w   b
2   .   .   .   .
1 b   b   W   b
  a b c d e f g h
'2017-07-10 16:51:07','turn-end',[b= 5 w= 6 (-1)]
8   .   w   .   w
7 .   .   .   .
6   .   .   .   w
5 .   B   .   .
4   .   w   b   .
3 .   .   w   .
2   .   .   .   .
1 b   b   W   b
  a b c d e f g h
'2017-07-10 16:51:10','turn-start',[b= 5 w= 6 (-1)]
8   .   w   .   w
7 .   .   .   .
6   .   .   .   w
5 .   B   .   .
4   .   .   b   .
3 .   w   w   .
2   .   .   .   .
1 b   b   W   b
  a b c d e f g h
'2017-07-10 16:51:15','turn-end',[b= 5 w= 6 (-1)]
8   .   w   .   w
7 .   .   .   .
6   .   .   .   w
5 .   .   .   .
4   .   B   b   .
3 .   w   w   .
2   .   .   .   .
1 b   b   W   b
  a b c d e f g h
'2017-07-10 16:51:17','turn-start',[b= 5 w= 6 (-1)]
8   .   w   .   w
7 .   .   .   .
6   .   .   .   w
5 .   .   .   .
4   .   B   b   .
3 .   .   w   .
2   .   w   .   .
1 b   b   W   b
  a b c d e f g h
'2017-07-10 16:51:18','turn-end',[b= 5 w= 5 (+0)]
8   .   w   .   w
7 .   .   .   .
6   .   .   .   w
5 .   .   .   .
4   .   .   b   .
3 .   .   .   .
2   .   w   B   .
1 b   b   W   b
  a b c d e f g h
'2017-07-10 16:51:22','turn-start',[b= 3 w= 5 (-2)]
8   .   w   .   w
7 .   .   .   .
6   .   .   .   w
5 .   .   W   .
4   .   .   .   .
3 .   .   .   .
2   .   w   .   .
1 b   b   .   b
  a b c d e f g h
'2017-07-10 16:51:26','turn-end',[b= 3 w= 4 (-1)]
8   .   w   .   w
7 .   .   .   .
6   .   .   .   w
5 .   .   W   .
4   .   .   .   .
3 .   .   b   .
2   .   .   .   .
1 b   .   .   b
  a b c d e f g h
'2017-07-10 16:51:29','turn-start',[b= 3 w= 4 (-1)]
8   .   w   .   w
7 .   .   .   .
6   .   .   W   w
5 .   .   .   .
4   .   .   .   .
3 .   .   b   .
2   .   .   .   .
1 b   .   .   b
  a b c d e f g h
'2017-07-10 16:51:31','turn-end',[b= 3 w= 4 (-1)]
8   .   w   .   w
7 .   .   .   .
6   .   .   W   w
5 .   .   .   .
4   .   b   .   .
3 .   .   .   .
2   .   .   .   .
1 b   .   .   b
  a b c d e f g h
'2017-07-10 16:51:34','turn-start',[b= 3 w= 4 (-1)]
8   .   w   .   w
7 .   .   W   .
6   .   .   .   w
5 .   .   .   .
4   .   b   .   .
3 .   .   .   .
2   .   .   .   .
1 b   .   .   b
  a b c d e f g h
'2017-07-10 16:51:36','turn-end',[b= 3 w= 4 (-1)]
8   .   w   .   w
7 .   .   W   .
6   .   .   .   w
5 .   b   .   .
4   .   .   .   .
3 .   .   .   .
2   .   .   .   .
1 b   .   .   b
  a b c d e f g h
'2017-07-10 16:51:40','turn-start',[b= 3 w= 4 (-1)]
8   .   .   .   w
7 .   w   W   .
6   .   .   .   w
5 .   b   .   .
4   .   .   .   .
3 .   .   .   .
2   .   .   .   .
1 b   .   .   b
  a b c d e f g h
'2017-07-10 16:51:48','turn-end',[b= 3 w= 4 (-1)]
8   .   .   .   w
7 .   w   W   .
6   .   .   .   w
5 .   b   .   .
4   .   .   .   .
3 .   .   .   .
2   .   .   .   b
1 b   .   .   .
  a b c d e f g h
'2017-07-10 16:51:51','turn-start',[b= 3 w= 4 (-1)]
8   .   W   .   w
7 .   w   .   .
6   .   .   .   w
5 .   b   .   .
4   .   .   .   .
3 .   .   .   .
2   .   .   .   b
1 b   .   .   .
  a b c d e f g h
'2017-07-10 16:51:53','turn-end',[b= 3 w= 4 (-1)]
8   .   W   .   w
7 .   w   .   .
6   .   .   .   w
5 .   b   .   .
4   .   .   .   .
3 .   .   .   b
2   .   .   .   .
1 b   .   .   .
  a b c d e f g h
'2017-07-10 16:51:56','turn-start',[b= 3 w= 4 (-1)]
8   .   .   .   w
7 .   w   W   .
6   .   .   .   w
5 .   b   .   .
4   .   .   .   .
3 .   .   .   b
2   .   .   .   .
1 b   .   .   .
  a b c d e f g h
'2017-07-10 16:51:58','turn-end',[b= 3 w= 4 (-1)]
8   .   .   .   w
7 .   w   W   .
6   .   .   .   w
5 .   b   .   .
4   .   .   b   .
3 .   .   .   .
2   .   .   .   .
1 b   .   .   .
  a b c d e f g h
'2017-07-10 16:52:00','turn-start',[b= 3 w= 4 (-1)]
8   .   .   W   w
7 .   w   .   .
6   .   .   .   w
5 .   b   .   .
4   .   .   b   .
3 .   .   .   .
2   .   .   .   .
1 b   .   .   .
  a b c d e f g h
'2017-07-10 16:52:02','turn-end',[b= 3 w= 4 (-1)]
8   .   .   W   w
7 .   w   .   .
6   .   .   .   w
5 .   b   b   .
4   .   .   .   .
3 .   .   .   .
2   .   .   .   .
1 b   .   .   .
  a b c d e f g h
'2017-07-10 16:52:06','turn-start',[b= 3 w= 4 (-1)]
8   .   .   .   w
7 .   w   W   .
6   .   .   .   w
5 .   b   b   .
4   .   .   .   .
3 .   .   .   .
2   .   .   .   .
1 b   .   .   .
  a b c d e f g h
'2017-07-10 16:52:12','turn-end',[b= 3 w= 4 (-1)]
8   .   .   .   w
7 .   w   W   .
6   .   .   .   w
5 .   b   b   .
4   .   .   .   .
3 .   .   .   .
2   b   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 16:52:14','turn-start',[b= 3 w= 4 (-1)]
8   .   W   .   w
7 .   w   .   .
6   .   .   .   w
5 .   b   b   .
4   .   .   .   .
3 .   .   .   .
2   b   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 16:52:19','turn-end',[b= 3 w= 4 (-1)]
8   .   W   .   w
7 .   w   .   .
6   .   .   .   w
5 .   b   b   .
4   .   .   .   .
3 b   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 16:52:23','turn-start',[b= 3 w= 4 (-1)]
8   .   W   .   w
7 .   .   .   .
6   .   w   .   w
5 .   b   b   .
4   .   .   .   .
3 b   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 16:52:24','turn-end',[b= 3 w= 3 (+0)]
8   .   W   .   w
7 .   b   .   .
6   .   .   .   w
5 .   b   .   .
4   .   .   .   .
3 b   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 16:52:27','turn-start',[b= 1 w= 3 (-2)]
8   .   .   .   w
7 .   .   .   .
6   .   .   .   w
5 .   .   .   .
4   .   W   .   .
3 b   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 16:52:30','turn-end',[b= 1 w= 3 (-2)]
8   .   .   .   w
7 .   .   .   .
6   .   .   .   w
5 .   .   .   .
4   b   W   .   .
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 16:52:33','turn-start',[b= 1 w= 3 (-2)]
8   .   .   .   w
7 .   .   .   .
6   .   .   .   w
5 .   .   .   .
4   b   .   .   .
3 .   .   W   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 16:52:35','turn-end',[b= 1 w= 3 (-2)]
8   .   .   .   w
7 .   .   .   .
6   .   .   .   w
5 .   b   .   .
4   .   .   .   .
3 .   .   W   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 16:52:38','turn-start',[b= 1 w= 3 (-2)]
8   .   .   .   w
7 .   .   .   .
6   .   .   .   w
5 .   b   .   .
4   .   .   .   .
3 .   .   .   .
2   .   .   W   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 16:52:40','turn-end',[b= 1 w= 3 (-2)]
8   .   .   .   w
7 .   .   .   .
6   .   b   .   w
5 .   .   .   .
4   .   .   .   .
3 .   .   .   .
2   .   .   W   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 16:52:42','turn-start',[b= 1 w= 3 (-2)]
8   .   .   .   w
7 .   .   .   .
6   .   b   .   w
5 .   .   .   .
4   .   .   .   .
3 .   .   .   W
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 16:52:44','turn-end',[b= 1 w= 3 (-2)]
8   .   .   .   w
7 .   .   b   .
6   .   .   .   w
5 .   .   .   .
4   .   .   .   .
3 .   .   .   W
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 16:52:47','turn-start',[b= 1 w= 3 (-2)]
8   .   .   .   w
7 .   .   b   .
6   .   .   .   w
5 .   .   .   .
4   .   .   .   .
3 .   .   .   .
2   .   .   W   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 16:52:48','turn-end',[b= 1 w= 3 (-2)]
8   .   .   B   w
7 .   .   .   .
6   .   .   .   w
5 .   .   .   .
4   .   .   .   .
3 .   .   .   .
2   .   .   W   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 16:52:52','turn-start',[b= 1 w= 3 (-2)]
8   .   .   B   w
7 .   .   .   .
6   .   .   .   w
5 .   .   .   .
4   .   .   .   .
3 .   .   .   W
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 16:52:54','turn-end',[b= 1 w= 3 (-2)]
8   .   .   .   w
7 .   .   B   .
6   .   .   .   w
5 .   .   .   .
4   .   .   .   .
3 .   .   .   W
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 16:52:57','turn-start',[b= 1 w= 3 (-2)]
8   .   .   .   w
7 .   .   B   .
6   .   .   .   w
5 .   .   .   .
4   .   .   .   .
3 .   .   .   .
2   .   .   W   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 16:52:58','turn-end',[b= 1 w= 3 (-2)]
8   .   .   .   w
7 .   .   .   .
6   .   .   B   w
5 .   .   .   .
4   .   .   .   .
3 .   .   .   .
2   .   .   W   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 16:53:01','turn-start',[b= 1 w= 3 (-2)]
8   .   .   .   w
7 .   .   .   .
6   .   .   B   w
5 .   .   .   .
4   .   .   .   .
3 .   .   .   W
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 16:53:03','turn-end',[b= 1 w= 3 (-2)]
8   .   .   .   w
7 .   .   .   .
6   .   .   .   w
5 .   .   B   .
4   .   .   .   .
3 .   .   .   W
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 16:53:05','turn-start',[b= 1 w= 3 (-2)]
8   .   .   .   w
7 .   .   .   .
6   .   .   .   w
5 .   .   B   .
4   .   .   .   .
3 .   .   .   .
2   .   .   W   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 16:53:07','turn-end',[b= 1 w= 3 (-2)]
8   .   .   .   w
7 .   .   .   .
6   .   .   .   w
5 .   .   .   .
4   .   B   .   .
3 .   .   .   .
2   .   .   W   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 16:53:10','turn-start',[b= 1 w= 3 (-2)]
8   .   .   .   w
7 .   .   .   .
6   .   .   .   w
5 .   .   .   .
4   .   B   .   .
3 .   .   .   W
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 16:53:13','turn-end',[b= 1 w= 3 (-2)]
8   .   .   .   w
7 .   .   .   .
6   .   .   .   w
5 .   .   B   .
4   .   .   .   .
3 .   .   .   W
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 16:53:17','turn-start',[b= 1 w= 3 (-2)]
8   .   .   .   w
7 .   .   .   .
6   .   .   .   w
5 .   .   B   .
4   .   .   .   .
3 .   .   .   .
2   .   .   W   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 16:53:18','turn-end',[b= 1 w= 3 (-2)]
8   .   .   .   w
7 .   .   .   .
6   .   .   .   w
5 .   .   .   .
4   .   B   .   .
3 .   .   .   .
2   .   .   W   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 16:53:21','turn-start',[b= 1 w= 3 (-2)]
8   .   .   .   w
7 .   .   .   .
6   .   .   .   w
5 .   .   .   .
4   .   B   .   .
3 .   .   .   W
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 16:53:23','turn-end',[b= 1 w= 3 (-2)]
8   .   .   .   w
7 .   .   .   .
6   .   .   .   w
5 .   .   .   .
4   .   .   .   .
3 .   .   B   W
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 16:53:26','turn-start',[b= 1 w= 3 (-2)]
8   .   .   .   w
7 .   .   .   .
6   .   .   .   w
5 .   .   .   .
4   .   .   W   .
3 .   .   B   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 16:53:27','turn-end',[b= 1 w= 2 (-1)]
8   .   .   .   w
7 .   .   .   .
6   .   .   .   w
5 .   .   .   B
4   .   .   .   .
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 16:53:31','turn-start',[b= 0 w= 2 (-2)]
8   .   .   .   w
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   .   .   w   .
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
