'2017-07-10 13:51:22','turn-end',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   w   w   w
6   w   w   w   w
5 .   .   .   .
4   .   .   .   b
3 b   b   b   .
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-10 13:51:24','turn-start',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   w   w   w
6   .   w   w   w
5 w   .   .   .
4   .   .   .   b
3 b   b   b   .
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-10 13:51:38','turn-end',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   w   w   w
6   .   w   w   w
5 w   .   .   .
4   .   .   .   b
3 b   b   b   b
2   b   b   .   b
1 b   b   b   b
  a b c d e f g h
'2017-07-10 13:51:40','turn-start',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   .   w   w
6   w   w   w   w
5 w   .   .   .
4   .   .   .   b
3 b   b   b   b
2   b   b   .   b
1 b   b   b   b
  a b c d e f g h
'2017-07-10 13:51:44','turn-end',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   .   w   w
6   w   w   w   w
5 w   .   .   .
4   .   .   .   b
3 b   b   b   b
2   b   b   b   b
1 b   b   .   b
  a b c d e f g h
'2017-07-10 13:51:47','turn-start',[b=12 w=12 (+0)]
8   .   w   w   w
7 w   w   w   w
6   w   w   w   w
5 w   .   .   .
4   .   .   .   b
3 b   b   b   b
2   b   b   b   b
1 b   b   .   b
  a b c d e f g h
'2017-07-10 13:51:59','turn-end',[b=12 w=12 (+0)]
8   .   w   w   w
7 w   w   w   w
6   w   w   w   w
5 w   .   .   .
4   .   .   b   b
3 b   b   .   b
2   b   b   b   b
1 b   b   .   b
  a b c d e f g h
'2017-07-10 13:52:02','turn-start',[b=12 w=12 (+0)]
8   .   w   w   w
7 w   w   w   w
6   w   w   .   w
5 w   .   .   w
4   .   .   b   b
3 b   b   .   b
2   b   b   b   b
1 b   b   .   b
  a b c d e f g h
'2017-07-10 13:52:05','turn-end',[b=12 w=11 (+1)]
8   .   w   w   w
7 w   w   w   w
6   w   w   b   w
5 w   .   .   .
4   .   .   b   .
3 b   b   .   b
2   b   b   b   b
1 b   b   .   b
  a b c d e f g h
'2017-07-10 13:52:09','turn-start',[b=10 w=11 (-1)]
8   .   w   w   w
7 w   w   .   w
6   w   w   .   w
5 w   .   .   .
4   .   .   .   .
3 b   b   w   b
2   b   b   b   b
1 b   b   .   b
  a b c d e f g h
'2017-07-10 13:52:21','turn-end',[b=10 w=10 (+0)]
8   .   w   w   w
7 w   w   .   w
6   w   w   .   w
5 w   .   .   .
4   .   .   b   .
3 b   b   .   b
2   b   .   b   b
1 b   b   .   b
  a b c d e f g h
'2017-07-10 13:52:24','turn-start',[b=10 w=10 (+0)]
8   .   w   w   w
7 w   w   .   w
6   w   .   .   w
5 w   w   .   .
4   .   .   b   .
3 b   b   .   b
2   b   .   b   b
1 b   b   .   b
  a b c d e f g h
'2017-07-10 13:52:34','turn-end',[b=10 w=10 (+0)]
8   .   w   w   w
7 w   w   .   w
6   w   .   .   w
5 w   w   .   .
4   .   .   b   .
3 b   b   .   b
2   b   b   b   b
1 b   .   .   b
  a b c d e f g h
'2017-07-10 13:52:36','turn-start',[b=10 w=10 (+0)]
8   .   w   w   w
7 w   w   .   w
6   w   .   .   w
5 w   .   .   .
4   w   .   b   .
3 b   b   .   b
2   b   b   b   b
1 b   .   .   b
  a b c d e f g h
'2017-07-10 13:52:40','turn-end',[b=10 w= 9 (+1)]
8   .   w   w   w
7 w   w   .   w
6   w   .   .   w
5 w   b   .   .
4   .   .   b   .
3 .   b   .   b
2   b   b   b   b
1 b   .   .   b
  a b c d e f g h
'2017-07-10 13:52:42','turn-start',[b= 9 w= 9 (+0)]
8   .   w   w   w
7 w   w   .   w
6   .   .   .   w
5 w   .   .   .
4   .   w   b   .
3 .   b   .   b
2   b   b   b   b
1 b   .   .   b
  a b c d e f g h
'2017-07-10 13:52:46','turn-end',[b= 9 w= 8 (+1)]
8   .   w   w   w
7 w   w   .   w
6   .   .   .   w
5 w   .   b   .
4   .   .   b   .
3 .   .   .   b
2   b   b   b   b
1 b   .   .   b
  a b c d e f g h
'2017-07-10 13:52:48','turn-start',[b= 9 w= 8 (+1)]
8   .   .   w   w
7 w   w   w   w
6   .   .   .   w
5 w   .   b   .
4   .   .   b   .
3 .   .   .   b
2   b   b   b   b
1 b   .   .   b
  a b c d e f g h
'2017-07-10 13:52:56','turn-end',[b= 9 w= 8 (+1)]
8   .   .   w   w
7 w   w   w   w
6   .   .   .   w
5 w   .   b   .
4   .   .   b   .
3 .   .   b   b
2   b   .   b   b
1 b   .   .   b
  a b c d e f g h
'2017-07-10 13:52:58','turn-start',[b= 9 w= 8 (+1)]
8   .   .   w   w
7 w   w   w   .
6   .   .   w   w
5 w   .   b   .
4   .   .   b   .
3 .   .   b   b
2   b   .   b   b
1 b   .   .   b
  a b c d e f g h
'2017-07-10 13:53:00','turn-end',[b= 9 w= 7 (+2)]
8   .   .   w   w
7 w   w   w   b
6   .   .   .   w
5 w   .   .   .
4   .   .   b   .
3 .   .   b   b
2   b   .   b   b
1 b   .   .   b
  a b c d e f g h
'2017-07-10 13:53:03','turn-start',[b= 8 w= 7 (+1)]
8   .   .   w   .
7 w   w   w   .
6   .   .   w   w
5 w   .   .   .
4   .   .   b   .
3 .   .   b   b
2   b   .   b   b
1 b   .   .   b
  a b c d e f g h
'2017-07-10 13:53:09','turn-end',[b= 8 w= 7 (+1)]
8   .   .   w   .
7 w   w   w   .
6   .   .   w   w
5 w   .   .   .
4   .   .   b   .
3 .   b   b   b
2   .   .   b   b
1 b   .   .   b
  a b c d e f g h
'2017-07-10 13:53:11','turn-start',[b= 8 w= 7 (+1)]
8   .   .   w   .
7 w   w   w   .
6   .   .   .   w
5 w   .   .   w
4   .   .   b   .
3 .   b   b   b
2   .   .   b   b
1 b   .   .   b
  a b c d e f g h
'2017-07-10 13:53:26','turn-end',[b= 8 w= 7 (+1)]
8   .   .   w   .
7 w   w   w   .
6   .   .   .   w
5 w   .   .   w
4   .   .   b   .
3 .   b   b   b
2   b   .   b   b
1 .   .   .   b
  a b c d e f g h
'2017-07-10 13:53:28','turn-start',[b= 8 w= 7 (+1)]
8   .   .   w   .
7 w   .   w   .
6   .   w   .   w
5 w   .   .   w
4   .   .   b   .
3 .   b   b   b
2   b   .   b   b
1 .   .   .   b
  a b c d e f g h
'2017-07-10 13:53:35','turn-end',[b= 8 w= 7 (+1)]
8   .   .   w   .
7 w   .   w   .
6   .   w   .   w
5 w   .   .   w
4   .   b   b   .
3 .   .   b   b
2   b   .   b   b
1 .   .   .   b
  a b c d e f g h
'2017-07-10 13:53:37','turn-start',[b= 8 w= 7 (+1)]
8   .   .   w   .
7 w   .   .   .
6   .   w   w   w
5 w   .   .   w
4   .   b   b   .
3 .   .   b   b
2   b   .   b   b
1 .   .   .   b
  a b c d e f g h
'2017-07-10 13:53:43','turn-end',[b= 8 w= 7 (+1)]
8   .   .   w   .
7 w   .   .   .
6   .   w   w   w
5 w   .   .   w
4   .   b   b   .
3 .   b   b   b
2   .   .   b   b
1 .   .   .   b
  a b c d e f g h
'2017-07-10 13:53:45','turn-start',[b= 8 w= 7 (+1)]
8   .   .   w   .
7 w   .   .   .
6   .   w   w   w
5 w   .   .   .
4   .   b   b   w
3 .   b   b   b
2   .   .   b   b
1 .   .   .   b
  a b c d e f g h
'2017-07-10 13:54:01','turn-end',[b= 8 w= 7 (+1)]
8   .   .   w   .
7 w   .   .   .
6   .   w   w   w
5 w   .   b   .
4   .   .   b   w
3 .   b   b   b
2   .   .   b   b
1 .   .   .   b
  a b c d e f g h
'2017-07-10 13:54:04','turn-start',[b= 6 w= 7 (-1)]
8   .   .   w   .
7 w   .   .   .
6   .   w   .   w
5 w   .   .   .
4   .   .   b   w
3 .   .   b   b
2   w   .   b   b
1 .   .   .   b
  a b c d e f g h
'2017-07-10 13:54:23','turn-end',[b= 6 w= 7 (-1)]
8   .   .   w   .
7 w   .   .   .
6   .   w   .   w
5 w   .   .   .
4   .   b   b   w
3 .   .   .   b
2   w   .   b   b
1 .   .   .   b
  a b c d e f g h
'2017-07-10 13:54:26','turn-start',[b= 6 w= 7 (-1)]
8   .   .   w   .
7 w   .   .   .
6   .   .   .   w
5 w   w   .   .
4   .   b   b   w
3 .   .   .   b
2   w   .   b   b
1 .   .   .   b
  a b c d e f g h
'2017-07-10 13:54:30','turn-end',[b= 6 w= 6 (+0)]
8   .   .   w   .
7 w   .   .   .
6   b   .   .   w
5 w   .   .   .
4   .   .   b   w
3 .   .   .   b
2   w   .   b   b
1 .   .   .   b
  a b c d e f g h
'2017-07-10 13:54:33','turn-start',[b= 5 w= 6 (-1)]
8   .   .   w   .
7 .   .   .   .
6   .   .   .   w
5 w   w   .   .
4   .   .   b   w
3 .   .   .   b
2   w   .   b   b
1 .   .   .   b
  a b c d e f g h
'2017-07-10 13:54:37','turn-end',[b= 5 w= 6 (-1)]
8   .   .   w   .
7 .   .   .   .
6   .   .   .   w
5 w   w   b   .
4   .   .   .   w
3 .   .   .   b
2   w   .   b   b
1 .   .   .   b
  a b c d e f g h
'2017-07-10 13:54:41','turn-start',[b= 5 w= 6 (-1)]
8   .   .   w   .
7 .   .   .   .
6   .   .   .   w
5 w   .   b   .
4   w   .   .   w
3 .   .   .   b
2   w   .   b   b
1 .   .   .   b
  a b c d e f g h
'2017-07-10 13:54:44','turn-end',[b= 5 w= 6 (-1)]
8   .   .   w   .
7 .   .   .   .
6   .   b   .   w
5 w   .   .   .
4   w   .   .   w
3 .   .   .   b
2   w   .   b   b
1 .   .   .   b
  a b c d e f g h
'2017-07-10 13:54:48','turn-start',[b= 5 w= 6 (-1)]
8   .   .   w   .
7 .   .   .   .
6   .   b   .   w
5 w   .   .   .
4   .   .   .   w
3 w   .   .   b
2   w   .   b   b
1 .   .   .   b
  a b c d e f g h
'2017-07-10 13:54:50','turn-end',[b= 5 w= 6 (-1)]
8   .   .   w   .
7 .   b   .   .
6   .   .   .   w
5 w   .   .   .
4   .   .   .   w
3 w   .   .   b
2   w   .   b   b
1 .   .   .   b
  a b c d e f g h
'2017-07-10 13:54:52','turn-start',[b= 5 w= 6 (-1)]
8   .   .   .   .
7 .   b   .   w
6   .   .   .   w
5 w   .   .   .
4   .   .   .   w
3 w   .   .   b
2   w   .   b   b
1 .   .   .   b
  a b c d e f g h
'2017-07-10 13:54:57','turn-end',[b= 5 w= 6 (-1)]
8   .   B   .   .
7 .   .   .   w
6   .   .   .   w
5 w   .   .   .
4   .   .   .   w
3 w   .   .   b
2   w   .   b   b
1 .   .   .   b
  a b c d e f g h
'2017-07-10 13:54:58','turn-start',[b= 5 w= 6 (-1)]
8   .   B   .   .
7 .   .   .   w
6   .   .   .   w
5 w   .   .   .
4   .   .   .   w
3 w   .   .   b
2   .   .   b   b
1 W   .   .   b
  a b c d e f g h
'2017-07-10 13:55:07','turn-end',[b= 5 w= 6 (-1)]
8   .   .   .   .
7 .   .   B   w
6   .   .   .   w
5 w   .   .   .
4   .   .   .   w
3 w   .   .   b
2   .   .   b   b
1 W   .   .   b
  a b c d e f g h
'2017-07-10 13:55:09','turn-start',[b= 5 w= 6 (-1)]
8   .   .   .   .
7 .   .   B   w
6   .   .   .   w
5 w   .   .   .
4   .   .   .   w
3 .   .   .   b
2   w   .   b   b
1 W   .   .   b
  a b c d e f g h
'2017-07-10 13:55:17','turn-end',[b= 5 w= 6 (-1)]
8   .   .   .   .
7 .   .   .   w
6   .   B   .   w
5 w   .   .   .
4   .   .   .   w
3 .   .   .   b
2   w   .   b   b
1 W   .   .   b
  a b c d e f g h
'2017-07-10 13:55:19','turn-start',[b= 5 w= 6 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   B   w   w
5 w   .   .   .
4   .   .   .   w
3 .   .   .   b
2   w   .   b   b
1 W   .   .   b
  a b c d e f g h
'2017-07-10 13:55:29','turn-end',[b= 5 w= 6 (-1)]
8   .   .   .   .
7 .   .   B   .
6   .   .   w   w
5 w   .   .   .
4   .   .   .   w
3 .   .   .   b
2   w   .   b   b
1 W   .   .   b
  a b c d e f g h
'2017-07-10 13:55:32','turn-start',[b= 5 w= 6 (-1)]
8   .   .   .   .
7 .   .   B   .
6   .   .   w   w
5 w   .   .   .
4   .   .   .   w
3 .   .   .   b
2   .   .   b   b
1 W   W   .   b
  a b c d e f g h
'2017-07-10 13:55:42','turn-end',[b= 5 w= 5 (+0)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   w
5 w   .   .   B
4   .   .   .   w
3 .   .   .   b
2   .   .   b   b
1 W   W   .   b
  a b c d e f g h
'2017-07-10 13:55:44','turn-start',[b= 4 w= 5 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 w   .   .   .
4   .   .   w   w
3 .   .   .   b
2   .   .   b   b
1 W   W   .   b
  a b c d e f g h
'2017-07-10 13:55:47','turn-end',[b= 4 w= 4 (+0)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 w   .   b   .
4   .   .   .   w
3 .   .   .   .
2   .   .   b   b
1 W   W   .   b
  a b c d e f g h
'2017-07-10 13:55:50','turn-start',[b= 4 w= 4 (+0)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 w   .   b   .
4   .   .   .   w
3 .   .   .   .
2   W   .   b   b
1 W   .   .   b
  a b c d e f g h
'2017-07-10 13:55:58','turn-end',[b= 4 w= 4 (+0)]
8   .   .   .   .
7 .   .   .   .
6   .   .   b   .
5 w   .   .   .
4   .   .   .   w
3 .   .   .   .
2   W   .   b   b
1 W   .   .   b
  a b c d e f g h
'2017-07-10 13:56:01','turn-start',[b= 4 w= 4 (+0)]
8   .   .   .   .
7 .   .   .   .
6   .   .   b   .
5 .   .   .   .
4   w   .   .   w
3 .   .   .   .
2   W   .   b   b
1 W   .   .   b
  a b c d e f g h
'2017-07-10 13:56:02','turn-end',[b= 4 w= 4 (+0)]
8   .   .   .   .
7 .   .   .   b
6   .   .   .   .
5 .   .   .   .
4   w   .   .   w
3 .   .   .   .
2   W   .   b   b
1 W   .   .   b
  a b c d e f g h
'2017-07-10 13:56:06','turn-start',[b= 4 w= 4 (+0)]
8   .   .   .   .
7 .   .   .   b
6   .   .   .   .
5 .   .   .   .
4   .   .   .   w
3 w   .   .   .
2   W   .   b   b
1 W   .   .   b
  a b c d e f g h
'2017-07-10 13:56:07','turn-end',[b= 4 w= 4 (+0)]
8   .   .   B   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   .   .   .   w
3 w   .   .   .
2   W   .   b   b
1 W   .   .   b
  a b c d e f g h
'2017-07-10 13:56:10','turn-start',[b= 4 w= 4 (+0)]
8   .   .   B   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   .   .   .   w
3 w   .   .   .
2   .   .   b   b
1 W   W   .   b
  a b c d e f g h
'2017-07-10 13:56:12','turn-end',[b= 4 w= 4 (+0)]
8   .   .   .   .
7 .   .   B   .
6   .   .   .   .
5 .   .   .   .
4   .   .   .   w
3 w   .   .   .
2   .   .   b   b
1 W   W   .   b
  a b c d e f g h
'2017-07-10 13:56:13','turn-start',[b= 4 w= 4 (+0)]
8   .   .   .   .
7 .   .   B   .
6   .   .   .   .
5 .   .   .   .
4   .   .   .   w
3 w   .   .   .
2   W   .   b   b
1 W   .   .   b
  a b c d e f g h
'2017-07-10 13:56:15','turn-end',[b= 4 w= 4 (+0)]
8   .   .   .   .
7 .   .   .   .
6   .   B   .   .
5 .   .   .   .
4   .   .   .   w
3 w   .   .   .
2   W   .   b   b
1 W   .   .   b
  a b c d e f g h
'2017-07-10 13:56:18','turn-start',[b= 4 w= 4 (+0)]
8   .   .   .   .
7 .   .   .   .
6   .   B   .   .
5 .   .   .   .
4   .   .   .   w
3 w   .   .   .
2   .   .   b   b
1 W   W   .   b
  a b c d e f g h
'2017-07-10 13:56:19','turn-end',[b= 4 w= 4 (+0)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   B   .
4   .   .   .   w
3 w   .   .   .
2   .   .   b   b
1 W   W   .   b
  a b c d e f g h
'2017-07-10 13:56:23','turn-start',[b= 4 w= 4 (+0)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   B   .
4   .   .   .   w
3 w   .   .   .
2   .   W   b   b
1 W   .   .   b
  a b c d e f g h
'2017-07-10 13:56:26','turn-end',[b= 4 w= 4 (+0)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   .   B   .   w
3 w   .   .   .
2   .   W   b   b
1 W   .   .   b
  a b c d e f g h
'2017-07-10 13:56:28','turn-start',[b= 4 w= 4 (+0)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   .   B   .   w
3 w   W   .   .
2   .   .   b   b
1 W   .   .   b
  a b c d e f g h
'2017-07-10 13:56:31','turn-end',[b= 4 w= 3 (+1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   .   .   .   w
3 w   .   .   .
2   B   .   b   b
1 W   .   .   b
  a b c d e f g h
'2017-07-10 13:56:33','turn-start',[b= 3 w= 3 (+0)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   .   .   .   w
3 w   W   .   .
2   .   .   b   b
1 .   .   .   b
  a b c d e f g h
'2017-07-10 13:56:38','turn-end',[b= 3 w= 3 (+0)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   .   .   .   w
3 w   W   b   .
2   .   .   .   b
1 .   .   .   b
  a b c d e f g h
'2017-07-10 13:56:39','turn-start',[b= 3 w= 3 (+0)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   .   .   .   w
3 .   W   b   .
2   w   .   .   b
1 .   .   .   b
  a b c d e f g h
'2017-07-10 13:56:42','turn-end',[b= 3 w= 3 (+0)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   .   .   b   w
3 .   W   .   .
2   w   .   .   b
1 .   .   .   b
  a b c d e f g h
'2017-07-10 13:56:45','turn-start',[b= 3 w= 3 (+0)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   .   .   b   w
3 .   .   .   .
2   w   W   .   b
1 .   .   .   b
  a b c d e f g h
'2017-07-10 13:56:46','turn-end',[b= 3 w= 3 (+0)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   b   .
4   .   .   .   w
3 .   .   .   .
2   w   W   .   b
1 .   .   .   b
  a b c d e f g h
'2017-07-10 13:56:49','turn-start',[b= 3 w= 3 (+0)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   b   .
4   .   .   .   w
3 .   .   .   .
2   w   .   .   b
1 .   W   .   b
  a b c d e f g h
'2017-07-10 13:56:50','turn-end',[b= 3 w= 3 (+0)]
8   .   .   .   .
7 .   .   .   .
6   .   .   b   .
5 .   .   .   .
4   .   .   .   w
3 .   .   .   .
2   w   .   .   b
1 .   W   .   b
  a b c d e f g h
'2017-07-10 13:56:52','turn-start',[b= 3 w= 3 (+0)]
8   .   .   .   .
7 .   .   .   .
6   .   .   b   .
5 .   .   .   .
4   .   .   .   w
3 .   .   .   .
2   .   .   .   b
1 W   W   .   b
  a b c d e f g h
'2017-07-10 13:56:53','turn-end',[b= 3 w= 3 (+0)]
8   .   .   .   .
7 .   .   b   .
6   .   .   .   .
5 .   .   .   .
4   .   .   .   w
3 .   .   .   .
2   .   .   .   b
1 W   W   .   b
  a b c d e f g h
'2017-07-10 13:56:55','turn-start',[b= 3 w= 3 (+0)]
8   .   .   .   .
7 .   .   b   .
6   .   .   .   .
5 .   .   .   .
4   .   .   .   w
3 .   .   .   .
2   .   W   .   b
1 W   .   .   b
  a b c d e f g h
'2017-07-10 13:56:58','turn-end',[b= 3 w= 3 (+0)]
8   .   .   B   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   .   .   .   w
3 .   .   .   .
2   .   W   .   b
1 W   .   .   b
  a b c d e f g h
'2017-07-10 13:57:01','turn-start',[b= 3 w= 3 (+0)]
8   .   .   B   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   .   .   .   w
3 .   .   .   .
2   .   .   .   b
1 W   .   W   b
  a b c d e f g h
'2017-07-10 13:57:03','turn-end',[b= 3 w= 3 (+0)]
8   .   .   .   .
7 .   .   B   .
6   .   .   .   .
5 .   .   .   .
4   .   .   .   w
3 .   .   .   .
2   .   .   .   b
1 W   .   W   b
  a b c d e f g h
'2017-07-10 13:57:05','turn-start',[b= 3 w= 3 (+0)]
8   .   .   .   .
7 .   .   B   .
6   .   .   .   .
5 .   .   .   .
4   .   .   .   w
3 .   .   .   .
2   .   W   .   b
1 W   .   .   b
  a b c d e f g h
'2017-07-10 13:57:06','turn-end',[b= 3 w= 3 (+0)]
8   .   .   .   .
7 .   .   .   .
6   .   B   .   .
5 .   .   .   .
4   .   .   .   w
3 .   .   .   .
2   .   W   .   b
1 W   .   .   b
  a b c d e f g h
'2017-07-10 13:57:08','turn-start',[b= 3 w= 3 (+0)]
8   .   .   .   .
7 .   .   .   .
6   .   B   .   .
5 .   .   .   .
4   .   .   .   w
3 .   .   .   .
2   .   .   .   b
1 W   .   W   b
  a b c d e f g h
'2017-07-10 13:57:17','turn-end',[b= 3 w= 3 (+0)]
8   .   .   .   .
7 .   .   .   .
6   .   B   .   .
5 .   .   .   .
4   .   .   .   w
3 .   .   .   .
2   .   .   b   b
1 W   .   W   .
  a b c d e f g h
'2017-07-10 13:57:21','turn-start',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   B   .   .
5 .   .   .   .
4   .   .   .   w
3 .   .   .   W
2   .   .   .   b
1 W   .   .   .
  a b c d e f g h
'2017-07-10 13:57:22','turn-end',[b= 2 w= 2 (+0)]
8   .   .   .   .
7 .   .   .   .
6   .   B   .   .
5 .   .   .   .
4   .   .   b   w
3 .   .   .   .
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-10 13:57:25','turn-start',[b= 2 w= 2 (+0)]
8   .   .   .   .
7 .   .   .   .
6   .   B   .   .
5 .   .   .   .
4   .   .   b   w
3 .   .   .   .
2   W   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:57:30','turn-end',[b= 2 w= 2 (+0)]
8   .   .   .   .
7 .   .   .   .
6   .   B   .   .
5 .   .   .   b
4   .   .   .   w
3 .   .   .   .
2   W   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:57:32','turn-start',[b= 2 w= 2 (+0)]
8   .   .   .   .
7 .   .   .   .
6   .   B   .   .
5 .   .   .   b
4   .   .   .   w
3 W   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:57:33','turn-end',[b= 2 w= 2 (+0)]
8   .   .   .   .
7 .   .   .   .
6   .   B   b   .
5 .   .   .   .
4   .   .   .   w
3 W   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:57:36','turn-start',[b= 2 w= 2 (+0)]
8   .   .   .   .
7 .   .   .   .
6   .   B   b   .
5 .   .   .   .
4   W   .   .   w
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:57:39','turn-end',[b= 2 w= 2 (+0)]
8   .   .   .   .
7 .   .   .   b
6   .   B   .   .
5 .   .   .   .
4   W   .   .   w
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:57:41','turn-start',[b= 2 w= 2 (+0)]
8   .   .   .   .
7 .   .   .   b
6   .   B   .   .
5 .   .   .   .
4   W   .   .   .
3 .   .   .   w
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:57:43','turn-end',[b= 2 w= 2 (+0)]
8   .   .   B   .
7 .   .   .   .
6   .   B   .   .
5 .   .   .   .
4   W   .   .   .
3 .   .   .   w
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:57:45','turn-start',[b= 2 w= 2 (+0)]
8   .   .   B   .
7 .   .   .   .
6   .   B   .   .
5 .   .   .   .
4   W   .   .   .
3 .   .   .   .
2   .   .   w   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:57:49','turn-end',[b= 2 w= 2 (+0)]
8   .   .   .   .
7 .   .   B   .
6   .   B   .   .
5 .   .   .   .
4   W   .   .   .
3 .   .   .   .
2   .   .   w   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:57:53','turn-start',[b= 2 w= 2 (+0)]
8   .   .   .   .
7 .   .   B   .
6   .   B   .   .
5 .   .   .   .
4   W   .   .   .
3 .   .   .   .
2   .   .   .   .
1 .   .   .   W
  a b c d e f g h
'2017-07-10 13:57:54','turn-end',[b= 2 w= 2 (+0)]
8   .   .   .   .
7 .   .   .   .
6   .   B   B   .
5 .   .   .   .
4   W   .   .   .
3 .   .   .   .
2   .   .   .   .
1 .   .   .   W
  a b c d e f g h
'2017-07-10 13:57:57','turn-start',[b= 2 w= 2 (+0)]
8   .   .   .   .
7 .   .   .   .
6   .   B   B   .
5 .   .   .   .
4   .   .   .   .
3 W   .   .   .
2   .   .   .   .
1 .   .   .   W
  a b c d e f g h
'2017-07-10 13:58:03','turn-end',[b= 2 w= 2 (+0)]
8   .   .   .   .
7 .   .   .   .
6   .   B   .   .
5 .   .   B   .
4   .   .   .   .
3 W   .   .   .
2   .   .   .   .
1 .   .   .   W
  a b c d e f g h
'2017-07-10 13:58:05','turn-start',[b= 2 w= 2 (+0)]
8   .   .   .   .
7 .   .   .   .
6   .   B   .   .
5 .   .   B   .
4   .   .   .   .
3 .   .   .   .
2   W   .   .   .
1 .   .   .   W
  a b c d e f g h
'2017-07-10 13:58:10','turn-end',[b= 2 w= 2 (+0)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   B   B   .
4   .   .   .   .
3 .   .   .   .
2   W   .   .   .
1 .   .   .   W
  a b c d e f g h
