'2017-08-08 12:49:21','turn-end',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   w   w   w
6   w   w   w   w
5 .   .   .   .
4   b   .   .   .
3 .   b   b   b
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-08 12:49:23','turn-start',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   w   w   w
6   w   w   .   w
5 .   .   .   w
4   b   .   .   .
3 .   b   b   b
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-08 12:49:47','turn-end',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   w   w   w
6   w   w   .   w
5 .   .   .   w
4   b   .   .   b
3 .   b   b   .
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-08 12:49:50','turn-start',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   w   w   w
6   .   w   .   w
5 .   w   .   w
4   b   .   .   b
3 .   b   b   .
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-08 12:49:54','turn-end',[b=12 w=11 (+1)]
8   w   w   w   w
7 w   w   w   w
6   .   w   b   w
5 .   w   .   .
4   b   .   .   .
3 .   b   b   .
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-08 12:49:57','turn-start',[b=11 w=11 (+0)]
8   w   w   w   w
7 w   w   w   w
6   .   w   b   w
5 .   .   .   .
4   .   .   .   .
3 w   b   b   .
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-08 12:50:16','turn-end',[b=11 w=11 (+0)]
8   w   w   w   w
7 w   w   w   w
6   .   w   b   w
5 .   .   .   .
4   .   .   .   .
3 w   b   b   b
2   b   b   b   .
1 b   b   b   b
  a b c d e f g h
'2017-08-08 12:50:20','turn-start',[b=10 w=11 (-1)]
8   w   w   w   w
7 w   w   .   w
6   .   w   .   w
5 .   .   .   w
4   .   .   .   .
3 w   b   b   b
2   b   b   b   .
1 b   b   b   b
  a b c d e f g h
'2017-08-08 12:50:25','turn-end',[b=10 w=11 (-1)]
8   w   w   w   w
7 w   w   .   w
6   .   w   .   w
5 .   .   .   w
4   .   .   .   b
3 w   b   b   .
2   b   b   b   .
1 b   b   b   b
  a b c d e f g h
'2017-08-08 12:50:28','turn-start',[b=10 w=11 (-1)]
8   w   w   w   w
7 w   w   .   w
6   .   w   .   w
5 .   .   .   .
4   .   .   w   b
3 w   b   b   .
2   b   b   b   .
1 b   b   b   b
  a b c d e f g h
'2017-08-08 12:50:30','turn-end',[b=10 w=10 (+0)]
8   w   w   w   w
7 w   w   .   w
6   .   w   .   w
5 .   .   .   b
4   .   .   .   b
3 w   b   .   .
2   b   b   b   .
1 b   b   b   b
  a b c d e f g h
'2017-08-08 12:50:34','turn-start',[b= 9 w=10 (-1)]
8   w   w   w   w
7 w   w   .   w
6   .   w   .   .
5 .   .   .   .
4   .   .   w   b
3 w   b   .   .
2   b   b   b   .
1 b   b   b   b
  a b c d e f g h
'2017-08-08 12:50:40','turn-end',[b= 9 w=10 (-1)]
8   w   w   w   w
7 w   w   .   w
6   .   w   .   .
5 .   .   .   .
4   .   .   w   b
3 w   b   .   .
2   b   b   b   b
1 b   b   b   .
  a b c d e f g h
'2017-08-08 12:50:43','turn-start',[b= 9 w=10 (-1)]
8   w   w   w   w
7 w   w   .   .
6   .   w   w   .
5 .   .   .   .
4   .   .   w   b
3 w   b   .   .
2   b   b   b   b
1 b   b   b   .
  a b c d e f g h
'2017-08-08 12:50:52','turn-end',[b= 9 w=10 (-1)]
8   w   w   w   w
7 w   w   .   .
6   .   w   w   .
5 .   .   .   .
4   b   .   w   b
3 w   .   .   .
2   b   b   b   b
1 b   b   b   .
  a b c d e f g h
'2017-08-08 12:50:55','turn-start',[b= 9 w=10 (-1)]
8   w   w   w   w
7 w   .   .   .
6   w   w   w   .
5 .   .   .   .
4   b   .   w   b
3 w   .   .   .
2   b   b   b   b
1 b   b   b   .
  a b c d e f g h
'2017-08-08 12:51:00','turn-end',[b= 9 w=10 (-1)]
8   w   w   w   w
7 w   .   .   .
6   w   w   w   .
5 b   .   .   .
4   .   .   w   b
3 w   .   .   .
2   b   b   b   b
1 b   b   b   .
  a b c d e f g h
'2017-08-08 12:51:03','turn-start',[b= 9 w=10 (-1)]
8   .   w   w   w
7 w   w   .   .
6   w   w   w   .
5 b   .   .   .
4   .   .   w   b
3 w   .   .   .
2   b   b   b   b
1 b   b   b   .
  a b c d e f g h
'2017-08-08 12:51:13','turn-end',[b= 9 w=10 (-1)]
8   .   w   w   w
7 w   w   .   .
6   w   w   w   .
5 b   .   .   .
4   .   .   w   b
3 w   b   .   .
2   b   .   b   b
1 b   b   b   .
  a b c d e f g h
'2017-08-08 12:51:16','turn-start',[b= 9 w=10 (-1)]
8   .   w   w   w
7 w   w   .   .
6   w   .   w   .
5 b   w   .   .
4   .   .   w   b
3 w   b   .   .
2   b   .   b   b
1 b   b   b   .
  a b c d e f g h
'2017-08-08 12:51:23','turn-end',[b= 9 w=10 (-1)]
8   .   w   w   w
7 w   w   .   .
6   w   .   w   .
5 b   w   .   .
4   .   .   w   b
3 w   b   .   .
2   b   b   b   b
1 b   b   .   .
  a b c d e f g h
'2017-08-08 12:51:26','turn-start',[b= 9 w=10 (-1)]
8   .   w   w   w
7 w   w   .   .
6   w   .   .   .
5 b   w   w   .
4   .   .   w   b
3 w   b   .   .
2   b   b   b   b
1 b   b   .   .
  a b c d e f g h
'2017-08-08 12:51:38','turn-end',[b= 9 w=10 (-1)]
8   .   w   w   w
7 w   w   .   .
6   w   .   .   .
5 b   w   w   .
4   b   .   w   b
3 w   .   .   .
2   b   b   b   b
1 b   b   .   .
  a b c d e f g h
'2017-08-08 12:51:41','turn-start',[b= 9 w=10 (-1)]
8   .   w   w   w
7 w   w   .   .
6   w   .   .   .
5 b   .   w   .
4   b   w   w   b
3 w   .   .   .
2   b   b   b   b
1 b   b   .   .
  a b c d e f g h
'2017-08-08 12:51:47','turn-end',[b= 9 w=10 (-1)]
8   .   w   w   w
7 w   w   .   .
6   w   .   .   .
5 b   .   w   b
4   b   w   w   .
3 w   .   .   .
2   b   b   b   b
1 b   b   .   .
  a b c d e f g h
'2017-08-08 12:51:51','turn-start',[b= 9 w=10 (-1)]
8   .   w   w   .
7 w   w   .   w
6   w   .   .   .
5 b   .   w   b
4   b   w   w   .
3 w   .   .   .
2   b   b   b   b
1 b   b   .   .
  a b c d e f g h
'2017-08-08 12:52:01','turn-end',[b= 9 w=10 (-1)]
8   .   w   w   .
7 w   w   .   w
6   w   .   b   .
5 b   .   w   .
4   b   w   w   .
3 w   .   .   .
2   b   b   b   b
1 b   b   .   .
  a b c d e f g h
'2017-08-08 12:52:04','turn-start',[b= 9 w=10 (-1)]
8   .   w   w   .
7 w   w   .   w
6   w   .   b   .
5 b   .   w   .
4   b   .   w   .
3 w   w   .   .
2   b   b   b   b
1 b   b   .   .
  a b c d e f g h
'2017-08-08 12:52:07','turn-end',[b= 9 w= 9 (+0)]
8   .   w   w   B
7 w   w   .   .
6   w   .   .   .
5 b   .   w   .
4   b   .   w   .
3 w   w   .   .
2   b   b   b   b
1 b   b   .   .
  a b c d e f g h
'2017-08-08 12:52:11','turn-start',[b= 8 w= 9 (-1)]
8   .   w   w   B
7 w   w   .   .
6   w   .   .   .
5 b   .   w   .
4   b   .   w   .
3 w   .   .   .
2   b   .   b   b
1 b   b   W   .
  a b c d e f g h
'2017-08-08 12:52:23','turn-end',[b= 8 w= 9 (-1)]
8   .   w   w   B
7 w   w   .   .
6   w   .   .   .
5 b   .   w   .
4   b   .   w   .
3 w   .   .   .
2   b   b   b   b
1 b   .   W   .
  a b c d e f g h
'2017-08-08 12:52:25','turn-start',[b= 7 w= 9 (-2)]
8   .   w   w   B
7 w   w   .   .
6   w   .   .   .
5 b   .   w   .
4   b   .   w   .
3 w   W   .   .
2   b   .   b   b
1 b   .   .   .
  a b c d e f g h
'2017-08-08 12:52:27','turn-end',[b= 7 w= 7 (+0)]
8   .   w   w   B
7 w   w   .   .
6   w   .   b   .
5 b   .   .   .
4   b   .   w   .
3 w   .   .   .
2   .   .   b   b
1 b   .   .   .
  a b c d e f g h
'2017-08-08 12:52:30','turn-start',[b= 7 w= 7 (+0)]
8   .   w   .   B
7 w   w   .   w
6   w   .   b   .
5 b   .   .   .
4   b   .   w   .
3 w   .   .   .
2   .   .   b   b
1 b   .   .   .
  a b c d e f g h
'2017-08-08 12:52:36','turn-end',[b= 7 w= 7 (+0)]
8   .   w   .   B
7 w   w   b   w
6   w   .   .   .
5 b   .   .   .
4   b   .   w   .
3 w   .   .   .
2   .   .   b   b
1 b   .   .   .
  a b c d e f g h
'2017-08-08 12:52:40','turn-start',[b= 6 w= 7 (-1)]
8   .   .   .   B
7 w   w   .   w
6   w   .   w   .
5 b   .   .   .
4   b   .   w   .
3 w   .   .   .
2   .   .   b   b
1 b   .   .   .
  a b c d e f g h
'2017-08-08 12:53:02','turn-end',[b= 6 w= 7 (-1)]
8   .   .   .   B
7 w   w   .   w
6   w   .   w   .
5 b   .   .   .
4   b   .   w   .
3 w   .   .   b
2   .   .   .   b
1 b   .   .   .
  a b c d e f g h
'2017-08-08 12:53:05','turn-start',[b= 6 w= 7 (-1)]
8   .   .   .   B
7 w   w   .   w
6   w   .   w   .
5 b   .   .   .
4   b   .   .   .
3 w   .   w   b
2   .   .   .   b
1 b   .   .   .
  a b c d e f g h
'2017-08-08 12:53:13','turn-end',[b= 6 w= 7 (-1)]
8   .   .   .   B
7 w   w   .   w
6   w   .   w   .
5 b   .   .   .
4   b   .   .   b
3 w   .   w   .
2   .   .   .   b
1 b   .   .   .
  a b c d e f g h
'2017-08-08 12:53:16','turn-start',[b= 6 w= 7 (-1)]
8   .   .   .   B
7 w   w   .   w
6   w   .   w   .
5 b   .   .   .
4   b   .   .   b
3 w   .   .   .
2   .   .   w   b
1 b   .   .   .
  a b c d e f g h
'2017-08-08 12:53:18','turn-end',[b= 6 w= 7 (-1)]
8   .   .   .   B
7 w   w   .   w
6   w   .   w   .
5 b   .   .   b
4   b   .   .   .
3 w   .   .   .
2   .   .   w   b
1 b   .   .   .
  a b c d e f g h
'2017-08-08 12:53:21','turn-start',[b= 5 w= 7 (-2)]
8   .   .   .   B
7 w   w   .   w
6   w   .   .   .
5 b   .   .   .
4   b   .   .   w
3 w   .   .   .
2   .   .   w   b
1 b   .   .   .
  a b c d e f g h
'2017-08-08 12:53:23','turn-end',[b= 5 w= 6 (-1)]
8   .   .   .   .
7 w   w   .   .
6   w   .   B   .
5 b   .   .   .
4   b   .   .   w
3 w   .   .   .
2   .   .   w   b
1 b   .   .   .
  a b c d e f g h
'2017-08-08 12:53:25','turn-start',[b= 5 w= 6 (-1)]
8   .   .   .   .
7 w   w   .   .
6   w   .   B   .
5 b   .   .   .
4   b   .   .   w
3 w   .   .   .
2   .   .   .   b
1 b   .   W   .
  a b c d e f g h
'2017-08-08 12:53:33','turn-end',[b= 5 w= 6 (-1)]
8   .   .   .   .
7 w   w   .   .
6   w   .   .   .
5 b   .   B   .
4   b   .   .   w
3 w   .   .   .
2   .   .   .   b
1 b   .   W   .
  a b c d e f g h
'2017-08-08 12:53:35','turn-start',[b= 5 w= 6 (-1)]
8   .   .   .   .
7 w   w   .   .
6   w   .   .   .
5 b   .   B   .
4   b   .   .   w
3 w   .   .   .
2   .   W   .   b
1 b   .   .   .
  a b c d e f g h
'2017-08-08 12:53:55','turn-end',[b= 5 w= 6 (-1)]
8   .   .   .   .
7 w   w   .   .
6   w   .   .   .
5 b   .   .   .
4   b   .   B   w
3 w   .   .   .
2   .   W   .   b
1 b   .   .   .
  a b c d e f g h
'2017-08-08 12:53:59','turn-start',[b= 5 w= 6 (-1)]
8   .   .   .   .
7 w   w   .   .
6   w   .   .   .
5 b   .   .   .
4   b   .   B   w
3 .   .   .   .
2   w   W   .   b
1 b   .   .   .
  a b c d e f g h
'2017-08-08 12:54:03','turn-end',[b= 5 w= 5 (+0)]
8   .   .   .   .
7 w   w   .   .
6   w   .   .   .
5 b   .   .   .
4   b   .   B   w
3 .   b   .   .
2   .   W   .   b
1 .   .   .   .
  a b c d e f g h
'2017-08-08 12:54:06','turn-start',[b= 5 w= 5 (+0)]
8   .   .   .   .
7 w   w   .   .
6   w   .   .   .
5 b   .   .   .
4   b   .   B   w
3 .   b   .   .
2   .   .   .   b
1 .   .   W   .
  a b c d e f g h
'2017-08-08 12:54:17','turn-end',[b= 5 w= 5 (+0)]
8   .   .   .   .
7 w   w   .   .
6   w   .   .   .
5 b   .   B   .
4   b   .   .   w
3 .   b   .   .
2   .   .   .   b
1 .   .   W   .
  a b c d e f g h
'2017-08-08 12:54:19','turn-start',[b= 5 w= 5 (+0)]
8   .   .   .   .
7 w   w   .   .
6   w   .   .   .
5 b   .   B   .
4   b   .   .   w
3 .   b   .   .
2   .   W   .   b
1 .   .   .   .
  a b c d e f g h
'2017-08-08 12:54:29','turn-end',[b= 5 w= 5 (+0)]
8   .   .   .   .
7 w   w   .   .
6   w   .   .   .
5 b   .   .   .
4   b   B   .   w
3 .   b   .   .
2   .   W   .   b
1 .   .   .   .
  a b c d e f g h
'2017-08-08 12:54:33','turn-start',[b= 5 w= 5 (+0)]
8   .   .   .   .
7 w   w   .   .
6   w   .   .   .
5 b   .   .   .
4   b   B   .   w
3 .   b   .   .
2   .   .   .   b
1 .   .   W   .
  a b c d e f g h
'2017-08-08 12:54:38','turn-end',[b= 5 w= 5 (+0)]
8   .   .   .   .
7 w   w   .   .
6   w   .   .   .
5 b   .   B   .
4   b   .   .   w
3 .   b   .   .
2   .   .   .   b
1 .   .   W   .
  a b c d e f g h
'2017-08-08 12:54:41','turn-start',[b= 5 w= 5 (+0)]
8   .   .   .   .
7 w   w   .   .
6   w   .   .   .
5 b   .   B   .
4   b   .   .   w
3 .   b   .   .
2   .   W   .   b
1 .   .   .   .
  a b c d e f g h
'2017-08-08 12:54:51','turn-end',[b= 5 w= 5 (+0)]
8   .   .   .   .
7 w   w   .   .
6   w   .   .   .
5 b   .   B   .
4   b   b   .   w
3 .   .   .   .
2   .   W   .   b
1 .   .   .   .
  a b c d e f g h
'2017-08-08 12:54:55','turn-start',[b= 5 w= 5 (+0)]
8   .   .   .   .
7 w   w   .   .
6   w   .   .   .
5 b   .   B   .
4   b   b   .   w
3 .   .   W   .
2   .   .   .   b
1 .   .   .   .
  a b c d e f g h
'2017-08-08 12:55:06','turn-end',[b= 5 w= 5 (+0)]
8   .   .   .   .
7 w   w   .   .
6   w   .   .   .
5 b   b   B   .
4   b   .   .   w
3 .   .   W   .
2   .   .   .   b
1 .   .   .   .
  a b c d e f g h
'2017-08-08 12:55:09','turn-start',[b= 4 w= 5 (-1)]
8   .   .   .   .
7 w   w   .   .
6   .   .   .   .
5 b   .   B   .
4   b   w   .   w
3 .   .   W   .
2   .   .   .   b
1 .   .   .   .
  a b c d e f g h
'2017-08-08 12:55:11','turn-end',[b= 4 w= 4 (+0)]
8   .   .   .   .
7 w   w   .   .
6   .   .   .   .
5 b   .   .   .
4   b   .   .   w
3 .   B   W   .
2   .   .   .   b
1 .   .   .   .
  a b c d e f g h
'2017-08-08 12:55:13','turn-start',[b= 4 w= 4 (+0)]
8   .   .   .   .
7 w   w   .   .
6   .   .   .   .
5 b   .   .   .
4   b   .   .   .
3 .   B   W   w
2   .   .   .   b
1 .   .   .   .
  a b c d e f g h
'2017-08-08 12:55:18','turn-end',[b= 4 w= 3 (+1)]
8   .   .   .   .
7 w   w   .   .
6   .   .   .   .
5 b   .   .   .
4   b   .   b   .
3 .   B   W   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-08 12:55:20','turn-start',[b= 3 w= 3 (+0)]
8   .   .   .   .
7 w   w   .   .
6   .   .   .   .
5 b   .   .   W
4   b   .   .   .
3 .   B   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-08 12:55:27','turn-end',[b= 3 w= 3 (+0)]
8   .   .   .   .
7 w   w   .   .
6   .   .   .   .
5 b   .   .   W
4   b   B   .   .
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-08 12:55:31','turn-start',[b= 3 w= 3 (+0)]
8   .   .   .   .
7 w   w   .   .
6   .   .   .   .
5 b   .   .   .
4   b   B   .   W
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-08 12:55:33','turn-end',[b= 3 w= 3 (+0)]
8   .   .   .   .
7 w   w   .   .
6   .   .   .   .
5 b   .   B   .
4   b   .   .   W
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-08 12:55:36','turn-start',[b= 3 w= 3 (+0)]
8   .   .   .   .
7 w   w   .   .
6   .   .   .   .
5 b   .   B   W
4   b   .   .   .
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-08 12:55:44','turn-end',[b= 3 w= 3 (+0)]
8   .   .   .   .
7 w   w   .   .
6   .   .   .   .
5 b   .   .   W
4   b   B   .   .
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-08 12:55:47','turn-start',[b= 3 w= 3 (+0)]
8   .   .   .   .
7 w   w   .   .
6   .   .   .   W
5 b   .   .   .
4   b   B   .   .
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-08 12:55:49','turn-end',[b= 3 w= 3 (+0)]
8   .   .   .   .
7 w   w   .   .
6   .   .   .   W
5 b   .   B   .
4   b   .   .   .
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-08 12:55:53','turn-start',[b= 3 w= 3 (+0)]
8   .   .   .   .
7 w   w   .   W
6   .   .   .   .
5 b   .   B   .
4   b   .   .   .
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-08 12:55:58','turn-end',[b= 3 w= 3 (+0)]
8   .   .   .   .
7 w   w   .   W
6   .   .   .   .
5 b   .   .   .
4   b   .   B   .
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-08 12:56:00','turn-start',[b= 3 w= 3 (+0)]
8   .   .   .   W
7 w   w   .   .
6   .   .   .   .
5 b   .   .   .
4   b   .   B   .
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-08 12:56:03','turn-end',[b= 3 w= 3 (+0)]
8   .   .   .   W
7 w   w   .   .
6   .   .   .   .
5 b   .   .   B
4   b   .   .   .
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-08 12:56:05','turn-start',[b= 3 w= 3 (+0)]
8   .   .   .   .
7 w   w   .   W
6   .   .   .   .
5 b   .   .   B
4   b   .   .   .
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-08 12:56:08','turn-end',[b= 3 w= 3 (+0)]
8   .   .   .   .
7 w   w   .   W
6   .   .   .   B
5 b   .   .   .
4   b   .   .   .
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-08 12:56:10','turn-start',[b= 3 w= 3 (+0)]
8   .   .   W   .
7 w   w   .   .
6   .   .   .   B
5 b   .   .   .
4   b   .   .   .
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-08 12:56:17','turn-end',[b= 3 w= 3 (+0)]
8   .   .   W   .
7 w   w   .   .
6   .   .   .   .
5 b   .   .   B
4   b   .   .   .
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-08 12:56:20','turn-start',[b= 3 w= 3 (+0)]
8   .   .   .   .
7 w   w   W   .
6   .   .   .   .
5 b   .   .   B
4   b   .   .   .
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-08 12:56:22','turn-end',[b= 3 w= 3 (+0)]
8   .   .   .   .
7 w   w   W   .
6   .   .   .   .
5 b   .   .   .
4   b   .   .   B
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-08 12:56:26','turn-start',[b= 3 w= 3 (+0)]
8   .   .   .   .
7 w   .   W   .
6   w   .   .   .
5 b   .   .   .
4   b   .   .   B
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-08 12:56:31','turn-end',[b= 3 w= 2 (+1)]
8   .   .   .   .
7 w   b   W   .
6   .   .   .   .
5 .   .   .   .
4   b   .   .   B
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-08 12:56:33','turn-start',[b= 3 w= 2 (+1)]
8   .   W   .   .
7 w   b   .   .
6   .   .   .   .
5 .   .   .   .
4   b   .   .   B
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-08 12:56:40','turn-end',[b= 3 w= 2 (+1)]
8   .   W   .   .
7 w   b   .   .
6   .   .   .   .
5 b   .   .   .
4   .   .   .   B
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-08 12:56:44','turn-start',[b= 2 w= 2 (+0)]
8   .   .   .   .
7 w   .   .   .
6   W   .   .   .
5 b   .   .   .
4   .   .   .   B
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-08 12:56:45','turn-end',[b= 2 w= 1 (+1)]
8   .   .   .   .
7 w   b   .   .
6   .   .   .   .
5 .   .   .   .
4   .   .   .   B
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-08 12:56:48','turn-start',[b= 2 w= 1 (+1)]
8   .   .   .   .
7 .   b   .   .
6   w   .   .   .
5 .   .   .   .
4   .   .   .   B
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-08 12:56:54','turn-end',[b= 2 w= 1 (+1)]
8   B   .   .   .
7 .   .   .   .
6   w   .   .   .
5 .   .   .   .
4   .   .   .   B
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-08 12:56:56','turn-start',[b= 2 w= 1 (+1)]
8   B   .   .   .
7 .   .   .   .
6   .   .   .   .
5 w   .   .   .
4   .   .   .   B
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-08 12:56:59','turn-end',[b= 2 w= 1 (+1)]
8   B   .   .   .
7 .   .   .   .
6   .   .   .   .
5 w   .   .   .
4   .   .   .   .
3 .   .   .   B
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-08 12:57:01','turn-start',[b= 2 w= 1 (+1)]
8   B   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   w   .   .   .
3 .   .   .   B
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-08 12:57:04','turn-end',[b= 2 w= 1 (+1)]
8   B   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   w   .   .   .
3 .   .   .   .
2   .   .   B   .
1 .   .   .   .
  a b c d e f g h
'2017-08-08 12:57:07','turn-start',[b= 2 w= 1 (+1)]
8   B   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   .   .   .   .
3 w   .   .   .
2   .   .   B   .
1 .   .   .   .
  a b c d e f g h
'2017-08-08 12:57:08','turn-end',[b= 2 w= 1 (+1)]
8   .   .   .   .
7 B   .   .   .
6   .   .   .   .
5 .   .   .   .
4   .   .   .   .
3 w   .   .   .
2   .   .   B   .
1 .   .   .   .
  a b c d e f g h
'2017-08-08 12:57:11','turn-start',[b= 2 w= 1 (+1)]
8   .   .   .   .
7 B   .   .   .
6   .   .   .   .
5 .   .   .   .
4   .   .   .   .
3 .   .   .   .
2   w   .   B   .
1 .   .   .   .
  a b c d e f g h
'2017-08-08 12:57:13','turn-end',[b= 2 w= 1 (+1)]
8   .   .   .   .
7 .   .   .   .
6   B   .   .   .
5 .   .   .   .
4   .   .   .   .
3 .   .   .   .
2   w   .   B   .
1 .   .   .   .
  a b c d e f g h
'2017-08-08 12:57:16','turn-start',[b= 2 w= 1 (+1)]
8   .   .   .   .
7 .   .   .   .
6   B   .   .   .
5 .   .   .   .
4   .   .   .   .
3 .   .   .   .
2   .   .   B   .
1 W   .   .   .
  a b c d e f g h
'2017-08-08 12:57:18','turn-end',[b= 2 w= 1 (+1)]
8   .   .   .   .
7 .   .   .   .
6   B   .   .   .
5 .   .   .   .
4   .   .   .   .
3 .   .   .   .
2   .   .   .   .
1 W   .   B   .
  a b c d e f g h
'2017-08-08 12:57:20','turn-start',[b= 2 w= 1 (+1)]
8   .   .   .   .
7 .   .   .   .
6   B   .   .   .
5 .   .   .   .
4   .   .   .   .
3 .   .   .   .
2   W   .   .   .
1 .   .   B   .
  a b c d e f g h
'2017-08-08 12:57:28','turn-end',[b= 2 w= 1 (+1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   B   .   .
4   .   .   .   .
3 .   .   .   .
2   W   .   .   .
1 .   .   B   .
  a b c d e f g h
'2017-08-08 12:57:31','turn-start',[b= 2 w= 1 (+1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   B   .   .
4   .   .   .   .
3 .   W   .   .
2   .   .   .   .
1 .   .   B   .
  a b c d e f g h
'2017-08-08 12:57:37','turn-end',[b= 2 w= 1 (+1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   B   .   .
4   .   .   .   .
3 .   W   .   .
2   .   .   B   .
1 .   .   .   .
  a b c d e f g h
'2017-08-08 12:57:41','turn-start',[b= 2 w= 1 (+1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   B   .   .
4   .   .   .   .
3 .   .   .   .
2   .   W   B   .
1 .   .   .   .
  a b c d e f g h
'2017-08-08 12:57:44','turn-end',[b= 2 w= 1 (+1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   .   B   .   .
3 .   .   .   .
2   .   W   B   .
1 .   .   .   .
  a b c d e f g h
'2017-08-08 12:57:46','turn-start',[b= 2 w= 1 (+1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   .   B   .   .
3 .   .   W   .
2   .   .   B   .
1 .   .   .   .
  a b c d e f g h
'2017-08-08 12:57:54','turn-end',[b= 2 w= 1 (+1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   B   .
4   .   .   .   .
3 .   .   W   .
2   .   .   B   .
1 .   .   .   .
  a b c d e f g h
'2017-08-08 12:57:57','turn-start',[b= 1 w= 1 (+0)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   B   .
4   .   .   .   .
3 .   .   .   .
2   .   .   .   .
1 .   .   .   W
  a b c d e f g h
'2017-08-08 12:58:00','turn-end',[b= 1 w= 1 (+0)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   .   .   B   .
3 .   .   .   .
2   .   .   .   .
1 .   .   .   W
  a b c d e f g h
'2017-08-08 12:58:03','turn-start',[b= 1 w= 1 (+0)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   .   .   B   .
3 .   .   .   .
2   .   .   .   W
1 .   .   .   .
  a b c d e f g h
'2017-08-08 12:58:05','turn-end',[b= 1 w= 1 (+0)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   .   .   .   .
3 .   .   B   .
2   .   .   .   W
1 .   .   .   .
  a b c d e f g h
'2017-08-08 12:58:07','turn-start',[b= 1 w= 1 (+0)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   .   .   .   .
3 .   .   B   W
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-08 12:58:11','turn-end',[b= 1 w= 1 (+0)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   .   B   .   .
3 .   .   .   W
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-08 12:58:16','turn-start',[b= 1 w= 1 (+0)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   .   B   .   W
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-08 12:58:21','turn-end',[b= 1 w= 1 (+0)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   B   .
4   .   .   .   W
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-08 12:58:24','turn-start',[b= 1 w= 1 (+0)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   B   W
4   .   .   .   .
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-08 12:58:26','turn-end',[b= 1 w= 1 (+0)]
8   .   .   .   .
7 .   .   .   .
6   .   B   .   .
5 .   .   .   W
4   .   .   .   .
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-08 12:58:29','turn-start',[b= 1 w= 1 (+0)]
8   .   .   .   .
7 .   .   .   .
6   .   B   W   .
5 .   .   .   .
4   .   .   .   .
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-08 12:58:33','turn-end',[b= 1 w= 1 (+0)]
8   .   .   .   .
7 .   B   .   .
6   .   .   W   .
5 .   .   .   .
4   .   .   .   .
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-08 12:58:35','turn-start',[b= 1 w= 1 (+0)]
8   .   .   .   .
7 .   B   .   .
6   .   .   .   .
5 .   .   .   W
4   .   .   .   .
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-08 12:58:38','turn-end',[b= 1 w= 1 (+0)]
8   .   B   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   W
4   .   .   .   .
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-08 12:58:40','turn-start',[b= 1 w= 1 (+0)]
8   .   B   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   .   .   .   W
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-08 12:58:41','turn-end',[b= 1 w= 1 (+0)]
8   .   .   .   .
7 .   .   B   .
6   .   .   .   .
5 .   .   .   .
4   .   .   .   W
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-08 12:58:44','turn-start',[b= 1 w= 1 (+0)]
8   .   .   .   .
7 .   .   B   .
6   .   .   .   .
5 .   .   .   W
4   .   .   .   .
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-08 12:58:48','turn-end',[b= 1 w= 1 (+0)]
8   .   .   .   .
7 .   .   .   .
6   .   B   .   .
5 .   .   .   W
4   .   .   .   .
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-08 12:58:51','turn-start',[b= 1 w= 1 (+0)]
8   .   .   .   .
7 .   .   .   .
6   .   B   .   W
5 .   .   .   .
4   .   .   .   .
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
