'2017-08-17 13:40:16','turn-end',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   w   w   w
6   w   w   w   w
5 .   .   .   .
4   .   .   .   b
3 b   b   b   .
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-17 13:40:19','turn-start',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   w   w   w
6   .   w   w   w
5 w   .   .   .
4   .   .   .   b
3 b   b   b   .
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-17 13:40:20','turn-end',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   w   w   w
6   .   w   w   w
5 w   .   .   .
4   b   .   .   b
3 b   .   b   .
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-17 13:40:22','turn-start',[b=11 w=12 (-1)]
8   w   w   w   w
7 w   w   w   w
6   .   w   w   w
5 .   .   .   .
4   .   .   .   b
3 b   w   b   .
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-17 13:40:23','turn-end',[b=11 w=11 (+0)]
8   w   w   w   w
7 w   w   w   w
6   .   w   w   w
5 .   .   .   .
4   b   .   .   b
3 b   .   b   .
2   b   .   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-17 13:40:26','turn-start',[b=11 w=11 (+0)]
8   w   w   w   w
7 w   .   w   w
6   w   w   w   w
5 .   .   .   .
4   b   .   .   b
3 b   .   b   .
2   b   .   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-17 13:40:27','turn-end',[b=11 w=11 (+0)]
8   w   w   w   w
7 w   .   w   w
6   w   w   w   w
5 b   .   .   .
4   .   .   .   b
3 b   .   b   .
2   b   .   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-17 13:40:30','turn-start',[b=11 w=11 (+0)]
8   .   w   w   w
7 w   w   w   w
6   w   w   w   w
5 b   .   .   .
4   .   .   .   b
3 b   .   b   .
2   b   .   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-17 13:40:43','turn-end',[b=11 w=11 (+0)]
8   .   w   w   w
7 w   w   w   w
6   w   w   w   w
5 b   .   .   .
4   b   .   .   b
3 .   .   b   .
2   b   .   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-17 13:40:46','turn-start',[b=11 w=11 (+0)]
8   .   w   w   w
7 w   w   w   w
6   w   .   w   w
5 b   .   w   .
4   b   .   .   b
3 .   .   b   .
2   b   .   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-17 13:41:03','turn-end',[b=11 w=11 (+0)]
8   .   w   w   w
7 w   w   w   w
6   w   .   w   w
5 b   .   w   .
4   b   .   .   b
3 .   .   b   b
2   b   .   .   b
1 b   b   b   b
  a b c d e f g h
'2017-08-17 13:41:06','turn-start',[b=11 w=11 (+0)]
8   .   w   w   w
7 w   w   w   w
6   w   .   w   w
5 b   .   .   .
4   b   .   w   b
3 .   .   b   b
2   b   .   .   b
1 b   b   b   b
  a b c d e f g h
'2017-08-17 13:41:07','turn-end',[b=11 w=10 (+1)]
8   .   w   w   w
7 w   w   w   w
6   w   .   w   w
5 b   .   .   b
4   b   .   .   b
3 .   .   .   b
2   b   .   .   b
1 b   b   b   b
  a b c d e f g h
'2017-08-17 13:41:10','turn-start',[b=10 w=10 (+0)]
8   .   w   w   w
7 w   w   w   w
6   w   .   w   .
5 b   .   .   .
4   b   .   w   b
3 .   .   .   b
2   b   .   .   b
1 b   b   b   b
  a b c d e f g h
'2017-08-17 13:41:14','turn-end',[b=10 w= 9 (+1)]
8   .   w   w   w
7 w   w   w   w
6   w   .   w   .
5 b   .   b   .
4   b   .   .   b
3 .   .   .   .
2   b   .   .   b
1 b   b   b   b
  a b c d e f g h
'2017-08-17 13:41:17','turn-start',[b= 9 w= 9 (+0)]
8   .   w   w   w
7 w   w   w   w
6   w   .   .   .
5 b   .   .   .
4   b   w   .   b
3 .   .   .   .
2   b   .   .   b
1 b   b   b   b
  a b c d e f g h
'2017-08-17 13:41:48','turn-end',[b= 9 w= 9 (+0)]
8   .   w   w   w
7 w   w   w   w
6   w   .   .   .
5 b   .   .   b
4   b   w   .   .
3 .   .   .   .
2   b   .   .   b
1 b   b   b   b
  a b c d e f g h
'2017-08-17 13:41:49','turn-start',[b= 9 w= 9 (+0)]
8   .   w   w   w
7 w   w   w   .
6   w   .   .   w
5 b   .   .   b
4   b   w   .   .
3 .   .   .   .
2   b   .   .   b
1 b   b   b   b
  a b c d e f g h
'2017-08-17 13:42:10','turn-end',[b= 9 w= 9 (+0)]
8   .   w   w   w
7 w   w   w   .
6   w   .   b   w
5 b   .   .   .
4   b   w   .   .
3 .   .   .   .
2   b   .   .   b
1 b   b   b   b
  a b c d e f g h
'2017-08-17 13:42:13','turn-start',[b= 8 w= 9 (-1)]
8   .   w   w   w
7 w   w   .   .
6   w   .   .   w
5 b   .   .   w
4   b   w   .   .
3 .   .   .   .
2   b   .   .   b
1 b   b   b   b
  a b c d e f g h
'2017-08-17 13:42:25','turn-end',[b= 8 w= 9 (-1)]
8   .   w   w   w
7 w   w   .   .
6   w   .   .   w
5 b   .   .   w
4   b   w   .   .
3 .   .   .   .
2   b   .   b   b
1 b   b   .   b
  a b c d e f g h
'2017-08-17 13:42:28','turn-start',[b= 8 w= 9 (-1)]
8   .   w   w   w
7 w   .   .   .
6   w   w   .   w
5 b   .   .   w
4   b   w   .   .
3 .   .   .   .
2   b   .   b   b
1 b   b   .   b
  a b c d e f g h
'2017-08-17 13:42:34','turn-end',[b= 8 w= 8 (+0)]
8   .   w   w   w
7 w   b   .   .
6   .   w   .   w
5 .   .   .   w
4   b   w   .   .
3 .   .   .   .
2   b   .   b   b
1 b   b   .   b
  a b c d e f g h
'2017-08-17 13:42:38','turn-start',[b= 7 w= 8 (-1)]
8   .   .   w   w
7 w   .   .   .
6   w   w   .   w
5 .   .   .   w
4   b   w   .   .
3 .   .   .   .
2   b   .   b   b
1 b   b   .   b
  a b c d e f g h
'2017-08-17 13:42:39','turn-end',[b= 7 w= 8 (-1)]
8   .   .   w   w
7 w   .   .   .
6   w   w   .   w
5 b   .   .   w
4   .   w   .   .
3 .   .   .   .
2   b   .   b   b
1 b   b   .   b
  a b c d e f g h
'2017-08-17 13:42:40','turn-start',[b= 7 w= 8 (-1)]
8   .   .   w   w
7 w   .   .   .
6   .   w   .   w
5 b   w   .   w
4   .   w   .   .
3 .   .   .   .
2   b   .   b   b
1 b   b   .   b
  a b c d e f g h
'2017-08-17 13:42:42','turn-end',[b= 7 w= 8 (-1)]
8   .   .   w   w
7 w   .   .   .
6   b   w   .   w
5 .   w   .   w
4   .   w   .   .
3 .   .   .   .
2   b   .   b   b
1 b   b   .   b
  a b c d e f g h
'2017-08-17 13:42:43','turn-start',[b= 7 w= 8 (-1)]
8   .   .   w   w
7 w   .   .   .
6   b   w   .   w
5 .   w   .   w
4   .   .   .   .
3 .   w   .   .
2   b   .   b   b
1 b   b   .   b
  a b c d e f g h
'2017-08-17 13:42:46','turn-end',[b= 7 w= 7 (+0)]
8   .   .   w   w
7 w   .   .   .
6   b   w   .   w
5 .   w   .   w
4   .   b   .   .
3 .   .   .   .
2   .   .   b   b
1 b   b   .   b
  a b c d e f g h
'2017-08-17 13:42:48','turn-start',[b= 6 w= 7 (-1)]
8   .   .   w   w
7 w   .   .   .
6   b   w   .   w
5 .   .   .   w
4   .   .   .   .
3 .   .   w   .
2   .   .   b   b
1 b   b   .   b
  a b c d e f g h
'2017-08-17 13:42:56','turn-end',[b= 6 w= 6 (+0)]
8   .   .   w   w
7 w   .   .   .
6   b   w   .   w
5 .   .   .   w
4   .   b   .   .
3 .   .   .   .
2   .   .   .   b
1 b   b   .   b
  a b c d e f g h
'2017-08-17 13:42:59','turn-start',[b= 4 w= 6 (-2)]
8   .   .   w   w
7 .   .   .   .
6   .   w   .   w
5 .   .   .   w
4   .   .   .   .
3 .   .   w   .
2   .   .   .   b
1 b   b   .   b
  a b c d e f g h
'2017-08-17 13:43:02','turn-end',[b= 4 w= 6 (-2)]
8   .   .   w   w
7 .   .   .   .
6   .   w   .   w
5 .   .   .   w
4   .   .   .   .
3 .   .   w   .
2   b   .   .   b
1 .   b   .   b
  a b c d e f g h
'2017-08-17 13:43:04','turn-start',[b= 4 w= 6 (-2)]
8   .   .   w   w
7 .   .   .   .
6   .   w   .   w
5 .   .   .   .
4   .   .   .   w
3 .   .   w   .
2   b   .   .   b
1 .   b   .   b
  a b c d e f g h
'2017-08-17 13:43:06','turn-end',[b= 4 w= 6 (-2)]
8   .   .   w   w
7 .   .   .   .
6   .   w   .   w
5 .   .   .   .
4   .   .   .   w
3 b   .   w   .
2   .   .   .   b
1 .   b   .   b
  a b c d e f g h
'2017-08-17 13:43:08','turn-start',[b= 4 w= 6 (-2)]
8   .   .   w   w
7 .   .   .   .
6   .   .   .   w
5 .   .   w   .
4   .   .   .   w
3 b   .   w   .
2   .   .   .   b
1 .   b   .   b
  a b c d e f g h
'2017-08-17 13:43:09','turn-end',[b= 4 w= 6 (-2)]
8   .   .   w   w
7 .   .   .   .
6   .   .   .   w
5 .   .   w   .
4   b   .   .   w
3 .   .   w   .
2   .   .   .   b
1 .   b   .   b
  a b c d e f g h
'2017-08-17 13:43:11','turn-start',[b= 4 w= 6 (-2)]
8   .   .   w   w
7 .   .   .   .
6   .   .   .   w
5 .   .   .   .
4   b   w   .   w
3 .   .   w   .
2   .   .   .   b
1 .   b   .   b
  a b c d e f g h
'2017-08-17 13:43:12','turn-end',[b= 4 w= 6 (-2)]
8   .   .   w   w
7 .   .   .   .
6   .   .   .   w
5 .   b   .   .
4   .   w   .   w
3 .   .   w   .
2   .   .   .   b
1 .   b   .   b
  a b c d e f g h
'2017-08-17 13:43:13','turn-start',[b= 4 w= 6 (-2)]
8   .   .   w   w
7 .   .   .   .
6   .   .   .   w
5 .   b   .   .
4   .   w   .   w
3 .   .   .   .
2   .   w   .   b
1 .   b   .   b
  a b c d e f g h
'2017-08-17 13:43:15','turn-end',[b= 4 w= 5 (-1)]
8   .   .   w   w
7 .   .   .   .
6   .   .   .   w
5 .   b   .   .
4   .   w   .   w
3 .   .   b   .
2   .   .   .   b
1 .   .   .   b
  a b c d e f g h
'2017-08-17 13:43:19','turn-start',[b= 3 w= 5 (-2)]
8   .   .   w   w
7 .   .   .   .
6   .   .   .   w
5 .   b   .   .
4   .   .   .   w
3 .   .   .   .
2   .   .   w   b
1 .   .   .   b
  a b c d e f g h
'2017-08-17 13:43:20','turn-end',[b= 3 w= 4 (-1)]
8   .   .   w   w
7 .   .   .   .
6   .   .   .   w
5 .   b   .   .
4   .   .   .   w
3 .   .   b   .
2   .   .   .   b
1 .   .   .   .
  a b c d e f g h
'2017-08-17 13:43:21','turn-start',[b= 3 w= 4 (-1)]
8   .   .   .   w
7 .   .   w   .
6   .   .   .   w
5 .   b   .   .
4   .   .   .   w
3 .   .   b   .
2   .   .   .   b
1 .   .   .   .
  a b c d e f g h
'2017-08-17 13:43:22','turn-end',[b= 3 w= 4 (-1)]
8   .   .   .   w
7 .   .   w   .
6   b   .   .   w
5 .   .   .   .
4   .   .   .   w
3 .   .   b   .
2   .   .   .   b
1 .   .   .   .
  a b c d e f g h
'2017-08-17 13:43:25','turn-start',[b= 3 w= 4 (-1)]
8   .   .   .   w
7 .   .   .   .
6   b   .   w   w
5 .   .   .   .
4   .   .   .   w
3 .   .   b   .
2   .   .   .   b
1 .   .   .   .
  a b c d e f g h
'2017-08-17 13:43:26','turn-end',[b= 3 w= 4 (-1)]
8   .   .   .   w
7 .   b   .   .
6   .   .   w   w
5 .   .   .   .
4   .   .   .   w
3 .   .   b   .
2   .   .   .   b
1 .   .   .   .
  a b c d e f g h
'2017-08-17 13:43:29','turn-start',[b= 3 w= 4 (-1)]
8   .   .   .   w
7 .   b   .   .
6   .   .   .   w
5 .   .   w   .
4   .   .   .   w
3 .   .   b   .
2   .   .   .   b
1 .   .   .   .
  a b c d e f g h
'2017-08-17 13:43:31','turn-end',[b= 3 w= 4 (-1)]
8   .   B   .   w
7 .   .   .   .
6   .   .   .   w
5 .   .   w   .
4   .   .   .   w
3 .   .   b   .
2   .   .   .   b
1 .   .   .   .
  a b c d e f g h
'2017-08-17 13:43:33','turn-start',[b= 3 w= 4 (-1)]
8   .   B   .   w
7 .   .   .   .
6   .   .   .   w
5 .   .   .   .
4   .   .   w   w
3 .   .   b   .
2   .   .   .   b
1 .   .   .   .
  a b c d e f g h
'2017-08-17 13:43:34','turn-end',[b= 3 w= 3 (+0)]
8   .   B   .   w
7 .   .   .   .
6   .   .   .   w
5 .   .   .   b
4   .   .   .   w
3 .   .   .   .
2   .   .   .   b
1 .   .   .   .
  a b c d e f g h
'2017-08-17 13:43:37','turn-start',[b= 2 w= 3 (-1)]
8   .   B   .   w
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   .   .   w   w
3 .   .   .   .
2   .   .   .   b
1 .   .   .   .
  a b c d e f g h
'2017-08-17 13:43:38','turn-end',[b= 2 w= 3 (-1)]
8   .   .   .   w
7 .   .   B   .
6   .   .   .   .
5 .   .   .   .
4   .   .   w   w
3 .   .   .   .
2   .   .   .   b
1 .   .   .   .
  a b c d e f g h
'2017-08-17 13:43:39','turn-start',[b= 2 w= 3 (-1)]
8   .   .   .   w
7 .   .   B   .
6   .   .   .   .
5 .   .   .   .
4   .   .   .   w
3 .   .   w   .
2   .   .   .   b
1 .   .   .   .
  a b c d e f g h
'2017-08-17 13:43:41','turn-end',[b= 2 w= 3 (-1)]
8   .   .   .   w
7 .   .   .   .
6   .   .   B   .
5 .   .   .   .
4   .   .   .   w
3 .   .   w   .
2   .   .   .   b
1 .   .   .   .
  a b c d e f g h
'2017-08-17 13:43:44','turn-start',[b= 2 w= 3 (-1)]
8   .   .   .   w
7 .   .   .   .
6   .   .   B   .
5 .   .   .   .
4   .   .   .   w
3 .   .   .   .
2   .   w   .   b
1 .   .   .   .
  a b c d e f g h
'2017-08-17 13:43:45','turn-end',[b= 2 w= 3 (-1)]
8   .   .   .   w
7 .   .   .   .
6   .   .   .   .
5 .   .   B   .
4   .   .   .   w
3 .   .   .   .
2   .   w   .   b
1 .   .   .   .
  a b c d e f g h
'2017-08-17 13:43:48','turn-start',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   w
6   .   .   .   .
5 .   .   B   .
4   .   .   .   w
3 .   .   .   .
2   .   w   .   b
1 .   .   .   .
  a b c d e f g h
'2017-08-17 13:43:50','turn-end',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   w
6   .   .   .   .
5 .   .   .   .
4   .   B   .   w
3 .   .   .   .
2   .   w   .   b
1 .   .   .   .
  a b c d e f g h
'2017-08-17 13:43:52','turn-start',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   w
5 .   .   .   .
4   .   B   .   w
3 .   .   .   .
2   .   w   .   b
1 .   .   .   .
  a b c d e f g h
'2017-08-17 13:43:57','turn-end',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   w
5 .   .   .   .
4   .   .   .   w
3 .   .   B   .
2   .   w   .   b
1 .   .   .   .
  a b c d e f g h
'2017-08-17 13:43:58','turn-start',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   w
5 .   .   .   .
4   .   .   .   w
3 .   .   B   .
2   .   .   .   b
1 .   .   W   .
  a b c d e f g h
'2017-08-17 13:44:25','turn-end',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   w
5 .   .   .   .
4   .   .   .   w
3 .   .   .   .
2   .   .   B   b
1 .   .   W   .
  a b c d e f g h
'2017-08-17 13:44:28','turn-start',[b= 1 w= 3 (-2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   w
5 .   .   .   .
4   .   .   .   w
3 .   .   .   W
2   .   .   .   b
1 .   .   .   .
  a b c d e f g h
'2017-08-17 13:44:28','turn-end',[b= 1 w= 2 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   w
5 .   .   .   .
4   .   .   b   w
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-17 13:44:30','turn-start',[b= 1 w= 2 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   w
5 .   .   .   .
4   .   .   b   .
3 .   .   .   w
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-17 13:44:31','turn-end',[b= 1 w= 2 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   w
5 .   .   b   .
4   .   .   .   .
3 .   .   .   w
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-17 13:44:32','turn-start',[b= 1 w= 2 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   w
5 .   .   b   .
4   .   .   .   .
3 .   .   .   .
2   .   .   w   .
1 .   .   .   .
  a b c d e f g h
'2017-08-17 13:44:33','turn-end',[b= 1 w= 2 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   b   w
5 .   .   .   .
4   .   .   .   .
3 .   .   .   .
2   .   .   w   .
1 .   .   .   .
  a b c d e f g h
'2017-08-17 13:44:36','turn-start',[b= 1 w= 2 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   b   w
5 .   .   .   .
4   .   .   .   .
3 .   .   .   .
2   .   .   .   .
1 .   .   W   .
  a b c d e f g h
'2017-08-17 13:44:37','turn-end',[b= 1 w= 2 (-1)]
8   .   .   .   .
7 .   .   b   .
6   .   .   .   w
5 .   .   .   .
4   .   .   .   .
3 .   .   .   .
2   .   .   .   .
1 .   .   W   .
  a b c d e f g h
'2017-08-17 13:44:39','turn-start',[b= 1 w= 2 (-1)]
8   .   .   .   .
7 .   .   b   .
6   .   .   .   w
5 .   .   .   .
4   .   .   .   .
3 .   .   .   .
2   .   .   W   .
1 .   .   .   .
  a b c d e f g h
'2017-08-17 13:44:40','turn-end',[b= 1 w= 2 (-1)]
8   .   .   B   .
7 .   .   .   .
6   .   .   .   w
5 .   .   .   .
4   .   .   .   .
3 .   .   .   .
2   .   .   W   .
1 .   .   .   .
  a b c d e f g h
'2017-08-17 13:44:43','turn-start',[b= 1 w= 2 (-1)]
8   .   .   B   .
7 .   .   .   .
6   .   .   .   w
5 .   .   .   .
4   .   .   .   .
3 .   .   .   W
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-17 13:44:43','turn-end',[b= 1 w= 2 (-1)]
8   .   .   .   .
7 .   .   .   B
6   .   .   .   w
5 .   .   .   .
4   .   .   .   .
3 .   .   .   W
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-17 13:44:46','turn-start',[b= 1 w= 2 (-1)]
8   .   .   .   .
7 .   .   .   B
6   .   .   .   w
5 .   .   .   .
4   .   .   .   .
3 .   .   .   .
2   .   .   W   .
1 .   .   .   .
  a b c d e f g h
'2017-08-17 13:44:47','turn-end',[b= 1 w= 2 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   B   w
5 .   .   .   .
4   .   .   .   .
3 .   .   .   .
2   .   .   W   .
1 .   .   .   .
  a b c d e f g h
'2017-08-17 13:44:49','turn-start',[b= 1 w= 2 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   B   w
5 .   .   .   .
4   .   .   .   .
3 .   .   .   W
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-17 13:44:50','turn-end',[b= 1 w= 2 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   w
5 .   .   B   .
4   .   .   .   .
3 .   .   .   W
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-17 13:44:53','turn-start',[b= 1 w= 2 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   w
5 .   .   B   .
4   .   .   .   .
3 .   .   .   .
2   .   .   W   .
1 .   .   .   .
  a b c d e f g h
'2017-08-17 13:44:55','turn-end',[b= 1 w= 2 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   w
5 .   .   .   .
4   .   .   B   .
3 .   .   .   .
2   .   .   W   .
1 .   .   .   .
  a b c d e f g h
'2017-08-17 13:44:56','turn-start',[b= 1 w= 2 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   w
5 .   .   .   .
4   .   .   B   .
3 .   .   .   .
2   .   .   .   .
1 .   .   W   .
  a b c d e f g h
'2017-08-17 13:44:58','turn-end',[b= 1 w= 2 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   w
5 .   .   .   .
4   .   .   .   .
3 .   .   B   .
2   .   .   .   .
1 .   .   W   .
  a b c d e f g h
'2017-08-17 13:45:01','turn-start',[b= 1 w= 2 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   w
4   .   .   .   .
3 .   .   B   .
2   .   .   .   .
1 .   .   W   .
  a b c d e f g h
'2017-08-17 13:45:06','turn-end',[b= 1 w= 2 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   w
4   .   B   .   .
3 .   .   .   .
2   .   .   .   .
1 .   .   W   .
  a b c d e f g h
'2017-08-17 13:45:08','turn-start',[b= 1 w= 2 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   w
4   .   B   .   .
3 .   .   .   .
2   .   .   W   .
1 .   .   .   .
  a b c d e f g h
'2017-08-17 13:45:10','turn-end',[b= 1 w= 2 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   B   w
4   .   .   .   .
3 .   .   .   .
2   .   .   W   .
1 .   .   .   .
  a b c d e f g h
'2017-08-17 13:45:12','turn-start',[b= 1 w= 2 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   B   w
4   .   .   .   .
3 .   .   .   W
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-17 13:45:15','turn-end',[b= 1 w= 2 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   B   .
5 .   .   .   w
4   .   .   .   .
3 .   .   .   W
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-17 13:45:18','turn-start',[b= 1 w= 2 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   B   .
5 .   .   .   w
4   .   .   .   W
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-17 13:45:21','turn-end',[b= 1 w= 2 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   B   w
4   .   .   .   W
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-17 13:45:23','turn-start',[b= 1 w= 2 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   B   .
4   .   .   w   W
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-17 13:45:25','turn-end',[b= 1 w= 1 (+0)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   .   .   .   W
3 .   .   .   B
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-17 13:45:28','turn-start',[b= 0 w= 1 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   .   .   .   .
3 .   .   .   .
2   .   .   W   .
1 .   .   .   .
  a b c d e f g h
