'2017-07-10 15:26:59','turn-end',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   w   w   w
6   w   w   w   w
5 .   .   .   .
4   .   .   .   b
3 b   b   b   .
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-10 15:27:01','turn-start',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   w   w   w
6   .   w   w   w
5 w   .   .   .
4   .   .   .   b
3 b   b   b   .
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-10 15:27:09','turn-end',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   w   w   w
6   .   w   w   w
5 w   .   .   .
4   .   b   .   b
3 b   .   b   .
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-10 15:27:12','turn-start',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   w   w   w
6   .   w   .   w
5 w   .   .   w
4   .   b   .   b
3 b   .   b   .
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-10 15:27:15','turn-end',[b=12 w=11 (+1)]
8   w   w   w   w
7 w   w   w   w
6   .   w   b   w
5 w   .   .   .
4   .   b   .   .
3 b   .   b   .
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-10 15:27:19','turn-start',[b=10 w=11 (-1)]
8   w   w   w   w
7 w   w   w   .
6   .   w   .   w
5 w   .   .   .
4   .   .   .   .
3 b   w   b   .
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-10 15:27:22','turn-end',[b=10 w=10 (+0)]
8   w   w   w   w
7 w   w   w   .
6   .   w   .   w
5 w   .   .   .
4   .   b   .   .
3 b   .   b   .
2   .   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-10 15:27:25','turn-start',[b=10 w=10 (+0)]
8   w   w   w   w
7 .   w   w   .
6   w   w   .   w
5 w   .   .   .
4   .   b   .   .
3 b   .   b   .
2   .   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-10 15:27:30','turn-end',[b=10 w=10 (+0)]
8   w   w   w   w
7 .   w   w   .
6   w   w   .   w
5 w   .   .   .
4   .   b   b   .
3 b   .   .   .
2   .   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-10 15:27:33','turn-start',[b=10 w=10 (+0)]
8   w   w   w   w
7 .   w   w   .
6   w   .   .   w
5 w   .   w   .
4   .   b   b   .
3 b   .   .   .
2   .   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-10 15:27:38','turn-end',[b=10 w= 9 (+1)]
8   w   w   w   w
7 .   w   w   .
6   w   b   .   w
5 w   .   .   .
4   .   b   .   .
3 b   .   .   .
2   .   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-10 15:27:41','turn-start',[b= 8 w= 9 (-1)]
8   w   w   w   w
7 .   .   w   .
6   w   .   .   w
5 w   .   .   .
4   .   .   .   .
3 b   w   .   .
2   .   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-10 15:27:45','turn-end',[b= 8 w= 8 (+0)]
8   w   w   w   w
7 .   .   w   .
6   w   .   .   w
5 w   .   .   .
4   b   .   .   .
3 b   .   .   .
2   .   .   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-10 15:27:49','turn-start',[b= 7 w= 8 (-1)]
8   w   w   w   w
7 .   .   w   .
6   w   .   .   w
5 .   .   .   .
4   .   .   .   .
3 b   w   .   .
2   .   .   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-10 15:28:01','turn-end',[b= 7 w= 8 (-1)]
8   w   w   w   w
7 .   .   w   .
6   w   .   .   w
5 .   .   .   .
4   .   .   .   .
3 b   w   b   .
2   .   .   .   b
1 b   b   b   b
  a b c d e f g h
'2017-07-10 15:28:05','turn-start',[b= 7 w= 8 (-1)]
8   w   w   w   w
7 .   .   w   .
6   w   .   .   .
5 .   .   .   w
4   .   .   .   .
3 b   w   b   .
2   .   .   .   b
1 b   b   b   b
  a b c d e f g h
'2017-07-10 15:28:18','turn-end',[b= 7 w= 8 (-1)]
8   w   w   w   w
7 .   .   w   .
6   w   .   .   .
5 .   .   .   w
4   b   .   .   .
3 .   w   b   .
2   .   .   .   b
1 b   b   b   b
  a b c d e f g h
'2017-07-10 15:28:21','turn-start',[b= 7 w= 8 (-1)]
8   w   w   w   w
7 .   .   w   .
6   .   .   .   .
5 .   w   .   w
4   b   .   .   .
3 .   w   b   .
2   .   .   .   b
1 b   b   b   b
  a b c d e f g h
'2017-07-10 15:28:24','turn-end',[b= 7 w= 7 (+0)]
8   w   w   w   w
7 .   .   w   .
6   .   b   .   .
5 .   .   .   w
4   .   .   .   .
3 .   w   b   .
2   .   .   .   b
1 b   b   b   b
  a b c d e f g h
'2017-07-10 15:28:28','turn-start',[b= 6 w= 7 (-1)]
8   w   w   w   w
7 .   .   .   .
6   .   .   .   .
5 .   w   .   w
4   .   .   .   .
3 .   w   b   .
2   .   .   .   b
1 b   b   b   b
  a b c d e f g h
'2017-07-10 15:28:52','turn-end',[b= 6 w= 7 (-1)]
8   w   w   w   w
7 .   .   .   .
6   .   .   .   .
5 .   w   .   w
4   .   .   .   .
3 .   w   b   b
2   .   .   .   .
1 b   b   b   b
  a b c d e f g h
'2017-07-10 15:28:55','turn-start',[b= 6 w= 7 (-1)]
8   w   w   w   w
7 .   .   .   .
6   .   .   .   .
5 .   .   .   w
4   w   .   .   .
3 .   w   b   b
2   .   .   .   .
1 b   b   b   b
  a b c d e f g h
'2017-07-10 15:29:01','turn-end',[b= 6 w= 7 (-1)]
8   w   w   w   w
7 .   .   .   .
6   .   .   .   .
5 .   .   .   w
4   w   .   .   b
3 .   w   b   .
2   .   .   .   .
1 b   b   b   b
  a b c d e f g h
'2017-07-10 15:29:03','turn-start',[b= 6 w= 7 (-1)]
8   w   w   .   w
7 .   .   w   .
6   .   .   .   .
5 .   .   .   w
4   w   .   .   b
3 .   w   b   .
2   .   .   .   .
1 b   b   b   b
  a b c d e f g h
'2017-07-10 15:29:07','turn-end',[b= 6 w= 6 (+0)]
8   w   w   .   w
7 .   .   w   .
6   .   .   b   .
5 .   .   .   .
4   w   .   .   .
3 .   w   b   .
2   .   .   .   .
1 b   b   b   b
  a b c d e f g h
'2017-07-10 15:29:10','turn-start',[b= 5 w= 6 (-1)]
8   w   w   .   w
7 .   .   .   .
6   .   .   .   .
5 .   .   .   w
4   w   .   .   .
3 .   w   b   .
2   .   .   .   .
1 b   b   b   b
  a b c d e f g h
'2017-07-10 15:29:34','turn-end',[b= 5 w= 6 (-1)]
8   w   w   .   w
7 .   .   .   .
6   .   .   .   .
5 .   .   .   w
4   w   .   .   .
3 .   w   b   .
2   .   .   .   b
1 b   b   b   .
  a b c d e f g h
'2017-07-10 15:29:36','turn-start',[b= 5 w= 6 (-1)]
8   w   w   .   w
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   w   .   .   w
3 .   w   b   .
2   .   .   .   b
1 b   b   b   .
  a b c d e f g h
'2017-07-10 15:29:42','turn-end',[b= 5 w= 6 (-1)]
8   w   w   .   w
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   w   b   .   w
3 .   w   .   .
2   .   .   .   b
1 b   b   b   .
  a b c d e f g h
'2017-07-10 15:29:44','turn-start',[b= 5 w= 6 (-1)]
8   w   w   .   w
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   .   b   .   w
3 w   w   .   .
2   .   .   .   b
1 b   b   b   .
  a b c d e f g h
'2017-07-10 15:29:52','turn-end',[b= 5 w= 6 (-1)]
8   w   w   .   w
7 .   .   .   .
6   .   .   .   .
5 .   .   b   .
4   .   .   .   w
3 w   w   .   .
2   .   .   .   b
1 b   b   b   .
  a b c d e f g h
'2017-07-10 15:29:54','turn-start',[b= 5 w= 6 (-1)]
8   .   w   .   w
7 w   .   .   .
6   .   .   .   .
5 .   .   b   .
4   .   .   .   w
3 w   w   .   .
2   .   .   .   b
1 b   b   b   .
  a b c d e f g h
'2017-07-10 15:29:56','turn-end',[b= 5 w= 6 (-1)]
8   .   w   .   w
7 w   .   .   .
6   .   .   b   .
5 .   .   .   .
4   .   .   .   w
3 w   w   .   .
2   .   .   .   b
1 b   b   b   .
  a b c d e f g h
'2017-07-10 15:29:58','turn-start',[b= 5 w= 6 (-1)]
8   .   w   .   w
7 .   .   .   .
6   w   .   b   .
5 .   .   .   .
4   .   .   .   w
3 w   w   .   .
2   .   .   .   b
1 b   b   b   .
  a b c d e f g h
'2017-07-10 15:30:04','turn-end',[b= 5 w= 6 (-1)]
8   .   w   .   w
7 .   .   .   .
6   w   .   b   .
5 .   .   .   .
4   .   .   .   w
3 w   w   .   b
2   .   .   .   .
1 b   b   b   .
  a b c d e f g h
'2017-07-10 15:30:07','turn-start',[b= 4 w= 6 (-2)]
8   .   w   .   w
7 .   .   .   .
6   w   .   b   .
5 .   .   .   .
4   .   .   .   .
3 w   w   .   .
2   .   .   w   .
1 b   b   b   .
  a b c d e f g h
'2017-07-10 15:30:08','turn-end',[b= 4 w= 5 (-1)]
8   .   w   .   w
7 .   .   .   .
6   w   .   b   .
5 .   .   .   .
4   .   .   .   .
3 w   w   .   b
2   .   .   .   .
1 b   b   .   .
  a b c d e f g h
'2017-07-10 15:30:11','turn-start',[b= 4 w= 5 (-1)]
8   .   w   .   w
7 .   .   .   .
6   .   .   b   .
5 w   .   .   .
4   .   .   .   .
3 w   w   .   b
2   .   .   .   .
1 b   b   .   .
  a b c d e f g h
'2017-07-10 15:30:16','turn-end',[b= 4 w= 5 (-1)]
8   .   w   .   w
7 .   .   .   .
6   .   .   b   .
5 w   .   .   .
4   .   .   b   .
3 w   w   .   .
2   .   .   .   .
1 b   b   .   .
  a b c d e f g h
'2017-07-10 15:30:18','turn-start',[b= 4 w= 5 (-1)]
8   .   .   .   w
7 .   w   .   .
6   .   .   b   .
5 w   .   .   .
4   .   .   b   .
3 w   w   .   .
2   .   .   .   .
1 b   b   .   .
  a b c d e f g h
'2017-07-10 15:30:22','turn-end',[b= 4 w= 5 (-1)]
8   .   .   .   w
7 .   w   b   .
6   .   .   .   .
5 w   .   .   .
4   .   .   b   .
3 w   w   .   .
2   .   .   .   .
1 b   b   .   .
  a b c d e f g h
'2017-07-10 15:30:25','turn-start',[b= 4 w= 5 (-1)]
8   .   .   .   w
7 .   .   b   .
6   w   .   .   .
5 w   .   .   .
4   .   .   b   .
3 w   w   .   .
2   .   .   .   .
1 b   b   .   .
  a b c d e f g h
'2017-07-10 15:30:27','turn-end',[b= 4 w= 5 (-1)]
8   .   B   .   w
7 .   .   .   .
6   w   .   .   .
5 w   .   .   .
4   .   .   b   .
3 w   w   .   .
2   .   .   .   .
1 b   b   .   .
  a b c d e f g h
'2017-07-10 15:30:29','turn-start',[b= 4 w= 5 (-1)]
8   .   B   .   w
7 .   .   .   .
6   .   .   .   .
5 w   w   .   .
4   .   .   b   .
3 w   w   .   .
2   .   .   .   .
1 b   b   .   .
  a b c d e f g h
'2017-07-10 15:30:42','turn-end',[b= 4 w= 5 (-1)]
8   .   B   .   w
7 .   .   .   .
6   .   .   .   .
5 w   w   b   .
4   .   .   .   .
3 w   w   .   .
2   .   .   .   .
1 b   b   .   .
  a b c d e f g h
'2017-07-10 15:30:44','turn-start',[b= 4 w= 5 (-1)]
8   .   B   .   w
7 .   .   .   .
6   .   .   .   .
5 w   .   b   .
4   w   .   .   .
3 w   w   .   .
2   .   .   .   .
1 b   b   .   .
  a b c d e f g h
'2017-07-10 15:30:48','turn-end',[b= 4 w= 5 (-1)]
8   .   B   .   w
7 .   .   .   .
6   .   b   .   .
5 w   .   .   .
4   w   .   .   .
3 w   w   .   .
2   .   .   .   .
1 b   b   .   .
  a b c d e f g h
'2017-07-10 15:30:52','turn-start',[b= 4 w= 5 (-1)]
8   .   B   .   .
7 .   .   .   w
6   .   b   .   .
5 w   .   .   .
4   w   .   .   .
3 w   w   .   .
2   .   .   .   .
1 b   b   .   .
  a b c d e f g h
'2017-07-10 15:30:58','turn-end',[b= 4 w= 5 (-1)]
8   .   .   .   .
7 .   .   B   w
6   .   b   .   .
5 w   .   .   .
4   w   .   .   .
3 w   w   .   .
2   .   .   .   .
1 b   b   .   .
  a b c d e f g h
'2017-07-10 15:31:01','turn-start',[b= 4 w= 5 (-1)]
8   .   .   .   .
7 .   .   B   w
6   .   b   .   .
5 w   .   .   .
4   w   .   .   .
3 w   .   .   .
2   w   .   .   .
1 b   b   .   .
  a b c d e f g h
'2017-07-10 15:31:04','turn-end',[b= 4 w= 4 (+0)]
8   .   .   .   .
7 .   .   B   w
6   .   b   .   .
5 w   .   .   .
4   w   .   .   .
3 w   b   .   .
2   .   .   .   .
1 .   b   .   .
  a b c d e f g h
'2017-07-10 15:31:07','turn-start',[b= 3 w= 4 (-1)]
8   .   .   .   .
7 .   .   B   w
6   .   b   .   .
5 w   .   .   .
4   .   .   .   .
3 w   .   .   .
2   .   w   .   .
1 .   b   .   .
  a b c d e f g h
'2017-07-10 15:31:08','turn-end',[b= 3 w= 3 (+0)]
8   .   .   .   .
7 .   .   B   w
6   .   b   .   .
5 w   .   .   .
4   .   .   .   .
3 w   .   b   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 15:31:11','turn-start',[b= 3 w= 3 (+0)]
8   .   .   .   .
7 .   .   B   w
6   .   b   .   .
5 w   .   .   .
4   .   .   .   .
3 .   .   b   .
2   w   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 15:31:13','turn-end',[b= 3 w= 3 (+0)]
8   .   .   .   .
7 .   b   B   w
6   .   .   .   .
5 w   .   .   .
4   .   .   .   .
3 .   .   b   .
2   w   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 15:31:16','turn-start',[b= 3 w= 3 (+0)]
8   .   .   .   .
7 .   b   B   w
6   .   .   .   .
5 w   .   .   .
4   .   .   .   .
3 .   .   b   .
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-10 15:31:20','turn-end',[b= 3 w= 3 (+0)]
8   B   .   .   .
7 .   .   B   w
6   .   .   .   .
5 w   .   .   .
4   .   .   .   .
3 .   .   b   .
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-10 15:31:22','turn-start',[b= 3 w= 3 (+0)]
8   B   .   .   .
7 .   .   B   w
6   .   .   .   .
5 w   .   .   .
4   .   .   .   .
3 .   .   b   .
2   W   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 15:31:24','turn-end',[b= 3 w= 3 (+0)]
8   B   .   .   .
7 .   .   B   w
6   .   .   .   .
5 w   .   .   .
4   .   .   b   .
3 .   .   .   .
2   W   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 15:31:27','turn-start',[b= 3 w= 3 (+0)]
8   B   .   .   .
7 .   .   B   w
6   .   .   .   .
5 w   .   .   .
4   .   .   b   .
3 W   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 15:31:29','turn-end',[b= 3 w= 3 (+0)]
8   B   .   .   .
7 .   .   B   w
6   .   .   .   .
5 w   .   b   .
4   .   .   .   .
3 W   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 15:31:31','turn-start',[b= 3 w= 3 (+0)]
8   B   .   .   .
7 .   .   B   w
6   .   .   .   .
5 w   .   b   .
4   W   .   .   .
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 15:31:33','turn-end',[b= 3 w= 3 (+0)]
8   B   .   .   .
7 .   .   B   w
6   .   b   .   .
5 w   .   .   .
4   W   .   .   .
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 15:31:36','turn-start',[b= 3 w= 3 (+0)]
8   B   .   .   .
7 .   .   B   w
6   .   b   .   .
5 w   W   .   .
4   .   .   .   .
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 15:31:37','turn-end',[b= 3 w= 3 (+0)]
8   .   .   .   .
7 B   .   B   w
6   .   b   .   .
5 w   W   .   .
4   .   .   .   .
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 15:31:41','turn-start',[b= 3 w= 3 (+0)]
8   .   .   .   .
7 B   .   B   w
6   .   b   .   .
5 w   .   .   .
4   W   .   .   .
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 15:31:43','turn-end',[b= 3 w= 3 (+0)]
8   .   .   .   .
7 B   b   B   w
6   .   .   .   .
5 w   .   .   .
4   W   .   .   .
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 15:31:46','turn-start',[b= 3 w= 3 (+0)]
8   .   .   .   .
7 B   b   B   .
6   .   .   .   w
5 w   .   .   .
4   W   .   .   .
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 15:31:55','turn-end',[b= 3 w= 3 (+0)]
8   B   .   .   .
7 B   .   B   .
6   .   .   .   w
5 w   .   .   .
4   W   .   .   .
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 15:31:57','turn-start',[b= 3 w= 3 (+0)]
8   B   .   .   .
7 B   .   B   .
6   .   .   .   .
5 w   .   .   w
4   W   .   .   .
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 15:32:00','turn-end',[b= 3 w= 3 (+0)]
8   B   .   .   .
7 B   .   .   .
6   .   B   .   .
5 w   .   .   w
4   W   .   .   .
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 15:32:02','turn-start',[b= 3 w= 3 (+0)]
8   B   .   .   .
7 B   .   .   .
6   .   B   .   .
5 w   .   .   .
4   W   .   .   w
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 15:32:04','turn-end',[b= 3 w= 3 (+0)]
8   B   .   .   .
7 B   .   .   .
6   .   .   .   .
5 w   .   B   .
4   W   .   .   w
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 15:32:07','turn-start',[b= 3 w= 3 (+0)]
8   B   .   .   .
7 B   .   .   .
6   .   .   .   .
5 w   .   B   .
4   W   .   .   .
3 .   .   .   w
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 15:32:11','turn-end',[b= 3 w= 3 (+0)]
8   B   .   .   .
7 B   .   .   .
6   .   .   .   .
5 w   .   .   .
4   W   B   .   .
3 .   .   .   w
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 15:32:14','turn-start',[b= 3 w= 3 (+0)]
8   B   .   .   .
7 B   .   .   .
6   .   .   .   .
5 w   .   .   .
4   W   B   .   .
3 .   .   .   .
2   .   .   w   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 15:32:18','turn-end',[b= 3 w= 3 (+0)]
8   B   .   .   .
7 .   .   .   .
6   B   .   .   .
5 w   .   .   .
4   W   B   .   .
3 .   .   .   .
2   .   .   w   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 15:32:21','turn-start',[b= 3 w= 3 (+0)]
8   B   .   .   .
7 .   .   .   .
6   B   .   .   .
5 w   W   .   .
4   .   B   .   .
3 .   .   .   .
2   .   .   w   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 15:32:43','turn-end',[b= 3 w= 3 (+0)]
8   .   .   .   .
7 B   .   .   .
6   B   .   .   .
5 w   W   .   .
4   .   B   .   .
3 .   .   .   .
2   .   .   w   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 15:32:46','turn-start',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 B   .   .   .
6   B   .   .   .
5 w   .   .   .
4   .   .   .   .
3 .   .   W   .
2   .   .   w   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 15:32:48','turn-end',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 B   .   .   .
6   .   .   .   .
5 w   B   .   .
4   .   .   .   .
3 .   .   W   .
2   .   .   w   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 15:32:51','turn-start',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 B   .   .   .
6   .   .   .   .
5 w   B   .   .
4   .   .   .   .
3 .   .   W   .
2   .   .   .   .
1 .   .   W   .
  a b c d e f g h
'2017-07-10 15:32:58','turn-end',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 B   .   .   .
6   .   B   .   .
5 w   .   .   .
4   .   .   .   .
3 .   .   W   .
2   .   .   .   .
1 .   .   W   .
  a b c d e f g h
'2017-07-10 15:33:01','turn-start',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 B   .   .   .
6   .   B   .   .
5 w   .   .   .
4   .   .   .   .
3 .   .   .   .
2   .   W   .   .
1 .   .   W   .
  a b c d e f g h
'2017-07-10 15:33:03','turn-end',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 B   .   .   .
6   .   .   .   .
5 w   .   B   .
4   .   .   .   .
3 .   .   .   .
2   .   W   .   .
1 .   .   W   .
  a b c d e f g h
'2017-07-10 15:33:05','turn-start',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 B   .   .   .
6   .   .   .   .
5 w   .   B   .
4   .   .   .   .
3 .   .   .   .
2   .   .   .   .
1 .   W   W   .
  a b c d e f g h
'2017-07-10 15:33:06','turn-end',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 B   .   .   .
6   .   .   .   .
5 w   .   .   .
4   .   .   B   .
3 .   .   .   .
2   .   .   .   .
1 .   W   W   .
  a b c d e f g h
'2017-07-10 15:33:08','turn-start',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 B   .   .   .
6   .   .   .   .
5 w   .   .   .
4   .   .   B   .
3 .   .   .   .
2   .   .   W   .
1 .   W   .   .
  a b c d e f g h
'2017-07-10 15:33:15','turn-end',[b= 2 w= 3 (-1)]
8   B   .   .   .
7 .   .   .   .
6   .   .   .   .
5 w   .   .   .
4   .   .   B   .
3 .   .   .   .
2   .   .   W   .
1 .   W   .   .
  a b c d e f g h
'2017-07-10 15:33:18','turn-start',[b= 2 w= 3 (-1)]
8   B   .   .   .
7 .   .   .   .
6   .   .   .   .
5 w   .   .   .
4   .   .   B   .
3 .   .   W   .
2   .   .   .   .
1 .   W   .   .
  a b c d e f g h
'2017-07-10 15:33:23','turn-end',[b= 2 w= 2 (+0)]
8   B   .   .   .
7 .   .   .   .
6   .   .   .   .
5 w   .   .   .
4   .   .   .   .
3 .   .   .   .
2   .   B   .   .
1 .   W   .   .
  a b c d e f g h
'2017-07-10 15:33:25','turn-start',[b= 1 w= 2 (-1)]
8   B   .   .   .
7 .   .   .   .
6   .   .   .   .
5 w   .   .   .
4   .   .   .   .
3 .   .   W   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 15:33:28','turn-end',[b= 1 w= 2 (-1)]
8   .   .   .   .
7 .   B   .   .
6   .   .   .   .
5 w   .   .   .
4   .   .   .   .
3 .   .   W   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 15:33:31','turn-start',[b= 1 w= 2 (-1)]
8   .   .   .   .
7 .   B   .   .
6   .   .   .   .
5 w   .   .   .
4   .   .   .   .
3 .   .   .   .
2   .   .   W   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 15:33:33','turn-end',[b= 1 w= 2 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   B   .   .
5 w   .   .   .
4   .   .   .   .
3 .   .   .   .
2   .   .   W   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 15:33:35','turn-start',[b= 1 w= 2 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   B   .   .
5 w   .   .   .
4   .   .   .   .
3 .   .   .   W
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 15:33:37','turn-end',[b= 1 w= 2 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 w   .   B   .
4   .   .   .   .
3 .   .   .   W
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 15:33:39','turn-start',[b= 1 w= 2 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 w   .   B   .
4   .   .   .   .
3 .   .   .   .
2   .   .   W   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 15:33:41','turn-end',[b= 1 w= 2 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 w   .   .   .
4   .   B   .   .
3 .   .   .   .
2   .   .   W   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 15:33:44','turn-start',[b= 1 w= 2 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 w   .   .   .
4   .   B   .   .
3 .   .   .   W
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 15:33:46','turn-end',[b= 1 w= 2 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 w   .   B   .
4   .   .   .   .
3 .   .   .   W
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 15:33:49','turn-start',[b= 1 w= 2 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 w   .   B   .
4   .   .   .   .
3 .   .   .   .
2   .   .   W   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 15:33:50','turn-end',[b= 1 w= 2 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 w   .   .   .
4   .   B   .   .
3 .   .   .   .
2   .   .   W   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 15:33:53','turn-start',[b= 1 w= 2 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 w   .   .   .
4   .   B   .   .
3 .   .   .   W
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 15:33:55','turn-end',[b= 1 w= 2 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 w   .   B   .
4   .   .   .   .
3 .   .   .   W
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 15:33:58','turn-start',[b= 1 w= 2 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 w   .   B   .
4   .   .   .   .
3 .   .   .   .
2   .   .   W   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 15:34:00','turn-end',[b= 1 w= 2 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 w   .   .   .
4   .   .   B   .
3 .   .   .   .
2   .   .   W   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 15:34:04','turn-start',[b= 1 w= 2 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 w   .   .   .
4   .   .   B   .
3 .   .   W   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 15:34:22','turn-end',[b= 1 w= 1 (+0)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 w   .   .   .
4   .   .   .   .
3 .   .   .   .
2   .   B   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 15:34:24','turn-start',[b= 1 w= 1 (+0)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   w   .   .   .
3 .   .   .   .
2   .   B   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 15:34:26','turn-end',[b= 1 w= 1 (+0)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   w   .   .   .
3 .   .   B   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 15:34:28','turn-start',[b= 1 w= 1 (+0)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   .   .   .   .
3 .   w   B   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 15:34:30','turn-end',[b= 1 w= 1 (+0)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   .   .   B   .
3 .   w   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 15:34:34','turn-start',[b= 1 w= 1 (+0)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   .   .   B   .
3 .   .   .   .
2   w   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 15:34:37','turn-end',[b= 1 w= 1 (+0)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   .   .   .   .
3 .   .   B   .
2   w   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 15:34:39','turn-start',[b= 1 w= 1 (+0)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   .   .   .   .
3 .   .   B   .
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-10 15:34:41','turn-end',[b= 1 w= 1 (+0)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   .   .   .   .
3 .   .   .   .
2   .   B   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-10 15:34:43','turn-start',[b= 1 w= 1 (+0)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   .   .   .   .
3 .   .   .   .
2   W   B   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 15:34:47','turn-end',[b= 1 w= 1 (+0)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   .   .   .   .
3 .   .   .   .
2   W   .   .   .
1 .   B   .   .
  a b c d e f g h
'2017-07-10 15:34:50','turn-start',[b= 1 w= 1 (+0)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   .   .   .   .
3 .   W   .   .
2   .   .   .   .
1 .   B   .   .
  a b c d e f g h
'2017-07-10 15:35:08','turn-end',[b= 1 w= 1 (+0)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   .   .   .   .
3 .   W   .   .
2   B   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 15:35:12','turn-start',[b= 0 w= 1 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   .   .   .   .
3 .   .   .   .
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
