'2017-08-15 15:58:36','turn-end',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   w   w   w
6   w   w   w   w
5 .   .   .   .
4   b   .   .   .
3 .   b   b   b
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-15 15:58:38','turn-start',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   w   w   w
6   .   w   w   w
5 .   w   .   .
4   b   .   .   .
3 .   b   b   b
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-15 15:58:46','turn-end',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   w   w   w
6   .   w   w   w
5 b   w   .   .
4   .   .   .   .
3 .   b   b   b
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-15 15:58:48','turn-start',[b=12 w=12 (+0)]
8   w   w   w   w
7 .   w   w   w
6   w   w   w   w
5 b   w   .   .
4   .   .   .   .
3 .   b   b   b
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-15 15:58:53','turn-end',[b=12 w=12 (+0)]
8   w   w   w   w
7 .   w   w   w
6   w   w   w   w
5 b   w   .   .
4   .   .   b   .
3 .   b   .   b
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-15 15:58:55','turn-start',[b=12 w=12 (+0)]
8   w   w   w   w
7 .   w   w   w
6   w   w   .   w
5 b   w   .   w
4   .   .   b   .
3 .   b   .   b
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-15 15:59:01','turn-end',[b=12 w=12 (+0)]
8   w   w   w   w
7 .   w   w   w
6   w   w   .   w
5 b   w   .   w
4   .   .   b   .
3 .   b   b   b
2   b   b   .   b
1 b   b   b   b
  a b c d e f g h
'2017-08-15 15:59:03','turn-start',[b=12 w=12 (+0)]
8   .   w   w   w
7 w   w   w   w
6   w   w   .   w
5 b   w   .   w
4   .   .   b   .
3 .   b   b   b
2   b   b   .   b
1 b   b   b   b
  a b c d e f g h
'2017-08-15 15:59:06','turn-end',[b=12 w=12 (+0)]
8   .   w   w   w
7 w   w   w   w
6   w   w   .   w
5 b   w   .   w
4   .   b   b   .
3 .   .   b   b
2   b   b   .   b
1 b   b   b   b
  a b c d e f g h
'2017-08-15 15:59:08','turn-start',[b=12 w=12 (+0)]
8   .   w   w   w
7 w   w   w   w
6   w   w   .   w
5 b   .   .   w
4   w   b   b   .
3 .   .   b   b
2   b   b   .   b
1 b   b   b   b
  a b c d e f g h
'2017-08-15 15:59:15','turn-end',[b=12 w=12 (+0)]
8   .   w   w   w
7 w   w   w   w
6   w   w   .   w
5 b   .   b   w
4   w   .   b   .
3 .   .   b   b
2   b   b   .   b
1 b   b   b   b
  a b c d e f g h
'2017-08-15 15:59:18','turn-start',[b=12 w=12 (+0)]
8   .   w   w   w
7 w   w   .   w
6   w   w   w   w
5 b   .   b   w
4   w   .   b   .
3 .   .   b   b
2   b   b   .   b
1 b   b   b   b
  a b c d e f g h
'2017-08-15 15:59:29','turn-end',[b=12 w=12 (+0)]
8   .   w   w   w
7 w   w   .   w
6   w   w   w   w
5 b   .   b   w
4   w   .   b   b
3 .   .   b   .
2   b   b   .   b
1 b   b   b   b
  a b c d e f g h
'2017-08-15 15:59:32','turn-start',[b=10 w=12 (-2)]
8   .   w   w   w
7 w   w   .   w
6   w   w   .   w
5 b   .   .   w
4   w   .   b   b
3 .   .   .   .
2   b   b   w   b
1 b   b   b   b
  a b c d e f g h
'2017-08-15 15:59:33','turn-end',[b=10 w=11 (-1)]
8   .   w   w   w
7 w   w   .   w
6   w   w   .   w
5 b   .   .   w
4   w   .   b   b
3 .   .   b   .
2   b   b   .   b
1 b   b   b   .
  a b c d e f g h
'2017-08-15 15:59:36','turn-start',[b=10 w=11 (-1)]
8   .   .   w   w
7 w   w   w   w
6   w   w   .   w
5 b   .   .   w
4   w   .   b   b
3 .   .   b   .
2   b   b   .   b
1 b   b   b   .
  a b c d e f g h
'2017-08-15 15:59:53','turn-end',[b=10 w= 9 (+1)]
8   .   B   w   w
7 w   w   .   w
6   w   w   .   w
5 b   .   .   .
4   w   .   b   .
3 .   .   b   .
2   b   b   .   b
1 b   b   b   .
  a b c d e f g h
'2017-08-15 15:59:56','turn-start',[b=10 w= 9 (+1)]
8   .   B   .   w
7 w   w   w   w
6   w   w   .   w
5 b   .   .   .
4   w   .   b   .
3 .   .   b   .
2   b   b   .   b
1 b   b   b   .
  a b c d e f g h
'2017-08-15 15:59:58','turn-end',[b=10 w= 8 (+2)]
8   .   .   .   w
7 w   w   .   w
6   w   w   B   w
5 b   .   .   .
4   w   .   b   .
3 .   .   b   .
2   b   b   .   b
1 b   b   b   .
  a b c d e f g h
'2017-08-15 16:00:02','turn-start',[b= 8 w= 8 (+0)]
8   .   .   .   w
7 w   w   .   .
6   w   w   .   w
5 b   .   .   .
4   w   .   .   .
3 .   .   b   w
2   b   b   .   b
1 b   b   b   .
  a b c d e f g h
'2017-08-15 16:00:04','turn-end',[b= 8 w= 7 (+1)]
8   .   .   .   w
7 w   w   .   .
6   w   w   .   w
5 b   .   .   .
4   w   .   b   .
3 .   .   b   .
2   b   b   .   .
1 b   b   b   .
  a b c d e f g h
'2017-08-15 16:00:07','turn-start',[b= 8 w= 7 (+1)]
8   .   .   .   w
7 w   w   .   .
6   w   w   .   w
5 b   .   .   .
4   .   .   b   .
3 w   .   b   .
2   b   b   .   .
1 b   b   b   .
  a b c d e f g h
'2017-08-15 16:00:09','turn-end',[b= 8 w= 7 (+1)]
8   .   .   .   w
7 w   w   .   .
6   w   w   .   w
5 b   .   .   .
4   .   .   b   .
3 w   b   b   .
2   .   b   .   .
1 b   b   b   .
  a b c d e f g h
'2017-08-15 16:00:11','turn-start',[b= 8 w= 7 (+1)]
8   .   .   .   w
7 w   w   .   .
6   w   .   .   w
5 b   w   .   .
4   .   .   b   .
3 w   b   b   .
2   .   b   .   .
1 b   b   b   .
  a b c d e f g h
'2017-08-15 16:00:15','turn-end',[b= 8 w= 7 (+1)]
8   .   .   .   w
7 w   w   .   .
6   w   .   .   w
5 b   w   b   .
4   .   .   .   .
3 w   b   b   .
2   .   b   .   .
1 b   b   b   .
  a b c d e f g h
'2017-08-15 16:00:17','turn-start',[b= 8 w= 7 (+1)]
8   .   .   .   w
7 w   w   .   .
6   w   .   .   w
5 b   .   b   .
4   .   w   .   .
3 w   b   b   .
2   .   b   .   .
1 b   b   b   .
  a b c d e f g h
'2017-08-15 16:00:27','turn-end',[b= 8 w= 6 (+2)]
8   .   .   .   w
7 w   w   .   .
6   w   .   .   w
5 b   b   b   .
4   .   .   .   .
3 w   b   .   .
2   .   b   .   .
1 b   b   b   .
  a b c d e f g h
'2017-08-15 16:00:30','turn-start',[b= 6 w= 6 (+0)]
8   .   .   .   w
7 w   w   .   .
6   .   .   .   w
5 b   .   b   .
4   .   .   .   .
3 w   .   .   .
2   w   b   .   .
1 b   b   b   .
  a b c d e f g h
'2017-08-15 16:00:42','turn-end',[b= 6 w= 5 (+1)]
8   .   .   .   w
7 w   w   .   .
6   .   .   .   w
5 b   .   b   .
4   .   .   .   .
3 w   b   .   .
2   .   b   .   .
1 .   b   b   .
  a b c d e f g h
'2017-08-15 16:00:45','turn-start',[b= 6 w= 5 (+1)]
8   .   .   .   .
7 w   w   .   w
6   .   .   .   w
5 b   .   b   .
4   .   .   .   .
3 w   b   .   .
2   .   b   .   .
1 .   b   b   .
  a b c d e f g h
'2017-08-15 16:00:55','turn-end',[b= 6 w= 5 (+1)]
8   .   .   .   .
7 w   w   .   w
6   .   .   .   w
5 b   .   b   .
4   .   .   .   .
3 w   b   b   .
2   .   .   .   .
1 .   b   b   .
  a b c d e f g h
'2017-08-15 16:00:58','turn-start',[b= 6 w= 5 (+1)]
8   .   .   .   .
7 w   w   .   w
6   .   .   .   .
5 b   .   b   w
4   .   .   .   .
3 w   b   b   .
2   .   .   .   .
1 .   b   b   .
  a b c d e f g h
'2017-08-15 16:01:03','turn-end',[b= 6 w= 5 (+1)]
8   .   .   .   .
7 w   w   .   w
6   .   .   .   .
5 b   .   b   w
4   .   .   .   .
3 w   b   b   .
2   .   b   .   .
1 .   .   b   .
  a b c d e f g h
'2017-08-15 16:01:05','turn-start',[b= 6 w= 5 (+1)]
8   .   .   .   .
7 w   w   .   w
6   .   .   .   .
5 b   .   b   w
4   .   .   .   .
3 .   b   b   .
2   w   b   .   .
1 .   .   b   .
  a b c d e f g h
'2017-08-15 16:01:11','turn-end',[b= 6 w= 5 (+1)]
8   .   .   .   .
7 w   w   .   w
6   .   .   .   .
5 b   .   b   w
4   .   b   .   .
3 .   .   b   .
2   w   b   .   .
1 .   .   b   .
  a b c d e f g h
'2017-08-15 16:01:13','turn-start',[b= 6 w= 5 (+1)]
8   .   .   .   .
7 .   w   .   w
6   w   .   .   .
5 b   .   b   w
4   .   b   .   .
3 .   .   b   .
2   w   b   .   .
1 .   .   b   .
  a b c d e f g h
'2017-08-15 16:01:28','turn-end',[b= 6 w= 5 (+1)]
8   .   .   .   .
7 .   w   .   w
6   w   b   .   .
5 b   .   .   w
4   .   b   .   .
3 .   .   b   .
2   w   b   .   .
1 .   .   b   .
  a b c d e f g h
'2017-08-15 16:01:31','turn-start',[b= 4 w= 5 (-1)]
8   .   .   .   .
7 .   .   .   w
6   w   .   .   .
5 b   .   .   w
4   .   .   .   .
3 .   w   b   .
2   w   b   .   .
1 .   .   b   .
  a b c d e f g h
'2017-08-15 16:01:32','turn-end',[b= 4 w= 4 (+0)]
8   .   .   .   .
7 .   .   .   w
6   w   .   .   .
5 b   .   .   w
4   b   .   .   .
3 .   .   b   .
2   w   .   .   .
1 .   .   b   .
  a b c d e f g h
'2017-08-15 16:01:35','turn-start',[b= 4 w= 4 (+0)]
8   .   .   .   .
7 .   .   .   w
6   w   .   .   .
5 b   .   .   .
4   b   .   w   .
3 .   .   b   .
2   w   .   .   .
1 .   .   b   .
  a b c d e f g h
'2017-08-15 16:01:35','turn-end',[b= 4 w= 3 (+1)]
8   .   .   .   .
7 .   b   .   w
6   .   .   .   .
5 .   .   .   .
4   b   .   w   .
3 .   .   b   .
2   w   .   .   .
1 .   .   b   .
  a b c d e f g h
'2017-08-15 16:01:39','turn-start',[b= 3 w= 3 (+0)]
8   .   .   .   .
7 .   b   .   w
6   .   .   .   .
5 .   .   .   .
4   b   .   .   .
3 .   .   .   .
2   w   w   .   .
1 .   .   b   .
  a b c d e f g h
'2017-08-15 16:01:40','turn-end',[b= 3 w= 2 (+1)]
8   .   .   .   .
7 .   b   .   w
6   .   .   .   .
5 .   .   .   .
4   b   .   .   .
3 .   b   .   .
2   w   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-15 16:01:42','turn-start',[b= 3 w= 2 (+1)]
8   .   .   .   .
7 .   b   .   .
6   .   .   .   w
5 .   .   .   .
4   b   .   .   .
3 .   b   .   .
2   w   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-15 16:01:43','turn-end',[b= 3 w= 2 (+1)]
8   .   B   .   .
7 .   .   .   .
6   .   .   .   w
5 .   .   .   .
4   b   .   .   .
3 .   b   .   .
2   w   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-15 16:01:46','turn-start',[b= 3 w= 2 (+1)]
8   .   B   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   w
4   b   .   .   .
3 .   b   .   .
2   w   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-15 16:01:47','turn-end',[b= 3 w= 2 (+1)]
8   .   .   .   .
7 .   .   B   .
6   .   .   .   .
5 .   .   .   w
4   b   .   .   .
3 .   b   .   .
2   w   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-15 16:01:50','turn-start',[b= 3 w= 2 (+1)]
8   .   .   .   .
7 .   .   B   .
6   .   .   .   .
5 .   .   .   .
4   b   .   .   w
3 .   b   .   .
2   w   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-15 16:01:51','turn-end',[b= 3 w= 2 (+1)]
8   .   .   .   .
7 .   .   .   .
6   .   B   .   .
5 .   .   .   .
4   b   .   .   w
3 .   b   .   .
2   w   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-15 16:01:53','turn-start',[b= 3 w= 2 (+1)]
8   .   .   .   .
7 .   .   .   .
6   .   B   .   .
5 .   .   .   .
4   b   .   .   w
3 .   b   .   .
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-08-15 16:02:02','turn-end',[b= 3 w= 2 (+1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   B   .
4   b   .   .   w
3 .   b   .   .
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-08-15 16:02:05','turn-start',[b= 3 w= 2 (+1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   B   .
4   b   .   .   w
3 .   b   .   .
2   W   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-15 16:02:07','turn-end',[b= 3 w= 2 (+1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   B   .
4   b   b   .   w
3 .   .   .   .
2   W   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-15 16:02:09','turn-start',[b= 3 w= 2 (+1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   B   .
4   b   b   .   w
3 W   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-15 16:02:11','turn-end',[b= 3 w= 2 (+1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   b   B   .
4   .   b   .   w
3 W   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-15 16:02:14','turn-start',[b= 3 w= 2 (+1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   b   B   .
4   W   b   .   w
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-15 16:02:16','turn-end',[b= 3 w= 2 (+1)]
8   .   .   .   .
7 .   .   .   .
6   .   b   .   .
5 .   .   B   .
4   W   b   .   w
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-15 16:02:19','turn-start',[b= 3 w= 2 (+1)]
8   .   .   .   .
7 .   .   .   .
6   .   b   .   .
5 W   .   B   .
4   .   b   .   w
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-15 16:02:20','turn-end',[b= 3 w= 2 (+1)]
8   .   .   .   .
7 .   .   b   .
6   .   .   .   .
5 W   .   B   .
4   .   b   .   w
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-15 16:02:24','turn-start',[b= 3 w= 2 (+1)]
8   .   .   .   .
7 .   .   b   .
6   .   .   .   .
5 .   .   B   .
4   W   b   .   w
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-15 16:02:26','turn-end',[b= 3 w= 2 (+1)]
8   .   .   .   .
7 .   .   b   .
6   .   .   .   .
5 .   .   .   .
4   W   b   B   w
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-15 16:02:29','turn-start',[b= 3 w= 2 (+1)]
8   .   .   .   .
7 .   .   b   .
6   .   .   .   .
5 .   .   .   .
4   .   b   B   w
3 .   W   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-15 16:02:31','turn-end',[b= 3 w= 2 (+1)]
8   .   .   .   .
7 .   .   b   .
6   .   .   .   .
5 .   .   b   .
4   .   .   B   w
3 .   W   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-15 16:02:34','turn-start',[b= 3 w= 2 (+1)]
8   .   .   .   .
7 .   .   b   .
6   .   .   .   .
5 .   .   b   .
4   .   W   B   w
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-15 16:02:37','turn-end',[b= 3 w= 2 (+1)]
8   .   .   .   .
7 .   .   b   .
6   .   b   .   .
5 .   .   .   .
4   .   W   B   w
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-15 16:02:40','turn-start',[b= 3 w= 2 (+1)]
8   .   .   .   .
7 .   .   b   .
6   .   b   .   .
5 .   .   W   .
4   .   .   B   w
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-15 16:02:43','turn-end',[b= 3 w= 2 (+1)]
8   .   .   .   .
7 .   b   b   .
6   .   .   .   .
5 .   .   W   .
4   .   .   B   w
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-15 16:02:47','turn-start',[b= 2 w= 2 (+0)]
8   .   .   .   .
7 .   b   b   .
6   .   .   .   .
5 .   .   .   .
4   .   .   .   w
3 .   .   .   W
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-15 16:02:49','turn-end',[b= 2 w= 2 (+0)]
8   .   .   B   .
7 .   b   .   .
6   .   .   .   .
5 .   .   .   .
4   .   .   .   w
3 .   .   .   W
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-15 16:02:51','turn-start',[b= 2 w= 2 (+0)]
8   .   .   B   .
7 .   b   .   .
6   .   .   .   .
5 .   .   .   .
4   .   .   .   w
3 .   .   .   .
2   .   .   .   W
1 .   .   .   .
  a b c d e f g h
'2017-08-15 16:02:53','turn-end',[b= 2 w= 2 (+0)]
8   B   .   B   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   .   .   .   w
3 .   .   .   .
2   .   .   .   W
1 .   .   .   .
  a b c d e f g h
'2017-08-15 16:02:55','turn-start',[b= 2 w= 2 (+0)]
8   B   .   B   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   .   .   .   w
3 .   .   .   W
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-15 16:02:57','turn-end',[b= 2 w= 2 (+0)]
8   B   .   .   .
7 .   .   .   B
6   .   .   .   .
5 .   .   .   .
4   .   .   .   w
3 .   .   .   W
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-15 16:02:59','turn-start',[b= 2 w= 2 (+0)]
8   B   .   .   .
7 .   .   .   B
6   .   .   .   .
5 .   .   .   .
4   .   .   .   w
3 .   .   .   .
2   .   .   .   W
1 .   .   .   .
  a b c d e f g h
'2017-08-15 16:03:00','turn-end',[b= 2 w= 2 (+0)]
8   B   .   .   .
7 .   .   .   .
6   .   .   B   .
5 .   .   .   .
4   .   .   .   w
3 .   .   .   .
2   .   .   .   W
1 .   .   .   .
  a b c d e f g h
'2017-08-15 16:03:04','turn-start',[b= 2 w= 2 (+0)]
8   B   .   .   .
7 .   .   .   .
6   .   .   B   .
5 .   .   .   .
4   .   .   .   w
3 .   .   .   W
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-15 16:03:05','turn-end',[b= 2 w= 2 (+0)]
8   .   .   .   .
7 .   B   .   .
6   .   .   B   .
5 .   .   .   .
4   .   .   .   w
3 .   .   .   W
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-15 16:03:07','turn-start',[b= 2 w= 2 (+0)]
8   .   .   .   .
7 .   B   .   .
6   .   .   B   .
5 .   .   .   .
4   .   .   .   w
3 .   .   .   .
2   .   .   .   W
1 .   .   .   .
  a b c d e f g h
'2017-08-15 16:03:08','turn-end',[b= 2 w= 2 (+0)]
8   .   .   .   .
7 .   .   .   .
6   .   B   B   .
5 .   .   .   .
4   .   .   .   w
3 .   .   .   .
2   .   .   .   W
1 .   .   .   .
  a b c d e f g h
'2017-08-15 16:03:11','turn-start',[b= 2 w= 2 (+0)]
8   .   .   .   .
7 .   .   .   .
6   .   B   B   .
5 .   .   .   .
4   .   .   .   w
3 .   .   .   W
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-15 16:03:12','turn-end',[b= 2 w= 2 (+0)]
8   .   .   .   .
7 .   .   .   .
6   .   B   .   .
5 .   .   B   .
4   .   .   .   w
3 .   .   .   W
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-15 16:03:15','turn-start',[b= 2 w= 2 (+0)]
8   .   .   .   .
7 .   .   .   .
6   .   B   .   .
5 .   .   B   .
4   .   .   .   w
3 .   .   .   .
2   .   .   .   W
1 .   .   .   .
  a b c d e f g h
'2017-08-15 16:03:16','turn-end',[b= 2 w= 2 (+0)]
8   .   .   .   .
7 .   .   .   .
6   .   B   .   .
5 .   .   .   .
4   .   .   B   w
3 .   .   .   .
2   .   .   .   W
1 .   .   .   .
  a b c d e f g h
'2017-08-15 16:03:19','turn-start',[b= 2 w= 2 (+0)]
8   .   .   .   .
7 .   .   .   .
6   .   B   .   .
5 .   .   .   .
4   .   .   B   w
3 .   .   .   .
2   .   .   .   .
1 .   .   .   W
  a b c d e f g h
'2017-08-15 16:03:22','turn-end',[b= 2 w= 2 (+0)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   B   .   .
4   .   .   B   w
3 .   .   .   .
2   .   .   .   .
1 .   .   .   W
  a b c d e f g h
'2017-08-15 16:03:24','turn-start',[b= 2 w= 2 (+0)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   B   .   .
4   .   .   B   w
3 .   .   .   .
2   .   .   .   W
1 .   .   .   .
  a b c d e f g h
'2017-08-15 16:03:26','turn-end',[b= 2 w= 2 (+0)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   .   B   B   w
3 .   .   .   .
2   .   .   .   W
1 .   .   .   .
  a b c d e f g h
'2017-08-15 16:03:29','turn-start',[b= 2 w= 2 (+0)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   .   B   B   w
3 .   .   .   .
2   .   .   .   .
1 .   .   .   W
  a b c d e f g h
'2017-08-15 16:03:30','turn-end',[b= 2 w= 2 (+0)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   .   .   B   w
3 .   .   B   .
2   .   .   .   .
1 .   .   .   W
  a b c d e f g h
'2017-08-15 16:03:34','turn-start',[b= 2 w= 2 (+0)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   .   .   B   w
3 .   .   B   .
2   .   .   .   W
1 .   .   .   .
  a b c d e f g h
'2017-08-15 16:03:35','turn-end',[b= 2 w= 2 (+0)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   .   .   B   w
3 .   .   .   .
2   .   .   B   W
1 .   .   .   .
  a b c d e f g h
'2017-08-15 16:03:38','turn-start',[b= 2 w= 2 (+0)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   .   .   B   w
3 .   .   .   .
2   .   .   B   .
1 .   .   .   W
  a b c d e f g h
'2017-08-15 16:03:44','turn-end',[b= 2 w= 2 (+0)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   .   .   B   w
3 .   .   B   .
2   .   .   .   .
1 .   .   .   W
  a b c d e f g h
'2017-08-15 16:03:47','turn-start',[b= 2 w= 2 (+0)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   .   .   B   w
3 .   .   B   .
2   .   .   .   W
1 .   .   .   .
  a b c d e f g h
'2017-08-15 16:03:49','turn-end',[b= 2 w= 2 (+0)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   .   .   B   w
3 .   .   .   .
2   .   .   B   W
1 .   .   .   .
  a b c d e f g h
'2017-08-15 16:03:52','turn-start',[b= 2 w= 2 (+0)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   .   .   B   w
3 .   .   .   .
2   .   .   B   .
1 .   .   .   W
  a b c d e f g h
'2017-08-15 16:03:53','turn-end',[b= 2 w= 2 (+0)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   .   .   .   w
3 .   .   .   B
2   .   .   B   .
1 .   .   .   W
  a b c d e f g h
'2017-08-15 16:03:55','turn-start',[b= 1 w= 2 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   .   .   .   w
3 .   .   W   B
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-15 16:04:00','turn-end',[b= 1 w= 2 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   .   .   B   w
3 .   .   W   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-15 16:04:03','turn-start',[b= 0 w= 2 (-2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   W
4   .   .   .   w
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
