'2017-07-11 15:42:25','turn-end',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   w   w   w
6   w   w   w   w
5 .   .   .   .
4   .   b   .   .
3 b   .   b   b
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-11 15:42:27','turn-start',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   w   w   w
6   w   .   w   w
5 .   .   w   .
4   .   b   .   .
3 b   .   b   b
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-11 15:42:33','turn-end',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   w   w   w
6   w   .   w   w
5 .   .   w   .
4   .   b   .   .
3 b   b   b   b
2   .   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-11 15:42:35','turn-start',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   w   w   w
6   .   .   w   w
5 w   .   w   .
4   .   b   .   .
3 b   b   b   b
2   .   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-11 15:42:41','turn-end',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   w   w   w
6   .   .   w   w
5 w   .   w   .
4   b   b   .   .
3 .   b   b   b
2   .   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-11 15:42:45','turn-start',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   .   w   w
6   w   .   w   w
5 w   .   w   .
4   b   b   .   .
3 .   b   b   b
2   .   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-11 15:42:49','turn-end',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   .   w   w
6   w   .   w   w
5 w   .   w   .
4   b   b   b   .
3 .   b   .   b
2   .   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-11 15:42:52','turn-start',[b=12 w=12 (+0)]
8   w   .   w   w
7 w   w   w   w
6   w   .   w   w
5 w   .   w   .
4   b   b   b   .
3 .   b   .   b
2   .   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-11 15:43:26','turn-end',[b=12 w=11 (+1)]
8   w   .   w   w
7 w   w   w   w
6   w   b   w   w
5 w   .   .   .
4   b   b   .   .
3 .   b   .   b
2   .   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-11 15:43:30','turn-start',[b=10 w=11 (-1)]
8   w   .   w   w
7 w   w   .   w
6   w   .   w   w
5 w   .   .   .
4   .   b   .   .
3 w   b   .   b
2   .   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-11 15:43:43','turn-end',[b=10 w=11 (-1)]
8   w   .   w   w
7 w   w   .   w
6   w   .   w   w
5 w   .   .   .
4   .   b   b   .
3 w   b   .   .
2   .   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-11 15:43:45','turn-start',[b=10 w=11 (-1)]
8   w   .   w   w
7 w   w   .   w
6   w   .   .   w
5 w   .   .   w
4   .   b   b   .
3 w   b   .   .
2   .   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-11 15:43:49','turn-end',[b=10 w=11 (-1)]
8   w   .   w   w
7 w   w   .   w
6   w   .   .   w
5 w   .   .   w
4   .   b   b   .
3 w   b   b   .
2   .   .   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-11 15:43:50','turn-start',[b=10 w=11 (-1)]
8   w   .   w   w
7 w   .   .   w
6   w   w   .   w
5 w   .   .   w
4   .   b   b   .
3 w   b   b   .
2   .   .   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-11 15:43:55','turn-end',[b=10 w=11 (-1)]
8   w   .   w   w
7 w   .   .   w
6   w   w   .   w
5 w   .   .   w
4   .   b   b   .
3 w   b   b   b
2   .   .   b   .
1 b   b   b   b
  a b c d e f g h
'2017-07-11 15:43:57','turn-start',[b=10 w=11 (-1)]
8   .   .   w   w
7 w   w   .   w
6   w   w   .   w
5 w   .   .   w
4   .   b   b   .
3 w   b   b   b
2   .   .   b   .
1 b   b   b   b
  a b c d e f g h
'2017-07-11 15:44:02','turn-end',[b=10 w=11 (-1)]
8   .   .   w   w
7 w   w   .   w
6   w   w   .   w
5 w   .   .   w
4   .   b   b   .
3 w   b   b   b
2   b   .   b   .
1 .   b   b   b
  a b c d e f g h
'2017-07-11 15:44:04','turn-start',[b=10 w=11 (-1)]
8   .   .   w   w
7 w   w   .   w
6   w   .   .   w
5 w   w   .   w
4   .   b   b   .
3 w   b   b   b
2   b   .   b   .
1 .   b   b   b
  a b c d e f g h
'2017-07-11 15:44:08','turn-end',[b=10 w=11 (-1)]
8   .   .   w   w
7 w   w   .   w
6   w   .   .   w
5 w   w   .   w
4   .   b   b   .
3 w   b   b   b
2   b   .   b   b
1 .   b   b   .
  a b c d e f g h
'2017-07-11 15:44:12','turn-start',[b=10 w=11 (-1)]
8   .   .   w   w
7 w   w   .   w
6   w   .   .   w
5 w   .   .   w
4   w   b   b   .
3 w   b   b   b
2   b   .   b   b
1 .   b   b   .
  a b c d e f g h
'2017-07-11 15:44:16','turn-end',[b=10 w=11 (-1)]
8   .   .   w   w
7 w   w   .   w
6   w   .   .   w
5 w   .   b   w
4   w   b   .   .
3 w   b   b   b
2   b   .   b   b
1 .   b   b   .
  a b c d e f g h
'2017-07-11 15:44:20','turn-start',[b= 9 w=11 (-2)]
8   .   .   w   w
7 w   w   .   w
6   w   .   .   w
5 w   .   b   w
4   .   b   .   .
3 w   .   b   b
2   b   w   b   b
1 .   b   b   .
  a b c d e f g h
'2017-07-11 15:44:23','turn-end',[b= 9 w=10 (-1)]
8   .   .   w   w
7 w   w   .   w
6   w   .   .   w
5 w   .   b   w
4   .   b   .   .
3 w   b   b   b
2   b   .   b   b
1 .   b   .   .
  a b c d e f g h
'2017-07-11 15:44:25','turn-start',[b= 9 w=10 (-1)]
8   .   .   w   w
7 w   w   .   w
6   w   .   .   w
5 w   .   b   .
4   .   b   w   .
3 w   b   b   b
2   b   .   b   b
1 .   b   .   .
  a b c d e f g h
'2017-07-11 15:44:28','turn-end',[b= 9 w= 9 (+0)]
8   .   .   w   w
7 w   w   .   w
6   w   .   .   w
5 w   .   b   b
4   .   b   .   .
3 w   b   .   b
2   b   .   b   b
1 .   b   .   .
  a b c d e f g h
'2017-07-11 15:44:32','turn-start',[b= 8 w= 9 (-1)]
8   .   .   w   w
7 w   w   .   w
6   w   .   .   .
5 w   .   b   .
4   .   b   w   .
3 w   b   .   b
2   b   .   b   b
1 .   b   .   .
  a b c d e f g h
'2017-07-11 15:44:42','turn-end',[b= 8 w= 9 (-1)]
8   .   .   w   w
7 w   w   .   w
6   w   .   .   .
5 w   .   b   .
4   .   b   w   .
3 w   b   .   b
2   b   b   b   b
1 .   .   .   .
  a b c d e f g h
'2017-07-11 15:44:44','turn-start',[b= 7 w= 9 (-2)]
8   .   .   w   w
7 w   w   .   w
6   w   .   .   .
5 w   .   b   .
4   .   b   w   .
3 .   b   .   b
2   .   b   b   b
1 .   W   .   .
  a b c d e f g h
'2017-07-11 15:44:52','turn-end',[b= 7 w= 9 (-2)]
8   .   .   w   w
7 w   w   .   w
6   w   .   .   .
5 w   .   b   .
4   .   b   w   .
3 .   b   b   b
2   .   .   b   b
1 .   W   .   .
  a b c d e f g h
'2017-07-11 15:44:56','turn-start',[b= 6 w= 9 (-3)]
8   .   .   w   w
7 w   w   .   w
6   w   .   .   .
5 w   .   b   .
4   .   b   .   .
3 .   b   .   b
2   .   w   b   b
1 .   W   .   .
  a b c d e f g h
'2017-07-11 15:45:03','turn-end',[b= 6 w= 9 (-3)]
8   .   .   w   w
7 w   w   .   w
6   w   .   .   .
5 w   .   b   .
4   .   b   b   .
3 .   b   .   .
2   .   w   b   b
1 .   W   .   .
  a b c d e f g h
'2017-07-11 15:45:05','turn-start',[b= 6 w= 9 (-3)]
8   .   .   w   w
7 w   w   .   w
6   w   .   .   .
5 w   .   b   .
4   .   b   b   .
3 .   b   .   .
2   .   .   b   b
1 .   W   W   .
  a b c d e f g h
'2017-07-11 15:45:09','turn-end',[b= 6 w= 9 (-3)]
8   .   .   w   w
7 w   w   .   w
6   w   .   .   .
5 w   .   b   .
4   .   b   b   .
3 .   b   b   .
2   .   .   .   b
1 .   W   W   .
  a b c d e f g h
'2017-07-11 15:45:13','turn-start',[b= 6 w= 9 (-3)]
8   .   .   w   w
7 w   w   .   w
6   w   .   .   .
5 w   .   b   .
4   .   b   b   .
3 .   b   b   .
2   .   W   .   b
1 .   .   W   .
  a b c d e f g h
'2017-07-11 15:45:16','turn-end',[b= 6 w= 9 (-3)]
8   .   .   w   w
7 w   w   .   w
6   w   .   .   .
5 w   .   b   .
4   b   b   b   .
3 .   .   b   .
2   .   W   .   b
1 .   .   W   .
  a b c d e f g h
'2017-07-11 15:45:20','turn-start',[b= 5 w= 9 (-4)]
8   .   .   w   w
7 w   w   .   w
6   w   .   .   .
5 .   .   b   .
4   .   b   b   .
3 .   w   b   .
2   .   W   .   b
1 .   .   W   .
  a b c d e f g h
'2017-07-11 15:45:25','turn-end',[b= 5 w= 9 (-4)]
8   .   .   w   w
7 w   w   .   w
6   w   .   .   .
5 .   .   b   .
4   .   b   b   .
3 .   w   b   b
2   .   W   .   .
1 .   .   W   .
  a b c d e f g h
'2017-07-11 15:45:27','turn-start',[b= 5 w= 9 (-4)]
8   .   .   w   w
7 w   w   .   w
6   w   .   .   .
5 .   .   b   .
4   .   b   b   .
3 .   .   b   b
2   w   W   .   .
1 .   .   W   .
  a b c d e f g h
'2017-07-11 15:45:30','turn-end',[b= 5 w= 9 (-4)]
8   .   .   w   w
7 w   w   .   w
6   w   .   .   .
5 .   .   b   .
4   .   b   b   b
3 .   .   b   .
2   w   W   .   .
1 .   .   W   .
  a b c d e f g h
'2017-07-11 15:45:32','turn-start',[b= 5 w= 9 (-4)]
8   .   .   w   w
7 w   w   .   w
6   w   .   .   .
5 .   .   b   .
4   .   b   b   b
3 .   .   b   .
2   .   W   .   .
1 W   .   W   .
  a b c d e f g h
'2017-07-11 15:45:38','turn-end',[b= 5 w= 9 (-4)]
8   .   .   w   w
7 w   w   .   w
6   w   .   .   .
5 .   .   b   b
4   .   b   b   .
3 .   .   b   .
2   .   W   .   .
1 W   .   W   .
  a b c d e f g h
'2017-07-11 15:45:41','turn-start',[b= 5 w= 9 (-4)]
8   .   .   w   w
7 w   w   .   .
6   w   .   w   .
5 .   .   b   b
4   .   b   b   .
3 .   .   b   .
2   .   W   .   .
1 W   .   W   .
  a b c d e f g h
'2017-07-11 15:45:47','turn-end',[b= 5 w= 8 (-3)]
8   .   .   w   w
7 w   w   b   .
6   w   .   .   .
5 .   .   b   .
4   .   b   b   .
3 .   .   b   .
2   .   W   .   .
1 W   .   W   .
  a b c d e f g h
'2017-07-11 15:45:50','turn-start',[b= 4 w= 8 (-4)]
8   .   .   .   w
7 w   w   .   .
6   w   w   .   .
5 .   .   b   .
4   .   b   b   .
3 .   .   b   .
2   .   W   .   .
1 W   .   W   .
  a b c d e f g h
'2017-07-11 15:45:52','turn-end',[b= 4 w= 8 (-4)]
8   .   .   .   w
7 w   w   .   .
6   w   w   b   .
5 .   .   .   .
4   .   b   b   .
3 .   .   b   .
2   .   W   .   .
1 W   .   W   .
  a b c d e f g h
'2017-07-11 15:45:54','turn-start',[b= 4 w= 8 (-4)]
8   .   .   .   w
7 w   w   .   .
6   w   w   b   .
5 .   .   .   .
4   .   b   b   .
3 .   .   b   .
2   .   .   .   .
1 W   W   W   .
  a b c d e f g h
'2017-07-11 15:45:58','turn-end',[b= 4 w= 8 (-4)]
8   .   .   .   w
7 w   w   b   .
6   w   w   .   .
5 .   .   .   .
4   .   b   b   .
3 .   .   b   .
2   .   .   .   .
1 W   W   W   .
  a b c d e f g h
'2017-07-11 15:46:02','turn-start',[b= 4 w= 8 (-4)]
8   .   .   .   w
7 w   w   b   .
6   w   w   .   .
5 .   .   .   .
4   .   b   b   .
3 .   .   b   .
2   W   .   .   .
1 W   .   W   .
  a b c d e f g h
'2017-07-11 15:46:05','turn-end',[b= 4 w= 8 (-4)]
8   .   B   .   w
7 w   w   .   .
6   w   w   .   .
5 .   .   .   .
4   .   b   b   .
3 .   .   b   .
2   W   .   .   .
1 W   .   W   .
  a b c d e f g h
'2017-07-11 15:46:08','turn-start',[b= 4 w= 8 (-4)]
8   .   B   .   w
7 w   w   .   .
6   .   w   .   .
5 w   .   .   .
4   .   b   b   .
3 .   .   b   .
2   W   .   .   .
1 W   .   W   .
  a b c d e f g h
'2017-07-11 15:46:09','turn-end',[b= 4 w= 7 (-3)]
8   .   .   .   w
7 w   .   .   .
6   B   w   .   .
5 w   .   .   .
4   .   b   b   .
3 .   .   b   .
2   W   .   .   .
1 W   .   W   .
  a b c d e f g h
'2017-07-11 15:46:13','turn-start',[b= 3 w= 7 (-4)]
8   .   .   .   w
7 .   .   .   .
6   .   w   .   .
5 w   w   .   .
4   .   b   b   .
3 .   .   b   .
2   W   .   .   .
1 W   .   W   .
  a b c d e f g h
'2017-07-11 15:46:17','turn-end',[b= 3 w= 6 (-3)]
8   .   .   .   w
7 .   .   .   .
6   b   w   .   .
5 w   .   .   .
4   .   .   b   .
3 .   .   b   .
2   W   .   .   .
1 W   .   W   .
  a b c d e f g h
'2017-07-11 15:46:21','turn-start',[b= 3 w= 6 (-3)]
8   .   .   .   w
7 .   .   .   .
6   b   w   .   .
5 w   .   .   .
4   .   .   b   .
3 W   .   b   .
2   .   .   .   .
1 W   .   W   .
  a b c d e f g h
'2017-07-11 15:46:24','turn-end',[b= 3 w= 6 (-3)]
8   .   .   .   w
7 b   .   .   .
6   .   w   .   .
5 w   .   .   .
4   .   .   b   .
3 W   .   b   .
2   .   .   .   .
1 W   .   W   .
  a b c d e f g h
'2017-07-11 15:46:26','turn-start',[b= 3 w= 6 (-3)]
8   .   .   .   w
7 b   .   .   .
6   .   w   .   .
5 w   .   .   .
4   .   .   b   .
3 W   .   b   .
2   .   .   W   .
1 W   .   .   .
  a b c d e f g h
'2017-07-11 15:46:29','turn-end',[b= 3 w= 6 (-3)]
8   .   .   .   w
7 b   .   .   .
6   .   w   .   .
5 w   .   .   .
4   .   b   b   .
3 W   .   .   .
2   .   .   W   .
1 W   .   .   .
  a b c d e f g h
'2017-07-11 15:46:31','turn-start',[b= 3 w= 6 (-3)]
8   .   .   .   w
7 b   .   .   .
6   .   w   .   .
5 w   .   .   .
4   .   b   b   .
3 W   .   W   .
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-11 15:46:35','turn-end',[b= 3 w= 6 (-3)]
8   B   .   .   w
7 .   .   .   .
6   .   w   .   .
5 w   .   .   .
4   .   b   b   .
3 W   .   W   .
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-11 15:46:38','turn-start',[b= 2 w= 6 (-4)]
8   B   .   .   w
7 .   .   .   .
6   .   w   .   .
5 w   W   .   .
4   .   .   b   .
3 W   .   .   .
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-11 15:46:42','turn-end',[b= 2 w= 6 (-4)]
8   .   .   .   w
7 B   .   .   .
6   .   w   .   .
5 w   W   .   .
4   .   .   b   .
3 W   .   .   .
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-11 15:46:46','turn-start',[b= 2 w= 6 (-4)]
8   .   .   .   w
7 B   .   .   .
6   .   w   .   .
5 w   W   .   .
4   .   .   b   .
3 W   .   .   .
2   W   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-11 15:47:00','turn-end',[b= 2 w= 6 (-4)]
8   B   .   .   w
7 .   .   .   .
6   .   w   .   .
5 w   W   .   .
4   .   .   b   .
3 W   .   .   .
2   W   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-11 15:47:04','turn-start',[b= 2 w= 6 (-4)]
8   B   .   .   w
7 .   .   .   .
6   .   .   .   .
5 w   W   w   .
4   .   .   b   .
3 W   .   .   .
2   W   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-11 15:47:06','turn-end',[b= 2 w= 5 (-3)]
8   B   .   .   w
7 .   .   .   .
6   .   b   .   .
5 w   W   .   .
4   .   .   .   .
3 W   .   .   .
2   W   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-11 15:47:09','turn-start',[b= 1 w= 5 (-4)]
8   B   .   .   w
7 .   .   W   .
6   .   .   .   .
5 w   .   .   .
4   .   .   .   .
3 W   .   .   .
2   W   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-11 15:47:11','turn-end',[b= 1 w= 5 (-4)]
8   .   .   .   w
7 .   B   W   .
6   .   .   .   .
5 w   .   .   .
4   .   .   .   .
3 W   .   .   .
2   W   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-11 15:47:15','turn-start',[b= 1 w= 5 (-4)]
8   .   .   W   w
7 .   B   .   .
6   .   .   .   .
5 w   .   .   .
4   .   .   .   .
3 W   .   .   .
2   W   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-11 15:47:18','turn-end',[b= 1 w= 5 (-4)]
8   .   .   W   w
7 .   .   .   .
6   .   B   .   .
5 w   .   .   .
4   .   .   .   .
3 W   .   .   .
2   W   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-11 15:47:20','turn-start',[b= 1 w= 5 (-4)]
8   .   .   W   w
7 .   .   .   .
6   .   B   .   .
5 w   .   .   .
4   .   .   .   .
3 W   .   .   .
2   .   .   .   .
1 .   W   .   .
  a b c d e f g h
'2017-07-11 15:47:22','turn-end',[b= 1 w= 5 (-4)]
8   .   .   W   w
7 .   .   .   .
6   .   .   .   .
5 w   B   .   .
4   .   .   .   .
3 W   .   .   .
2   .   .   .   .
1 .   W   .   .
  a b c d e f g h
'2017-07-11 15:47:25','turn-start',[b= 1 w= 5 (-4)]
8   .   .   W   w
7 .   .   .   .
6   .   .   .   .
5 w   B   .   .
4   .   .   .   .
3 .   .   .   .
2   W   .   .   .
1 .   W   .   .
  a b c d e f g h
'2017-07-11 15:47:29','turn-end',[b= 1 w= 5 (-4)]
8   .   .   W   w
7 .   .   .   .
6   .   .   .   .
5 w   .   .   .
4   B   .   .   .
3 .   .   .   .
2   W   .   .   .
1 .   W   .   .
  a b c d e f g h
'2017-07-11 15:47:33','turn-start',[b= 0 w= 5 (-5)]
8   .   .   W   w
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   .   .   .   .
3 .   w   .   .
2   W   .   .   .
1 .   W   .   .
  a b c d e f g h
