'2017-08-17 10:21:02','turn-end',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   w   w   w
6   w   w   w   w
5 .   .   .   .
4   .   .   .   b
3 b   b   b   .
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-17 10:21:04','turn-start',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   w   w   w
6   .   w   w   w
5 w   .   .   .
4   .   .   .   b
3 b   b   b   .
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-17 10:21:07','turn-end',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   w   w   w
6   .   w   w   w
5 w   .   .   .
4   b   .   .   b
3 b   .   b   .
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-17 10:21:11','turn-start',[b=11 w=12 (-1)]
8   w   w   w   w
7 w   w   w   w
6   .   w   w   w
5 .   .   .   .
4   .   .   .   b
3 b   w   b   .
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-17 10:21:12','turn-end',[b=11 w=11 (+0)]
8   w   w   w   w
7 w   w   w   w
6   .   w   w   w
5 .   .   .   .
4   b   .   .   b
3 b   .   b   .
2   b   .   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-17 10:21:14','turn-start',[b=11 w=11 (+0)]
8   w   w   w   w
7 .   w   w   w
6   w   w   w   w
5 .   .   .   .
4   b   .   .   b
3 b   .   b   .
2   b   .   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-17 10:21:15','turn-end',[b=11 w=11 (+0)]
8   w   w   w   w
7 .   w   w   w
6   w   w   w   w
5 b   .   .   .
4   .   .   .   b
3 b   .   b   .
2   b   .   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-17 10:21:18','turn-start',[b=11 w=11 (+0)]
8   .   w   w   w
7 w   w   w   w
6   w   w   w   w
5 b   .   .   .
4   .   .   .   b
3 b   .   b   .
2   b   .   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-17 10:21:27','turn-end',[b=11 w=11 (+0)]
8   .   w   w   w
7 w   w   w   w
6   w   w   w   w
5 b   .   .   .
4   .   .   b   b
3 b   .   .   .
2   b   .   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-17 10:21:30','turn-start',[b=11 w=11 (+0)]
8   .   w   w   w
7 w   w   w   w
6   w   w   .   w
5 b   .   .   w
4   .   .   b   b
3 b   .   .   .
2   b   .   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-17 10:21:31','turn-end',[b=11 w=10 (+1)]
8   .   w   w   w
7 w   w   w   w
6   w   w   b   w
5 b   .   .   .
4   .   .   b   .
3 b   .   .   .
2   b   .   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-17 10:21:33','turn-start',[b= 9 w=10 (-1)]
8   .   w   w   w
7 w   w   .   w
6   w   w   .   w
5 b   .   .   .
4   .   .   .   .
3 b   .   w   .
2   b   .   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-17 10:21:34','turn-end',[b= 9 w= 9 (+0)]
8   .   w   w   w
7 w   w   .   w
6   w   w   .   w
5 b   .   .   .
4   .   b   .   .
3 b   .   .   .
2   b   .   .   b
1 b   b   b   b
  a b c d e f g h
'2017-08-17 10:21:36','turn-start',[b= 9 w= 9 (+0)]
8   .   w   w   w
7 w   w   .   w
6   w   .   .   w
5 b   w   .   .
4   .   b   .   .
3 b   .   .   .
2   b   .   .   b
1 b   b   b   b
  a b c d e f g h
'2017-08-17 10:21:38','turn-end',[b= 9 w= 9 (+0)]
8   .   w   w   w
7 w   w   .   w
6   w   .   .   w
5 b   w   b   .
4   .   .   .   .
3 b   .   .   .
2   b   .   .   b
1 b   b   b   b
  a b c d e f g h
'2017-08-17 10:21:39','turn-start',[b= 9 w= 9 (+0)]
8   .   w   .   w
7 w   w   w   w
6   w   .   .   w
5 b   w   b   .
4   .   .   .   .
3 b   .   .   .
2   b   .   .   b
1 b   b   b   b
  a b c d e f g h
'2017-08-17 10:21:45','turn-end',[b= 9 w= 9 (+0)]
8   .   w   .   w
7 w   w   w   w
6   w   .   .   w
5 b   w   b   .
4   .   .   .   .
3 b   b   .   .
2   .   .   .   b
1 b   b   b   b
  a b c d e f g h
'2017-08-17 10:21:48','turn-start',[b= 9 w= 9 (+0)]
8   .   w   .   w
7 w   w   w   w
6   w   .   .   w
5 b   .   b   .
4   w   .   .   .
3 b   b   .   .
2   .   .   .   b
1 b   b   b   b
  a b c d e f g h
'2017-08-17 10:21:53','turn-end',[b= 9 w= 8 (+1)]
8   .   w   .   w
7 w   w   w   w
6   w   .   .   w
5 b   b   b   .
4   .   .   .   .
3 .   b   .   .
2   .   .   .   b
1 b   b   b   b
  a b c d e f g h
'2017-08-17 10:21:56','turn-start',[b= 7 w= 8 (-1)]
8   .   w   .   w
7 w   w   w   w
6   .   .   .   w
5 b   .   b   .
4   .   .   .   .
3 .   .   .   .
2   w   .   .   b
1 b   b   b   b
  a b c d e f g h
'2017-08-17 10:21:57','turn-end',[b= 7 w= 7 (+0)]
8   .   w   .   w
7 w   w   w   w
6   .   .   .   w
5 b   .   b   .
4   .   .   .   .
3 .   b   .   .
2   .   .   .   b
1 .   b   b   b
  a b c d e f g h
'2017-08-17 10:21:59','turn-start',[b= 7 w= 7 (+0)]
8   .   w   .   w
7 w   w   .   w
6   .   w   .   w
5 b   .   b   .
4   .   .   .   .
3 .   b   .   .
2   .   .   .   b
1 .   b   b   b
  a b c d e f g h
'2017-08-17 10:22:09','turn-end',[b= 7 w= 7 (+0)]
8   .   w   .   w
7 w   w   .   w
6   .   w   .   w
5 b   .   b   .
4   .   b   .   .
3 .   .   .   .
2   .   .   .   b
1 .   b   b   b
  a b c d e f g h
'2017-08-17 10:22:12','turn-start',[b= 6 w= 7 (-1)]
8   .   w   .   w
7 w   w   .   w
6   .   .   .   w
5 b   .   .   .
4   .   b   w   .
3 .   .   .   .
2   .   .   .   b
1 .   b   b   b
  a b c d e f g h
'2017-08-17 10:22:14','turn-end',[b= 6 w= 7 (-1)]
8   .   w   .   w
7 w   w   .   w
6   .   .   .   w
5 b   .   b   .
4   .   .   w   .
3 .   .   .   .
2   .   .   .   b
1 .   b   b   b
  a b c d e f g h
'2017-08-17 10:22:16','turn-start',[b= 6 w= 7 (-1)]
8   .   w   .   w
7 w   .   .   w
6   .   w   .   w
5 b   .   b   .
4   .   .   w   .
3 .   .   .   .
2   .   .   .   b
1 .   b   b   b
  a b c d e f g h
'2017-08-17 10:22:17','turn-end',[b= 6 w= 6 (+0)]
8   .   w   .   w
7 w   b   .   w
6   .   .   .   w
5 b   .   .   .
4   .   .   w   .
3 .   .   .   .
2   .   .   .   b
1 .   b   b   b
  a b c d e f g h
'2017-08-17 10:22:21','turn-start',[b= 5 w= 6 (-1)]
8   .   .   .   w
7 w   .   .   w
6   w   .   .   w
5 b   .   .   .
4   .   .   w   .
3 .   .   .   .
2   .   .   .   b
1 .   b   b   b
  a b c d e f g h
'2017-08-17 10:22:22','turn-end',[b= 5 w= 5 (+0)]
8   .   .   .   w
7 w   b   .   w
6   .   .   .   w
5 .   .   .   .
4   .   .   w   .
3 .   .   .   .
2   .   .   .   b
1 .   b   b   b
  a b c d e f g h
'2017-08-17 10:22:24','turn-start',[b= 5 w= 5 (+0)]
8   .   .   .   w
7 w   b   .   w
6   .   .   .   w
5 .   .   .   .
4   .   .   .   .
3 .   .   w   .
2   .   .   .   b
1 .   b   b   b
  a b c d e f g h
'2017-08-17 10:22:25','turn-end',[b= 5 w= 5 (+0)]
8   .   B   .   w
7 w   .   .   w
6   .   .   .   w
5 .   .   .   .
4   .   .   .   .
3 .   .   w   .
2   .   .   .   b
1 .   b   b   b
  a b c d e f g h
'2017-08-17 10:22:27','turn-start',[b= 5 w= 5 (+0)]
8   .   B   .   w
7 w   .   .   w
6   .   .   .   .
5 .   .   .   w
4   .   .   .   .
3 .   .   w   .
2   .   .   .   b
1 .   b   b   b
  a b c d e f g h
'2017-08-17 10:22:29','turn-end',[b= 5 w= 5 (+0)]
8   .   .   .   w
7 w   .   B   w
6   .   .   .   .
5 .   .   .   w
4   .   .   .   .
3 .   .   w   .
2   .   .   .   b
1 .   b   b   b
  a b c d e f g h
'2017-08-17 10:22:32','turn-start',[b= 5 w= 5 (+0)]
8   .   .   .   w
7 w   .   B   w
6   .   .   .   .
5 .   .   .   .
4   .   .   .   w
3 .   .   w   .
2   .   .   .   b
1 .   b   b   b
  a b c d e f g h
'2017-08-17 10:22:41','turn-end',[b= 5 w= 5 (+0)]
8   .   .   .   w
7 w   .   B   w
6   .   .   .   .
5 .   .   .   .
4   .   .   .   w
3 .   .   w   b
2   .   .   .   .
1 .   b   b   b
  a b c d e f g h
'2017-08-17 10:22:44','turn-start',[b= 4 w= 5 (-1)]
8   .   .   .   w
7 w   .   B   w
6   .   .   .   .
5 .   .   .   .
4   .   .   .   .
3 .   .   w   .
2   .   .   w   .
1 .   b   b   b
  a b c d e f g h
'2017-08-17 10:22:45','turn-end',[b= 4 w= 4 (+0)]
8   .   .   .   w
7 w   .   B   w
6   .   .   .   .
5 .   .   .   .
4   .   .   .   .
3 .   .   w   b
2   .   .   .   .
1 .   b   .   b
  a b c d e f g h
'2017-08-17 10:22:47','turn-start',[b= 4 w= 4 (+0)]
8   .   .   .   w
7 w   .   B   .
6   .   .   .   w
5 .   .   .   .
4   .   .   .   .
3 .   .   w   b
2   .   .   .   .
1 .   b   .   b
  a b c d e f g h
'2017-08-17 10:22:51','turn-end',[b= 4 w= 4 (+0)]
8   .   .   .   w
7 w   .   B   .
6   .   .   .   w
5 .   .   .   .
4   .   .   b   .
3 .   .   w   .
2   .   .   .   .
1 .   b   .   b
  a b c d e f g h
'2017-08-17 10:22:53','turn-start',[b= 4 w= 4 (+0)]
8   .   .   .   .
7 w   .   B   w
6   .   .   .   w
5 .   .   .   .
4   .   .   b   .
3 .   .   w   .
2   .   .   .   .
1 .   b   .   b
  a b c d e f g h
'2017-08-17 10:23:19','turn-end',[b= 4 w= 4 (+0)]
8   .   .   .   .
7 w   .   .   w
6   .   B   .   w
5 .   .   .   .
4   .   .   b   .
3 .   .   w   .
2   .   .   .   .
1 .   b   .   b
  a b c d e f g h
'2017-08-17 10:23:22','turn-start',[b= 4 w= 4 (+0)]
8   .   .   .   .
7 w   .   .   .
6   .   B   w   w
5 .   .   .   .
4   .   .   b   .
3 .   .   w   .
2   .   .   .   .
1 .   b   .   b
  a b c d e f g h
'2017-08-17 10:23:28','turn-end',[b= 4 w= 4 (+0)]
8   .   .   .   .
7 w   .   B   .
6   .   .   w   w
5 .   .   .   .
4   .   .   b   .
3 .   .   w   .
2   .   .   .   .
1 .   b   .   b
  a b c d e f g h
'2017-08-17 10:23:31','turn-start',[b= 4 w= 4 (+0)]
8   .   .   .   .
7 w   .   B   .
6   .   .   .   w
5 .   .   .   w
4   .   .   b   .
3 .   .   w   .
2   .   .   .   .
1 .   b   .   b
  a b c d e f g h
'2017-08-17 10:23:38','turn-end',[b= 4 w= 4 (+0)]
8   .   .   .   .
7 w   .   .   .
6   .   .   B   w
5 .   .   .   w
4   .   .   b   .
3 .   .   w   .
2   .   .   .   .
1 .   b   .   b
  a b c d e f g h
'2017-08-17 10:23:41','turn-start',[b= 4 w= 4 (+0)]
8   .   .   .   .
7 w   .   .   .
6   .   .   B   w
5 .   .   .   .
4   .   .   b   w
3 .   .   w   .
2   .   .   .   .
1 .   b   .   b
  a b c d e f g h
'2017-08-17 10:23:48','turn-end',[b= 4 w= 4 (+0)]
8   .   .   .   .
7 w   .   .   .
6   .   .   .   w
5 .   .   B   .
4   .   .   b   w
3 .   .   w   .
2   .   .   .   .
1 .   b   .   b
  a b c d e f g h
'2017-08-17 10:23:49','turn-start',[b= 4 w= 4 (+0)]
8   .   .   .   .
7 .   .   .   .
6   w   .   .   w
5 .   .   B   .
4   .   .   b   w
3 .   .   w   .
2   .   .   .   .
1 .   b   .   b
  a b c d e f g h
'2017-08-17 10:23:52','turn-end',[b= 4 w= 4 (+0)]
8   .   .   .   .
7 .   .   .   .
6   w   .   .   w
5 .   .   .   .
4   .   B   b   w
3 .   .   w   .
2   .   .   .   .
1 .   b   .   b
  a b c d e f g h
'2017-08-17 10:23:54','turn-start',[b= 4 w= 4 (+0)]
8   .   .   .   .
7 .   .   .   .
6   w   .   .   w
5 .   .   .   .
4   .   B   b   w
3 .   .   .   .
2   .   w   .   .
1 .   b   .   b
  a b c d e f g h
'2017-08-17 10:23:57','turn-end',[b= 4 w= 3 (+1)]
8   .   .   .   .
7 .   .   .   .
6   w   .   .   w
5 .   .   .   .
4   .   B   b   w
3 .   .   b   .
2   .   .   .   .
1 .   .   .   b
  a b c d e f g h
'2017-08-17 10:23:59','turn-start',[b= 4 w= 3 (+1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   w
5 w   .   .   .
4   .   B   b   w
3 .   .   b   .
2   .   .   .   .
1 .   .   .   b
  a b c d e f g h
'2017-08-17 10:24:03','turn-end',[b= 4 w= 3 (+1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   w
5 w   .   .   .
4   .   .   b   w
3 .   B   b   .
2   .   .   .   .
1 .   .   .   b
  a b c d e f g h
'2017-08-17 10:24:05','turn-start',[b= 4 w= 3 (+1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   w
5 w   .   .   .
4   .   .   b   .
3 .   B   b   w
2   .   .   .   .
1 .   .   .   b
  a b c d e f g h
'2017-08-17 10:24:08','turn-end',[b= 4 w= 3 (+1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   w
5 w   .   .   .
4   .   b   b   .
3 .   B   .   w
2   .   .   .   .
1 .   .   .   b
  a b c d e f g h
'2017-08-17 10:24:10','turn-start',[b= 4 w= 3 (+1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   w
5 w   .   .   .
4   .   b   b   .
3 .   B   .   .
2   .   .   .   w
1 .   .   .   b
  a b c d e f g h
'2017-08-17 10:24:13','turn-end',[b= 4 w= 3 (+1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   w
5 w   .   b   .
4   .   .   b   .
3 .   B   .   .
2   .   .   .   w
1 .   .   .   b
  a b c d e f g h
'2017-08-17 10:24:16','turn-start',[b= 4 w= 3 (+1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 w   .   b   w
4   .   .   b   .
3 .   B   .   .
2   .   .   .   w
1 .   .   .   b
  a b c d e f g h
'2017-08-17 10:24:17','turn-end',[b= 4 w= 2 (+2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   b
5 w   .   b   .
4   .   .   .   .
3 .   B   .   .
2   .   .   .   w
1 .   .   .   b
  a b c d e f g h
'2017-08-17 10:24:19','turn-start',[b= 4 w= 2 (+2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   b
5 .   .   b   .
4   w   .   .   .
3 .   B   .   .
2   .   .   .   w
1 .   .   .   b
  a b c d e f g h
'2017-08-17 10:24:19','turn-end',[b= 4 w= 1 (+3)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   b
5 B   .   b   .
4   .   .   .   .
3 .   .   .   .
2   .   .   .   w
1 .   .   .   b
  a b c d e f g h
