'2017-08-17 10:33:26','turn-end',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   w   w   w
6   w   w   w   w
5 .   .   .   .
4   .   .   .   b
3 b   b   b   .
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-17 10:33:28','turn-start',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   w   w   w
6   .   w   w   w
5 w   .   .   .
4   .   .   .   b
3 b   b   b   .
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-17 10:33:31','turn-end',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   w   w   w
6   .   w   w   w
5 w   .   .   .
4   b   .   .   b
3 b   .   b   .
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-17 10:33:34','turn-start',[b=11 w=12 (-1)]
8   w   w   w   w
7 w   w   w   w
6   .   w   w   w
5 .   .   .   .
4   .   .   .   b
3 b   w   b   .
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-17 10:33:34','turn-end',[b=11 w=11 (+0)]
8   w   w   w   w
7 w   w   w   w
6   .   w   w   w
5 .   .   .   .
4   b   .   .   b
3 b   .   b   .
2   b   .   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-17 10:33:36','turn-start',[b=11 w=11 (+0)]
8   w   w   w   w
7 .   w   w   w
6   w   w   w   w
5 .   .   .   .
4   b   .   .   b
3 b   .   b   .
2   b   .   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-17 10:33:37','turn-end',[b=11 w=11 (+0)]
8   w   w   w   w
7 .   w   w   w
6   w   w   w   w
5 b   .   .   .
4   .   .   .   b
3 b   .   b   .
2   b   .   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-17 10:33:40','turn-start',[b=11 w=11 (+0)]
8   .   w   w   w
7 w   w   w   w
6   w   w   w   w
5 b   .   .   .
4   .   .   .   b
3 b   .   b   .
2   b   .   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-17 10:33:56','turn-end',[b=11 w=11 (+0)]
8   .   w   w   w
7 w   w   w   w
6   w   w   w   w
5 b   .   .   .
4   b   .   .   b
3 .   .   b   .
2   b   .   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-17 10:33:58','turn-start',[b=11 w=11 (+0)]
8   .   w   w   w
7 w   w   w   w
6   w   .   w   w
5 b   .   w   .
4   b   .   .   b
3 .   .   b   .
2   b   .   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-17 10:34:08','turn-end',[b=11 w=11 (+0)]
8   .   w   w   w
7 w   w   w   w
6   w   .   w   w
5 b   .   w   .
4   b   b   .   b
3 .   .   .   .
2   b   .   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-17 10:34:11','turn-start',[b=10 w=11 (-1)]
8   .   w   w   w
7 w   w   w   w
6   w   .   w   w
5 b   .   .   .
4   b   .   .   b
3 .   w   .   .
2   b   .   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-17 10:34:12','turn-end',[b=10 w=10 (+0)]
8   .   w   w   w
7 w   w   w   w
6   w   .   w   w
5 b   .   .   .
4   b   b   .   b
3 .   .   .   .
2   .   .   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-17 10:34:14','turn-start',[b=10 w=10 (+0)]
8   .   w   w   w
7 w   w   w   w
6   w   .   .   w
5 b   .   .   w
4   b   b   .   b
3 .   .   .   .
2   .   .   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-17 10:34:16','turn-end',[b=10 w= 9 (+1)]
8   .   w   w   w
7 w   w   w   w
6   w   .   b   w
5 b   .   .   .
4   b   b   .   .
3 .   .   .   .
2   .   .   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-17 10:34:18','turn-start',[b= 8 w= 9 (-1)]
8   .   w   w   w
7 w   w   w   .
6   w   .   .   w
5 b   .   .   .
4   b   .   .   .
3 .   w   .   .
2   .   .   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-17 10:34:24','turn-end',[b= 8 w= 9 (-1)]
8   .   w   w   w
7 w   w   w   .
6   w   .   .   w
5 b   .   .   .
4   b   .   .   .
3 .   w   .   .
2   b   .   b   b
1 b   .   b   b
  a b c d e f g h
'2017-08-17 10:34:27','turn-start',[b= 8 w= 9 (-1)]
8   .   w   w   w
7 w   w   w   .
6   w   .   .   w
5 b   .   .   .
4   b   .   .   .
3 .   .   .   .
2   b   w   b   b
1 b   .   b   b
  a b c d e f g h
'2017-08-17 10:34:28','turn-end',[b= 8 w= 8 (+0)]
8   .   w   w   w
7 w   w   w   .
6   w   .   .   w
5 b   .   .   .
4   b   .   .   .
3 .   b   .   .
2   b   .   b   b
1 b   .   .   b
  a b c d e f g h
'2017-08-17 10:34:30','turn-start',[b= 8 w= 8 (+0)]
8   .   w   w   w
7 w   w   .   .
6   w   .   w   w
5 b   .   .   .
4   b   .   .   .
3 .   b   .   .
2   b   .   b   b
1 b   .   .   b
  a b c d e f g h
'2017-08-17 10:34:42','turn-end',[b= 8 w= 8 (+0)]
8   .   w   w   w
7 w   w   .   .
6   w   .   w   w
5 b   b   .   .
4   .   .   .   .
3 .   b   .   .
2   b   .   b   b
1 b   .   .   b
  a b c d e f g h
'2017-08-17 10:34:44','turn-start',[b= 7 w= 8 (-1)]
8   .   w   w   w
7 w   w   .   .
6   .   .   w   w
5 b   .   .   .
4   .   w   .   .
3 .   b   .   .
2   b   .   b   b
1 b   .   .   b
  a b c d e f g h
'2017-08-17 10:34:45','turn-end',[b= 7 w= 6 (+1)]
8   .   w   w   w
7 w   w   .   b
6   .   .   .   w
5 b   .   .   .
4   .   .   .   .
3 .   .   .   .
2   b   .   b   b
1 b   .   .   b
  a b c d e f g h
'2017-08-17 10:34:47','turn-start',[b= 6 w= 6 (+0)]
8   .   w   w   .
7 w   w   .   .
6   .   .   w   w
5 b   .   .   .
4   .   .   .   .
3 .   .   .   .
2   b   .   b   b
1 b   .   .   b
  a b c d e f g h
'2017-08-17 10:34:53','turn-end',[b= 6 w= 6 (+0)]
8   .   w   w   .
7 w   w   .   .
6   .   .   w   w
5 b   .   .   .
4   .   .   .   .
3 .   .   .   b
2   b   .   .   b
1 b   .   .   b
  a b c d e f g h
'2017-08-17 10:34:56','turn-start',[b= 6 w= 6 (+0)]
8   .   w   w   .
7 w   w   .   .
6   .   .   .   w
5 b   .   .   w
4   .   .   .   .
3 .   .   .   b
2   b   .   .   b
1 b   .   .   b
  a b c d e f g h
'2017-08-17 10:35:00','turn-end',[b= 6 w= 6 (+0)]
8   .   w   w   .
7 w   w   .   .
6   .   .   .   w
5 b   .   .   w
4   .   .   .   b
3 .   .   .   .
2   b   .   .   b
1 b   .   .   b
  a b c d e f g h
'2017-08-17 10:35:03','turn-start',[b= 6 w= 6 (+0)]
8   .   w   w   .
7 w   w   .   .
6   .   .   .   w
5 b   .   .   .
4   .   .   w   b
3 .   .   .   .
2   b   .   .   b
1 b   .   .   b
  a b c d e f g h
'2017-08-17 10:35:03','turn-end',[b= 6 w= 6 (+0)]
8   .   w   w   .
7 w   w   .   .
6   .   .   .   w
5 b   .   .   b
4   .   .   w   .
3 .   .   .   .
2   b   .   .   b
1 b   .   .   b
  a b c d e f g h
'2017-08-17 10:35:06','turn-start',[b= 6 w= 6 (+0)]
8   .   w   w   .
7 w   w   .   .
6   .   .   .   w
5 b   .   .   b
4   .   .   .   .
3 .   .   w   .
2   b   .   .   b
1 b   .   .   b
  a b c d e f g h
'2017-08-17 10:35:07','turn-end',[b= 6 w= 6 (+0)]
8   .   w   w   .
7 w   w   .   .
6   .   .   b   w
5 b   .   .   .
4   .   .   .   .
3 .   .   w   .
2   b   .   .   b
1 b   .   .   b
  a b c d e f g h
'2017-08-17 10:35:09','turn-start',[b= 6 w= 6 (+0)]
8   .   w   w   .
7 w   w   .   .
6   .   .   b   w
5 b   .   .   .
4   .   .   .   .
3 .   .   .   .
2   b   w   .   b
1 b   .   .   b
  a b c d e f g h
'2017-08-17 10:35:13','turn-end',[b= 6 w= 6 (+0)]
8   .   w   w   .
7 w   w   .   .
6   .   .   b   w
5 b   .   .   .
4   .   .   .   .
3 .   b   .   .
2   .   w   .   b
1 b   .   .   b
  a b c d e f g h
'2017-08-17 10:35:16','turn-start',[b= 6 w= 6 (+0)]
8   .   w   w   .
7 w   w   .   .
6   .   .   b   w
5 b   .   .   .
4   .   .   .   .
3 .   b   .   .
2   .   .   .   b
1 b   W   .   b
  a b c d e f g h
'2017-08-17 10:35:21','turn-end',[b= 6 w= 6 (+0)]
8   .   w   w   .
7 w   w   .   .
6   .   .   b   w
5 b   .   .   .
4   .   b   .   .
3 .   .   .   .
2   .   .   .   b
1 b   W   .   b
  a b c d e f g h
'2017-08-17 10:35:24','turn-start',[b= 6 w= 6 (+0)]
8   .   w   .   .
7 w   w   w   .
6   .   .   b   w
5 b   .   .   .
4   .   b   .   .
3 .   .   .   .
2   .   .   .   b
1 b   W   .   b
  a b c d e f g h
'2017-08-17 10:35:28','turn-end',[b= 6 w= 6 (+0)]
8   .   w   .   .
7 w   w   w   b
6   .   .   .   w
5 b   .   .   .
4   .   b   .   .
3 .   .   .   .
2   .   .   .   b
1 b   W   .   b
  a b c d e f g h
'2017-08-17 10:35:30','turn-start',[b= 6 w= 6 (+0)]
8   .   w   .   .
7 w   .   w   b
6   w   .   .   w
5 b   .   .   .
4   .   b   .   .
3 .   .   .   .
2   .   .   .   b
1 b   W   .   b
  a b c d e f g h
'2017-08-17 10:35:31','turn-end',[b= 6 w= 5 (+1)]
8   .   w   .   .
7 w   b   w   b
6   .   .   .   w
5 .   .   .   .
4   .   b   .   .
3 .   .   .   .
2   .   .   .   b
1 b   W   .   b
  a b c d e f g h
'2017-08-17 10:35:34','turn-start',[b= 5 w= 5 (+0)]
8   .   .   .   .
7 w   .   w   b
6   w   .   .   w
5 .   .   .   .
4   .   b   .   .
3 .   .   .   .
2   .   .   .   b
1 b   W   .   b
  a b c d e f g h
'2017-08-17 10:35:36','turn-end',[b= 5 w= 5 (+0)]
8   .   .   .   .
7 w   .   w   b
6   w   .   .   w
5 .   .   b   .
4   .   .   .   .
3 .   .   .   .
2   .   .   .   b
1 b   W   .   b
  a b c d e f g h
'2017-08-17 10:35:38','turn-start',[b= 5 w= 5 (+0)]
8   .   .   .   .
7 w   .   .   b
6   w   .   w   w
5 .   .   b   .
4   .   .   .   .
3 .   .   .   .
2   .   .   .   b
1 b   W   .   b
  a b c d e f g h
'2017-08-17 10:35:39','turn-end',[b= 5 w= 5 (+0)]
8   .   .   B   .
7 w   .   .   .
6   w   .   w   w
5 .   .   b   .
4   .   .   .   .
3 .   .   .   .
2   .   .   .   b
1 b   W   .   b
  a b c d e f g h
'2017-08-17 10:35:42','turn-start',[b= 4 w= 5 (-1)]
8   .   .   B   .
7 w   .   .   .
6   w   .   .   w
5 .   .   .   .
4   .   w   .   .
3 .   .   .   .
2   .   .   .   b
1 b   W   .   b
  a b c d e f g h
'2017-08-17 10:35:48','turn-end',[b= 4 w= 5 (-1)]
8   .   .   .   .
7 w   .   B   .
6   w   .   .   w
5 .   .   .   .
4   .   w   .   .
3 .   .   .   .
2   .   .   .   b
1 b   W   .   b
  a b c d e f g h
'2017-08-17 10:35:49','turn-start',[b= 4 w= 5 (-1)]
8   .   .   .   .
7 w   .   B   .
6   w   .   .   w
5 .   .   .   .
4   .   w   .   .
3 .   .   .   .
2   .   W   .   b
1 b   .   .   b
  a b c d e f g h
'2017-08-17 10:35:50','turn-end',[b= 4 w= 5 (-1)]
8   .   .   .   .
7 w   .   B   .
6   w   .   .   w
5 .   .   .   .
4   .   w   .   .
3 .   .   .   b
2   .   W   .   .
1 b   .   .   b
  a b c d e f g h
'2017-08-17 10:35:52','turn-start',[b= 4 w= 5 (-1)]
8   .   .   .   .
7 w   .   B   .
6   w   .   .   w
5 .   .   .   .
4   .   w   .   .
3 .   .   .   b
2   .   .   .   .
1 b   .   W   b
  a b c d e f g h
'2017-08-17 10:35:54','turn-end',[b= 4 w= 5 (-1)]
8   .   .   .   .
7 w   .   B   .
6   w   .   .   w
5 .   .   .   .
4   .   w   b   .
3 .   .   .   .
2   .   .   .   .
1 b   .   W   b
  a b c d e f g h
'2017-08-17 10:35:56','turn-start',[b= 4 w= 5 (-1)]
8   .   .   .   .
7 w   .   B   .
6   w   .   .   w
5 .   .   .   .
4   .   w   b   .
3 .   .   .   .
2   .   W   .   .
1 b   .   .   b
  a b c d e f g h
'2017-08-17 10:35:58','turn-end',[b= 4 w= 5 (-1)]
8   .   .   .   .
7 w   .   B   .
6   w   .   .   w
5 .   .   b   .
4   .   w   .   .
3 .   .   .   .
2   .   W   .   .
1 b   .   .   b
  a b c d e f g h
'2017-08-17 10:36:01','turn-start',[b= 4 w= 5 (-1)]
8   .   .   .   .
7 w   .   B   .
6   w   .   .   w
5 .   .   b   .
4   .   w   .   .
3 .   .   W   .
2   .   .   .   .
1 b   .   .   b
  a b c d e f g h
'2017-08-17 10:36:02','turn-end',[b= 4 w= 5 (-1)]
8   .   .   .   .
7 w   .   B   .
6   w   .   b   w
5 .   .   .   .
4   .   w   .   .
3 .   .   W   .
2   .   .   .   .
1 b   .   .   b
  a b c d e f g h
'2017-08-17 10:36:04','turn-start',[b= 4 w= 5 (-1)]
8   .   .   .   .
7 w   .   B   .
6   w   .   b   w
5 .   .   .   .
4   .   w   .   .
3 .   .   .   .
2   .   W   .   .
1 b   .   .   b
  a b c d e f g h
'2017-08-17 10:36:05','turn-end',[b= 4 w= 5 (-1)]
8   .   .   .   .
7 w   .   B   b
6   w   .   .   w
5 .   .   .   .
4   .   w   .   .
3 .   .   .   .
2   .   W   .   .
1 b   .   .   b
  a b c d e f g h
'2017-08-17 10:36:07','turn-start',[b= 4 w= 5 (-1)]
8   .   .   .   .
7 w   .   B   b
6   w   .   .   w
5 .   .   .   .
4   .   w   .   .
3 .   .   .   .
2   .   .   .   .
1 b   .   W   b
  a b c d e f g h
'2017-08-17 10:36:08','turn-end',[b= 4 w= 5 (-1)]
8   .   .   B   .
7 w   .   B   .
6   w   .   .   w
5 .   .   .   .
4   .   w   .   .
3 .   .   .   .
2   .   .   .   .
1 b   .   W   b
  a b c d e f g h
'2017-08-17 10:36:11','turn-start',[b= 4 w= 5 (-1)]
8   .   .   B   .
7 w   .   B   .
6   w   .   .   w
5 .   .   .   .
4   .   w   .   .
3 .   .   .   .
2   .   W   .   .
1 b   .   .   b
  a b c d e f g h
'2017-08-17 10:36:12','turn-end',[b= 4 w= 5 (-1)]
8   .   .   B   .
7 w   .   .   .
6   w   B   .   w
5 .   .   .   .
4   .   w   .   .
3 .   .   .   .
2   .   W   .   .
1 b   .   .   b
  a b c d e f g h
'2017-08-17 10:36:15','turn-start',[b= 4 w= 5 (-1)]
8   .   .   B   .
7 w   .   .   .
6   w   B   .   w
5 .   .   .   .
4   .   w   .   .
3 .   .   .   .
2   .   .   .   .
1 b   .   W   b
  a b c d e f g h
'2017-08-17 10:36:17','turn-end',[b= 4 w= 5 (-1)]
8   .   .   .   .
7 w   .   .   B
6   w   B   .   w
5 .   .   .   .
4   .   w   .   .
3 .   .   .   .
2   .   .   .   .
1 b   .   W   b
  a b c d e f g h
'2017-08-17 10:36:20','turn-start',[b= 4 w= 5 (-1)]
8   .   .   .   .
7 w   .   .   B
6   w   B   .   w
5 .   .   .   .
4   .   w   .   .
3 .   .   .   .
2   .   W   .   .
1 b   .   .   b
  a b c d e f g h
'2017-08-17 10:36:21','turn-end',[b= 4 w= 5 (-1)]
8   .   .   .   .
7 w   .   .   .
6   w   B   B   w
5 .   .   .   .
4   .   w   .   .
3 .   .   .   .
2   .   W   .   .
1 b   .   .   b
  a b c d e f g h
'2017-08-17 10:36:24','turn-start',[b= 4 w= 5 (-1)]
8   .   .   .   .
7 w   .   .   .
6   w   B   B   w
5 .   .   .   .
4   .   w   .   .
3 .   .   .   .
2   .   .   .   .
1 b   .   W   b
  a b c d e f g h
'2017-08-17 10:36:26','turn-end',[b= 4 w= 5 (-1)]
8   .   .   .   .
7 w   .   .   .
6   w   .   B   w
5 .   .   B   .
4   .   w   .   .
3 .   .   .   .
2   .   .   .   .
1 b   .   W   b
  a b c d e f g h
'2017-08-17 10:36:29','turn-start',[b= 4 w= 5 (-1)]
8   .   .   .   .
7 w   .   .   .
6   w   .   B   w
5 .   .   B   .
4   .   .   .   .
3 .   .   w   .
2   .   .   .   .
1 b   .   W   b
  a b c d e f g h
'2017-08-17 10:36:52','turn-end',[b= 4 w= 5 (-1)]
8   .   .   .   .
7 w   .   .   .
6   w   .   B   w
5 .   .   .   .
4   .   B   .   .
3 .   .   w   .
2   .   .   .   .
1 b   .   W   b
  a b c d e f g h
'2017-08-17 10:36:55','turn-start',[b= 4 w= 5 (-1)]
8   .   .   .   .
7 w   .   .   .
6   w   .   B   w
5 .   .   .   .
4   .   B   .   .
3 .   .   .   .
2   .   w   .   .
1 b   .   W   b
  a b c d e f g h
'2017-08-17 10:37:17','turn-end',[b= 4 w= 5 (-1)]
8   .   .   .   .
7 w   .   .   .
6   w   .   B   w
5 .   .   .   .
4   .   .   .   .
3 .   .   B   .
2   .   w   .   .
1 b   .   W   b
  a b c d e f g h
'2017-08-17 10:37:19','turn-start',[b= 4 w= 5 (-1)]
8   .   .   .   .
7 w   .   .   .
6   w   .   B   w
5 .   .   .   .
4   .   .   .   .
3 .   .   B   .
2   .   .   .   .
1 b   W   W   b
  a b c d e f g h
'2017-08-17 10:37:22','turn-end',[b= 4 w= 5 (-1)]
8   .   .   .   .
7 w   .   .   .
6   w   .   .   w
5 .   .   B   .
4   .   .   .   .
3 .   .   B   .
2   .   .   .   .
1 b   W   W   b
  a b c d e f g h
'2017-08-17 10:37:24','turn-start',[b= 4 w= 5 (-1)]
8   .   .   .   .
7 w   .   .   .
6   w   .   .   w
5 .   .   B   .
4   .   .   .   .
3 .   .   B   .
2   .   .   W   .
1 b   W   .   b
  a b c d e f g h
'2017-08-17 10:37:34','turn-end',[b= 4 w= 5 (-1)]
8   .   .   .   .
7 w   .   .   .
6   w   .   .   w
5 .   .   B   .
4   .   .   B   .
3 .   .   .   .
2   .   .   W   .
1 b   W   .   b
  a b c d e f g h
'2017-08-17 10:37:38','turn-start',[b= 4 w= 5 (-1)]
8   .   .   .   .
7 w   .   .   .
6   w   .   .   w
5 .   .   B   .
4   .   .   B   .
3 .   .   .   .
2   .   .   .   .
1 b   W   W   b
  a b c d e f g h
'2017-08-17 10:37:40','turn-end',[b= 4 w= 5 (-1)]
8   .   .   .   .
7 w   .   .   .
6   w   .   .   w
5 .   .   .   .
4   .   B   B   .
3 .   .   .   .
2   .   .   .   .
1 b   W   W   b
  a b c d e f g h
'2017-08-17 10:37:43','turn-start',[b= 4 w= 5 (-1)]
8   .   .   .   .
7 w   .   .   .
6   .   .   .   w
5 .   w   .   .
4   .   B   B   .
3 .   .   .   .
2   .   .   .   .
1 b   W   W   b
  a b c d e f g h
'2017-08-17 10:37:44','turn-end',[b= 4 w= 4 (+0)]
8   .   .   .   .
7 w   .   .   .
6   B   .   .   w
5 .   .   .   .
4   .   .   B   .
3 .   .   .   .
2   .   .   .   .
1 b   W   W   b
  a b c d e f g h
'2017-08-17 10:37:47','turn-start',[b= 3 w= 4 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   w
5 .   w   .   .
4   .   .   B   .
3 .   .   .   .
2   .   .   .   .
1 b   W   W   b
  a b c d e f g h
'2017-08-17 10:37:49','turn-end',[b= 3 w= 4 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   w
5 .   w   .   .
4   .   .   .   .
3 .   .   B   .
2   .   .   .   .
1 b   W   W   b
  a b c d e f g h
'2017-08-17 10:37:52','turn-start',[b= 3 w= 4 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   w
5 .   w   .   .
4   .   .   .   .
3 .   .   B   .
2   .   .   W   .
1 b   W   .   b
  a b c d e f g h
'2017-08-17 10:37:55','turn-end',[b= 3 w= 4 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   w
5 .   w   .   .
4   .   .   B   .
3 .   .   .   .
2   .   .   W   .
1 b   W   .   b
  a b c d e f g h
'2017-08-17 10:37:58','turn-start',[b= 3 w= 4 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   w
5 .   w   .   .
4   .   .   B   .
3 .   .   W   .
2   .   .   .   .
1 b   W   .   b
  a b c d e f g h
'2017-08-17 10:37:59','turn-end',[b= 3 w= 3 (+0)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   w
5 .   w   .   .
4   .   .   .   .
3 .   .   .   .
2   .   B   .   .
1 b   W   .   b
  a b c d e f g h
'2017-08-17 10:38:02','turn-start',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   w
5 .   w   .   .
4   .   .   .   .
3 .   .   W   .
2   .   .   .   .
1 b   .   .   b
  a b c d e f g h
'2017-08-17 10:38:03','turn-end',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   w
5 .   w   .   .
4   .   .   .   .
3 .   .   W   .
2   b   .   .   .
1 .   .   .   b
  a b c d e f g h
'2017-08-17 10:38:04','turn-start',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   w
5 .   w   .   .
4   .   .   .   .
3 .   .   .   .
2   b   W   .   .
1 .   .   .   b
  a b c d e f g h
'2017-08-17 10:38:06','turn-end',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   w
5 .   w   .   .
4   .   .   .   .
3 b   .   .   .
2   .   W   .   .
1 .   .   .   b
  a b c d e f g h
'2017-08-17 10:38:07','turn-start',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   w
5 .   w   .   .
4   .   .   .   .
3 b   .   .   .
2   .   .   .   .
1 .   .   W   b
  a b c d e f g h
'2017-08-17 10:38:09','turn-end',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   w
5 .   w   .   .
4   .   .   .   .
3 b   .   .   .
2   .   .   .   b
1 .   .   W   .
  a b c d e f g h
'2017-08-17 10:38:11','turn-start',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   w
5 .   w   .   .
4   .   .   .   .
3 b   .   .   .
2   .   .   W   b
1 .   .   .   .
  a b c d e f g h
'2017-08-17 10:38:12','turn-end',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   w
5 .   w   .   .
4   .   .   .   .
3 b   .   .   b
2   .   .   W   .
1 .   .   .   .
  a b c d e f g h
'2017-08-17 10:38:14','turn-start',[b= 1 w= 3 (-2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   w
5 .   w   .   .
4   .   .   .   W
3 b   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-17 10:38:16','turn-end',[b= 1 w= 3 (-2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   w
5 .   w   .   .
4   b   .   .   W
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-17 10:38:20','turn-start',[b= 0 w= 3 (-3)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   w
5 .   .   .   .
4   .   .   .   W
3 w   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
