'2017-08-05 11:11:12','turn-end',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   w   w   w
6   w   w   w   w
5 .   .   .   .
4   .   .   .   b
3 b   b   b   .
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-05 11:11:13','turn-start',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   w   w   w
6   .   w   w   w
5 w   .   .   .
4   .   .   .   b
3 b   b   b   .
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-05 11:11:16','turn-end',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   w   w   w
6   .   w   w   w
5 w   .   .   .
4   b   .   .   b
3 .   b   b   .
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-05 11:11:18','turn-start',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   .   w   w
6   w   w   w   w
5 w   .   .   .
4   b   .   .   b
3 .   b   b   .
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-05 11:11:22','turn-end',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   .   w   w
6   w   w   w   w
5 w   .   .   b
4   b   .   .   .
3 .   b   b   .
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-05 11:11:24','turn-start',[b=11 w=12 (-1)]
8   w   w   w   w
7 w   .   w   w
6   w   w   .   w
5 w   .   .   .
4   b   .   .   w
3 .   b   b   .
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-05 11:11:33','turn-end',[b=11 w=12 (-1)]
8   w   w   w   w
7 w   .   w   w
6   w   w   .   w
5 w   .   .   .
4   b   .   .   w
3 b   b   b   .
2   .   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-05 11:11:36','turn-start',[b=11 w=12 (-1)]
8   .   w   w   w
7 w   w   w   w
6   w   w   .   w
5 w   .   .   .
4   b   .   .   w
3 b   b   b   .
2   .   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-05 11:11:38','turn-end',[b=11 w=12 (-1)]
8   .   w   w   w
7 w   w   w   w
6   w   w   .   w
5 w   .   .   .
4   b   .   .   w
3 b   b   b   .
2   b   b   b   b
1 b   .   b   b
  a b c d e f g h
'2017-08-05 11:11:40','turn-start',[b=11 w=12 (-1)]
8   .   w   w   w
7 w   w   w   w
6   w   w   .   .
5 w   .   .   w
4   b   .   .   w
3 b   b   b   .
2   b   b   b   b
1 b   .   b   b
  a b c d e f g h
'2017-08-05 11:11:45','turn-end',[b=11 w=12 (-1)]
8   .   w   w   w
7 w   w   w   w
6   w   w   .   .
5 w   .   .   w
4   b   b   .   w
3 b   .   b   .
2   b   b   b   b
1 b   .   b   b
  a b c d e f g h
'2017-08-05 11:11:48','turn-start',[b=10 w=12 (-2)]
8   .   w   w   w
7 w   w   w   w
6   w   w   .   .
5 .   .   .   w
4   .   b   .   w
3 b   w   b   .
2   b   b   b   b
1 b   .   b   b
  a b c d e f g h
'2017-08-05 11:11:50','turn-end',[b=10 w=11 (-1)]
8   .   w   w   w
7 w   w   w   w
6   w   w   .   .
5 .   .   .   w
4   b   b   .   w
3 b   .   b   .
2   b   .   b   b
1 b   .   b   b
  a b c d e f g h
'2017-08-05 11:11:52','turn-start',[b=10 w=11 (-1)]
8   .   w   w   w
7 w   w   w   w
6   .   w   .   .
5 .   w   .   w
4   b   b   .   w
3 b   .   b   .
2   b   .   b   b
1 b   .   b   b
  a b c d e f g h
'2017-08-05 11:12:21','turn-end',[b=10 w=10 (+0)]
8   .   w   w   w
7 w   w   w   w
6   b   w   .   .
5 .   .   .   w
4   b   .   .   w
3 b   .   b   .
2   b   .   b   b
1 b   .   b   b
  a b c d e f g h
'2017-08-05 11:12:24','turn-start',[b= 8 w=10 (-2)]
8   .   w   w   w
7 w   .   w   w
6   .   w   .   .
5 .   .   .   w
4   .   .   .   w
3 b   w   b   .
2   b   .   b   b
1 b   .   b   b
  a b c d e f g h
'2017-08-05 11:12:26','turn-end',[b= 8 w= 9 (-1)]
8   .   w   w   w
7 w   .   w   w
6   .   w   .   .
5 .   .   .   w
4   .   b   .   w
3 b   .   b   .
2   .   .   b   b
1 b   .   b   b
  a b c d e f g h
'2017-08-05 11:12:29','turn-start',[b= 8 w= 9 (-1)]
8   .   w   w   w
7 w   .   w   w
6   .   .   .   .
5 .   .   w   w
4   .   b   .   w
3 b   .   b   .
2   .   .   b   b
1 b   .   b   b
  a b c d e f g h
'2017-08-05 11:12:32','turn-end',[b= 8 w= 8 (+0)]
8   .   w   w   w
7 w   .   w   w
6   .   .   b   .
5 .   .   .   w
4   .   .   .   w
3 b   .   b   .
2   .   .   b   b
1 b   .   b   b
  a b c d e f g h
'2017-08-05 11:12:35','turn-start',[b= 7 w= 8 (-1)]
8   .   w   w   w
7 w   .   w   .
6   .   .   .   .
5 .   .   w   w
4   .   .   .   w
3 b   .   b   .
2   .   .   b   b
1 b   .   b   b
  a b c d e f g h
'2017-08-05 11:12:37','turn-end',[b= 7 w= 8 (-1)]
8   .   w   w   w
7 w   .   w   .
6   .   .   .   .
5 .   .   w   w
4   b   .   .   w
3 .   .   b   .
2   .   .   b   b
1 b   .   b   b
  a b c d e f g h
'2017-08-05 11:12:39','turn-start',[b= 7 w= 8 (-1)]
8   .   w   w   w
7 w   .   w   .
6   .   .   .   .
5 .   .   .   w
4   b   .   w   w
3 .   .   b   .
2   .   .   b   b
1 b   .   b   b
  a b c d e f g h
'2017-08-05 11:12:42','turn-end',[b= 7 w= 8 (-1)]
8   .   w   w   w
7 w   .   w   .
6   .   .   .   .
5 .   .   .   w
4   b   .   w   w
3 .   .   b   .
2   .   b   b   b
1 b   .   .   b
  a b c d e f g h
'2017-08-05 11:12:45','turn-start',[b= 7 w= 8 (-1)]
8   .   .   w   w
7 w   w   w   .
6   .   .   .   .
5 .   .   .   w
4   b   .   w   w
3 .   .   b   .
2   .   b   b   b
1 b   .   .   b
  a b c d e f g h
'2017-08-05 11:12:49','turn-end',[b= 7 w= 8 (-1)]
8   .   .   w   w
7 w   w   w   .
6   .   .   .   .
5 .   .   .   w
4   b   .   w   w
3 .   .   b   .
2   b   b   b   b
1 .   .   .   b
  a b c d e f g h
'2017-08-05 11:12:51','turn-start',[b= 7 w= 8 (-1)]
8   .   .   w   w
7 w   .   w   .
6   w   .   .   .
5 .   .   .   w
4   b   .   w   w
3 .   .   b   .
2   b   b   b   b
1 .   .   .   b
  a b c d e f g h
'2017-08-05 11:12:59','turn-end',[b= 7 w= 8 (-1)]
8   .   .   w   w
7 w   .   w   .
6   w   .   .   .
5 .   b   .   w
4   .   .   w   w
3 .   .   b   .
2   b   b   b   b
1 .   .   .   b
  a b c d e f g h
'2017-08-05 11:13:02','turn-start',[b= 6 w= 8 (-2)]
8   .   .   w   w
7 w   .   w   .
6   .   .   .   .
5 .   .   .   w
4   .   w   w   w
3 .   .   b   .
2   b   b   b   b
1 .   .   .   b
  a b c d e f g h
'2017-08-05 11:13:03','turn-end',[b= 6 w= 7 (-1)]
8   .   .   w   w
7 w   .   w   .
6   .   .   .   .
5 .   b   .   w
4   .   .   w   w
3 .   .   .   .
2   b   b   b   b
1 .   .   .   b
  a b c d e f g h
'2017-08-05 11:13:04','turn-start',[b= 6 w= 7 (-1)]
8   .   .   w   w
7 w   .   .   .
6   .   .   w   .
5 .   b   .   w
4   .   .   w   w
3 .   .   .   .
2   b   b   b   b
1 .   .   .   b
  a b c d e f g h
'2017-08-05 11:13:09','turn-end',[b= 6 w= 7 (-1)]
8   .   .   w   w
7 w   .   .   .
6   .   b   w   .
5 .   .   .   w
4   .   .   w   w
3 .   .   .   .
2   b   b   b   b
1 .   .   .   b
  a b c d e f g h
'2017-08-05 11:13:11','turn-start',[b= 6 w= 7 (-1)]
8   .   .   w   w
7 w   .   .   .
6   .   b   .   .
5 .   .   w   w
4   .   .   w   w
3 .   .   .   .
2   b   b   b   b
1 .   .   .   b
  a b c d e f g h
'2017-08-05 11:13:13','turn-end',[b= 6 w= 7 (-1)]
8   .   .   w   w
7 w   b   .   .
6   .   .   .   .
5 .   .   w   w
4   .   .   w   w
3 .   .   .   .
2   b   b   b   b
1 .   .   .   b
  a b c d e f g h
'2017-08-05 11:13:15','turn-start',[b= 6 w= 7 (-1)]
8   .   .   .   w
7 w   b   .   w
6   .   .   .   .
5 .   .   w   w
4   .   .   w   w
3 .   .   .   .
2   b   b   b   b
1 .   .   .   b
  a b c d e f g h
'2017-08-05 11:13:17','turn-end',[b= 6 w= 7 (-1)]
8   .   B   .   w
7 w   .   .   w
6   .   .   .   .
5 .   .   w   w
4   .   .   w   w
3 .   .   .   .
2   b   b   b   b
1 .   .   .   b
  a b c d e f g h
'2017-08-05 11:13:19','turn-start',[b= 6 w= 7 (-1)]
8   .   B   .   w
7 w   .   .   .
6   .   .   .   w
5 .   .   w   w
4   .   .   w   w
3 .   .   .   .
2   b   b   b   b
1 .   .   .   b
  a b c d e f g h
'2017-08-05 11:13:23','turn-end',[b= 6 w= 7 (-1)]
8   .   .   .   w
7 w   .   B   .
6   .   .   .   w
5 .   .   w   w
4   .   .   w   w
3 .   .   .   .
2   b   b   b   b
1 .   .   .   b
  a b c d e f g h
'2017-08-05 11:13:26','turn-start',[b= 6 w= 7 (-1)]
8   .   .   .   w
7 w   .   B   .
6   .   .   .   w
5 .   .   .   w
4   .   w   w   w
3 .   .   .   .
2   b   b   b   b
1 .   .   .   b
  a b c d e f g h
'2017-08-05 11:13:33','turn-end',[b= 6 w= 7 (-1)]
8   .   .   .   w
7 w   .   .   .
6   .   B   .   w
5 .   .   .   w
4   .   w   w   w
3 .   .   .   .
2   b   b   b   b
1 .   .   .   b
  a b c d e f g h
'2017-08-05 11:13:36','turn-start',[b= 6 w= 7 (-1)]
8   .   .   .   w
7 w   .   .   .
6   .   B   .   w
5 .   .   .   w
4   .   w   .   w
3 .   .   .   w
2   b   b   b   b
1 .   .   .   b
  a b c d e f g h
'2017-08-05 11:13:38','turn-end',[b= 6 w= 6 (+0)]
8   .   .   .   w
7 w   .   .   .
6   .   B   .   w
5 .   .   .   w
4   .   w   b   w
3 .   .   .   .
2   b   b   b   .
1 .   .   .   b
  a b c d e f g h
'2017-08-05 11:13:40','turn-start',[b= 4 w= 6 (-2)]
8   .   .   .   w
7 w   .   .   .
6   .   B   .   w
5 .   .   .   .
4   .   w   .   w
3 .   .   .   .
2   b   .   b   .
1 .   W   .   b
  a b c d e f g h
'2017-08-05 11:13:48','turn-end',[b= 4 w= 6 (-2)]
8   .   .   .   w
7 w   .   .   .
6   .   B   .   w
5 .   .   .   .
4   .   w   .   w
3 b   .   .   .
2   .   .   b   .
1 .   W   .   b
  a b c d e f g h
'2017-08-05 11:13:50','turn-start',[b= 4 w= 6 (-2)]
8   .   .   .   w
7 w   .   .   .
6   .   B   .   w
5 .   .   .   .
4   .   w   .   w
3 b   .   .   .
2   .   W   b   .
1 .   .   .   b
  a b c d e f g h
'2017-08-05 11:14:03','turn-end',[b= 4 w= 6 (-2)]
8   .   .   .   w
7 w   .   .   .
6   .   B   .   w
5 .   .   .   .
4   .   w   .   w
3 b   .   .   .
2   .   W   b   b
1 .   .   .   .
  a b c d e f g h
'2017-08-05 11:14:06','turn-start',[b= 4 w= 6 (-2)]
8   .   .   .   w
7 w   .   .   .
6   .   B   .   w
5 .   .   .   .
4   .   w   .   w
3 b   .   W   .
2   .   .   b   b
1 .   .   .   .
  a b c d e f g h
'2017-08-05 11:14:14','turn-end',[b= 4 w= 6 (-2)]
8   .   .   .   w
7 w   .   .   .
6   .   B   .   w
5 .   .   .   .
4   .   w   .   w
3 b   .   W   b
2   .   .   .   b
1 .   .   .   .
  a b c d e f g h
'2017-08-05 11:14:17','turn-start',[b= 3 w= 6 (-3)]
8   .   .   .   w
7 w   .   .   .
6   .   B   .   w
5 .   .   .   .
4   .   w   .   .
3 b   .   W   .
2   .   .   w   b
1 .   .   .   .
  a b c d e f g h
'2017-08-05 11:14:25','turn-end',[b= 3 w= 6 (-3)]
8   .   .   .   w
7 w   .   .   .
6   .   B   .   w
5 .   .   .   .
4   b   w   .   .
3 .   .   W   .
2   .   .   w   b
1 .   .   .   .
  a b c d e f g h
'2017-08-05 11:14:28','turn-start',[b= 3 w= 6 (-3)]
8   .   .   .   w
7 w   .   .   .
6   .   B   .   w
5 .   .   .   .
4   b   w   .   .
3 .   .   .   .
2   .   W   w   b
1 .   .   .   .
  a b c d e f g h
'2017-08-05 11:14:36','turn-end',[b= 3 w= 6 (-3)]
8   .   .   .   w
7 w   .   .   .
6   .   B   .   w
5 b   .   .   .
4   .   w   .   .
3 .   .   .   .
2   .   W   w   b
1 .   .   .   .
  a b c d e f g h
'2017-08-05 11:14:38','turn-start',[b= 3 w= 6 (-3)]
8   .   .   .   w
7 w   .   .   .
6   .   B   .   w
5 b   .   .   .
4   .   w   .   .
3 .   .   .   .
2   .   W   .   b
1 .   .   W   .
  a b c d e f g h
'2017-08-05 11:14:41','turn-end',[b= 3 w= 6 (-3)]
8   .   .   .   w
7 w   .   .   .
6   .   B   .   w
5 b   .   .   .
4   .   w   .   .
3 .   .   .   b
2   .   W   .   .
1 .   .   W   .
  a b c d e f g h
'2017-08-05 11:14:43','turn-start',[b= 3 w= 6 (-3)]
8   .   .   .   w
7 w   .   .   .
6   .   B   .   w
5 b   .   .   .
4   .   w   .   .
3 .   .   .   b
2   .   .   .   .
1 .   W   W   .
  a b c d e f g h
'2017-08-05 11:14:48','turn-end',[b= 3 w= 6 (-3)]
8   .   .   .   w
7 w   .   .   .
6   .   B   .   w
5 b   .   .   .
4   .   w   b   .
3 .   .   .   .
2   .   .   .   .
1 .   W   W   .
  a b c d e f g h
'2017-08-05 11:14:50','turn-start',[b= 3 w= 6 (-3)]
8   .   .   .   w
7 w   .   .   .
6   .   B   .   w
5 b   .   .   .
4   .   w   b   .
3 .   .   .   .
2   .   W   .   .
1 .   W   .   .
  a b c d e f g h
'2017-08-05 11:14:58','turn-end',[b= 3 w= 6 (-3)]
8   .   .   .   w
7 w   .   B   .
6   .   .   .   w
5 b   .   .   .
4   .   w   b   .
3 .   .   .   .
2   .   W   .   .
1 .   W   .   .
  a b c d e f g h
'2017-08-05 11:14:59','turn-start',[b= 3 w= 6 (-3)]
8   .   .   .   w
7 w   .   B   .
6   .   .   .   w
5 b   .   .   .
4   .   w   b   .
3 .   .   W   .
2   .   .   .   .
1 .   W   .   .
  a b c d e f g h
'2017-08-05 11:15:06','turn-end',[b= 3 w= 6 (-3)]
8   .   .   .   w
7 w   .   B   .
6   .   .   .   w
5 b   .   b   .
4   .   w   .   .
3 .   .   W   .
2   .   .   .   .
1 .   W   .   .
  a b c d e f g h
'2017-08-05 11:15:09','turn-start',[b= 3 w= 6 (-3)]
8   .   .   .   w
7 w   .   B   .
6   .   .   .   w
5 b   .   b   .
4   .   w   W   .
3 .   .   .   .
2   .   .   .   .
1 .   W   .   .
  a b c d e f g h
'2017-08-05 11:15:13','turn-end',[b= 3 w= 6 (-3)]
8   .   .   .   w
7 w   .   B   .
6   .   b   .   w
5 b   .   .   .
4   .   w   W   .
3 .   .   .   .
2   .   .   .   .
1 .   W   .   .
  a b c d e f g h
'2017-08-05 11:15:17','turn-start',[b= 3 w= 6 (-3)]
8   .   .   .   .
7 w   .   B   w
6   .   b   .   w
5 b   .   .   .
4   .   w   W   .
3 .   .   .   .
2   .   .   .   .
1 .   W   .   .
  a b c d e f g h
'2017-08-05 11:15:19','turn-end',[b= 3 w= 6 (-3)]
8   .   .   .   .
7 w   b   B   w
6   .   .   .   w
5 b   .   .   .
4   .   w   W   .
3 .   .   .   .
2   .   .   .   .
1 .   W   .   .
  a b c d e f g h
'2017-08-05 11:15:21','turn-start',[b= 3 w= 6 (-3)]
8   .   .   .   .
7 w   b   B   w
6   .   .   .   w
5 b   .   .   W
4   .   w   .   .
3 .   .   .   .
2   .   .   .   .
1 .   W   .   .
  a b c d e f g h
'2017-08-05 11:15:22','turn-end',[b= 3 w= 6 (-3)]
8   .   B   .   .
7 w   .   B   w
6   .   .   .   w
5 b   .   .   W
4   .   w   .   .
3 .   .   .   .
2   .   .   .   .
1 .   W   .   .
  a b c d e f g h
'2017-08-05 11:15:25','turn-start',[b= 3 w= 6 (-3)]
8   .   B   .   .
7 w   .   B   w
6   .   .   W   w
5 b   .   .   .
4   .   w   .   .
3 .   .   .   .
2   .   .   .   .
1 .   W   .   .
  a b c d e f g h
'2017-08-05 11:15:26','turn-end',[b= 3 w= 5 (-2)]
8   .   B   .   .
7 w   .   .   w
6   .   .   .   w
5 b   .   .   B
4   .   w   .   .
3 .   .   .   .
2   .   .   .   .
1 .   W   .   .
  a b c d e f g h
'2017-08-05 11:15:29','turn-start',[b= 2 w= 5 (-3)]
8   .   B   .   .
7 w   .   .   w
6   .   .   .   .
5 b   .   .   .
4   .   w   w   .
3 .   .   .   .
2   .   .   .   .
1 .   W   .   .
  a b c d e f g h
'2017-08-05 11:15:31','turn-end',[b= 2 w= 5 (-3)]
8   .   B   .   .
7 w   .   .   w
6   b   .   .   .
5 .   .   .   .
4   .   w   w   .
3 .   .   .   .
2   .   .   .   .
1 .   W   .   .
  a b c d e f g h
'2017-08-05 11:15:33','turn-start',[b= 1 w= 5 (-4)]
8   .   B   .   .
7 .   .   .   w
6   .   .   .   .
5 .   w   .   .
4   .   w   w   .
3 .   .   .   .
2   .   .   .   .
1 .   W   .   .
  a b c d e f g h
'2017-08-05 11:15:36','turn-end',[b= 1 w= 5 (-4)]
8   .   .   .   .
7 .   B   .   w
6   .   .   .   .
5 .   w   .   .
4   .   w   w   .
3 .   .   .   .
2   .   .   .   .
1 .   W   .   .
  a b c d e f g h
'2017-08-05 11:15:39','turn-start',[b= 1 w= 5 (-4)]
8   .   .   .   .
7 .   B   .   w
6   .   .   .   .
5 .   w   .   .
4   .   w   w   .
3 .   .   .   .
2   .   W   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-05 11:15:42','turn-end',[b= 1 w= 5 (-4)]
8   .   .   .   .
7 .   .   .   w
6   .   B   .   .
5 .   w   .   .
4   .   w   w   .
3 .   .   .   .
2   .   W   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-05 11:15:45','turn-start',[b= 1 w= 5 (-4)]
8   .   .   .   .
7 .   .   .   w
6   .   B   .   .
5 .   .   .   .
4   w   w   w   .
3 .   .   .   .
2   .   W   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-05 11:15:50','turn-end',[b= 1 w= 5 (-4)]
8   .   .   .   .
7 .   .   .   w
6   .   .   .   .
5 .   B   .   .
4   w   w   w   .
3 .   .   .   .
2   .   W   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-05 11:15:51','turn-start',[b= 1 w= 5 (-4)]
8   .   .   .   .
7 .   .   .   w
6   .   .   .   .
5 .   B   .   .
4   w   .   w   .
3 .   w   .   .
2   .   W   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-05 11:15:52','turn-end',[b= 1 w= 4 (-3)]
8   .   .   .   .
7 .   .   .   w
6   .   .   .   .
5 .   .   .   .
4   .   .   w   .
3 B   w   .   .
2   .   W   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-05 11:15:54','turn-start',[b= 1 w= 4 (-3)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   w
5 .   .   .   .
4   .   .   w   .
3 B   w   .   .
2   .   W   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-05 11:15:58','turn-end',[b= 1 w= 4 (-3)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   w
5 .   .   .   .
4   B   .   w   .
3 .   w   .   .
2   .   W   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-05 11:16:01','turn-start',[b= 1 w= 4 (-3)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   w
5 .   .   .   .
4   B   .   w   .
3 .   w   W   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-05 11:16:06','turn-end',[b= 1 w= 3 (-2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   w
5 .   .   .   .
4   .   .   w   .
3 .   .   W   .
2   .   B   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-05 11:16:09','turn-start',[b= 0 w= 3 (-3)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   w
5 .   .   .   .
4   .   .   w   .
3 .   .   .   .
2   .   .   .   .
1 .   W   .   .
  a b c d e f g h
