'2017-07-10 16:41:53','turn-end',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   w   w   w
6   w   w   w   w
5 .   .   .   .
4   b   .   .   .
3 .   b   b   b
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-10 16:41:57','turn-start',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   w   w   w
6   .   w   w   w
5 w   .   .   .
4   b   .   .   .
3 .   b   b   b
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-10 16:42:04','turn-end',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   w   w   w
6   .   w   w   w
5 w   .   .   .
4   b   b   .   .
3 .   .   b   b
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-10 16:42:07','turn-start',[b=11 w=12 (-1)]
8   w   w   w   w
7 w   w   w   w
6   .   w   w   w
5 .   .   .   .
4   .   b   .   .
3 .   w   b   b
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-10 16:42:29','turn-end',[b=11 w=11 (+0)]
8   w   w   w   w
7 w   w   w   w
6   .   w   w   w
5 .   .   .   .
4   b   b   .   .
3 .   .   b   b
2   b   .   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-10 16:42:31','turn-start',[b=11 w=11 (+0)]
8   w   w   w   w
7 w   w   w   w
6   .   .   w   w
5 .   w   .   .
4   b   b   .   .
3 .   .   b   b
2   b   .   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-10 16:42:36','turn-end',[b=11 w=10 (+1)]
8   w   w   w   w
7 w   w   w   w
6   .   b   w   w
5 .   .   .   .
4   .   b   .   .
3 .   .   b   b
2   b   .   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-10 16:42:39','turn-start',[b= 9 w=10 (-1)]
8   w   w   w   w
7 w   .   w   w
6   .   .   w   w
5 .   .   .   .
4   .   .   .   .
3 .   w   b   b
2   b   .   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-10 16:42:45','turn-end',[b= 9 w= 9 (+0)]
8   w   w   w   w
7 w   .   w   w
6   .   .   w   w
5 .   .   .   .
4   .   b   .   .
3 .   .   b   b
2   .   .   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-10 16:42:48','turn-start',[b= 9 w= 9 (+0)]
8   .   w   w   w
7 w   w   w   w
6   .   .   w   w
5 .   .   .   .
4   .   b   .   .
3 .   .   b   b
2   .   .   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-10 16:42:52','turn-end',[b= 9 w= 9 (+0)]
8   .   w   w   w
7 w   w   w   w
6   .   .   w   w
5 .   .   .   .
4   .   b   b   .
3 .   .   .   b
2   .   .   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-10 16:42:56','turn-start',[b= 9 w= 9 (+0)]
8   .   w   w   w
7 w   w   w   w
6   .   .   .   w
5 .   .   .   w
4   .   b   b   .
3 .   .   .   b
2   .   .   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-10 16:42:59','turn-end',[b= 9 w= 9 (+0)]
8   .   w   w   w
7 w   w   w   w
6   .   .   .   w
5 .   .   .   w
4   .   b   b   .
3 .   .   b   b
2   .   .   .   b
1 b   b   b   b
  a b c d e f g h
'2017-07-10 16:43:03','turn-start',[b= 9 w= 9 (+0)]
8   .   w   w   w
7 w   .   w   w
6   w   .   .   w
5 .   .   .   w
4   .   b   b   .
3 .   .   b   b
2   .   .   .   b
1 b   b   b   b
  a b c d e f g h
'2017-07-10 16:43:09','turn-end',[b= 9 w= 9 (+0)]
8   .   w   w   w
7 w   .   w   w
6   w   .   .   w
5 .   .   .   w
4   .   b   b   b
3 .   .   b   .
2   .   .   .   b
1 b   b   b   b
  a b c d e f g h
'2017-07-10 16:43:11','turn-start',[b= 9 w= 9 (+0)]
8   .   w   w   w
7 w   .   w   w
6   .   .   .   w
5 w   .   .   w
4   .   b   b   b
3 .   .   b   .
2   .   .   .   b
1 b   b   b   b
  a b c d e f g h
'2017-07-10 16:43:24','turn-end',[b= 9 w= 8 (+1)]
8   .   w   w   w
7 w   .   w   w
6   .   .   b   w
5 w   .   .   .
4   .   b   b   .
3 .   .   b   .
2   .   .   .   b
1 b   b   b   b
  a b c d e f g h
'2017-07-10 16:43:27','turn-start',[b= 7 w= 8 (-1)]
8   .   w   w   w
7 w   .   w   .
6   .   .   .   w
5 w   .   .   .
4   .   .   b   .
3 .   w   b   .
2   .   .   .   b
1 b   b   b   b
  a b c d e f g h
'2017-07-10 16:43:33','turn-end',[b= 7 w= 8 (-1)]
8   .   w   w   w
7 w   .   w   .
6   .   .   .   w
5 w   .   .   .
4   .   .   b   .
3 .   w   b   b
2   .   .   .   .
1 b   b   b   b
  a b c d e f g h
'2017-07-10 16:43:35','turn-start',[b= 7 w= 8 (-1)]
8   .   w   w   w
7 w   .   .   .
6   .   .   w   w
5 w   .   .   .
4   .   .   b   .
3 .   w   b   b
2   .   .   .   .
1 b   b   b   b
  a b c d e f g h
'2017-07-10 16:43:46','turn-end',[b= 7 w= 8 (-1)]
8   .   w   w   w
7 w   .   .   .
6   .   .   w   w
5 w   .   .   .
4   .   b   b   .
3 .   w   .   b
2   .   .   .   .
1 b   b   b   b
  a b c d e f g h
'2017-07-10 16:43:48','turn-start',[b= 7 w= 8 (-1)]
8   .   w   w   w
7 w   .   .   .
6   .   .   .   w
5 w   .   .   w
4   .   b   b   .
3 .   w   .   b
2   .   .   .   .
1 b   b   b   b
  a b c d e f g h
'2017-07-10 16:43:53','turn-end',[b= 7 w= 8 (-1)]
8   .   w   w   w
7 w   .   .   .
6   .   .   .   w
5 w   b   .   w
4   .   .   b   .
3 .   w   .   b
2   .   .   .   .
1 b   b   b   b
  a b c d e f g h
'2017-07-10 16:43:56','turn-start',[b= 6 w= 8 (-2)]
8   .   w   w   w
7 w   .   .   .
6   .   .   .   w
5 w   b   .   .
4   .   .   .   .
3 .   w   w   b
2   .   .   .   .
1 b   b   b   b
  a b c d e f g h
'2017-07-10 16:44:00','turn-end',[b= 6 w= 8 (-2)]
8   .   w   w   w
7 w   .   .   .
6   .   b   .   w
5 w   .   .   .
4   .   .   .   .
3 .   w   w   b
2   .   .   .   .
1 b   b   b   b
  a b c d e f g h
'2017-07-10 16:44:03','turn-start',[b= 6 w= 8 (-2)]
8   .   w   w   w
7 w   .   .   .
6   .   b   .   w
5 .   .   .   .
4   w   .   .   .
3 .   w   w   b
2   .   .   .   .
1 b   b   b   b
  a b c d e f g h
'2017-07-10 16:44:05','turn-end',[b= 6 w= 8 (-2)]
8   .   w   w   w
7 w   b   .   .
6   .   .   .   w
5 .   .   .   .
4   w   .   .   .
3 .   w   w   b
2   .   .   .   .
1 b   b   b   b
  a b c d e f g h
'2017-07-10 16:44:07','turn-start',[b= 5 w= 8 (-3)]
8   .   .   w   w
7 w   .   .   .
6   w   .   .   w
5 .   .   .   .
4   w   .   .   .
3 .   w   w   b
2   .   .   .   .
1 b   b   b   b
  a b c d e f g h
'2017-07-10 16:44:11','turn-end',[b= 5 w= 8 (-3)]
8   .   .   w   w
7 w   .   .   .
6   w   .   .   w
5 .   .   .   .
4   w   .   b   .
3 .   w   w   .
2   .   .   .   .
1 b   b   b   b
  a b c d e f g h
'2017-07-10 16:44:14','turn-start',[b= 5 w= 8 (-3)]
8   .   .   w   w
7 w   .   .   .
6   .   .   .   w
5 w   .   .   .
4   w   .   b   .
3 .   w   w   .
2   .   .   .   .
1 b   b   b   b
  a b c d e f g h
'2017-07-10 16:44:17','turn-end',[b= 5 w= 8 (-3)]
8   .   .   w   w
7 w   .   .   .
6   .   .   .   w
5 w   .   b   .
4   w   .   .   .
3 .   w   w   .
2   .   .   .   .
1 b   b   b   b
  a b c d e f g h
'2017-07-10 16:44:20','turn-start',[b= 5 w= 8 (-3)]
8   .   .   w   w
7 w   .   .   .
6   .   .   .   w
5 w   .   b   .
4   .   .   .   .
3 w   w   w   .
2   .   .   .   .
1 b   b   b   b
  a b c d e f g h
'2017-07-10 16:44:22','turn-end',[b= 5 w= 8 (-3)]
8   .   .   w   w
7 w   .   .   .
6   .   b   .   w
5 w   .   .   .
4   .   .   .   .
3 w   w   w   .
2   .   .   .   .
1 b   b   b   b
  a b c d e f g h
'2017-07-10 16:44:25','turn-start',[b= 5 w= 8 (-3)]
8   .   .   w   w
7 w   .   .   .
6   .   b   .   w
5 .   .   .   .
4   w   .   .   .
3 w   w   w   .
2   .   .   .   .
1 b   b   b   b
  a b c d e f g h
'2017-07-10 16:44:27','turn-end',[b= 5 w= 8 (-3)]
8   .   .   w   w
7 w   b   .   .
6   .   .   .   w
5 .   .   .   .
4   w   .   .   .
3 w   w   w   .
2   .   .   .   .
1 b   b   b   b
  a b c d e f g h
'2017-07-10 16:44:30','turn-start',[b= 5 w= 8 (-3)]
8   .   .   w   w
7 w   b   .   .
6   .   .   .   .
5 .   .   .   w
4   w   .   .   .
3 w   w   w   .
2   .   .   .   .
1 b   b   b   b
  a b c d e f g h
'2017-07-10 16:44:31','turn-end',[b= 5 w= 8 (-3)]
8   B   .   w   w
7 w   .   .   .
6   .   .   .   .
5 .   .   .   w
4   w   .   .   .
3 w   w   w   .
2   .   .   .   .
1 b   b   b   b
  a b c d e f g h
'2017-07-10 16:44:34','turn-start',[b= 5 w= 8 (-3)]
8   B   .   w   w
7 w   .   .   .
6   .   .   .   .
5 .   .   .   .
4   w   .   .   w
3 w   w   w   .
2   .   .   .   .
1 b   b   b   b
  a b c d e f g h
'2017-07-10 16:44:36','turn-end',[b= 5 w= 8 (-3)]
8   .   .   w   w
7 w   B   .   .
6   .   .   .   .
5 .   .   .   .
4   w   .   .   w
3 w   w   w   .
2   .   .   .   .
1 b   b   b   b
  a b c d e f g h
'2017-07-10 16:44:39','turn-start',[b= 5 w= 8 (-3)]
8   .   .   .   w
7 w   B   .   w
6   .   .   .   .
5 .   .   .   .
4   w   .   .   w
3 w   w   w   .
2   .   .   .   .
1 b   b   b   b
  a b c d e f g h
'2017-07-10 16:44:42','turn-end',[b= 5 w= 8 (-3)]
8   .   .   .   w
7 w   .   .   w
6   B   .   .   .
5 .   .   .   .
4   w   .   .   w
3 w   w   w   .
2   .   .   .   .
1 b   b   b   b
  a b c d e f g h
'2017-07-10 16:44:46','turn-start',[b= 4 w= 8 (-4)]
8   .   .   .   w
7 .   .   .   w
6   .   .   .   .
5 .   w   .   .
4   w   .   .   w
3 w   w   w   .
2   .   .   .   .
1 b   b   b   b
  a b c d e f g h
'2017-07-10 16:44:52','turn-end',[b= 4 w= 8 (-4)]
8   .   .   .   w
7 .   .   .   w
6   .   .   .   .
5 .   w   .   .
4   w   .   .   w
3 w   w   w   .
2   .   .   .   b
1 b   b   b   .
  a b c d e f g h
'2017-07-10 16:44:55','turn-start',[b= 4 w= 8 (-4)]
8   .   .   .   w
7 .   .   .   w
6   .   .   .   .
5 .   w   .   .
4   w   .   .   w
3 .   w   w   .
2   w   .   .   b
1 b   b   b   .
  a b c d e f g h
'2017-07-10 16:45:21','turn-end',[b= 4 w= 7 (-3)]
8   .   .   .   w
7 .   .   .   w
6   .   .   .   .
5 .   w   .   .
4   w   .   .   w
3 b   w   w   .
2   .   .   .   b
1 b   .   b   .
  a b c d e f g h
'2017-07-10 16:45:23','turn-start',[b= 4 w= 7 (-3)]
8   .   .   .   w
7 .   .   .   .
6   .   .   .   w
5 .   w   .   .
4   w   .   .   w
3 b   w   w   .
2   .   .   .   b
1 b   .   b   .
  a b c d e f g h
'2017-07-10 16:45:27','turn-end',[b= 4 w= 7 (-3)]
8   .   .   .   w
7 .   .   .   .
6   .   .   .   w
5 .   w   .   .
4   w   .   .   w
3 b   w   w   b
2   .   .   .   .
1 b   .   b   .
  a b c d e f g h
'2017-07-10 16:45:31','turn-start',[b= 3 w= 7 (-4)]
8   .   .   .   w
7 .   .   .   .
6   .   .   .   w
5 .   w   .   .
4   w   .   .   .
3 b   w   w   .
2   .   .   w   .
1 b   .   b   .
  a b c d e f g h
'2017-07-10 16:45:32','turn-end',[b= 3 w= 6 (-3)]
8   .   .   .   w
7 .   .   .   .
6   .   .   .   w
5 .   w   .   .
4   w   .   .   .
3 b   w   w   b
2   .   .   .   .
1 b   .   .   .
  a b c d e f g h
'2017-07-10 16:45:35','turn-start',[b= 3 w= 6 (-3)]
8   .   .   .   w
7 .   .   .   .
6   .   .   .   w
5 .   w   .   .
4   w   .   .   .
3 b   w   .   b
2   .   w   .   .
1 b   .   .   .
  a b c d e f g h
'2017-07-10 16:45:41','turn-end',[b= 3 w= 6 (-3)]
8   .   .   .   w
7 .   .   .   .
6   .   .   .   w
5 .   w   .   .
4   w   .   b   .
3 b   w   .   .
2   .   w   .   .
1 b   .   .   .
  a b c d e f g h
'2017-07-10 16:45:43','turn-start',[b= 3 w= 6 (-3)]
8   .   .   .   w
7 .   .   .   .
6   .   .   .   w
5 .   w   .   .
4   w   .   b   .
3 b   w   .   .
2   .   .   .   .
1 b   W   .   .
  a b c d e f g h
'2017-07-10 16:45:46','turn-end',[b= 3 w= 6 (-3)]
8   .   .   .   w
7 .   .   .   .
6   .   .   .   w
5 .   w   b   .
4   w   .   .   .
3 b   w   .   .
2   .   .   .   .
1 b   W   .   .
  a b c d e f g h
'2017-07-10 16:45:50','turn-start',[b= 3 w= 6 (-3)]
8   .   .   .   w
7 .   .   .   .
6   .   .   .   w
5 .   w   b   .
4   w   .   .   .
3 b   .   .   .
2   .   w   .   .
1 b   W   .   .
  a b c d e f g h
'2017-07-10 16:45:52','turn-end',[b= 3 w= 6 (-3)]
8   .   .   .   w
7 .   .   .   .
6   .   b   .   w
5 .   w   .   .
4   w   .   .   .
3 b   .   .   .
2   .   w   .   .
1 b   W   .   .
  a b c d e f g h
'2017-07-10 16:45:55','turn-start',[b= 3 w= 6 (-3)]
8   .   .   .   w
7 .   .   .   .
6   .   b   .   w
5 .   w   .   .
4   w   .   .   .
3 b   .   .   .
2   .   .   .   .
1 b   W   W   .
  a b c d e f g h
'2017-07-10 16:45:57','turn-end',[b= 3 w= 6 (-3)]
8   .   .   .   w
7 .   b   .   .
6   .   .   .   w
5 .   w   .   .
4   w   .   .   .
3 b   .   .   .
2   .   .   .   .
1 b   W   W   .
  a b c d e f g h
'2017-07-10 16:46:00','turn-start',[b= 3 w= 6 (-3)]
8   .   .   .   w
7 .   b   .   .
6   .   .   .   w
5 .   w   .   .
4   w   .   .   .
3 b   .   .   .
2   .   W   .   .
1 b   W   .   .
  a b c d e f g h
'2017-07-10 16:46:01','turn-end',[b= 3 w= 6 (-3)]
8   B   .   .   w
7 .   .   .   .
6   .   .   .   w
5 .   w   .   .
4   w   .   .   .
3 b   .   .   .
2   .   W   .   .
1 b   W   .   .
  a b c d e f g h
'2017-07-10 16:46:05','turn-start',[b= 3 w= 6 (-3)]
8   B   .   .   w
7 .   .   .   .
6   .   .   .   w
5 .   w   .   .
4   w   .   .   .
3 b   .   .   .
2   .   .   .   .
1 b   W   W   .
  a b c d e f g h
'2017-07-10 16:46:09','turn-end',[b= 3 w= 6 (-3)]
8   .   .   .   w
7 .   B   .   .
6   .   .   .   w
5 .   w   .   .
4   w   .   .   .
3 b   .   .   .
2   .   .   .   .
1 b   W   W   .
  a b c d e f g h
'2017-07-10 16:46:12','turn-start',[b= 3 w= 6 (-3)]
8   .   .   .   w
7 .   B   .   .
6   .   .   .   w
5 .   w   .   .
4   w   .   .   .
3 b   .   .   .
2   .   W   .   .
1 b   .   W   .
  a b c d e f g h
'2017-07-10 16:46:15','turn-end',[b= 3 w= 6 (-3)]
8   .   .   .   w
7 .   B   .   .
6   .   .   .   w
5 .   w   .   .
4   w   .   .   .
3 b   .   .   .
2   b   W   .   .
1 .   .   W   .
  a b c d e f g h
'2017-07-10 16:46:19','turn-start',[b= 3 w= 6 (-3)]
8   .   .   .   w
7 .   B   .   .
6   .   .   .   w
5 .   w   .   .
4   w   .   .   .
3 b   .   .   .
2   b   .   .   .
1 .   W   W   .
  a b c d e f g h
'2017-07-10 16:46:20','turn-end',[b= 3 w= 6 (-3)]
8   .   .   .   w
7 .   B   .   .
6   .   .   .   w
5 .   w   .   .
4   w   .   .   .
3 b   b   .   .
2   .   .   .   .
1 .   W   W   .
  a b c d e f g h
'2017-07-10 16:46:25','turn-start',[b= 2 w= 6 (-4)]
8   .   .   .   w
7 .   B   .   .
6   .   .   .   w
5 .   w   .   .
4   .   .   .   .
3 b   .   .   .
2   .   w   .   .
1 .   W   W   .
  a b c d e f g h
'2017-07-10 16:46:29','turn-end',[b= 2 w= 6 (-4)]
8   .   .   .   w
7 .   .   .   .
6   B   .   .   w
5 .   w   .   .
4   .   .   .   .
3 b   .   .   .
2   .   w   .   .
1 .   W   W   .
  a b c d e f g h
'2017-07-10 16:46:32','turn-start',[b= 2 w= 6 (-4)]
8   .   .   .   w
7 .   .   .   .
6   B   .   .   w
5 .   .   .   .
4   .   w   .   .
3 b   .   .   .
2   .   w   .   .
1 .   W   W   .
  a b c d e f g h
'2017-07-10 16:46:36','turn-end',[b= 2 w= 6 (-4)]
8   .   .   .   w
7 .   .   .   .
6   .   .   .   w
5 .   B   .   .
4   .   w   .   .
3 b   .   .   .
2   .   w   .   .
1 .   W   W   .
  a b c d e f g h
'2017-07-10 16:46:40','turn-start',[b= 2 w= 6 (-4)]
8   .   .   .   w
7 .   .   .   .
6   .   .   .   w
5 .   B   .   .
4   .   .   .   .
3 b   w   .   .
2   .   w   .   .
1 .   W   W   .
  a b c d e f g h
'2017-07-10 16:46:51','turn-end',[b= 2 w= 6 (-4)]
8   .   .   .   w
7 .   .   .   .
6   .   .   .   w
5 .   B   .   .
4   b   .   .   .
3 .   w   .   .
2   .   w   .   .
1 .   W   W   .
  a b c d e f g h
'2017-07-10 16:46:54','turn-start',[b= 2 w= 6 (-4)]
8   .   .   .   w
7 .   .   .   .
6   .   .   .   w
5 .   B   .   .
4   b   .   .   .
3 .   .   .   .
2   w   w   .   .
1 .   W   W   .
  a b c d e f g h
'2017-07-10 16:46:55','turn-end',[b= 2 w= 6 (-4)]
8   .   .   .   w
7 .   .   .   .
6   .   .   .   w
5 b   B   .   .
4   .   .   .   .
3 .   .   .   .
2   w   w   .   .
1 .   W   W   .
  a b c d e f g h
'2017-07-10 16:46:59','turn-start',[b= 2 w= 6 (-4)]
8   .   .   .   .
7 .   .   .   w
6   .   .   .   w
5 b   B   .   .
4   .   .   .   .
3 .   .   .   .
2   w   w   .   .
1 .   W   W   .
  a b c d e f g h
'2017-07-10 16:47:00','turn-end',[b= 2 w= 6 (-4)]
8   .   .   .   .
7 .   .   .   w
6   b   .   .   w
5 .   B   .   .
4   .   .   .   .
3 .   .   .   .
2   w   w   .   .
1 .   W   W   .
  a b c d e f g h
'2017-07-10 16:47:04','turn-start',[b= 2 w= 6 (-4)]
8   .   .   .   .
7 .   .   .   .
6   b   .   w   w
5 .   B   .   .
4   .   .   .   .
3 .   .   .   .
2   w   w   .   .
1 .   W   W   .
  a b c d e f g h
'2017-07-10 16:47:07','turn-end',[b= 2 w= 6 (-4)]
8   .   .   .   .
7 .   b   .   .
6   .   .   w   w
5 .   B   .   .
4   .   .   .   .
3 .   .   .   .
2   w   w   .   .
1 .   W   W   .
  a b c d e f g h
'2017-07-10 16:47:11','turn-start',[b= 2 w= 6 (-4)]
8   .   .   .   .
7 .   b   .   .
6   .   .   w   w
5 .   B   .   .
4   .   .   .   .
3 .   .   .   .
2   .   w   .   .
1 W   W   W   .
  a b c d e f g h
'2017-07-10 16:47:13','turn-end',[b= 2 w= 6 (-4)]
8   .   B   .   .
7 .   .   .   .
6   .   .   w   w
5 .   B   .   .
4   .   .   .   .
3 .   .   .   .
2   .   w   .   .
1 W   W   W   .
  a b c d e f g h
'2017-07-10 16:47:15','turn-start',[b= 2 w= 6 (-4)]
8   .   B   .   .
7 .   .   .   .
6   .   .   w   w
5 .   B   .   .
4   .   .   .   .
3 .   .   .   .
2   W   w   .   .
1 W   .   W   .
  a b c d e f g h
'2017-07-10 16:47:20','turn-end',[b= 2 w= 6 (-4)]
8   .   .   .   .
7 .   .   B   .
6   .   .   w   w
5 .   B   .   .
4   .   .   .   .
3 .   .   .   .
2   W   w   .   .
1 W   .   W   .
  a b c d e f g h
'2017-07-10 16:47:23','turn-start',[b= 2 w= 6 (-4)]
8   .   .   .   .
7 .   .   B   .
6   .   .   w   w
5 .   B   .   .
4   .   .   .   .
3 .   .   .   .
2   W   .   .   .
1 W   W   W   .
  a b c d e f g h
'2017-07-10 16:47:34','turn-end',[b= 2 w= 5 (-3)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   w
5 .   B   .   B
4   .   .   .   .
3 .   .   .   .
2   W   .   .   .
1 W   W   W   .
  a b c d e f g h
'2017-07-10 16:47:37','turn-start',[b= 1 w= 5 (-4)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   B   .   .
4   .   .   w   .
3 .   .   .   .
2   W   .   .   .
1 W   W   W   .
  a b c d e f g h
'2017-07-10 16:47:42','turn-end',[b= 1 w= 5 (-4)]
8   .   .   .   .
7 .   .   .   .
6   .   B   .   .
5 .   .   .   .
4   .   .   w   .
3 .   .   .   .
2   W   .   .   .
1 W   W   W   .
  a b c d e f g h
'2017-07-10 16:47:45','turn-start',[b= 1 w= 5 (-4)]
8   .   .   .   .
7 .   .   .   .
6   .   B   .   .
5 .   .   .   .
4   .   .   w   .
3 W   .   .   .
2   .   .   .   .
1 W   W   W   .
  a b c d e f g h
'2017-07-10 16:47:50','turn-end',[b= 1 w= 5 (-4)]
8   .   .   .   .
7 .   .   B   .
6   .   .   .   .
5 .   .   .   .
4   .   .   w   .
3 W   .   .   .
2   .   .   .   .
1 W   W   W   .
  a b c d e f g h
'2017-07-10 16:47:54','turn-start',[b= 1 w= 5 (-4)]
8   .   .   .   .
7 .   .   B   .
6   .   .   .   .
5 .   .   .   .
4   .   .   w   .
3 W   .   .   .
2   W   .   .   .
1 W   .   W   .
  a b c d e f g h
'2017-07-10 16:47:56','turn-end',[b= 1 w= 5 (-4)]
8   .   .   .   .
7 .   .   .   .
6   .   .   B   .
5 .   .   .   .
4   .   .   w   .
3 W   .   .   .
2   W   .   .   .
1 W   .   W   .
  a b c d e f g h
'2017-07-10 16:47:58','turn-start',[b= 1 w= 5 (-4)]
8   .   .   .   .
7 .   .   .   .
6   .   .   B   .
5 .   .   .   .
4   .   .   w   .
3 W   .   .   .
2   .   .   .   .
1 W   W   W   .
  a b c d e f g h
'2017-07-10 16:47:59','turn-end',[b= 1 w= 5 (-4)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   B
4   .   .   w   .
3 W   .   .   .
2   .   .   .   .
1 W   W   W   .
  a b c d e f g h
'2017-07-10 16:48:02','turn-start',[b= 1 w= 5 (-4)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   B
4   .   .   w   .
3 W   .   .   .
2   .   W   .   .
1 W   W   .   .
  a b c d e f g h
'2017-07-10 16:48:03','turn-end',[b= 1 w= 4 (-3)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   .   .   .   .
3 W   .   B   .
2   .   W   .   .
1 W   W   .   .
  a b c d e f g h
'2017-07-10 16:48:06','turn-start',[b= 0 w= 4 (-4)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   .   .   W   .
3 W   .   .   .
2   .   .   .   .
1 W   W   .   .
  a b c d e f g h
