'2017-08-17 10:46:10','turn-end',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   w   w   w
6   w   w   w   w
5 .   .   .   .
4   .   .   .   b
3 b   b   b   .
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-17 10:46:13','turn-start',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   w   w   w
6   .   w   w   w
5 w   .   .   .
4   .   .   .   b
3 b   b   b   .
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-17 10:46:13','turn-end',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   w   w   w
6   .   w   w   w
5 w   .   .   .
4   b   .   .   b
3 b   .   b   .
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-17 10:46:16','turn-start',[b=11 w=12 (-1)]
8   w   w   w   w
7 w   w   w   w
6   .   w   w   w
5 .   .   .   .
4   .   .   .   b
3 b   w   b   .
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-17 10:46:17','turn-end',[b=11 w=11 (+0)]
8   w   w   w   w
7 w   w   w   w
6   .   w   w   w
5 .   .   .   .
4   b   .   .   b
3 b   .   b   .
2   b   .   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-17 10:46:20','turn-start',[b=11 w=11 (+0)]
8   w   w   w   w
7 w   .   w   w
6   w   w   w   w
5 .   .   .   .
4   b   .   .   b
3 b   .   b   .
2   b   .   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-17 10:46:21','turn-end',[b=11 w=11 (+0)]
8   w   w   w   w
7 w   .   w   w
6   w   w   w   w
5 b   .   .   .
4   .   .   .   b
3 b   .   b   .
2   b   .   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-17 10:46:23','turn-start',[b=11 w=11 (+0)]
8   .   w   w   w
7 w   w   w   w
6   w   w   w   w
5 b   .   .   .
4   .   .   .   b
3 b   .   b   .
2   b   .   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-17 10:46:33','turn-end',[b=11 w=11 (+0)]
8   .   w   w   w
7 w   w   w   w
6   w   w   w   w
5 b   .   .   .
4   .   .   b   b
3 b   .   .   .
2   b   .   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-17 10:46:35','turn-start',[b=11 w=11 (+0)]
8   .   w   w   w
7 w   w   w   w
6   w   w   .   w
5 b   .   .   w
4   .   .   b   b
3 b   .   .   .
2   b   .   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-17 10:46:43','turn-end',[b=11 w=10 (+1)]
8   .   w   w   w
7 w   w   w   w
6   w   w   b   w
5 b   .   .   .
4   .   .   b   .
3 b   .   .   .
2   b   .   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-17 10:46:47','turn-start',[b= 9 w=10 (-1)]
8   .   w   w   w
7 w   w   .   w
6   w   w   .   w
5 b   .   .   .
4   .   .   .   .
3 b   .   w   .
2   b   .   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-17 10:46:47','turn-end',[b= 9 w= 9 (+0)]
8   .   w   w   w
7 w   w   .   w
6   w   w   .   w
5 b   .   .   .
4   .   b   .   .
3 b   .   .   .
2   b   .   .   b
1 b   b   b   b
  a b c d e f g h
'2017-08-17 10:46:50','turn-start',[b= 9 w= 9 (+0)]
8   .   w   w   w
7 w   w   .   w
6   w   .   .   w
5 b   w   .   .
4   .   b   .   .
3 b   .   .   .
2   b   .   .   b
1 b   b   b   b
  a b c d e f g h
'2017-08-17 10:46:52','turn-end',[b= 9 w= 9 (+0)]
8   .   w   w   w
7 w   w   .   w
6   w   .   .   w
5 b   w   b   .
4   .   .   .   .
3 b   .   .   .
2   b   .   .   b
1 b   b   b   b
  a b c d e f g h
'2017-08-17 10:46:56','turn-start',[b= 9 w= 9 (+0)]
8   .   w   .   w
7 w   w   w   w
6   w   .   .   w
5 b   w   b   .
4   .   .   .   .
3 b   .   .   .
2   b   .   .   b
1 b   b   b   b
  a b c d e f g h
'2017-08-17 10:47:03','turn-end',[b= 9 w= 9 (+0)]
8   .   w   .   w
7 w   w   w   w
6   w   .   .   w
5 b   w   b   .
4   .   .   .   .
3 b   b   .   .
2   .   .   .   b
1 b   b   b   b
  a b c d e f g h
'2017-08-17 10:47:07','turn-start',[b= 9 w= 9 (+0)]
8   .   w   .   w
7 w   w   w   w
6   w   .   .   w
5 b   .   b   .
4   w   .   .   .
3 b   b   .   .
2   .   .   .   b
1 b   b   b   b
  a b c d e f g h
'2017-08-17 10:47:08','turn-end',[b= 9 w= 8 (+1)]
8   .   w   .   w
7 w   w   w   w
6   w   .   .   w
5 b   b   b   .
4   .   .   .   .
3 .   b   .   .
2   .   .   .   b
1 b   b   b   b
  a b c d e f g h
'2017-08-17 10:47:11','turn-start',[b= 7 w= 8 (-1)]
8   .   w   .   w
7 w   w   w   w
6   .   .   .   w
5 b   .   b   .
4   .   .   .   .
3 .   .   .   .
2   w   .   .   b
1 b   b   b   b
  a b c d e f g h
'2017-08-17 10:47:12','turn-end',[b= 7 w= 7 (+0)]
8   .   w   .   w
7 w   w   w   w
6   .   .   .   w
5 b   .   b   .
4   .   .   .   .
3 .   b   .   .
2   .   .   .   b
1 .   b   b   b
  a b c d e f g h
'2017-08-17 10:47:14','turn-start',[b= 7 w= 7 (+0)]
8   .   w   .   w
7 w   w   .   w
6   .   w   .   w
5 b   .   b   .
4   .   .   .   .
3 .   b   .   .
2   .   .   .   b
1 .   b   b   b
  a b c d e f g h
'2017-08-17 10:47:24','turn-end',[b= 7 w= 7 (+0)]
8   .   w   .   w
7 w   w   .   w
6   .   w   b   w
5 b   .   .   .
4   .   .   .   .
3 .   b   .   .
2   .   .   .   b
1 .   b   b   b
  a b c d e f g h
'2017-08-17 10:47:26','turn-start',[b= 6 w= 7 (-1)]
8   .   w   .   w
7 w   w   .   .
6   .   w   .   w
5 b   .   w   .
4   .   .   .   .
3 .   b   .   .
2   .   .   .   b
1 .   b   b   b
  a b c d e f g h
'2017-08-17 10:47:29','turn-end',[b= 6 w= 7 (-1)]
8   .   w   .   w
7 w   w   .   .
6   .   w   .   w
5 b   .   w   .
4   .   .   .   .
3 .   b   .   b
2   .   .   .   .
1 .   b   b   b
  a b c d e f g h
'2017-08-17 10:47:31','turn-start',[b= 6 w= 7 (-1)]
8   .   w   .   w
7 w   w   .   .
6   .   w   .   w
5 b   .   .   .
4   .   w   .   .
3 .   b   .   b
2   .   .   .   .
1 .   b   b   b
  a b c d e f g h
'2017-08-17 10:47:32','turn-end',[b= 6 w= 6 (+0)]
8   .   w   .   w
7 w   w   .   .
6   .   w   .   w
5 b   .   b   .
4   .   .   .   .
3 .   .   .   b
2   .   .   .   .
1 .   b   b   b
  a b c d e f g h
'2017-08-17 10:47:35','turn-start',[b= 4 w= 6 (-2)]
8   .   w   .   w
7 w   w   .   .
6   .   .   .   w
5 b   .   .   .
4   .   .   .   .
3 .   .   .   .
2   .   .   .   w
1 .   b   b   b
  a b c d e f g h
'2017-08-17 10:47:40','turn-end',[b= 4 w= 6 (-2)]
8   .   w   .   w
7 w   w   .   .
6   .   .   .   w
5 b   .   .   .
4   .   .   .   .
3 .   .   .   .
2   b   .   .   w
1 .   .   b   b
  a b c d e f g h
'2017-08-17 10:47:43','turn-start',[b= 4 w= 6 (-2)]
8   .   w   .   .
7 w   w   .   w
6   .   .   .   w
5 b   .   .   .
4   .   .   .   .
3 .   .   .   .
2   b   .   .   w
1 .   .   b   b
  a b c d e f g h
'2017-08-17 10:47:44','turn-end',[b= 4 w= 6 (-2)]
8   .   w   .   .
7 w   w   .   w
6   .   .   .   w
5 b   .   .   .
4   .   .   .   .
3 .   b   .   .
2   .   .   .   w
1 .   .   b   b
  a b c d e f g h
'2017-08-17 10:47:47','turn-start',[b= 4 w= 6 (-2)]
8   .   w   .   .
7 w   w   .   .
6   .   .   w   w
5 b   .   .   .
4   .   .   .   .
3 .   b   .   .
2   .   .   .   w
1 .   .   b   b
  a b c d e f g h
'2017-08-17 10:47:48','turn-end',[b= 4 w= 6 (-2)]
8   .   w   .   .
7 w   w   .   .
6   .   .   w   w
5 b   .   .   .
4   .   b   .   .
3 .   .   .   .
2   .   .   .   w
1 .   .   b   b
  a b c d e f g h
'2017-08-17 10:47:51','turn-start',[b= 4 w= 6 (-2)]
8   .   w   .   .
7 .   w   .   .
6   w   .   w   w
5 b   .   .   .
4   .   b   .   .
3 .   .   .   .
2   .   .   .   w
1 .   .   b   b
  a b c d e f g h
'2017-08-17 10:48:00','turn-end',[b= 4 w= 6 (-2)]
8   .   w   .   .
7 .   w   .   .
6   w   .   w   w
5 b   .   .   .
4   .   b   .   .
3 .   .   .   .
2   .   .   b   w
1 .   .   .   b
  a b c d e f g h
'2017-08-17 10:48:02','turn-start',[b= 4 w= 6 (-2)]
8   .   w   .   .
7 .   w   .   .
6   w   .   .   w
5 b   .   .   w
4   .   b   .   .
3 .   .   .   .
2   .   .   b   w
1 .   .   .   b
  a b c d e f g h
'2017-08-17 10:48:08','turn-end',[b= 4 w= 6 (-2)]
8   .   w   .   .
7 .   w   .   .
6   w   .   .   w
5 b   .   b   w
4   .   .   .   .
3 .   .   .   .
2   .   .   b   w
1 .   .   .   b
  a b c d e f g h
'2017-08-17 10:48:10','turn-start',[b= 4 w= 6 (-2)]
8   .   w   .   .
7 .   w   .   .
6   w   .   .   w
5 b   .   b   .
4   .   .   .   w
3 .   .   .   .
2   .   .   b   w
1 .   .   .   b
  a b c d e f g h
'2017-08-17 10:48:13','turn-end',[b= 4 w= 6 (-2)]
8   .   w   .   .
7 .   w   .   .
6   w   .   b   w
5 b   .   .   .
4   .   .   .   w
3 .   .   .   .
2   .   .   b   w
1 .   .   .   b
  a b c d e f g h
'2017-08-17 10:48:15','turn-start',[b= 4 w= 6 (-2)]
8   .   w   .   .
7 .   w   .   .
6   .   .   b   w
5 b   w   .   .
4   .   .   .   w
3 .   .   .   .
2   .   .   b   w
1 .   .   .   b
  a b c d e f g h
'2017-08-17 10:48:17','turn-end',[b= 4 w= 6 (-2)]
8   .   w   .   .
7 .   w   .   b
6   .   .   .   w
5 b   w   .   .
4   .   .   .   w
3 .   .   .   .
2   .   .   b   w
1 .   .   .   b
  a b c d e f g h
'2017-08-17 10:48:18','turn-start',[b= 4 w= 6 (-2)]
8   .   w   .   .
7 .   .   .   b
6   w   .   .   w
5 b   w   .   .
4   .   .   .   w
3 .   .   .   .
2   .   .   b   w
1 .   .   .   b
  a b c d e f g h
'2017-08-17 10:48:20','turn-end',[b= 4 w= 5 (-1)]
8   .   w   .   .
7 .   b   .   b
6   .   .   .   w
5 .   w   .   .
4   .   .   .   w
3 .   .   .   .
2   .   .   b   w
1 .   .   .   b
  a b c d e f g h
'2017-08-17 10:48:23','turn-start',[b= 3 w= 5 (-2)]
8   .   .   .   .
7 .   .   .   b
6   w   .   .   w
5 .   w   .   .
4   .   .   .   w
3 .   .   .   .
2   .   .   b   w
1 .   .   .   b
  a b c d e f g h
'2017-08-17 10:48:24','turn-end',[b= 3 w= 5 (-2)]
8   .   .   B   .
7 .   .   .   .
6   w   .   .   w
5 .   w   .   .
4   .   .   .   w
3 .   .   .   .
2   .   .   b   w
1 .   .   .   b
  a b c d e f g h
'2017-08-17 10:48:26','turn-start',[b= 3 w= 5 (-2)]
8   .   .   B   .
7 .   .   .   .
6   w   .   .   w
5 .   .   .   .
4   .   w   .   w
3 .   .   .   .
2   .   .   b   w
1 .   .   .   b
  a b c d e f g h
'2017-08-17 10:48:27','turn-end',[b= 3 w= 5 (-2)]
8   .   .   .   .
7 .   .   B   .
6   w   .   .   w
5 .   .   .   .
4   .   w   .   w
3 .   .   .   .
2   .   .   b   w
1 .   .   .   b
  a b c d e f g h
'2017-08-17 10:48:29','turn-start',[b= 3 w= 5 (-2)]
8   .   .   .   .
7 .   .   B   .
6   .   .   .   w
5 w   .   .   .
4   .   w   .   w
3 .   .   .   .
2   .   .   b   w
1 .   .   .   b
  a b c d e f g h
'2017-08-17 10:48:31','turn-end',[b= 3 w= 5 (-2)]
8   .   .   .   .
7 .   .   .   .
6   .   B   .   w
5 w   .   .   .
4   .   w   .   w
3 .   .   .   .
2   .   .   b   w
1 .   .   .   b
  a b c d e f g h
'2017-08-17 10:48:33','turn-start',[b= 3 w= 5 (-2)]
8   .   .   .   .
7 .   .   .   .
6   .   B   .   w
5 w   .   .   .
4   .   .   .   w
3 .   w   .   .
2   .   .   b   w
1 .   .   .   b
  a b c d e f g h
'2017-08-17 10:48:36','turn-end',[b= 3 w= 5 (-2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   w
5 w   B   .   .
4   .   .   .   w
3 .   w   .   .
2   .   .   b   w
1 .   .   .   b
  a b c d e f g h
'2017-08-17 10:48:39','turn-start',[b= 3 w= 5 (-2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   w
5 w   B   .   .
4   .   .   .   w
3 .   .   .   .
2   w   .   b   w
1 .   .   .   b
  a b c d e f g h
'2017-08-17 10:48:41','turn-end',[b= 3 w= 5 (-2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   w
5 w   .   .   .
4   .   B   .   w
3 .   .   .   .
2   w   .   b   w
1 .   .   .   b
  a b c d e f g h
'2017-08-17 10:48:43','turn-start',[b= 3 w= 5 (-2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   w
5 .   .   .   .
4   w   B   .   w
3 .   .   .   .
2   w   .   b   w
1 .   .   .   b
  a b c d e f g h
'2017-08-17 10:48:51','turn-end',[b= 3 w= 5 (-2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   w
5 .   .   .   .
4   w   B   .   w
3 .   .   b   .
2   w   .   .   w
1 .   .   .   b
  a b c d e f g h
'2017-08-17 10:48:53','turn-start',[b= 3 w= 5 (-2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   w
5 .   .   .   .
4   .   B   .   w
3 w   .   b   .
2   w   .   .   w
1 .   .   .   b
  a b c d e f g h
'2017-08-17 10:48:57','turn-end',[b= 3 w= 5 (-2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   w
5 .   .   .   .
4   .   .   .   w
3 w   B   b   .
2   w   .   .   w
1 .   .   .   b
  a b c d e f g h
'2017-08-17 10:48:59','turn-start',[b= 3 w= 5 (-2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   w
5 .   .   .   .
4   .   .   .   w
3 w   B   b   .
2   .   .   .   w
1 W   .   .   b
  a b c d e f g h
'2017-08-17 10:49:01','turn-end',[b= 3 w= 5 (-2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   w
5 .   .   .   .
4   .   b   .   w
3 w   B   .   .
2   .   .   .   w
1 W   .   .   b
  a b c d e f g h
'2017-08-17 10:49:03','turn-start',[b= 3 w= 5 (-2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   w
5 .   .   .   .
4   .   b   .   w
3 .   B   .   .
2   w   .   .   w
1 W   .   .   b
  a b c d e f g h
'2017-08-17 10:49:05','turn-end',[b= 3 w= 5 (-2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   w
5 .   .   b   .
4   .   .   .   w
3 .   B   .   .
2   w   .   .   w
1 W   .   .   b
  a b c d e f g h
'2017-08-17 10:49:07','turn-start',[b= 3 w= 5 (-2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   b   w
4   .   .   .   w
3 .   B   .   .
2   w   .   .   w
1 W   .   .   b
  a b c d e f g h
'2017-08-17 10:49:09','turn-end',[b= 3 w= 5 (-2)]
8   .   .   .   .
7 .   .   .   .
6   .   b   .   .
5 .   .   .   w
4   .   .   .   w
3 .   B   .   .
2   w   .   .   w
1 W   .   .   b
  a b c d e f g h
'2017-08-17 10:49:11','turn-start',[b= 3 w= 5 (-2)]
8   .   .   .   .
7 .   .   .   .
6   .   b   .   .
5 .   .   .   .
4   .   .   w   w
3 .   B   .   .
2   w   .   .   w
1 W   .   .   b
  a b c d e f g h
'2017-08-17 10:49:12','turn-end',[b= 3 w= 5 (-2)]
8   .   .   .   .
7 .   .   b   .
6   .   .   .   .
5 .   .   .   .
4   .   .   w   w
3 .   B   .   .
2   w   .   .   w
1 W   .   .   b
  a b c d e f g h
'2017-08-17 10:49:16','turn-start',[b= 3 w= 5 (-2)]
8   .   .   .   .
7 .   .   b   .
6   .   .   .   .
5 .   .   .   .
4   .   .   w   .
3 .   B   .   w
2   w   .   .   w
1 W   .   .   b
  a b c d e f g h
'2017-08-17 10:49:17','turn-end',[b= 3 w= 5 (-2)]
8   .   B   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   .   .   w   .
3 .   B   .   w
2   w   .   .   w
1 W   .   .   b
  a b c d e f g h
'2017-08-17 10:49:19','turn-start',[b= 3 w= 5 (-2)]
8   .   B   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   .   .   .   .
3 .   B   w   w
2   w   .   .   w
1 W   .   .   b
  a b c d e f g h
'2017-08-17 10:49:21','turn-end',[b= 3 w= 5 (-2)]
8   .   .   .   .
7 .   .   B   .
6   .   .   .   .
5 .   .   .   .
4   .   .   .   .
3 .   B   w   w
2   w   .   .   w
1 W   .   .   b
  a b c d e f g h
'2017-08-17 10:49:25','turn-start',[b= 3 w= 5 (-2)]
8   .   .   .   .
7 .   .   B   .
6   .   .   .   .
5 .   .   .   .
4   .   .   .   .
3 .   B   w   w
2   .   .   .   w
1 W   W   .   b
  a b c d e f g h
'2017-08-17 10:49:26','turn-end',[b= 3 w= 5 (-2)]
8   .   .   .   .
7 .   .   .   .
6   .   B   .   .
5 .   .   .   .
4   .   .   .   .
3 .   B   w   w
2   .   .   .   w
1 W   W   .   b
  a b c d e f g h
'2017-08-17 10:49:29','turn-start',[b= 3 w= 5 (-2)]
8   .   .   .   .
7 .   .   .   .
6   .   B   .   .
5 .   .   .   .
4   .   .   .   .
3 .   B   w   .
2   .   .   w   w
1 W   W   .   b
  a b c d e f g h
'2017-08-17 10:49:31','turn-end',[b= 3 w= 5 (-2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   B   .
4   .   .   .   .
3 .   B   w   .
2   .   .   w   w
1 W   W   .   b
  a b c d e f g h
'2017-08-17 10:49:33','turn-start',[b= 3 w= 5 (-2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   B   .
4   .   .   .   .
3 .   B   w   .
2   .   .   .   w
1 W   W   W   b
  a b c d e f g h
'2017-08-17 10:49:34','turn-end',[b= 3 w= 5 (-2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   .   B   .   .
3 .   B   w   .
2   .   .   .   w
1 W   W   W   b
  a b c d e f g h
'2017-08-17 10:49:36','turn-start',[b= 3 w= 5 (-2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   .   B   .   .
3 .   B   w   .
2   W   .   .   w
1 W   .   W   b
  a b c d e f g h
'2017-08-17 10:49:39','turn-end',[b= 3 w= 4 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   .   .   .   .
3 .   B   .   .
2   W   .   B   w
1 W   .   W   b
  a b c d e f g h
'2017-08-17 10:49:42','turn-start',[b= 2 w= 4 (-2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   .   .   .   .
3 .   B   .   W
2   W   .   .   w
1 W   .   .   b
  a b c d e f g h
'2017-08-17 10:49:47','turn-end',[b= 2 w= 4 (-2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   .   .   .   .
3 .   .   .   W
2   W   B   .   w
1 W   .   .   b
  a b c d e f g h
'2017-08-17 10:49:49','turn-start',[b= 2 w= 4 (-2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   .   .   .   W
3 .   .   .   .
2   W   B   .   w
1 W   .   .   b
  a b c d e f g h
'2017-08-17 10:49:51','turn-end',[b= 2 w= 4 (-2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   .   .   .   W
3 .   .   .   .
2   W   .   .   w
1 W   B   .   b
  a b c d e f g h
'2017-08-17 10:49:54','turn-start',[b= 2 w= 4 (-2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   .   .   .   W
3 .   W   .   .
2   .   .   .   w
1 W   B   .   b
  a b c d e f g h
'2017-08-17 10:49:55','turn-end',[b= 2 w= 4 (-2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   .   .   .   W
3 .   W   .   .
2   .   B   .   w
1 W   .   .   b
  a b c d e f g h
'2017-08-17 10:49:58','turn-start',[b= 1 w= 4 (-3)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   .   .   .   W
3 .   .   .   .
2   .   .   .   w
1 W   .   W   b
  a b c d e f g h
'2017-08-17 10:50:01','turn-end',[b= 1 w= 4 (-3)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   .   .   .   W
3 .   .   .   .
2   .   .   b   w
1 W   .   W   .
  a b c d e f g h
'2017-08-17 10:50:04','turn-start',[b= 0 w= 4 (-4)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   .   .   .   W
3 .   .   .   W
2   .   .   .   w
1 W   .   .   .
  a b c d e f g h
