'2017-07-11 13:27:28','turn-end',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   w   w   w
6   w   w   w   w
5 .   .   .   .
4   .   .   .   b
3 b   b   b   .
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-11 13:27:31','turn-start',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   w   w   w
6   .   w   w   w
5 w   .   .   .
4   .   .   .   b
3 b   b   b   .
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-11 13:27:33','turn-end',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   w   w   w
6   .   w   w   w
5 w   .   .   .
4   b   .   .   b
3 .   b   b   .
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-11 13:27:36','turn-start',[b=12 w=12 (+0)]
8   w   w   w   w
7 .   w   w   w
6   w   w   w   w
5 w   .   .   .
4   b   .   .   b
3 .   b   b   .
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-11 13:27:37','turn-end',[b=12 w=12 (+0)]
8   w   w   w   w
7 .   w   w   w
6   w   w   w   w
5 w   .   .   .
4   b   .   .   b
3 b   b   b   .
2   .   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-11 13:27:39','turn-start',[b=12 w=12 (+0)]
8   .   w   w   w
7 w   w   w   w
6   w   w   w   w
5 w   .   .   .
4   b   .   .   b
3 b   b   b   .
2   .   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-11 13:27:50','turn-end',[b=12 w=12 (+0)]
8   .   w   w   w
7 w   w   w   w
6   w   w   w   w
5 w   .   .   .
4   b   .   .   b
3 b   b   b   b
2   .   b   .   b
1 b   b   b   b
  a b c d e f g h
'2017-07-11 13:27:53','turn-start',[b=12 w=12 (+0)]
8   .   w   w   w
7 w   w   w   w
6   w   .   w   w
5 w   .   w   .
4   b   .   .   b
3 b   b   b   b
2   .   b   .   b
1 b   b   b   b
  a b c d e f g h
'2017-07-11 13:28:14','turn-end',[b=12 w=12 (+0)]
8   .   w   w   w
7 w   w   w   w
6   w   .   w   w
5 w   .   w   .
4   b   b   .   b
3 b   b   .   b
2   .   b   .   b
1 b   b   b   b
  a b c d e f g h
'2017-07-11 13:28:17','turn-start',[b=12 w=12 (+0)]
8   .   w   w   w
7 w   w   .   w
6   w   w   w   w
5 w   .   w   .
4   b   b   .   b
3 b   b   .   b
2   .   b   .   b
1 b   b   b   b
  a b c d e f g h
'2017-07-11 13:28:39','turn-end',[b=12 w=12 (+0)]
8   .   w   w   w
7 w   w   .   w
6   w   w   w   w
5 w   .   w   .
4   b   b   .   b
3 b   b   b   b
2   .   .   .   b
1 b   b   b   b
  a b c d e f g h
'2017-07-11 13:28:40','turn-start',[b=12 w=12 (+0)]
8   .   w   w   w
7 w   w   .   w
6   w   w   w   .
5 w   .   w   w
4   b   b   .   b
3 b   b   b   b
2   .   .   .   b
1 b   b   b   b
  a b c d e f g h
'2017-07-11 13:28:53','turn-end',[b=12 w=12 (+0)]
8   .   w   w   w
7 w   w   .   w
6   w   w   w   .
5 w   .   w   w
4   b   b   b   b
3 b   b   b   .
2   .   .   .   b
1 b   b   b   b
  a b c d e f g h
'2017-07-11 13:28:56','turn-start',[b=11 w=12 (-1)]
8   .   w   w   w
7 w   w   .   w
6   w   w   w   .
5 w   .   .   w
4   b   b   .   b
3 b   b   b   w
2   .   .   .   b
1 b   b   b   b
  a b c d e f g h
'2017-07-11 13:28:57','turn-end',[b=11 w=10 (+1)]
8   .   w   w   w
7 w   w   .   w
6   w   w   w   b
5 w   .   .   .
4   b   b   .   b
3 b   b   b   .
2   .   .   .   .
1 b   b   b   b
  a b c d e f g h
'2017-07-11 13:28:59','turn-start',[b=11 w=10 (+1)]
8   .   w   w   w
7 w   w   .   w
6   w   .   w   b
5 w   .   w   .
4   b   b   .   b
3 b   b   b   .
2   .   .   .   .
1 b   b   b   b
  a b c d e f g h
'2017-07-11 13:29:13','turn-end',[b=11 w=10 (+1)]
8   .   w   w   w
7 w   w   .   w
6   w   .   w   b
5 w   b   w   .
4   .   b   .   b
3 b   b   b   .
2   .   .   .   .
1 b   b   b   b
  a b c d e f g h
'2017-07-11 13:29:17','turn-start',[b=11 w=10 (+1)]
8   .   w   w   w
7 w   w   .   w
6   w   .   w   b
5 w   b   .   .
4   .   b   w   b
3 b   b   b   .
2   .   .   .   .
1 b   b   b   b
  a b c d e f g h
'2017-07-11 13:29:20','turn-end',[b=11 w= 8 (+3)]
8   .   w   w   w
7 w   w   b   w
6   w   .   .   b
5 w   b   .   .
4   .   b   .   b
3 b   b   .   .
2   .   .   .   .
1 b   b   b   b
  a b c d e f g h
'2017-07-11 13:29:24','turn-start',[b= 8 w= 8 (+0)]
8   .   w   .   w
7 w   w   .   w
6   w   .   .   b
5 w   .   .   .
4   .   b   .   b
3 b   .   .   .
2   .   w   .   .
1 b   b   b   b
  a b c d e f g h
'2017-07-11 13:29:32','turn-end',[b= 8 w= 7 (+1)]
8   .   w   B   w
7 w   w   .   .
6   w   .   .   .
5 w   .   .   .
4   .   b   .   b
3 b   .   .   .
2   .   w   .   .
1 b   b   b   b
  a b c d e f g h
'2017-07-11 13:29:35','turn-start',[b= 8 w= 7 (+1)]
8   .   w   B   w
7 w   w   .   .
6   .   .   .   .
5 w   w   .   .
4   .   b   .   b
3 b   .   .   .
2   .   w   .   .
1 b   b   b   b
  a b c d e f g h
'2017-07-11 13:29:43','turn-end',[b= 8 w= 6 (+2)]
8   .   w   B   w
7 w   w   .   .
6   b   .   .   .
5 w   .   .   .
4   .   .   .   b
3 b   .   .   .
2   .   w   .   .
1 b   b   b   b
  a b c d e f g h
'2017-07-11 13:29:45','turn-start',[b= 7 w= 6 (+1)]
8   .   w   B   w
7 .   w   .   .
6   .   .   .   .
5 w   w   .   .
4   .   .   .   b
3 b   .   .   .
2   .   w   .   .
1 b   b   b   b
  a b c d e f g h
'2017-07-11 13:29:55','turn-end',[b= 7 w= 5 (+2)]
8   .   w   B   w
7 .   w   .   .
6   .   .   .   .
5 w   w   .   .
4   .   .   .   b
3 b   .   b   .
2   .   .   .   .
1 b   .   b   b
  a b c d e f g h
'2017-07-11 13:29:57','turn-start',[b= 7 w= 5 (+2)]
8   .   w   B   w
7 .   .   .   .
6   w   .   .   .
5 w   w   .   .
4   .   .   .   b
3 b   .   b   .
2   .   .   .   .
1 b   .   b   b
  a b c d e f g h
'2017-07-11 13:30:08','turn-end',[b= 7 w= 5 (+2)]
8   .   w   B   w
7 .   .   .   .
6   w   .   .   .
5 w   w   .   b
4   .   .   .   .
3 b   .   b   .
2   .   .   .   .
1 b   .   b   b
  a b c d e f g h
'2017-07-11 13:30:10','turn-start',[b= 7 w= 5 (+2)]
8   .   .   B   w
7 .   w   .   .
6   w   .   .   .
5 w   w   .   b
4   .   .   .   .
3 b   .   b   .
2   .   .   .   .
1 b   .   b   b
  a b c d e f g h
'2017-07-11 13:30:17','turn-end',[b= 7 w= 5 (+2)]
8   .   .   B   w
7 .   w   .   .
6   w   .   b   .
5 w   w   .   .
4   .   .   .   .
3 b   .   b   .
2   .   .   .   .
1 b   .   b   b
  a b c d e f g h
'2017-07-11 13:30:19','turn-start',[b= 7 w= 5 (+2)]
8   .   .   B   w
7 .   .   .   .
6   w   w   b   .
5 w   w   .   .
4   .   .   .   .
3 b   .   b   .
2   .   .   .   .
1 b   .   b   b
  a b c d e f g h
'2017-07-11 13:30:27','turn-end',[b= 7 w= 5 (+2)]
8   .   .   B   w
7 .   .   b   .
6   w   w   .   .
5 w   w   .   .
4   .   .   .   .
3 b   .   b   .
2   .   .   .   .
1 b   .   b   b
  a b c d e f g h
'2017-07-11 13:30:31','turn-start',[b= 7 w= 5 (+2)]
8   .   .   B   w
7 .   .   b   .
6   w   .   .   .
5 w   w   w   .
4   .   .   .   .
3 b   .   b   .
2   .   .   .   .
1 b   .   b   b
  a b c d e f g h
'2017-07-11 13:30:34','turn-end',[b= 7 w= 5 (+2)]
8   .   B   B   w
7 .   .   .   .
6   w   .   .   .
5 w   w   w   .
4   .   .   .   .
3 b   .   b   .
2   .   .   .   .
1 b   .   b   b
  a b c d e f g h
'2017-07-11 13:30:36','turn-start',[b= 7 w= 5 (+2)]
8   .   B   B   w
7 .   .   .   .
6   w   .   .   .
5 w   w   .   .
4   .   w   .   .
3 b   .   b   .
2   .   .   .   .
1 b   .   b   b
  a b c d e f g h
'2017-07-11 13:30:39','turn-end',[b= 7 w= 5 (+2)]
8   .   B   B   w
7 .   .   .   .
6   w   .   .   .
5 w   w   .   .
4   .   w   b   .
3 b   .   .   .
2   .   .   .   .
1 b   .   b   b
  a b c d e f g h
'2017-07-11 13:30:42','turn-start',[b= 7 w= 5 (+2)]
8   .   B   B   w
7 .   .   .   .
6   w   .   .   .
5 w   w   .   .
4   .   .   b   .
3 b   w   .   .
2   .   .   .   .
1 b   .   b   b
  a b c d e f g h
'2017-07-11 13:30:47','turn-end',[b= 7 w= 5 (+2)]
8   .   .   B   w
7 .   B   .   .
6   w   .   .   .
5 w   w   .   .
4   .   .   b   .
3 b   w   .   .
2   .   .   .   .
1 b   .   b   b
  a b c d e f g h
'2017-07-11 13:30:49','turn-start',[b= 7 w= 5 (+2)]
8   .   .   B   w
7 .   B   .   .
6   w   .   .   .
5 w   .   .   .
4   .   w   b   .
3 b   w   .   .
2   .   .   .   .
1 b   .   b   b
  a b c d e f g h
'2017-07-11 13:30:57','turn-end',[b= 7 w= 5 (+2)]
8   .   .   B   w
7 .   .   .   .
6   w   B   .   .
5 w   .   .   .
4   .   w   b   .
3 b   w   .   .
2   .   .   .   .
1 b   .   b   b
  a b c d e f g h
'2017-07-11 13:30:59','turn-start',[b= 7 w= 5 (+2)]
8   .   .   B   w
7 .   .   .   .
6   w   B   .   .
5 w   .   .   .
4   .   .   b   .
3 b   w   w   .
2   .   .   .   .
1 b   .   b   b
  a b c d e f g h
'2017-07-11 13:31:16','turn-end',[b= 7 w= 5 (+2)]
8   .   .   B   w
7 .   .   .   .
6   w   .   .   .
5 w   .   B   .
4   .   .   b   .
3 b   w   w   .
2   .   .   .   .
1 b   .   b   b
  a b c d e f g h
'2017-07-11 13:31:18','turn-start',[b= 7 w= 5 (+2)]
8   .   .   B   w
7 .   .   .   .
6   w   .   .   .
5 w   .   B   .
4   .   .   b   .
3 b   w   .   .
2   .   w   .   .
1 b   .   b   b
  a b c d e f g h
'2017-07-11 13:31:22','turn-end',[b= 7 w= 5 (+2)]
8   .   .   B   w
7 .   .   .   .
6   w   .   .   .
5 w   .   .   .
4   .   B   b   .
3 b   w   .   .
2   .   w   .   .
1 b   .   b   b
  a b c d e f g h
'2017-07-11 13:31:25','turn-start',[b= 7 w= 5 (+2)]
8   .   .   B   w
7 .   .   .   .
6   w   .   .   .
5 w   .   .   .
4   .   B   b   .
3 b   .   .   .
2   w   w   .   .
1 b   .   b   b
  a b c d e f g h
'2017-07-11 13:31:32','turn-end',[b= 7 w= 4 (+3)]
8   .   .   B   w
7 .   .   .   .
6   w   .   .   .
5 w   .   .   .
4   .   B   b   .
3 b   b   .   .
2   .   w   .   .
1 .   .   b   b
  a b c d e f g h
'2017-07-11 13:31:34','turn-start',[b= 7 w= 4 (+3)]
8   .   .   B   w
7 .   .   .   .
6   w   .   .   .
5 w   .   .   .
4   .   B   b   .
3 b   b   .   .
2   .   .   .   .
1 .   W   b   b
  a b c d e f g h
'2017-07-11 13:31:51','turn-end',[b= 7 w= 4 (+3)]
8   .   .   B   w
7 .   .   .   .
6   w   .   .   .
5 w   .   .   .
4   b   B   b   .
3 .   b   .   .
2   .   .   .   .
1 .   W   b   b
  a b c d e f g h
'2017-07-11 13:31:54','turn-start',[b= 7 w= 4 (+3)]
8   .   .   B   w
7 .   .   .   .
6   w   .   .   .
5 w   .   .   .
4   b   B   b   .
3 .   b   .   .
2   W   .   .   .
1 .   .   b   b
  a b c d e f g h
'2017-07-11 13:32:01','turn-end',[b= 7 w= 4 (+3)]
8   .   .   B   w
7 .   .   .   .
6   w   .   .   .
5 w   .   b   .
4   b   B   .   .
3 .   b   .   .
2   W   .   .   .
1 .   .   b   b
  a b c d e f g h
'2017-07-11 13:32:04','turn-start',[b= 7 w= 4 (+3)]
8   .   .   B   w
7 .   .   .   .
6   .   .   .   .
5 w   w   b   .
4   b   B   .   .
3 .   b   .   .
2   W   .   .   .
1 .   .   b   b
  a b c d e f g h
'2017-07-11 13:32:08','turn-end',[b= 7 w= 3 (+4)]
8   .   .   B   w
7 .   .   .   .
6   B   .   .   .
5 w   .   b   .
4   b   .   .   .
3 .   b   .   .
2   W   .   .   .
1 .   .   b   b
  a b c d e f g h
'2017-07-11 13:32:12','turn-start',[b= 5 w= 3 (+2)]
8   .   .   B   w
7 .   .   .   .
6   B   .   W   .
5 w   .   .   .
4   b   .   .   .
3 .   .   .   .
2   .   .   .   .
1 .   .   b   b
  a b c d e f g h
'2017-07-11 13:32:18','turn-end',[b= 5 w= 3 (+2)]
8   .   .   B   w
7 .   .   .   .
6   B   .   W   .
5 w   b   .   .
4   .   .   .   .
3 .   .   .   .
2   .   .   .   .
1 .   .   b   b
  a b c d e f g h
'2017-07-11 13:32:21','turn-start',[b= 5 w= 3 (+2)]
8   .   .   B   w
7 .   .   .   .
6   B   .   .   .
5 w   b   .   W
4   .   .   .   .
3 .   .   .   .
2   .   .   .   .
1 .   .   b   b
  a b c d e f g h
'2017-07-11 13:32:36','turn-end',[b= 5 w= 3 (+2)]
8   .   .   B   w
7 .   .   .   .
6   B   b   .   .
5 w   .   .   W
4   .   .   .   .
3 .   .   .   .
2   .   .   .   .
1 .   .   b   b
  a b c d e f g h
'2017-07-11 13:32:39','turn-start',[b= 5 w= 3 (+2)]
8   .   .   B   w
7 .   .   .   .
6   B   b   W   .
5 w   .   .   .
4   .   .   .   .
3 .   .   .   .
2   .   .   .   .
1 .   .   b   b
  a b c d e f g h
'2017-07-11 13:32:49','turn-end',[b= 5 w= 3 (+2)]
8   .   .   B   w
7 .   b   .   .
6   B   .   W   .
5 w   .   .   .
4   .   .   .   .
3 .   .   .   .
2   .   .   .   .
1 .   .   b   b
  a b c d e f g h
'2017-07-11 13:32:53','turn-start',[b= 5 w= 3 (+2)]
8   .   .   B   w
7 .   b   .   W
6   B   .   .   .
5 w   .   .   .
4   .   .   .   .
3 .   .   .   .
2   .   .   .   .
1 .   .   b   b
  a b c d e f g h
'2017-07-11 13:32:54','turn-end',[b= 5 w= 2 (+3)]
8   .   .   .   w
7 .   b   .   .
6   B   .   .   B
5 w   .   .   .
4   .   .   .   .
3 .   .   .   .
2   .   .   .   .
1 .   .   b   b
  a b c d e f g h
'2017-07-11 13:32:58','turn-start',[b= 5 w= 2 (+3)]
8   .   .   .   w
7 .   b   .   .
6   B   .   .   B
5 .   .   .   .
4   w   .   .   .
3 .   .   .   .
2   .   .   .   .
1 .   .   b   b
  a b c d e f g h
'2017-07-11 13:33:01','turn-end',[b= 5 w= 2 (+3)]
8   .   .   .   w
7 .   b   .   .
6   .   .   .   B
5 .   B   .   .
4   w   .   .   .
3 .   .   .   .
2   .   .   .   .
1 .   .   b   b
  a b c d e f g h
'2017-07-11 13:33:05','turn-start',[b= 5 w= 2 (+3)]
8   .   .   .   w
7 .   b   .   .
6   .   .   .   B
5 .   B   .   .
4   .   .   .   .
3 w   .   .   .
2   .   .   .   .
1 .   .   b   b
  a b c d e f g h
'2017-07-11 13:33:06','turn-end',[b= 5 w= 2 (+3)]
8   .   .   .   w
7 .   b   .   .
6   .   .   .   B
5 .   .   .   .
4   B   .   .   .
3 w   .   .   .
2   .   .   .   .
1 .   .   b   b
  a b c d e f g h
'2017-07-11 13:33:08','turn-start',[b= 5 w= 2 (+3)]
8   .   .   .   w
7 .   b   .   .
6   .   .   .   B
5 .   .   .   .
4   B   .   .   .
3 .   .   .   .
2   w   .   .   .
1 .   .   b   b
  a b c d e f g h
'2017-07-11 13:33:10','turn-end',[b= 5 w= 2 (+3)]
8   .   .   .   w
7 .   b   .   .
6   .   .   .   B
5 .   .   .   .
4   .   .   .   .
3 .   B   .   .
2   w   .   .   .
1 .   .   b   b
  a b c d e f g h
'2017-07-11 13:33:13','turn-start',[b= 5 w= 2 (+3)]
8   .   .   .   w
7 .   b   .   .
6   .   .   .   B
5 .   .   .   .
4   .   .   .   .
3 .   B   .   .
2   .   .   .   .
1 W   .   b   b
  a b c d e f g h
'2017-07-11 13:33:17','turn-end',[b= 5 w= 2 (+3)]
8   .   B   .   w
7 .   .   .   .
6   .   .   .   B
5 .   .   .   .
4   .   .   .   .
3 .   B   .   .
2   .   .   .   .
1 W   .   b   b
  a b c d e f g h
'2017-07-11 13:33:20','turn-start',[b= 5 w= 2 (+3)]
8   .   B   .   .
7 .   .   .   w
6   .   .   .   B
5 .   .   .   .
4   .   .   .   .
3 .   B   .   .
2   .   .   .   .
1 W   .   b   b
  a b c d e f g h
'2017-07-11 13:33:22','turn-end',[b= 5 w= 1 (+4)]
8   .   B   B   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   .   .   .   .
3 .   B   .   .
2   .   .   .   .
1 W   .   b   b
  a b c d e f g h
'2017-07-11 13:33:25','turn-start',[b= 5 w= 1 (+4)]
8   .   B   B   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   .   .   .   .
3 .   B   .   .
2   W   .   .   .
1 .   .   b   b
  a b c d e f g h
'2017-07-11 13:33:26','turn-end',[b= 5 w= 0 (+5)]
8   .   B   B   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   .   .   .   .
3 .   .   .   .
2   .   .   .   .
1 B   .   b   b
  a b c d e f g h
