'2017-08-15 15:53:11','turn-end',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   w   w   w
6   w   w   w   w
5 .   .   .   .
4   .   .   .   b
3 b   b   b   .
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-15 15:53:14','turn-start',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   w   w   w
6   .   w   w   w
5 w   .   .   .
4   .   .   .   b
3 b   b   b   .
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-15 15:53:15','turn-end',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   w   w   w
6   .   w   w   w
5 w   .   .   .
4   b   .   .   b
3 .   b   b   .
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-15 15:53:18','turn-start',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   w   w   w
6   .   .   w   w
5 w   w   .   .
4   b   .   .   b
3 .   b   b   .
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-15 15:53:20','turn-end',[b=12 w=11 (+1)]
8   w   w   w   w
7 w   w   w   w
6   .   b   w   w
5 w   .   .   .
4   .   .   .   b
3 .   b   b   .
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-15 15:53:23','turn-start',[b=11 w=11 (+0)]
8   w   w   w   w
7 w   .   w   w
6   .   .   w   w
5 w   .   w   .
4   .   .   .   b
3 .   b   b   .
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-15 15:53:28','turn-end',[b=11 w=11 (+0)]
8   w   w   w   w
7 w   .   w   w
6   .   .   w   w
5 w   .   w   .
4   .   b   .   b
3 .   b   .   .
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-15 15:53:30','turn-start',[b=11 w=11 (+0)]
8   .   w   w   w
7 w   w   w   w
6   .   .   w   w
5 w   .   w   .
4   .   b   .   b
3 .   b   .   .
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-15 15:53:32','turn-end',[b=11 w=11 (+0)]
8   .   w   w   w
7 w   w   w   w
6   .   .   w   w
5 w   .   w   .
4   .   b   .   b
3 b   b   .   .
2   .   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-15 15:53:35','turn-start',[b=11 w=11 (+0)]
8   .   w   w   w
7 w   .   w   w
6   w   .   w   w
5 w   .   w   .
4   .   b   .   b
3 b   b   .   .
2   .   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-15 15:53:36','turn-end',[b=11 w=11 (+0)]
8   .   w   w   w
7 w   .   w   w
6   w   .   w   w
5 w   .   w   .
4   b   b   .   b
3 .   b   .   .
2   .   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-15 15:53:38','turn-start',[b=11 w=11 (+0)]
8   .   w   w   w
7 w   .   w   w
6   w   .   w   w
5 w   .   .   .
4   b   b   w   b
3 .   b   .   .
2   .   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-15 15:53:49','turn-end',[b=11 w=11 (+0)]
8   .   w   w   w
7 w   .   w   w
6   w   .   w   w
5 w   .   .   .
4   b   b   w   b
3 .   b   .   b
2   .   b   .   b
1 b   b   b   b
  a b c d e f g h
'2017-08-15 15:53:52','turn-start',[b=11 w=11 (+0)]
8   .   w   w   w
7 w   .   w   w
6   .   .   w   w
5 w   w   .   .
4   b   b   w   b
3 .   b   .   b
2   .   b   .   b
1 b   b   b   b
  a b c d e f g h
'2017-08-15 15:53:53','turn-end',[b=11 w=10 (+1)]
8   .   w   w   w
7 w   .   w   w
6   b   .   w   w
5 w   .   .   .
4   b   .   w   b
3 .   b   .   b
2   .   b   .   b
1 b   b   b   b
  a b c d e f g h
'2017-08-15 15:53:56','turn-start',[b= 9 w=10 (-1)]
8   .   w   w   w
7 .   .   w   w
6   .   .   w   w
5 w   .   .   .
4   .   .   w   b
3 w   b   .   b
2   .   b   .   b
1 b   b   b   b
  a b c d e f g h
'2017-08-15 15:54:03','turn-end',[b= 9 w= 9 (+0)]
8   .   w   w   w
7 .   .   w   w
6   .   .   w   w
5 w   .   b   .
4   .   .   .   b
3 w   b   .   .
2   .   b   .   b
1 b   b   b   b
  a b c d e f g h
'2017-08-15 15:54:07','turn-start',[b= 7 w= 9 (-2)]
8   .   w   w   w
7 .   .   w   w
6   .   .   .   w
5 w   .   .   .
4   .   .   .   b
3 w   .   .   .
2   w   b   .   b
1 b   b   b   b
  a b c d e f g h
'2017-08-15 15:54:09','turn-end',[b= 7 w= 8 (-1)]
8   .   w   w   w
7 .   .   w   w
6   .   .   .   w
5 w   .   .   .
4   .   .   .   b
3 w   b   .   .
2   .   b   .   b
1 .   b   b   b
  a b c d e f g h
'2017-08-15 15:54:12','turn-start',[b= 7 w= 8 (-1)]
8   .   w   w   w
7 .   .   w   w
6   .   .   .   .
5 w   .   .   w
4   .   .   .   b
3 w   b   .   .
2   .   b   .   b
1 .   b   b   b
  a b c d e f g h
'2017-08-15 15:54:14','turn-end',[b= 7 w= 7 (+0)]
8   .   w   w   w
7 .   .   w   w
6   .   .   b   .
5 w   .   .   .
4   .   .   .   .
3 w   b   .   .
2   .   b   .   b
1 .   b   b   b
  a b c d e f g h
'2017-08-15 15:54:17','turn-start',[b= 6 w= 7 (-1)]
8   .   w   w   w
7 .   .   .   w
6   .   .   .   .
5 w   .   .   w
4   .   .   .   .
3 w   b   .   .
2   .   b   .   b
1 .   b   b   b
  a b c d e f g h
'2017-08-15 15:54:19','turn-end',[b= 6 w= 7 (-1)]
8   .   w   w   w
7 .   .   .   w
6   .   .   .   .
5 w   .   .   w
4   .   .   .   .
3 w   b   b   .
2   .   .   .   b
1 .   b   b   b
  a b c d e f g h
'2017-08-15 15:54:21','turn-start',[b= 6 w= 7 (-1)]
8   .   w   w   w
7 .   .   .   w
6   .   .   .   .
5 w   .   .   .
4   .   .   .   w
3 w   b   b   .
2   .   .   .   b
1 .   b   b   b
  a b c d e f g h
'2017-08-15 15:54:23','turn-end',[b= 6 w= 7 (-1)]
8   .   w   w   w
7 .   .   .   w
6   .   .   .   .
5 w   .   .   .
4   .   .   .   w
3 w   b   b   .
2   .   .   b   b
1 .   b   b   .
  a b c d e f g h
'2017-08-15 15:54:25','turn-start',[b= 6 w= 7 (-1)]
8   .   w   w   w
7 .   .   .   .
6   .   .   .   w
5 w   .   .   .
4   .   .   .   w
3 w   b   b   .
2   .   .   b   b
1 .   b   b   .
  a b c d e f g h
'2017-08-15 15:54:28','turn-end',[b= 6 w= 7 (-1)]
8   .   w   w   w
7 .   .   .   .
6   .   .   .   w
5 w   .   .   .
4   .   .   b   w
3 w   b   .   .
2   .   .   b   b
1 .   b   b   .
  a b c d e f g h
'2017-08-15 15:54:30','turn-start',[b= 6 w= 7 (-1)]
8   .   .   w   w
7 .   w   .   .
6   .   .   .   w
5 w   .   .   .
4   .   .   b   w
3 w   b   .   .
2   .   .   b   b
1 .   b   b   .
  a b c d e f g h
'2017-08-15 15:54:32','turn-end',[b= 6 w= 7 (-1)]
8   .   .   w   w
7 .   w   .   .
6   .   .   .   w
5 w   .   b   .
4   .   .   .   w
3 w   b   .   .
2   .   .   b   b
1 .   b   b   .
  a b c d e f g h
'2017-08-15 15:54:33','turn-start',[b= 6 w= 7 (-1)]
8   .   .   w   w
7 .   w   .   .
6   .   .   .   .
5 w   .   b   w
4   .   .   .   w
3 w   b   .   .
2   .   .   b   b
1 .   b   b   .
  a b c d e f g h
'2017-08-15 15:54:39','turn-end',[b= 6 w= 7 (-1)]
8   .   .   w   w
7 .   w   .   .
6   .   .   b   .
5 w   .   .   w
4   .   .   .   w
3 w   b   .   .
2   .   .   b   b
1 .   b   b   .
  a b c d e f g h
'2017-08-15 15:54:42','turn-start',[b= 6 w= 7 (-1)]
8   .   .   .   w
7 .   w   w   .
6   .   .   b   .
5 w   .   .   w
4   .   .   .   w
3 w   b   .   .
2   .   .   b   b
1 .   b   b   .
  a b c d e f g h
'2017-08-15 15:54:44','turn-end',[b= 6 w= 6 (+0)]
8   .   B   .   w
7 .   w   .   .
6   .   .   .   .
5 w   .   .   w
4   .   .   .   w
3 w   b   .   .
2   .   .   b   b
1 .   b   b   .
  a b c d e f g h
'2017-08-15 15:54:46','turn-start',[b= 6 w= 6 (+0)]
8   .   B   .   w
7 .   .   .   .
6   w   .   .   .
5 w   .   .   w
4   .   .   .   w
3 w   b   .   .
2   .   .   b   b
1 .   b   b   .
  a b c d e f g h
'2017-08-15 15:54:50','turn-end',[b= 6 w= 6 (+0)]
8   .   .   .   w
7 .   .   B   .
6   w   .   .   .
5 w   .   .   w
4   .   .   .   w
3 w   b   .   .
2   .   .   b   b
1 .   b   b   .
  a b c d e f g h
'2017-08-15 15:54:53','turn-start',[b= 6 w= 6 (+0)]
8   .   .   .   .
7 .   .   B   w
6   w   .   .   .
5 w   .   .   w
4   .   .   .   w
3 w   b   .   .
2   .   .   b   b
1 .   b   b   .
  a b c d e f g h
'2017-08-15 15:55:06','turn-end',[b= 6 w= 6 (+0)]
8   .   .   .   .
7 .   .   B   w
6   w   .   .   .
5 w   .   .   w
4   .   b   .   w
3 w   .   .   .
2   .   .   b   b
1 .   b   b   .
  a b c d e f g h
'2017-08-15 15:55:08','turn-start',[b= 6 w= 6 (+0)]
8   .   .   .   .
7 .   .   B   w
6   w   .   .   .
5 .   .   .   w
4   w   b   .   w
3 w   .   .   .
2   .   .   b   b
1 .   b   b   .
  a b c d e f g h
'2017-08-15 15:55:10','turn-end',[b= 6 w= 6 (+0)]
8   .   .   .   .
7 .   .   B   w
6   w   .   .   .
5 .   .   .   w
4   w   b   .   w
3 w   .   .   .
2   .   b   b   b
1 .   b   .   .
  a b c d e f g h
'2017-08-15 15:55:13','turn-start',[b= 6 w= 6 (+0)]
8   .   .   .   .
7 .   .   B   .
6   w   .   .   w
5 .   .   .   w
4   w   b   .   w
3 w   .   .   .
2   .   b   b   b
1 .   b   .   .
  a b c d e f g h
'2017-08-15 15:55:19','turn-end',[b= 6 w= 6 (+0)]
8   .   .   .   .
7 .   .   .   .
6   w   .   B   w
5 .   .   .   w
4   w   b   .   w
3 w   .   .   .
2   .   b   b   b
1 .   b   .   .
  a b c d e f g h
'2017-08-15 15:55:21','turn-start',[b= 6 w= 6 (+0)]
8   .   .   .   .
7 .   .   .   .
6   .   .   B   w
5 w   .   .   w
4   w   b   .   w
3 w   .   .   .
2   .   b   b   b
1 .   b   .   .
  a b c d e f g h
'2017-08-15 15:55:24','turn-end',[b= 6 w= 6 (+0)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   w
5 w   .   B   w
4   w   b   .   w
3 w   .   .   .
2   .   b   b   b
1 .   b   .   .
  a b c d e f g h
'2017-08-15 15:55:26','turn-start',[b= 6 w= 6 (+0)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   w
5 w   .   B   w
4   .   b   .   w
3 w   w   .   .
2   .   b   b   b
1 .   b   .   .
  a b c d e f g h
'2017-08-15 15:55:30','turn-end',[b= 6 w= 5 (+1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   w
5 w   .   B   w
4   b   b   .   w
3 w   .   .   .
2   .   .   b   b
1 .   b   .   .
  a b c d e f g h
'2017-08-15 15:55:33','turn-start',[b= 5 w= 5 (+0)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   w
5 .   .   B   w
4   .   b   .   w
3 w   w   .   .
2   .   .   b   b
1 .   b   .   .
  a b c d e f g h
'2017-08-15 15:55:33','turn-end',[b= 5 w= 5 (+0)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   w
5 .   b   B   w
4   .   .   .   w
3 w   w   .   .
2   .   .   b   b
1 .   b   .   .
  a b c d e f g h
'2017-08-15 15:55:35','turn-start',[b= 5 w= 5 (+0)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   w
5 .   b   B   w
4   .   .   .   w
3 w   .   .   .
2   w   .   b   b
1 .   b   .   .
  a b c d e f g h
'2017-08-15 15:55:38','turn-end',[b= 5 w= 5 (+0)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   w
5 .   b   .   w
4   .   B   .   w
3 w   .   .   .
2   w   .   b   b
1 .   b   .   .
  a b c d e f g h
'2017-08-15 15:55:39','turn-start',[b= 5 w= 5 (+0)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   w
5 .   b   .   .
4   .   B   w   w
3 w   .   .   .
2   w   .   b   b
1 .   b   .   .
  a b c d e f g h
'2017-08-15 15:55:44','turn-end',[b= 5 w= 5 (+0)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   w
5 .   b   .   .
4   .   .   w   w
3 w   B   .   .
2   w   .   b   b
1 .   b   .   .
  a b c d e f g h
'2017-08-15 15:55:46','turn-start',[b= 5 w= 5 (+0)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   w
5 .   b   .   .
4   .   .   w   .
3 w   B   .   w
2   w   .   b   b
1 .   b   .   .
  a b c d e f g h
'2017-08-15 15:55:53','turn-end',[b= 5 w= 4 (+1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   w
5 .   b   .   .
4   .   .   w   b
3 w   B   .   .
2   w   .   .   b
1 .   b   .   .
  a b c d e f g h
'2017-08-15 15:55:55','turn-start',[b= 5 w= 4 (+1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   b   .   w
4   .   .   w   b
3 w   B   .   .
2   w   .   .   b
1 .   b   .   .
  a b c d e f g h
'2017-08-15 15:55:57','turn-end',[b= 5 w= 3 (+2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   b   .
5 .   b   .   .
4   .   .   w   .
3 w   B   .   .
2   w   .   .   b
1 .   b   .   .
  a b c d e f g h
'2017-08-15 15:55:59','turn-start',[b= 5 w= 3 (+2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   b   .
5 .   b   .   .
4   .   .   w   .
3 w   B   .   .
2   .   .   .   b
1 W   b   .   .
  a b c d e f g h
'2017-08-15 15:56:02','turn-end',[b= 5 w= 3 (+2)]
8   .   .   .   .
7 .   .   b   .
6   .   .   .   .
5 .   b   .   .
4   .   .   w   .
3 w   B   .   .
2   .   .   .   b
1 W   b   .   .
  a b c d e f g h
'2017-08-15 15:56:05','turn-start',[b= 5 w= 3 (+2)]
8   .   .   .   .
7 .   .   b   .
6   .   .   .   .
5 .   b   .   .
4   .   .   .   .
3 w   B   w   .
2   .   .   .   b
1 W   b   .   .
  a b c d e f g h
'2017-08-15 15:56:08','turn-end',[b= 5 w= 3 (+2)]
8   .   B   .   .
7 .   .   .   .
6   .   .   .   .
5 .   b   .   .
4   .   .   .   .
3 w   B   w   .
2   .   .   .   b
1 W   b   .   .
  a b c d e f g h
'2017-08-15 15:56:10','turn-start',[b= 5 w= 3 (+2)]
8   .   B   .   .
7 .   .   .   .
6   .   .   .   .
5 .   b   .   .
4   .   .   .   .
3 w   B   .   .
2   .   .   w   b
1 W   b   .   .
  a b c d e f g h
'2017-08-15 15:56:13','turn-end',[b= 5 w= 3 (+2)]
8   .   .   .   .
7 .   .   B   .
6   .   .   .   .
5 .   b   .   .
4   .   .   .   .
3 w   B   .   .
2   .   .   w   b
1 W   b   .   .
  a b c d e f g h
'2017-08-15 15:56:14','turn-start',[b= 5 w= 3 (+2)]
8   .   .   .   .
7 .   .   B   .
6   .   .   .   .
5 .   b   .   .
4   .   .   .   .
3 w   B   .   .
2   .   .   .   b
1 W   b   W   .
  a b c d e f g h
'2017-08-15 15:56:16','turn-end',[b= 5 w= 3 (+2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   B   .
5 .   b   .   .
4   .   .   .   .
3 w   B   .   .
2   .   .   .   b
1 W   b   W   .
  a b c d e f g h
'2017-08-15 15:56:19','turn-start',[b= 5 w= 3 (+2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   B   .
5 .   b   .   .
4   .   .   .   .
3 w   B   .   .
2   .   .   W   b
1 W   b   .   .
  a b c d e f g h
'2017-08-15 15:56:20','turn-end',[b= 5 w= 3 (+2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   b   .   B
4   .   .   .   .
3 w   B   .   .
2   .   .   W   b
1 W   b   .   .
  a b c d e f g h
'2017-08-15 15:56:22','turn-start',[b= 5 w= 3 (+2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   b   .   B
4   .   .   .   .
3 w   B   .   .
2   .   .   .   b
1 W   b   W   .
  a b c d e f g h
'2017-08-15 15:56:24','turn-end',[b= 5 w= 3 (+2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   b   .   .
4   .   .   B   .
3 w   B   .   .
2   .   .   .   b
1 W   b   W   .
  a b c d e f g h
'2017-08-15 15:56:25','turn-start',[b= 5 w= 3 (+2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   b   .   .
4   .   .   B   .
3 w   B   .   .
2   .   .   W   b
1 W   b   .   .
  a b c d e f g h
'2017-08-15 15:56:27','turn-end',[b= 5 w= 3 (+2)]
8   .   .   .   .
7 .   .   .   .
6   .   b   .   .
5 .   .   .   .
4   .   .   B   .
3 w   B   .   .
2   .   .   W   b
1 W   b   .   .
  a b c d e f g h
'2017-08-15 15:56:30','turn-start',[b= 5 w= 3 (+2)]
8   .   .   .   .
7 .   .   .   .
6   .   b   .   .
5 .   .   .   .
4   .   .   B   .
3 w   B   .   W
2   .   .   .   b
1 W   b   .   .
  a b c d e f g h
'2017-08-15 15:56:33','turn-end',[b= 5 w= 3 (+2)]
8   .   .   .   .
7 .   .   .   .
6   .   b   .   .
5 .   .   .   .
4   .   .   .   .
3 w   B   B   W
2   .   .   .   b
1 W   b   .   .
  a b c d e f g h
'2017-08-15 15:56:36','turn-start',[b= 5 w= 3 (+2)]
8   .   .   .   .
7 .   .   .   .
6   .   b   .   .
5 .   .   .   .
4   .   .   .   W
3 w   B   B   .
2   .   .   .   b
1 W   b   .   .
  a b c d e f g h
'2017-08-15 15:56:39','turn-end',[b= 5 w= 3 (+2)]
8   .   .   .   .
7 .   .   .   .
6   .   b   .   .
5 .   .   .   .
4   .   .   B   W
3 w   B   .   .
2   .   .   .   b
1 W   b   .   .
  a b c d e f g h
'2017-08-15 15:56:41','turn-start',[b= 5 w= 3 (+2)]
8   .   .   .   .
7 .   .   .   .
6   .   b   .   .
5 .   .   .   .
4   .   .   B   .
3 w   B   .   W
2   .   .   .   b
1 W   b   .   .
  a b c d e f g h
'2017-08-15 15:56:42','turn-end',[b= 5 w= 3 (+2)]
8   .   .   .   .
7 .   .   .   .
6   .   b   .   .
5 .   .   .   .
4   .   .   .   .
3 w   B   B   W
2   .   .   .   b
1 W   b   .   .
  a b c d e f g h
'2017-08-15 15:56:44','turn-start',[b= 5 w= 3 (+2)]
8   .   .   .   .
7 .   .   .   .
6   .   b   .   .
5 .   .   .   .
4   .   .   .   W
3 w   B   B   .
2   .   .   .   b
1 W   b   .   .
  a b c d e f g h
'2017-08-15 15:56:45','turn-end',[b= 5 w= 3 (+2)]
8   .   .   .   .
7 .   .   b   .
6   .   .   .   .
5 .   .   .   .
4   .   .   .   W
3 w   B   B   .
2   .   .   .   b
1 W   b   .   .
  a b c d e f g h
'2017-08-15 15:56:47','turn-start',[b= 5 w= 3 (+2)]
8   .   .   .   .
7 .   .   b   .
6   .   .   .   .
5 .   .   .   W
4   .   .   .   .
3 w   B   B   .
2   .   .   .   b
1 W   b   .   .
  a b c d e f g h
'2017-08-15 15:56:48','turn-end',[b= 5 w= 3 (+2)]
8   .   .   B   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   W
4   .   .   .   .
3 w   B   B   .
2   .   .   .   b
1 W   b   .   .
  a b c d e f g h
'2017-08-15 15:56:50','turn-start',[b= 5 w= 3 (+2)]
8   .   .   B   .
7 .   .   .   .
6   .   .   .   W
5 .   .   .   .
4   .   .   .   .
3 w   B   B   .
2   .   .   .   b
1 W   b   .   .
  a b c d e f g h
'2017-08-15 15:56:51','turn-end',[b= 5 w= 3 (+2)]
8   .   .   B   .
7 .   .   .   .
6   .   .   .   W
5 .   .   .   .
4   .   .   B   .
3 w   B   .   .
2   .   .   .   b
1 W   b   .   .
  a b c d e f g h
'2017-08-15 15:56:54','turn-start',[b= 5 w= 3 (+2)]
8   .   .   B   .
7 .   .   .   .
6   .   .   .   W
5 .   .   .   .
4   .   .   B   .
3 .   B   .   .
2   w   .   .   b
1 W   b   .   .
  a b c d e f g h
'2017-08-15 15:56:54','turn-end',[b= 5 w= 2 (+3)]
8   .   .   B   .
7 .   .   .   .
6   .   .   .   W
5 .   .   .   .
4   .   .   B   .
3 b   B   .   .
2   .   .   .   b
1 W   .   .   .
  a b c d e f g h
'2017-08-15 15:56:57','turn-start',[b= 5 w= 2 (+3)]
8   .   .   B   .
7 .   .   .   W
6   .   .   .   .
5 .   .   .   .
4   .   .   B   .
3 b   B   .   .
2   .   .   .   b
1 W   .   .   .
  a b c d e f g h
'2017-08-15 15:56:58','turn-end',[b= 5 w= 1 (+4)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   B
5 .   .   .   .
4   .   .   B   .
3 b   B   .   .
2   .   .   .   b
1 W   .   .   .
  a b c d e f g h
'2017-08-15 15:57:00','turn-start',[b= 5 w= 1 (+4)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   B
5 .   .   .   .
4   .   .   B   .
3 b   B   .   .
2   W   .   .   b
1 .   .   .   .
  a b c d e f g h
'2017-08-15 15:57:00','turn-end',[b= 5 w= 0 (+5)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   B
5 .   .   .   .
4   .   .   B   .
3 b   .   .   .
2   .   .   .   b
1 B   .   .   .
  a b c d e f g h
