'2017-07-10 13:30:34','turn-end',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   w   w   w
6   w   w   w   w
5 .   .   .   .
4   .   b   .   .
3 b   b   .   b
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-10 13:30:36','turn-start',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   w   w   w
6   w   .   w   w
5 .   w   .   .
4   .   b   .   .
3 b   b   .   b
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-10 13:30:38','turn-end',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   w   w   w
6   w   .   w   w
5 .   w   .   .
4   .   b   .   .
3 b   b   b   b
2   b   .   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-10 13:30:41','turn-start',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   w   w   w
6   w   .   .   w
5 .   w   .   w
4   .   b   .   .
3 b   b   b   b
2   b   .   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-10 13:30:44','turn-end',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   w   w   w
6   w   .   .   w
5 .   w   .   w
4   .   b   b   .
3 b   b   b   .
2   b   .   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-10 13:30:47','turn-start',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   w   .   w
6   w   w   .   w
5 .   w   .   w
4   .   b   b   .
3 b   b   b   .
2   b   .   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-10 13:30:49','turn-end',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   w   .   w
6   w   w   .   w
5 .   w   .   w
4   .   b   b   .
3 b   b   b   b
2   b   .   b   .
1 b   b   b   b
  a b c d e f g h
'2017-07-10 13:30:51','turn-start',[b=12 w=12 (+0)]
8   w   .   w   w
7 w   w   w   w
6   w   w   .   w
5 .   w   .   w
4   .   b   b   .
3 b   b   b   b
2   b   .   b   .
1 b   b   b   b
  a b c d e f g h
'2017-07-10 13:31:06','turn-end',[b=12 w=12 (+0)]
8   w   .   w   w
7 w   w   w   w
6   w   w   .   w
5 .   w   b   w
4   .   .   b   .
3 b   b   b   b
2   b   .   b   .
1 b   b   b   b
  a b c d e f g h
'2017-07-10 13:31:08','turn-start',[b=12 w=12 (+0)]
8   w   .   w   w
7 w   w   w   w
6   w   w   .   w
5 .   .   b   w
4   .   w   b   .
3 b   b   b   b
2   b   .   b   .
1 b   b   b   b
  a b c d e f g h
'2017-07-10 13:31:10','turn-end',[b=12 w=11 (+1)]
8   w   .   w   w
7 w   w   w   w
6   w   w   .   w
5 .   b   b   w
4   .   .   b   .
3 b   b   .   b
2   b   .   b   .
1 b   b   b   b
  a b c d e f g h
'2017-07-10 13:31:12','turn-start',[b=10 w=11 (-1)]
8   w   .   w   w
7 w   w   w   w
6   w   .   .   w
5 .   .   b   w
4   .   .   b   .
3 b   .   .   b
2   b   w   b   .
1 b   b   b   b
  a b c d e f g h
'2017-07-10 13:31:16','turn-end',[b=10 w=10 (+0)]
8   w   .   w   w
7 w   w   w   w
6   w   .   .   w
5 .   .   b   w
4   .   .   b   .
3 b   b   .   b
2   b   .   b   .
1 b   b   .   b
  a b c d e f g h
'2017-07-10 13:31:20','turn-start',[b= 9 w=10 (-1)]
8   w   .   w   w
7 w   w   w   w
6   w   .   .   w
5 .   .   b   .
4   .   .   .   .
3 b   b   w   b
2   b   .   b   .
1 b   b   .   b
  a b c d e f g h
'2017-07-10 13:31:21','turn-end',[b= 9 w= 9 (+0)]
8   w   .   w   w
7 w   w   w   w
6   w   .   .   w
5 .   .   b   .
4   .   b   .   .
3 b   b   .   b
2   b   .   .   .
1 b   b   .   b
  a b c d e f g h
'2017-07-10 13:31:23','turn-start',[b= 9 w= 9 (+0)]
8   w   .   w   w
7 w   w   .   w
6   w   w   .   w
5 .   .   b   .
4   .   b   .   .
3 b   b   .   b
2   b   .   .   .
1 b   b   .   b
  a b c d e f g h
'2017-07-10 13:31:29','turn-end',[b= 9 w= 9 (+0)]
8   w   .   w   w
7 w   w   .   w
6   w   w   .   w
5 .   .   b   .
4   .   b   b   .
3 b   b   .   .
2   b   .   .   .
1 b   b   .   b
  a b c d e f g h
'2017-07-10 13:31:32','turn-start',[b= 9 w= 9 (+0)]
8   w   .   w   w
7 w   w   .   w
6   w   .   .   w
5 .   w   b   .
4   .   b   b   .
3 b   b   .   .
2   b   .   .   .
1 b   b   .   b
  a b c d e f g h
'2017-07-10 13:31:41','turn-end',[b= 9 w= 9 (+0)]
8   w   .   w   w
7 w   w   .   w
6   w   .   .   w
5 .   w   b   .
4   .   b   b   .
3 b   b   .   .
2   b   .   b   .
1 b   b   .   .
  a b c d e f g h
'2017-07-10 13:31:45','turn-start',[b= 7 w= 9 (-2)]
8   w   .   w   w
7 w   w   .   w
6   w   .   .   w
5 .   .   b   .
4   .   .   b   .
3 b   b   .   .
2   b   .   .   .
1 b   b   .   W
  a b c d e f g h
'2017-07-10 13:31:49','turn-end',[b= 7 w= 9 (-2)]
8   w   .   w   w
7 w   w   .   w
6   w   .   .   w
5 .   .   b   .
4   .   .   b   .
3 b   b   .   .
2   b   b   .   .
1 b   .   .   W
  a b c d e f g h
'2017-07-10 13:31:51','turn-start',[b= 7 w= 9 (-2)]
8   w   .   w   w
7 w   w   .   w
6   w   .   .   w
5 .   .   b   .
4   .   .   b   .
3 b   b   .   .
2   b   b   W   .
1 b   .   .   .
  a b c d e f g h
'2017-07-10 13:32:00','turn-end',[b= 7 w= 9 (-2)]
8   w   .   w   w
7 w   w   .   w
6   w   .   .   w
5 .   .   b   .
4   b   .   b   .
3 .   b   .   .
2   b   b   W   .
1 b   .   .   .
  a b c d e f g h
'2017-07-10 13:32:01','turn-start',[b= 7 w= 9 (-2)]
8   w   .   w   w
7 w   .   .   w
6   w   w   .   w
5 .   .   b   .
4   b   .   b   .
3 .   b   .   .
2   b   b   W   .
1 b   .   .   .
  a b c d e f g h
'2017-07-10 13:32:14','turn-end',[b= 7 w= 8 (-1)]
8   w   .   w   w
7 w   b   .   w
6   w   .   .   w
5 .   .   .   .
4   b   .   b   .
3 .   b   .   .
2   b   b   W   .
1 b   .   .   .
  a b c d e f g h
'2017-07-10 13:32:17','turn-start',[b= 6 w= 8 (-2)]
8   .   .   w   w
7 w   .   .   w
6   w   w   .   w
5 .   .   .   .
4   b   .   b   .
3 .   b   .   .
2   b   b   W   .
1 b   .   .   .
  a b c d e f g h
'2017-07-10 13:32:19','turn-end',[b= 6 w= 8 (-2)]
8   .   .   w   w
7 w   .   .   w
6   w   w   .   w
5 .   .   .   .
4   b   .   b   .
3 b   b   .   .
2   .   b   W   .
1 b   .   .   .
  a b c d e f g h
'2017-07-10 13:32:22','turn-start',[b= 6 w= 8 (-2)]
8   .   .   .   w
7 w   .   w   w
6   w   w   .   w
5 .   .   .   .
4   b   .   b   .
3 b   b   .   .
2   .   b   W   .
1 b   .   .   .
  a b c d e f g h
'2017-07-10 13:32:24','turn-end',[b= 6 w= 8 (-2)]
8   .   .   .   w
7 w   .   w   w
6   w   w   .   w
5 .   .   .   .
4   b   .   b   .
3 b   b   .   .
2   b   b   W   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:32:28','turn-start',[b= 6 w= 8 (-2)]
8   .   .   .   w
7 w   .   w   w
6   w   w   .   w
5 .   .   .   .
4   b   .   b   .
3 b   b   W   .
2   b   b   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:32:38','turn-end',[b= 6 w= 8 (-2)]
8   .   .   .   w
7 w   .   w   w
6   w   w   .   w
5 .   .   b   .
4   b   .   .   .
3 b   b   W   .
2   b   b   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:32:41','turn-start',[b= 5 w= 8 (-3)]
8   .   .   .   w
7 w   .   w   w
6   w   w   .   w
5 .   .   b   .
4   b   .   .   .
3 b   b   .   .
2   b   .   .   .
1 .   W   .   .
  a b c d e f g h
'2017-07-10 13:32:45','turn-end',[b= 5 w= 7 (-2)]
8   .   .   .   w
7 w   b   w   w
6   w   .   .   w
5 .   .   .   .
4   b   .   .   .
3 b   b   .   .
2   b   .   .   .
1 .   W   .   .
  a b c d e f g h
'2017-07-10 13:32:48','turn-start',[b= 5 w= 7 (-2)]
8   .   .   .   w
7 w   b   w   w
6   .   .   .   w
5 w   .   .   .
4   b   .   .   .
3 b   b   .   .
2   b   .   .   .
1 .   W   .   .
  a b c d e f g h
'2017-07-10 13:32:49','turn-end',[b= 5 w= 7 (-2)]
8   .   B   .   w
7 w   .   w   w
6   .   .   .   w
5 w   .   .   .
4   b   .   .   .
3 b   b   .   .
2   b   .   .   .
1 .   W   .   .
  a b c d e f g h
'2017-07-10 13:32:53','turn-start',[b= 5 w= 7 (-2)]
8   .   B   .   w
7 .   .   w   w
6   w   .   .   w
5 w   .   .   .
4   b   .   .   .
3 b   b   .   .
2   b   .   .   .
1 .   W   .   .
  a b c d e f g h
'2017-07-10 13:32:59','turn-end',[b= 5 w= 6 (-1)]
8   .   .   .   w
7 .   .   .   w
6   w   .   B   w
5 w   .   .   .
4   b   .   .   .
3 b   b   .   .
2   b   .   .   .
1 .   W   .   .
  a b c d e f g h
'2017-07-10 13:33:02','turn-start',[b= 4 w= 6 (-2)]
8   .   .   .   w
7 .   .   .   .
6   w   .   .   w
5 w   .   w   .
4   b   .   .   .
3 b   b   .   .
2   b   .   .   .
1 .   W   .   .
  a b c d e f g h
'2017-07-10 13:33:11','turn-end',[b= 4 w= 6 (-2)]
8   .   .   .   w
7 .   .   .   .
6   w   .   .   w
5 w   .   w   .
4   b   b   .   .
3 b   .   .   .
2   b   .   .   .
1 .   W   .   .
  a b c d e f g h
'2017-07-10 13:33:15','turn-start',[b= 2 w= 6 (-4)]
8   .   .   .   w
7 .   .   .   .
6   w   .   .   w
5 .   .   w   .
4   .   b   .   .
3 b   .   .   .
2   .   .   .   .
1 W   W   .   .
  a b c d e f g h
'2017-07-10 13:33:17','turn-end',[b= 2 w= 5 (-3)]
8   .   .   .   w
7 .   .   .   .
6   w   .   b   w
5 .   .   .   .
4   .   .   .   .
3 b   .   .   .
2   .   .   .   .
1 W   W   .   .
  a b c d e f g h
'2017-07-10 13:33:21','turn-start',[b= 2 w= 5 (-3)]
8   .   .   .   w
7 .   .   .   .
6   w   .   b   w
5 .   .   .   .
4   .   .   .   .
3 b   .   .   .
2   .   W   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-10 13:33:23','turn-end',[b= 2 w= 5 (-3)]
8   .   .   .   w
7 .   .   b   .
6   w   .   .   w
5 .   .   .   .
4   .   .   .   .
3 b   .   .   .
2   .   W   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-10 13:33:25','turn-start',[b= 2 w= 5 (-3)]
8   .   .   .   w
7 .   .   b   .
6   w   .   .   w
5 .   .   .   .
4   .   .   .   .
3 b   .   .   .
2   .   .   .   .
1 W   .   W   .
  a b c d e f g h
'2017-07-10 13:33:26','turn-end',[b= 2 w= 5 (-3)]
8   .   B   .   w
7 .   .   .   .
6   w   .   .   w
5 .   .   .   .
4   .   .   .   .
3 b   .   .   .
2   .   .   .   .
1 W   .   W   .
  a b c d e f g h
'2017-07-10 13:33:29','turn-start',[b= 2 w= 5 (-3)]
8   .   B   .   w
7 .   .   .   .
6   w   .   .   w
5 .   .   .   .
4   .   .   .   .
3 b   .   .   .
2   .   .   W   .
1 W   .   .   .
  a b c d e f g h
'2017-07-10 13:33:30','turn-end',[b= 2 w= 5 (-3)]
8   .   B   .   w
7 .   .   .   .
6   w   .   .   w
5 .   .   .   .
4   b   .   .   .
3 .   .   .   .
2   .   .   W   .
1 W   .   .   .
  a b c d e f g h
'2017-07-10 13:33:33','turn-start',[b= 2 w= 5 (-3)]
8   .   B   .   w
7 .   .   .   .
6   w   .   .   w
5 .   .   .   .
4   b   .   .   .
3 .   .   .   W
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-10 13:33:37','turn-end',[b= 2 w= 5 (-3)]
8   .   .   .   w
7 .   .   B   .
6   w   .   .   w
5 .   .   .   .
4   b   .   .   .
3 .   .   .   W
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-10 13:33:39','turn-start',[b= 2 w= 5 (-3)]
8   .   .   .   w
7 .   .   B   .
6   .   .   .   w
5 w   .   .   .
4   b   .   .   .
3 .   .   .   W
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-10 13:33:40','turn-end',[b= 2 w= 5 (-3)]
8   .   .   .   w
7 .   .   B   .
6   .   .   .   w
5 w   b   .   .
4   .   .   .   .
3 .   .   .   W
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-10 13:33:44','turn-start',[b= 2 w= 5 (-3)]
8   .   .   .   w
7 .   .   B   .
6   .   .   .   w
5 w   b   .   .
4   .   .   .   .
3 .   .   .   .
2   .   .   W   .
1 W   .   .   .
  a b c d e f g h
'2017-07-10 13:33:46','turn-end',[b= 2 w= 5 (-3)]
8   .   .   .   w
7 .   .   .   .
6   .   .   B   w
5 w   b   .   .
4   .   .   .   .
3 .   .   .   .
2   .   .   W   .
1 W   .   .   .
  a b c d e f g h
'2017-07-10 13:33:49','turn-start',[b= 2 w= 5 (-3)]
8   .   .   .   w
7 .   .   .   .
6   .   .   B   w
5 w   b   .   .
4   .   .   .   .
3 .   .   .   W
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-10 13:33:50','turn-end',[b= 2 w= 5 (-3)]
8   .   .   .   w
7 .   .   .   .
6   .   b   B   w
5 w   .   .   .
4   .   .   .   .
3 .   .   .   W
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-10 13:33:54','turn-start',[b= 2 w= 5 (-3)]
8   .   .   .   w
7 .   .   .   .
6   .   b   B   w
5 w   .   .   .
4   .   .   .   .
3 .   .   .   .
2   .   .   W   .
1 W   .   .   .
  a b c d e f g h
'2017-07-10 13:33:55','turn-end',[b= 2 w= 5 (-3)]
8   .   .   .   w
7 .   .   b   .
6   .   .   B   w
5 w   .   .   .
4   .   .   .   .
3 .   .   .   .
2   .   .   W   .
1 W   .   .   .
  a b c d e f g h
'2017-07-10 13:33:58','turn-start',[b= 2 w= 5 (-3)]
8   .   .   .   w
7 .   .   b   .
6   .   .   B   w
5 w   .   .   .
4   .   .   .   .
3 .   .   .   W
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-10 13:34:00','turn-end',[b= 2 w= 5 (-3)]
8   .   B   .   w
7 .   .   .   .
6   .   .   B   w
5 w   .   .   .
4   .   .   .   .
3 .   .   .   W
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-10 13:34:04','turn-start',[b= 2 w= 5 (-3)]
8   .   B   .   w
7 .   .   .   .
6   .   .   B   w
5 w   .   .   .
4   .   .   .   W
3 .   .   .   .
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-10 13:34:05','turn-end',[b= 2 w= 5 (-3)]
8   .   .   .   w
7 .   B   .   .
6   .   .   B   w
5 w   .   .   .
4   .   .   .   W
3 .   .   .   .
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-10 13:34:08','turn-start',[b= 2 w= 5 (-3)]
8   .   .   .   w
7 .   B   .   .
6   .   .   B   w
5 w   .   .   .
4   .   .   .   .
3 .   .   .   W
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-10 13:34:10','turn-end',[b= 2 w= 5 (-3)]
8   .   .   .   w
7 .   .   .   .
6   .   B   B   w
5 w   .   .   .
4   .   .   .   .
3 .   .   .   W
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-10 13:34:12','turn-start',[b= 2 w= 5 (-3)]
8   .   .   .   w
7 .   .   .   .
6   .   B   B   w
5 w   .   .   .
4   .   .   .   .
3 .   .   .   .
2   .   .   W   .
1 W   .   .   .
  a b c d e f g h
'2017-07-10 13:34:14','turn-end',[b= 2 w= 5 (-3)]
8   .   .   .   w
7 .   .   .   .
6   .   .   B   w
5 w   B   .   .
4   .   .   .   .
3 .   .   .   .
2   .   .   W   .
1 W   .   .   .
  a b c d e f g h
'2017-07-10 13:34:18','turn-start',[b= 2 w= 5 (-3)]
8   .   .   .   w
7 .   .   .   .
6   .   .   B   w
5 w   B   .   .
4   .   .   .   .
3 .   .   .   W
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-10 13:34:21','turn-end',[b= 2 w= 5 (-3)]
8   .   .   .   w
7 .   .   .   .
6   .   .   B   w
5 w   .   .   .
4   .   B   .   .
3 .   .   .   W
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-10 13:34:23','turn-start',[b= 2 w= 5 (-3)]
8   .   .   .   w
7 .   .   .   .
6   .   .   B   w
5 w   .   .   .
4   .   B   .   .
3 .   .   .   .
2   .   .   W   .
1 W   .   .   .
  a b c d e f g h
'2017-07-10 13:34:24','turn-end',[b= 2 w= 5 (-3)]
8   .   .   .   w
7 .   .   .   .
6   .   .   B   w
5 w   .   .   .
4   .   .   .   .
3 .   B   .   .
2   .   .   W   .
1 W   .   .   .
  a b c d e f g h
'2017-07-10 13:34:27','turn-start',[b= 2 w= 5 (-3)]
8   .   .   .   w
7 .   .   .   .
6   .   .   B   w
5 w   .   .   .
4   .   .   .   .
3 .   B   .   W
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-10 13:34:28','turn-end',[b= 2 w= 5 (-3)]
8   .   .   .   w
7 .   .   .   .
6   .   .   B   w
5 w   .   .   .
4   .   B   .   .
3 .   .   .   W
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-10 13:34:31','turn-start',[b= 2 w= 5 (-3)]
8   .   .   .   w
7 .   .   .   .
6   .   .   B   w
5 w   .   .   .
4   .   B   .   .
3 .   .   .   .
2   .   .   W   .
1 W   .   .   .
  a b c d e f g h
'2017-07-10 13:34:32','turn-end',[b= 2 w= 5 (-3)]
8   .   .   .   w
7 .   .   .   .
6   .   .   B   w
5 w   .   .   .
4   .   .   .   .
3 .   B   .   .
2   .   .   W   .
1 W   .   .   .
  a b c d e f g h
'2017-07-10 13:34:35','turn-start',[b= 2 w= 5 (-3)]
8   .   .   .   w
7 .   .   .   .
6   .   .   B   w
5 w   .   .   .
4   .   .   .   .
3 .   B   .   W
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-10 13:34:35','turn-end',[b= 2 w= 5 (-3)]
8   .   .   .   w
7 .   .   .   .
6   .   .   B   w
5 w   .   .   .
4   .   B   .   .
3 .   .   .   W
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-10 13:34:39','turn-start',[b= 2 w= 5 (-3)]
8   .   .   .   w
7 .   .   .   .
6   .   .   B   w
5 w   .   .   .
4   .   B   .   .
3 .   .   .   .
2   .   .   W   .
1 W   .   .   .
  a b c d e f g h
'2017-07-10 13:34:40','turn-end',[b= 2 w= 5 (-3)]
8   .   .   .   w
7 .   .   .   .
6   .   .   B   w
5 w   .   .   .
4   .   .   .   .
3 .   B   .   .
2   .   .   W   .
1 W   .   .   .
  a b c d e f g h
'2017-07-10 13:34:43','turn-start',[b= 2 w= 5 (-3)]
8   .   .   .   w
7 .   .   .   .
6   .   .   B   w
5 w   .   .   .
4   .   .   .   .
3 .   B   .   W
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-10 13:34:44','turn-end',[b= 2 w= 5 (-3)]
8   .   .   .   w
7 .   .   .   .
6   .   .   B   w
5 w   .   .   .
4   .   B   .   .
3 .   .   .   W
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-10 13:34:46','turn-start',[b= 2 w= 5 (-3)]
8   .   .   .   w
7 .   .   .   .
6   .   .   B   w
5 w   .   .   .
4   .   B   .   .
3 .   .   .   .
2   .   .   W   .
1 W   .   .   .
  a b c d e f g h
'2017-07-10 13:34:47','turn-end',[b= 2 w= 5 (-3)]
8   .   .   .   w
7 .   .   .   .
6   .   .   B   w
5 w   .   .   .
4   .   .   .   .
3 .   B   .   .
2   .   .   W   .
1 W   .   .   .
  a b c d e f g h
'2017-07-10 13:34:49','turn-start',[b= 2 w= 5 (-3)]
8   .   .   .   w
7 .   .   .   .
6   .   .   B   w
5 w   .   .   .
4   .   .   .   .
3 .   B   .   W
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-10 13:34:50','turn-end',[b= 2 w= 5 (-3)]
8   .   .   .   w
7 .   .   .   .
6   .   .   B   w
5 w   .   .   .
4   .   B   .   .
3 .   .   .   W
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-10 13:34:53','turn-start',[b= 2 w= 5 (-3)]
8   .   .   .   w
7 .   .   .   .
6   .   .   B   w
5 w   .   .   .
4   .   B   .   .
3 .   .   .   .
2   .   .   W   .
1 W   .   .   .
  a b c d e f g h
'2017-07-10 13:34:53','turn-end',[b= 2 w= 5 (-3)]
8   .   .   .   w
7 .   .   .   .
6   .   .   B   w
5 w   .   .   .
4   .   .   .   .
3 .   B   .   .
2   .   .   W   .
1 W   .   .   .
  a b c d e f g h
'2017-07-10 13:34:55','turn-start',[b= 2 w= 5 (-3)]
8   .   .   .   w
7 .   .   .   .
6   .   .   B   w
5 w   .   .   .
4   .   .   .   .
3 .   B   .   W
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-10 13:34:56','turn-end',[b= 2 w= 5 (-3)]
8   .   .   .   w
7 .   .   .   .
6   .   .   B   w
5 w   .   .   .
4   .   B   .   .
3 .   .   .   W
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-10 13:34:59','turn-start',[b= 2 w= 5 (-3)]
8   .   .   .   w
7 .   .   .   .
6   .   .   B   w
5 w   .   .   .
4   .   B   .   .
3 .   .   .   .
2   .   .   W   .
1 W   .   .   .
  a b c d e f g h
'2017-07-10 13:35:00','turn-end',[b= 2 w= 5 (-3)]
8   .   .   .   w
7 .   .   .   .
6   .   .   B   w
5 w   .   .   .
4   .   .   .   .
3 .   B   .   .
2   .   .   W   .
1 W   .   .   .
  a b c d e f g h
'2017-07-10 13:35:02','turn-start',[b= 2 w= 5 (-3)]
8   .   .   .   w
7 .   .   .   .
6   .   .   B   w
5 w   .   .   .
4   .   .   .   .
3 .   B   .   .
2   W   .   W   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:35:03','turn-end',[b= 2 w= 4 (-2)]
8   .   .   .   w
7 .   .   .   .
6   .   .   B   w
5 w   .   .   .
4   .   .   .   .
3 .   .   .   .
2   .   .   W   .
1 B   .   .   .
  a b c d e f g h
'2017-07-10 13:35:06','turn-start',[b= 2 w= 4 (-2)]
8   .   .   .   w
7 .   .   .   .
6   .   .   B   w
5 w   .   .   .
4   .   .   .   .
3 .   .   .   W
2   .   .   .   .
1 B   .   .   .
  a b c d e f g h
'2017-07-10 13:35:07','turn-end',[b= 2 w= 4 (-2)]
8   .   .   .   w
7 .   .   .   .
6   .   .   B   w
5 w   .   .   .
4   .   .   .   .
3 .   .   .   W
2   B   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:35:10','turn-start',[b= 2 w= 4 (-2)]
8   .   .   .   w
7 .   .   .   .
6   .   .   B   w
5 w   .   .   .
4   .   .   .   .
3 .   .   .   .
2   B   .   W   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:35:12','turn-end',[b= 2 w= 4 (-2)]
8   .   .   .   w
7 .   .   .   .
6   .   .   B   w
5 w   .   .   .
4   .   .   .   .
3 .   B   .   .
2   .   .   W   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:35:15','turn-start',[b= 2 w= 4 (-2)]
8   .   .   .   w
7 .   .   .   .
6   .   .   B   .
5 w   .   .   w
4   .   .   .   .
3 .   B   .   .
2   .   .   W   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:35:17','turn-end',[b= 2 w= 3 (-1)]
8   .   .   .   w
7 .   .   .   .
6   .   .   .   .
5 w   .   .   .
4   .   .   .   B
3 .   B   .   .
2   .   .   W   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:35:19','turn-start',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   w
6   .   .   .   .
5 w   .   .   .
4   .   .   .   B
3 .   B   .   .
2   .   .   W   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:35:22','turn-end',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   w
6   .   .   .   .
5 w   .   .   B
4   .   .   .   .
3 .   B   .   .
2   .   .   W   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:35:25','turn-start',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   w
5 w   .   .   B
4   .   .   .   .
3 .   B   .   .
2   .   .   W   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:35:26','turn-end',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   B   w
5 w   .   .   .
4   .   .   .   .
3 .   B   .   .
2   .   .   W   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:35:29','turn-start',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   B   w
5 w   .   .   .
4   .   .   .   .
3 .   B   .   W
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:35:31','turn-end',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   B   w
5 w   .   .   .
4   .   B   .   .
3 .   .   .   W
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:35:34','turn-start',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   B   w
5 w   .   .   .
4   .   B   .   .
3 .   .   .   .
2   .   .   W   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:35:36','turn-end',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   B   w
5 w   .   .   .
4   .   .   .   .
3 .   B   .   .
2   .   .   W   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:35:39','turn-start',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   B   w
5 w   .   .   .
4   .   .   .   .
3 .   B   .   W
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:35:40','turn-end',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   B   w
5 w   .   .   .
4   .   B   .   .
3 .   .   .   W
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:35:42','turn-start',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   B   w
5 w   .   .   .
4   .   B   .   .
3 .   .   .   .
2   .   .   W   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:35:43','turn-end',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   B   w
5 w   .   .   .
4   .   .   .   .
3 .   B   .   .
2   .   .   W   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:35:46','turn-start',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   B   w
5 w   .   .   .
4   .   .   .   .
3 .   B   .   W
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:35:47','turn-end',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   B   w
5 w   .   .   .
4   .   B   .   .
3 .   .   .   W
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:35:50','turn-start',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   B   w
5 w   .   .   .
4   .   B   .   .
3 .   .   .   .
2   .   .   W   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:35:50','turn-end',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   B   w
5 w   .   .   .
4   .   .   .   .
3 .   B   .   .
2   .   .   W   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:35:53','turn-start',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   B   w
5 w   .   .   .
4   .   .   .   .
3 .   B   .   W
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:35:54','turn-end',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   B   w
5 w   .   .   .
4   .   B   .   .
3 .   .   .   W
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:35:58','turn-start',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   B   w
5 w   .   .   .
4   .   B   .   .
3 .   .   .   .
2   .   .   W   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:35:59','turn-end',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   B   w
5 w   .   .   .
4   .   .   .   .
3 .   B   .   .
2   .   .   W   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:36:02','turn-start',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   B   w
5 w   .   .   .
4   .   .   .   .
3 .   B   .   W
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:36:03','turn-end',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   B   w
5 w   .   .   .
4   .   B   .   .
3 .   .   .   W
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:36:07','turn-start',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   B   w
5 w   .   .   .
4   .   B   .   .
3 .   .   .   .
2   .   .   W   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:36:10','turn-end',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   B   w
5 w   .   .   .
4   .   .   .   .
3 .   B   .   .
2   .   .   W   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:36:12','turn-start',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   B   w
5 w   .   .   .
4   .   .   .   .
3 .   B   .   W
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:36:13','turn-end',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   B   w
5 w   .   .   .
4   .   B   .   .
3 .   .   .   W
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:36:17','turn-start',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   B   w
5 w   .   .   .
4   .   B   .   .
3 .   .   .   .
2   .   .   W   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:36:18','turn-end',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   B   w
5 w   .   .   .
4   .   .   .   .
3 .   B   .   .
2   .   .   W   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:36:21','turn-start',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   B   w
5 w   .   .   .
4   .   .   .   .
3 .   B   .   W
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:36:23','turn-end',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   B   w
5 w   .   .   .
4   .   B   .   .
3 .   .   .   W
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:36:27','turn-start',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   B   w
5 w   .   .   .
4   .   B   .   .
3 .   .   .   .
2   .   .   W   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:36:28','turn-end',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   B   w
5 w   .   .   .
4   .   .   .   .
3 .   B   .   .
2   .   .   W   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:36:30','turn-start',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   B   w
5 w   .   .   .
4   .   .   .   .
3 .   B   .   W
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:36:40','turn-end',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   B   w
5 w   .   .   .
4   .   B   .   .
3 .   .   .   W
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:36:42','turn-start',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   B   w
5 w   .   .   .
4   .   B   .   .
3 .   .   .   .
2   .   .   W   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:36:43','turn-end',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   B   w
5 w   .   .   .
4   .   .   .   .
3 .   B   .   .
2   .   .   W   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:36:45','turn-start',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   B   w
5 w   .   .   .
4   .   .   .   .
3 .   B   .   W
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:36:48','turn-end',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   B   w
5 w   .   .   .
4   .   B   .   .
3 .   .   .   W
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:36:50','turn-start',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   B   w
5 w   .   .   .
4   .   B   .   .
3 .   .   .   .
2   .   .   W   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:36:51','turn-end',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   B   w
5 w   .   .   .
4   .   .   .   .
3 .   B   .   .
2   .   .   W   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:36:54','turn-start',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   B   w
5 w   .   .   .
4   .   .   .   .
3 .   B   .   W
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:36:56','turn-end',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   B   w
5 w   .   .   .
4   .   B   .   .
3 .   .   .   W
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:36:59','turn-start',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   B   w
5 w   .   .   .
4   .   B   .   .
3 .   .   .   .
2   .   .   W   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:37:00','turn-end',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   B   w
5 w   .   .   .
4   .   .   .   .
3 .   B   .   .
2   .   .   W   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:37:02','turn-start',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   B   w
5 w   .   .   .
4   .   .   .   .
3 .   B   .   W
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:37:02','turn-end',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   B   w
5 w   .   .   .
4   .   B   .   .
3 .   .   .   W
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:37:05','turn-start',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   B   w
5 w   .   .   .
4   .   B   .   .
3 .   .   .   .
2   .   .   W   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:37:06','turn-end',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   B   w
5 w   .   .   .
4   .   .   .   .
3 .   B   .   .
2   .   .   W   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:37:09','turn-start',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   B   w
5 w   .   .   .
4   .   .   .   .
3 .   B   .   W
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:37:10','turn-end',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   B   w
5 w   .   .   .
4   .   B   .   .
3 .   .   .   W
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:37:13','turn-start',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   B   w
5 w   .   .   .
4   .   B   .   .
3 .   .   .   .
2   .   .   W   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:37:13','turn-end',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   B   w
5 w   .   .   .
4   .   .   .   .
3 .   B   .   .
2   .   .   W   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:37:17','turn-start',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   B   w
5 w   .   .   .
4   .   .   .   .
3 .   B   .   W
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:37:17','turn-end',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   B   w
5 w   .   .   .
4   .   B   .   .
3 .   .   .   W
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:37:20','turn-start',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   B   w
5 w   .   .   .
4   .   B   .   .
3 .   .   .   .
2   .   .   W   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:37:21','turn-end',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   B   w
5 w   .   .   .
4   .   .   .   .
3 .   B   .   .
2   .   .   W   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:37:23','turn-start',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   B   w
5 w   .   .   .
4   .   .   .   .
3 .   B   .   W
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:37:23','turn-end',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   B   w
5 w   .   .   .
4   .   B   .   .
3 .   .   .   W
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:37:27','turn-start',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   B   w
5 w   .   .   .
4   .   B   .   .
3 .   .   .   .
2   .   .   W   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:37:28','turn-end',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   B   w
5 w   .   .   .
4   .   .   .   .
3 .   B   .   .
2   .   .   W   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:37:30','turn-start',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   B   w
5 w   .   .   .
4   .   .   .   .
3 .   B   .   W
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:37:30','turn-end',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   B   w
5 w   .   .   .
4   .   B   .   .
3 .   .   .   W
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:37:32','turn-start',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   B   w
5 w   .   .   .
4   .   B   .   .
3 .   .   .   .
2   .   .   W   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:37:33','turn-end',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   B   w
5 w   .   .   .
4   .   .   .   .
3 .   B   .   .
2   .   .   W   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:37:36','turn-start',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   B   w
5 w   .   .   .
4   .   .   .   .
3 .   B   .   W
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:37:37','turn-end',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   B   w
5 w   .   .   .
4   .   B   .   .
3 .   .   .   W
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:37:39','turn-start',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   B   w
5 w   .   .   .
4   .   B   .   .
3 .   .   .   .
2   .   .   W   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:37:40','turn-end',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   B   w
5 w   .   .   .
4   .   .   .   .
3 .   B   .   .
2   .   .   W   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:37:42','turn-start',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   B   w
5 w   .   .   .
4   .   .   .   .
3 .   B   .   W
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:37:43','turn-end',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   B   w
5 w   .   .   .
4   .   B   .   .
3 .   .   .   W
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:37:45','turn-start',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   B   w
5 w   .   .   .
4   .   B   .   .
3 .   .   .   .
2   .   .   W   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:37:46','turn-end',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   B   w
5 w   .   .   .
4   .   .   .   .
3 .   B   .   .
2   .   .   W   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:37:49','turn-start',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   B   w
5 w   .   .   .
4   .   .   .   .
3 .   B   .   .
2   .   .   .   .
1 .   .   .   W
  a b c d e f g h
'2017-07-10 13:37:51','turn-end',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   B   w
5 w   .   .   .
4   .   B   .   .
3 .   .   .   .
2   .   .   .   .
1 .   .   .   W
  a b c d e f g h
'2017-07-10 13:37:55','turn-start',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   B   w
5 w   .   .   .
4   .   B   .   .
3 .   .   .   .
2   .   .   W   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:37:56','turn-end',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   B   w
5 w   .   .   .
4   .   .   .   .
3 .   B   .   .
2   .   .   W   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:37:59','turn-start',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   B   w
5 w   .   .   .
4   .   .   .   .
3 .   B   .   W
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:38:05','turn-end',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   B   w
5 w   .   .   .
4   .   B   .   .
3 .   .   .   W
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:38:08','turn-start',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   B   w
5 w   .   .   .
4   .   B   .   .
3 .   .   .   .
2   .   .   W   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:38:09','turn-end',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   B   w
5 w   .   .   .
4   .   .   .   .
3 .   B   .   .
2   .   .   W   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:38:10','turn-start',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   B   w
5 w   .   .   .
4   .   .   .   .
3 .   B   .   W
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:38:11','turn-end',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   B   w
5 w   .   .   .
4   .   B   .   .
3 .   .   .   W
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:38:14','turn-start',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   B   w
5 w   .   .   .
4   .   B   .   .
3 .   .   .   .
2   .   .   W   .
1 .   .   .   .
  a b c d e f g h
