'2017-07-10 13:59:37','turn-end',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   w   w   w
6   w   w   w   w
5 .   .   .   .
4   .   .   .   b
3 b   b   b   .
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-10 13:59:40','turn-start',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   w   w   w
6   .   w   w   w
5 w   .   .   .
4   .   .   .   b
3 b   b   b   .
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-10 13:59:47','turn-end',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   w   w   w
6   .   w   w   w
5 w   .   .   .
4   .   .   .   b
3 b   b   b   b
2   b   b   .   b
1 b   b   b   b
  a b c d e f g h
'2017-07-10 13:59:50','turn-start',[b=12 w=12 (+0)]
8   w   w   w   w
7 .   w   w   w
6   w   w   w   w
5 w   .   .   .
4   .   .   .   b
3 b   b   b   b
2   b   b   .   b
1 b   b   b   b
  a b c d e f g h
'2017-07-10 13:59:51','turn-end',[b=12 w=12 (+0)]
8   w   w   w   w
7 .   w   w   w
6   w   w   w   w
5 w   .   .   .
4   .   .   .   b
3 b   b   b   b
2   b   b   b   b
1 b   b   .   b
  a b c d e f g h
'2017-07-10 13:59:54','turn-start',[b=12 w=12 (+0)]
8   .   w   w   w
7 w   w   w   w
6   w   w   w   w
5 w   .   .   .
4   .   .   .   b
3 b   b   b   b
2   b   b   b   b
1 b   b   .   b
  a b c d e f g h
'2017-07-10 13:59:58','turn-end',[b=12 w=12 (+0)]
8   .   w   w   w
7 w   w   w   w
6   w   w   w   w
5 w   .   .   .
4   .   .   b   b
3 b   b   .   b
2   b   b   b   b
1 b   b   .   b
  a b c d e f g h
'2017-07-10 14:00:01','turn-start',[b=12 w=12 (+0)]
8   .   w   w   w
7 w   w   w   w
6   w   w   .   w
5 w   .   .   w
4   .   .   b   b
3 b   b   .   b
2   b   b   b   b
1 b   b   .   b
  a b c d e f g h
'2017-07-10 14:00:07','turn-end',[b=12 w=11 (+1)]
8   .   w   w   w
7 w   w   w   w
6   w   w   b   w
5 w   .   .   .
4   .   .   b   .
3 b   b   .   b
2   b   b   b   b
1 b   b   .   b
  a b c d e f g h
'2017-07-10 14:00:10','turn-start',[b=10 w=11 (-1)]
8   .   w   w   w
7 w   w   .   w
6   w   w   .   w
5 w   .   .   .
4   .   .   .   .
3 b   b   w   b
2   b   b   b   b
1 b   b   .   b
  a b c d e f g h
'2017-07-10 14:00:12','turn-end',[b=10 w=10 (+0)]
8   .   w   w   w
7 w   w   .   w
6   w   w   .   w
5 w   .   .   .
4   .   .   b   .
3 b   b   .   b
2   b   .   b   b
1 b   b   .   b
  a b c d e f g h
'2017-07-10 14:00:14','turn-start',[b=10 w=10 (+0)]
8   .   w   w   w
7 w   w   .   w
6   w   .   .   w
5 w   w   .   .
4   .   .   b   .
3 b   b   .   b
2   b   .   b   b
1 b   b   .   b
  a b c d e f g h
'2017-07-10 14:00:18','turn-end',[b=10 w=10 (+0)]
8   .   w   w   w
7 w   w   .   w
6   w   .   .   w
5 w   w   .   .
4   .   .   b   .
3 b   b   .   b
2   b   b   b   b
1 b   .   .   b
  a b c d e f g h
'2017-07-10 14:00:20','turn-start',[b=10 w=10 (+0)]
8   .   w   w   w
7 w   w   .   w
6   w   .   .   w
5 w   .   .   .
4   w   .   b   .
3 b   b   .   b
2   b   b   b   b
1 b   .   .   b
  a b c d e f g h
'2017-07-10 14:00:22','turn-end',[b=10 w= 9 (+1)]
8   .   w   w   w
7 w   w   .   w
6   w   .   .   w
5 w   b   .   .
4   .   .   b   .
3 .   b   .   b
2   b   b   b   b
1 b   .   .   b
  a b c d e f g h
'2017-07-10 14:00:26','turn-start',[b= 9 w= 9 (+0)]
8   .   w   w   w
7 w   w   .   w
6   .   .   .   w
5 w   .   .   .
4   .   w   b   .
3 .   b   .   b
2   b   b   b   b
1 b   .   .   b
  a b c d e f g h
'2017-07-10 14:00:28','turn-end',[b= 9 w= 8 (+1)]
8   .   w   w   w
7 w   w   .   w
6   .   .   .   w
5 w   .   b   .
4   .   .   b   .
3 .   .   .   b
2   b   b   b   b
1 b   .   .   b
  a b c d e f g h
'2017-07-10 14:00:30','turn-start',[b= 9 w= 8 (+1)]
8   .   w   .   w
7 w   w   w   w
6   .   .   .   w
5 w   .   b   .
4   .   .   b   .
3 .   .   .   b
2   b   b   b   b
1 b   .   .   b
  a b c d e f g h
'2017-07-10 14:00:38','turn-end',[b= 9 w= 8 (+1)]
8   .   w   .   w
7 w   w   w   w
6   .   .   .   w
5 w   .   b   .
4   .   .   b   .
3 .   b   .   b
2   b   .   b   b
1 b   .   .   b
  a b c d e f g h
'2017-07-10 14:00:40','turn-start',[b= 9 w= 8 (+1)]
8   .   w   .   w
7 w   w   .   w
6   .   .   w   w
5 w   .   b   .
4   .   .   b   .
3 .   b   .   b
2   b   .   b   b
1 b   .   .   b
  a b c d e f g h
'2017-07-10 14:00:48','turn-end',[b= 9 w= 8 (+1)]
8   .   w   .   w
7 w   w   .   w
6   .   .   w   w
5 w   .   b   .
4   .   b   b   .
3 .   .   .   b
2   b   .   b   b
1 b   .   .   b
  a b c d e f g h
'2017-07-10 14:00:51','turn-start',[b= 9 w= 8 (+1)]
8   .   w   .   w
7 w   w   .   w
6   .   .   .   w
5 w   .   b   w
4   .   b   b   .
3 .   .   .   b
2   b   .   b   b
1 b   .   .   b
  a b c d e f g h
'2017-07-10 14:00:53','turn-end',[b= 9 w= 8 (+1)]
8   .   w   .   w
7 w   w   .   w
6   .   .   .   w
5 w   .   b   w
4   .   b   b   .
3 .   .   b   b
2   b   .   .   b
1 b   .   .   b
  a b c d e f g h
'2017-07-10 14:00:55','turn-start',[b= 9 w= 8 (+1)]
8   .   w   .   w
7 w   w   .   w
6   .   .   .   w
5 .   .   b   w
4   w   b   b   .
3 .   .   b   b
2   b   .   .   b
1 b   .   .   b
  a b c d e f g h
'2017-07-10 14:01:06','turn-end',[b= 9 w= 8 (+1)]
8   .   w   .   w
7 w   w   .   w
6   .   .   .   w
5 .   .   b   w
4   w   b   b   .
3 b   .   b   b
2   .   .   .   b
1 b   .   .   b
  a b c d e f g h
'2017-07-10 14:01:08','turn-start',[b= 9 w= 8 (+1)]
8   .   w   .   w
7 w   w   .   w
6   .   .   .   w
5 .   .   b   w
4   .   b   b   .
3 b   w   b   b
2   .   .   .   b
1 b   .   .   b
  a b c d e f g h
'2017-07-10 14:01:13','turn-end',[b= 9 w= 8 (+1)]
8   .   w   .   w
7 w   w   .   w
6   .   .   .   w
5 .   .   b   w
4   .   b   b   .
3 b   w   b   b
2   .   .   b   b
1 b   .   .   .
  a b c d e f g h
'2017-07-10 14:01:16','turn-start',[b= 9 w= 8 (+1)]
8   .   w   .   w
7 w   w   .   w
6   .   .   .   w
5 .   .   b   w
4   .   b   b   .
3 b   .   b   b
2   .   w   b   b
1 b   .   .   .
  a b c d e f g h
'2017-07-10 14:01:35','turn-end',[b= 9 w= 8 (+1)]
8   .   w   .   w
7 w   w   .   w
6   .   .   .   w
5 .   .   b   w
4   .   b   b   .
3 b   .   b   b
2   b   w   b   b
1 .   .   .   .
  a b c d e f g h
'2017-07-10 14:01:38','turn-start',[b= 9 w= 8 (+1)]
8   .   w   .   w
7 w   w   .   w
6   .   .   .   w
5 .   .   b   w
4   .   b   b   .
3 b   .   b   b
2   b   .   b   b
1 .   .   W   .
  a b c d e f g h
'2017-07-10 14:01:41','turn-end',[b= 9 w= 8 (+1)]
8   .   w   .   w
7 w   w   .   w
6   .   .   .   w
5 .   .   b   w
4   .   b   b   .
3 b   b   b   b
2   .   .   b   b
1 .   .   W   .
  a b c d e f g h
'2017-07-10 14:01:43','turn-start',[b= 9 w= 8 (+1)]
8   .   w   .   w
7 w   w   .   w
6   .   .   .   w
5 .   .   b   w
4   .   b   b   .
3 b   b   b   b
2   .   W   b   b
1 .   .   .   .
  a b c d e f g h
'2017-07-10 14:01:47','turn-end',[b= 9 w= 8 (+1)]
8   .   w   .   w
7 w   w   .   w
6   .   .   .   w
5 .   .   b   w
4   b   b   b   .
3 .   b   b   b
2   .   W   b   b
1 .   .   .   .
  a b c d e f g h
'2017-07-10 14:01:50','turn-start',[b= 9 w= 8 (+1)]
8   .   w   .   w
7 w   w   .   w
6   .   .   .   w
5 .   .   b   w
4   b   b   b   .
3 .   b   b   b
2   .   .   b   b
1 .   .   W   .
  a b c d e f g h
'2017-07-10 14:01:57','turn-end',[b= 9 w= 8 (+1)]
8   .   w   .   w
7 w   w   .   w
6   .   b   .   w
5 .   .   .   w
4   b   b   b   .
3 .   b   b   b
2   .   .   b   b
1 .   .   W   .
  a b c d e f g h
'2017-07-10 14:02:00','turn-start',[b= 8 w= 8 (+0)]
8   .   w   .   w
7 w   .   .   w
6   .   .   .   w
5 .   .   w   w
4   b   b   b   .
3 .   b   b   b
2   .   .   b   b
1 .   .   W   .
  a b c d e f g h
'2017-07-10 14:02:07','turn-end',[b= 8 w= 7 (+1)]
8   .   w   .   w
7 w   .   .   w
6   .   .   b   w
5 .   .   .   w
4   b   .   b   .
3 .   b   b   b
2   .   .   b   b
1 .   .   W   .
  a b c d e f g h
'2017-07-10 14:02:11','turn-start',[b= 7 w= 7 (+0)]
8   .   w   .   w
7 w   .   .   .
6   .   .   .   w
5 .   .   w   w
4   b   .   b   .
3 .   b   b   b
2   .   .   b   b
1 .   .   W   .
  a b c d e f g h
'2017-07-10 14:02:13','turn-end',[b= 7 w= 6 (+1)]
8   .   w   .   w
7 w   .   .   .
6   .   b   .   w
5 .   .   .   w
4   b   .   .   .
3 .   b   b   b
2   .   .   b   b
1 .   .   W   .
  a b c d e f g h
'2017-07-10 14:02:15','turn-start',[b= 7 w= 6 (+1)]
8   .   w   .   w
7 w   .   .   .
6   .   b   .   w
5 .   .   .   .
4   b   .   w   .
3 .   b   b   b
2   .   .   b   b
1 .   .   W   .
  a b c d e f g h
'2017-07-10 14:02:23','turn-end',[b= 7 w= 5 (+2)]
8   .   w   .   w
7 w   .   .   .
6   .   b   .   w
5 .   .   .   b
4   b   .   .   .
3 .   b   .   b
2   .   .   b   b
1 .   .   W   .
  a b c d e f g h
'2017-07-10 14:02:27','turn-start',[b= 6 w= 5 (+1)]
8   .   w   .   w
7 w   .   .   .
6   .   b   .   .
5 .   .   .   .
4   b   .   w   .
3 .   b   .   b
2   .   .   b   b
1 .   .   W   .
  a b c d e f g h
'2017-07-10 14:02:30','turn-end',[b= 6 w= 4 (+2)]
8   .   w   .   w
7 w   .   .   .
6   .   b   .   .
5 .   .   b   .
4   b   .   .   .
3 .   b   .   .
2   .   .   b   b
1 .   .   W   .
  a b c d e f g h
'2017-07-10 14:02:34','turn-start',[b= 5 w= 4 (+1)]
8   .   w   .   w
7 w   .   .   .
6   .   b   .   .
5 .   .   b   .
4   b   .   .   .
3 .   b   .   W
2   .   .   .   b
1 .   .   .   .
  a b c d e f g h
'2017-07-10 14:02:34','turn-end',[b= 5 w= 3 (+2)]
8   .   w   .   w
7 w   .   .   .
6   .   b   .   .
5 .   .   b   .
4   b   .   b   .
3 .   b   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 14:02:36','turn-start',[b= 5 w= 3 (+2)]
8   .   w   .   .
7 w   .   .   w
6   .   b   .   .
5 .   .   b   .
4   b   .   b   .
3 .   b   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 14:02:42','turn-end',[b= 5 w= 3 (+2)]
8   .   w   .   .
7 w   .   .   w
6   .   b   .   .
5 .   .   b   b
4   b   .   .   .
3 .   b   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 14:02:46','turn-start',[b= 5 w= 3 (+2)]
8   .   w   .   .
7 w   .   .   .
6   .   b   .   w
5 .   .   b   b
4   b   .   .   .
3 .   b   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 14:02:47','turn-end',[b= 5 w= 3 (+2)]
8   .   w   .   .
7 w   .   .   .
6   .   b   b   w
5 .   .   b   .
4   b   .   .   .
3 .   b   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 14:02:50','turn-start',[b= 5 w= 3 (+2)]
8   .   w   .   .
7 .   .   .   .
6   w   b   b   w
5 .   .   b   .
4   b   .   .   .
3 .   b   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 14:02:59','turn-end',[b= 5 w= 3 (+2)]
8   .   w   .   .
7 .   .   .   .
6   w   b   b   w
5 .   .   b   .
4   b   b   .   .
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 14:03:01','turn-start',[b= 5 w= 3 (+2)]
8   .   w   .   .
7 .   .   .   .
6   .   b   b   w
5 w   .   b   .
4   b   b   .   .
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 14:03:04','turn-end',[b= 5 w= 3 (+2)]
8   .   w   .   .
7 .   .   .   .
6   .   b   b   w
5 w   b   b   .
4   .   b   .   .
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 14:03:07','turn-start',[b= 5 w= 3 (+2)]
8   .   w   .   .
7 .   .   .   .
6   .   b   b   .
5 w   b   b   w
4   .   b   .   .
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 14:03:12','turn-end',[b= 5 w= 3 (+2)]
8   .   w   .   .
7 .   .   .   b
6   .   b   .   .
5 w   b   b   w
4   .   b   .   .
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 14:03:16','turn-start',[b= 5 w= 3 (+2)]
8   .   w   .   .
7 .   .   .   b
6   .   b   .   .
5 w   b   b   .
4   .   b   .   w
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 14:03:19','turn-end',[b= 5 w= 3 (+2)]
8   .   w   B   .
7 .   .   .   .
6   .   b   .   .
5 w   b   b   .
4   .   b   .   w
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 14:03:22','turn-start',[b= 5 w= 3 (+2)]
8   .   w   B   .
7 .   .   .   .
6   .   b   .   .
5 .   b   b   .
4   w   b   .   w
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 14:03:27','turn-end',[b= 5 w= 3 (+2)]
8   .   w   .   .
7 .   .   .   B
6   .   b   .   .
5 .   b   b   .
4   w   b   .   w
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 14:03:30','turn-start',[b= 5 w= 3 (+2)]
8   .   w   .   .
7 .   .   .   B
6   .   b   .   .
5 .   b   b   .
4   w   b   .   .
3 .   .   .   w
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 14:03:53','turn-end',[b= 5 w= 3 (+2)]
8   .   w   .   .
7 .   .   .   .
6   .   b   .   B
5 .   b   b   .
4   w   b   .   .
3 .   .   .   w
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 14:03:55','turn-start',[b= 5 w= 3 (+2)]
8   .   w   .   .
7 .   .   .   .
6   .   b   .   B
5 .   b   b   .
4   w   b   .   .
3 .   .   .   .
2   .   .   w   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 14:04:06','turn-end',[b= 5 w= 3 (+2)]
8   .   w   .   .
7 .   b   .   .
6   .   .   .   B
5 .   b   b   .
4   w   b   .   .
3 .   .   .   .
2   .   .   w   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 14:04:08','turn-start',[b= 4 w= 3 (+1)]
8   .   .   .   .
7 .   .   .   .
6   w   .   .   B
5 .   b   b   .
4   w   b   .   .
3 .   .   .   .
2   .   .   w   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 14:04:09','turn-end',[b= 4 w= 2 (+2)]
8   .   .   .   .
7 b   .   .   .
6   .   .   .   B
5 .   .   b   .
4   w   b   .   .
3 .   .   .   .
2   .   .   w   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 14:04:12','turn-start',[b= 4 w= 2 (+2)]
8   .   .   .   .
7 b   .   .   .
6   .   .   .   B
5 .   .   b   .
4   w   b   .   .
3 .   .   .   .
2   .   .   .   .
1 .   .   .   W
  a b c d e f g h
'2017-07-10 14:04:16','turn-end',[b= 4 w= 2 (+2)]
8   B   .   .   .
7 .   .   .   .
6   .   .   .   B
5 .   .   b   .
4   w   b   .   .
3 .   .   .   .
2   .   .   .   .
1 .   .   .   W
  a b c d e f g h
'2017-07-10 14:04:20','turn-start',[b= 4 w= 2 (+2)]
8   B   .   .   .
7 .   .   .   .
6   .   .   .   B
5 .   .   b   .
4   w   b   .   .
3 .   .   .   .
2   .   .   .   W
1 .   .   .   .
  a b c d e f g h
'2017-07-10 14:04:22','turn-end',[b= 4 w= 2 (+2)]
8   B   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   b   B
4   w   b   .   .
3 .   .   .   .
2   .   .   .   W
1 .   .   .   .
  a b c d e f g h
'2017-07-10 14:04:24','turn-start',[b= 4 w= 2 (+2)]
8   B   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   b   B
4   w   b   .   .
3 .   .   .   W
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 14:04:28','turn-end',[b= 4 w= 2 (+2)]
8   .   .   .   .
7 .   B   .   .
6   .   .   .   .
5 .   .   b   B
4   w   b   .   .
3 .   .   .   W
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 14:04:31','turn-start',[b= 4 w= 2 (+2)]
8   .   .   .   .
7 .   B   .   .
6   .   .   .   .
5 .   .   b   B
4   w   b   .   .
3 .   .   .   .
2   .   .   .   W
1 .   .   .   .
  a b c d e f g h
'2017-07-10 14:04:32','turn-end',[b= 4 w= 2 (+2)]
8   .   .   .   .
7 .   .   .   .
6   B   .   .   .
5 .   .   b   B
4   w   b   .   .
3 .   .   .   .
2   .   .   .   W
1 .   .   .   .
  a b c d e f g h
'2017-07-10 14:04:35','turn-start',[b= 4 w= 2 (+2)]
8   .   .   .   .
7 .   .   .   .
6   B   .   .   .
5 .   .   b   B
4   w   b   .   .
3 .   .   .   W
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 14:04:38','turn-end',[b= 4 w= 2 (+2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   B   b   B
4   w   b   .   .
3 .   .   .   W
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 14:04:40','turn-start',[b= 4 w= 2 (+2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   B   b   B
4   .   b   .   .
3 w   .   .   W
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 14:04:56','turn-end',[b= 4 w= 2 (+2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   B   b   .
4   .   b   B   .
3 w   .   .   W
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 14:04:59','turn-start',[b= 4 w= 2 (+2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   B   b   .
4   .   b   B   .
3 w   .   .   .
2   .   .   W   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 14:05:03','turn-end',[b= 4 w= 2 (+2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   B   b   .
4   .   b   .   .
3 w   .   B   .
2   .   .   W   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 14:05:06','turn-start',[b= 4 w= 2 (+2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   B   b   .
4   .   b   .   .
3 w   .   B   W
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 14:05:12','turn-end',[b= 4 w= 2 (+2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   b   .
5 .   B   .   .
4   .   b   .   .
3 w   .   B   W
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 14:05:15','turn-start',[b= 4 w= 2 (+2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   b   .
5 .   B   .   .
4   .   b   .   .
3 .   .   B   W
2   w   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 14:05:21','turn-end',[b= 4 w= 2 (+2)]
8   .   .   .   .
7 .   .   .   b
6   .   .   .   .
5 .   B   .   .
4   .   b   .   .
3 .   .   B   W
2   w   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 14:05:24','turn-start',[b= 4 w= 2 (+2)]
8   .   .   .   .
7 .   .   .   b
6   .   .   .   .
5 .   B   .   .
4   .   b   .   W
3 .   .   B   .
2   w   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 14:05:25','turn-end',[b= 4 w= 2 (+2)]
8   .   .   B   .
7 .   .   .   .
6   .   .   .   .
5 .   B   .   .
4   .   b   .   W
3 .   .   B   .
2   w   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 14:05:29','turn-start',[b= 4 w= 2 (+2)]
8   .   .   B   .
7 .   .   .   .
6   .   .   .   .
5 .   B   .   .
4   .   b   .   W
3 .   .   B   .
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-10 14:05:31','turn-end',[b= 4 w= 2 (+2)]
8   .   .   .   .
7 .   .   .   B
6   .   .   .   .
5 .   B   .   .
4   .   b   .   W
3 .   .   B   .
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-10 14:05:34','turn-start',[b= 4 w= 2 (+2)]
8   .   .   .   .
7 .   .   .   B
6   .   .   .   .
5 .   B   .   W
4   .   b   .   .
3 .   .   B   .
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-10 14:05:36','turn-end',[b= 4 w= 2 (+2)]
8   .   .   .   .
7 .   .   .   B
6   .   .   .   .
5 .   B   b   W
4   .   .   .   .
3 .   .   B   .
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-10 14:05:38','turn-start',[b= 4 w= 2 (+2)]
8   .   .   .   .
7 .   .   .   B
6   .   .   W   .
5 .   B   b   .
4   .   .   .   .
3 .   .   B   .
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-10 14:05:46','turn-end',[b= 4 w= 2 (+2)]
8   .   .   .   B
7 .   .   .   .
6   .   .   W   .
5 .   B   b   .
4   .   .   .   .
3 .   .   B   .
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-10 14:05:51','turn-start',[b= 2 w= 2 (+0)]
8   .   .   .   B
7 .   .   .   .
6   W   .   .   .
5 .   .   .   .
4   .   .   .   .
3 .   .   B   .
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-10 14:05:59','turn-end',[b= 2 w= 2 (+0)]
8   .   .   .   .
7 .   .   .   B
6   W   .   .   .
5 .   .   .   .
4   .   .   .   .
3 .   .   B   .
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-10 14:06:02','turn-start',[b= 2 w= 2 (+0)]
8   .   .   .   .
7 .   W   .   B
6   .   .   .   .
5 .   .   .   .
4   .   .   .   .
3 .   .   B   .
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-10 14:06:05','turn-end',[b= 2 w= 2 (+0)]
8   .   .   .   .
7 .   W   .   B
6   .   .   .   .
5 .   .   .   .
4   .   B   .   .
3 .   .   .   .
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-10 14:06:08','turn-start',[b= 2 w= 2 (+0)]
8   .   .   .   .
7 .   .   .   B
6   W   .   .   .
5 .   .   .   .
4   .   B   .   .
3 .   .   .   .
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-10 14:06:10','turn-end',[b= 2 w= 2 (+0)]
8   .   .   B   .
7 .   .   .   .
6   W   .   .   .
5 .   .   .   .
4   .   B   .   .
3 .   .   .   .
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-10 14:06:12','turn-start',[b= 2 w= 2 (+0)]
8   .   .   B   .
7 W   .   .   .
6   .   .   .   .
5 .   .   .   .
4   .   B   .   .
3 .   .   .   .
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-10 14:06:13','turn-end',[b= 2 w= 2 (+0)]
8   .   .   .   .
7 W   .   B   .
6   .   .   .   .
5 .   .   .   .
4   .   B   .   .
3 .   .   .   .
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-10 14:06:16','turn-start',[b= 2 w= 2 (+0)]
8   W   .   .   .
7 .   .   B   .
6   .   .   .   .
5 .   .   .   .
4   .   B   .   .
3 .   .   .   .
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-10 14:06:17','turn-end',[b= 2 w= 2 (+0)]
8   W   .   .   .
7 .   .   B   .
6   .   .   .   .
5 .   B   .   .
4   .   .   .   .
3 .   .   .   .
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-10 14:06:20','turn-start',[b= 2 w= 2 (+0)]
8   .   .   .   .
7 .   W   B   .
6   .   .   .   .
5 .   B   .   .
4   .   .   .   .
3 .   .   .   .
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-10 14:06:28','turn-end',[b= 2 w= 2 (+0)]
8   .   .   .   .
7 .   W   B   .
6   .   .   .   .
5 .   .   .   .
4   .   B   .   .
3 .   .   .   .
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-10 14:06:31','turn-start',[b= 2 w= 2 (+0)]
8   W   .   .   .
7 .   .   B   .
6   .   .   .   .
5 .   .   .   .
4   .   B   .   .
3 .   .   .   .
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-10 14:06:35','turn-end',[b= 2 w= 2 (+0)]
8   W   .   .   .
7 .   .   .   .
6   .   B   .   .
5 .   .   .   .
4   .   B   .   .
3 .   .   .   .
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-10 14:06:37','turn-start',[b= 2 w= 2 (+0)]
8   .   .   .   .
7 W   .   .   .
6   .   B   .   .
5 .   .   .   .
4   .   B   .   .
3 .   .   .   .
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-10 14:06:39','turn-end',[b= 2 w= 2 (+0)]
8   .   .   .   .
7 W   .   .   .
6   .   B   .   .
5 .   B   .   .
4   .   .   .   .
3 .   .   .   .
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-10 14:06:41','turn-start',[b= 2 w= 2 (+0)]
8   W   .   .   .
7 .   .   .   .
6   .   B   .   .
5 .   B   .   .
4   .   .   .   .
3 .   .   .   .
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-10 14:06:50','turn-end',[b= 2 w= 2 (+0)]
8   W   .   .   .
7 .   .   .   .
6   B   B   .   .
5 .   .   .   .
4   .   .   .   .
3 .   .   .   .
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-10 14:06:53','turn-start',[b= 2 w= 2 (+0)]
8   .   .   .   .
7 W   .   .   .
6   B   B   .   .
5 .   .   .   .
4   .   .   .   .
3 .   .   .   .
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-10 14:07:08','turn-end',[b= 2 w= 2 (+0)]
8   .   .   .   .
7 W   B   .   .
6   .   B   .   .
5 .   .   .   .
4   .   .   .   .
3 .   .   .   .
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-10 14:07:10','turn-start',[b= 2 w= 2 (+0)]
8   W   .   .   .
7 .   B   .   .
6   .   B   .   .
5 .   .   .   .
4   .   .   .   .
3 .   .   .   .
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-07-10 14:07:21','turn-end',[b= 2 w= 2 (+0)]
8   W   .   .   .
7 .   .   .   .
6   B   B   .   .
5 .   .   .   .
4   .   .   .   .
3 .   .   .   .
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
