'2017-07-10 12:55:40','turn-end',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   w   w   w
6   w   w   w   w
5 .   .   .   .
4   b   .   .   .
3 .   b   b   b
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-10 12:55:43','turn-start',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   w   w   w
6   .   w   w   w
5 w   .   .   .
4   b   .   .   .
3 .   b   b   b
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-10 12:56:01','turn-end',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   w   w   w
6   .   w   w   w
5 w   .   .   .
4   b   .   .   .
3 b   b   b   b
2   .   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-10 12:56:03','turn-start',[b=12 w=12 (+0)]
8   w   w   w   w
7 .   w   w   w
6   w   w   w   w
5 w   .   .   .
4   b   .   .   .
3 b   b   b   b
2   .   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-10 12:56:11','turn-end',[b=12 w=12 (+0)]
8   w   w   w   w
7 .   w   w   w
6   w   w   w   w
5 w   .   .   .
4   b   .   .   .
3 b   b   b   b
2   b   b   b   b
1 .   b   b   b
  a b c d e f g h
'2017-07-10 12:56:14','turn-start',[b=12 w=12 (+0)]
8   .   w   w   w
7 w   w   w   w
6   w   w   w   w
5 w   .   .   .
4   b   .   .   .
3 b   b   b   b
2   b   b   b   b
1 .   b   b   b
  a b c d e f g h
'2017-07-10 12:56:25','turn-end',[b=12 w=12 (+0)]
8   .   w   w   w
7 w   w   w   w
6   w   w   w   w
5 w   b   .   .
4   .   .   .   .
3 b   b   b   b
2   b   b   b   b
1 .   b   b   b
  a b c d e f g h
'2017-07-10 12:56:29','turn-start',[b=12 w=12 (+0)]
8   .   w   w   w
7 w   w   w   w
6   w   w   w   w
5 .   b   .   .
4   w   .   .   .
3 b   b   b   b
2   b   b   b   b
1 .   b   b   b
  a b c d e f g h
'2017-07-10 12:56:34','turn-end',[b=12 w=11 (+1)]
8   .   w   w   w
7 w   w   w   w
6   w   w   w   w
5 b   b   .   .
4   .   .   .   .
3 b   .   b   b
2   b   b   b   b
1 .   b   b   b
  a b c d e f g h
'2017-07-10 12:56:37','turn-start',[b=12 w=11 (+1)]
8   .   w   w   w
7 w   w   w   w
6   w   .   w   w
5 b   b   w   .
4   .   .   .   .
3 b   .   b   b
2   b   b   b   b
1 .   b   b   b
  a b c d e f g h
'2017-07-10 12:56:55','turn-end',[b=12 w=11 (+1)]
8   .   w   w   w
7 w   w   w   w
6   w   .   w   w
5 b   b   w   .
4   .   .   b   .
3 b   .   b   .
2   b   b   b   b
1 .   b   b   b
  a b c d e f g h
'2017-07-10 12:56:58','turn-start',[b=11 w=11 (+0)]
8   .   w   w   w
7 w   w   w   w
6   w   .   w   w
5 b   b   .   .
4   .   .   .   .
3 b   .   b   w
2   b   b   b   b
1 .   b   b   b
  a b c d e f g h
'2017-07-10 12:57:07','turn-end',[b=11 w=10 (+1)]
8   .   w   w   w
7 w   w   w   w
6   w   .   w   w
5 b   b   .   .
4   .   .   b   .
3 b   .   b   .
2   b   b   b   .
1 .   b   b   b
  a b c d e f g h
'2017-07-10 12:57:12','turn-start',[b=10 w=10 (+0)]
8   .   w   w   w
7 w   w   w   w
6   .   .   w   w
5 b   .   .   .
4   .   w   b   .
3 b   .   b   .
2   b   b   b   .
1 .   b   b   b
  a b c d e f g h
'2017-07-10 12:57:14','turn-end',[b=10 w= 9 (+1)]
8   .   w   w   w
7 w   w   w   w
6   .   .   w   w
5 b   b   .   .
4   .   .   b   .
3 b   .   .   .
2   b   b   b   .
1 .   b   b   b
  a b c d e f g h
'2017-07-10 12:57:18','turn-start',[b=10 w= 9 (+1)]
8   .   w   w   w
7 w   .   w   w
6   w   .   w   w
5 b   b   .   .
4   .   .   b   .
3 b   .   .   .
2   b   b   b   .
1 .   b   b   b
  a b c d e f g h
'2017-07-10 12:57:34','turn-end',[b=10 w= 8 (+2)]
8   .   w   w   w
7 w   b   w   w
6   .   .   w   w
5 .   b   .   .
4   .   .   b   .
3 b   .   .   .
2   b   b   b   .
1 .   b   b   b
  a b c d e f g h
'2017-07-10 12:57:37','turn-start',[b= 8 w= 8 (+0)]
8   .   .   w   w
7 w   .   w   w
6   .   .   w   w
5 .   .   .   .
4   .   w   b   .
3 b   .   .   .
2   b   b   b   .
1 .   b   b   b
  a b c d e f g h
'2017-07-10 12:57:49','turn-end',[b= 8 w= 8 (+0)]
8   .   .   w   w
7 w   .   w   w
6   .   .   w   w
5 .   .   .   .
4   .   w   b   .
3 b   .   b   .
2   b   .   b   .
1 .   b   b   b
  a b c d e f g h
'2017-07-10 12:57:51','turn-start',[b= 8 w= 8 (+0)]
8   .   .   w   w
7 w   .   w   w
6   .   .   .   w
5 .   .   w   .
4   .   w   b   .
3 b   .   b   .
2   b   .   b   .
1 .   b   b   b
  a b c d e f g h
'2017-07-10 12:57:54','turn-end',[b= 8 w= 7 (+1)]
8   .   .   w   w
7 w   .   w   w
6   .   b   .   w
5 .   .   .   .
4   .   w   .   .
3 b   .   b   .
2   b   .   b   .
1 .   b   b   b
  a b c d e f g h
'2017-07-10 12:57:58','turn-start',[b= 7 w= 7 (+0)]
8   .   .   w   w
7 w   .   .   w
6   .   .   .   w
5 .   w   .   .
4   .   w   .   .
3 b   .   b   .
2   b   .   b   .
1 .   b   b   b
  a b c d e f g h
'2017-07-10 12:58:04','turn-end',[b= 7 w= 7 (+0)]
8   .   .   w   w
7 w   .   .   w
6   .   .   .   w
5 .   w   .   .
4   .   w   b   .
3 b   .   .   .
2   b   .   b   .
1 .   b   b   b
  a b c d e f g h
'2017-07-10 12:58:07','turn-start',[b= 7 w= 7 (+0)]
8   .   .   w   w
7 .   .   .   w
6   w   .   .   w
5 .   w   .   .
4   .   w   b   .
3 b   .   .   .
2   b   .   b   .
1 .   b   b   b
  a b c d e f g h
'2017-07-10 12:58:10','turn-end',[b= 7 w= 7 (+0)]
8   .   .   w   w
7 .   .   .   w
6   w   .   .   w
5 .   w   b   .
4   .   w   .   .
3 b   .   .   .
2   b   .   b   .
1 .   b   b   b
  a b c d e f g h
'2017-07-10 12:58:12','turn-start',[b= 7 w= 7 (+0)]
8   .   .   w   w
7 .   .   .   .
6   w   .   w   w
5 .   w   b   .
4   .   w   .   .
3 b   .   .   .
2   b   .   b   .
1 .   b   b   b
  a b c d e f g h
'2017-07-10 12:58:14','turn-end',[b= 7 w= 6 (+1)]
8   .   .   w   w
7 .   .   .   b
6   w   .   .   w
5 .   w   .   .
4   .   w   .   .
3 b   .   .   .
2   b   .   b   .
1 .   b   b   b
  a b c d e f g h
'2017-07-10 12:58:16','turn-start',[b= 6 w= 6 (+0)]
8   .   .   w   .
7 .   .   .   .
6   w   .   w   w
5 .   w   .   .
4   .   w   .   .
3 b   .   .   .
2   b   .   b   .
1 .   b   b   b
  a b c d e f g h
'2017-07-10 12:58:40','turn-end',[b= 6 w= 6 (+0)]
8   .   .   w   .
7 .   .   .   .
6   w   .   w   w
5 .   w   .   .
4   .   w   .   .
3 b   .   b   .
2   b   .   .   .
1 .   b   b   b
  a b c d e f g h
'2017-07-10 12:58:43','turn-start',[b= 5 w= 6 (-1)]
8   .   .   w   .
7 .   .   .   .
6   w   .   w   w
5 .   w   .   .
4   .   .   .   .
3 b   .   .   .
2   b   .   w   .
1 .   b   b   b
  a b c d e f g h
'2017-07-10 12:58:47','turn-end',[b= 5 w= 5 (+0)]
8   .   .   w   .
7 .   .   .   .
6   w   .   w   w
5 .   w   .   .
4   .   .   .   .
3 b   .   b   .
2   b   .   .   .
1 .   b   b   .
  a b c d e f g h
'2017-07-10 12:58:49','turn-start',[b= 5 w= 5 (+0)]
8   .   .   w   .
7 .   .   .   .
6   w   .   .   w
5 .   w   .   w
4   .   .   .   .
3 b   .   b   .
2   b   .   .   .
1 .   b   b   .
  a b c d e f g h
'2017-07-10 12:59:02','turn-end',[b= 5 w= 5 (+0)]
8   .   .   w   .
7 .   .   .   .
6   w   .   .   w
5 .   w   .   w
4   .   .   .   .
3 b   .   b   .
2   b   .   b   .
1 .   b   .   .
  a b c d e f g h
'2017-07-10 12:59:06','turn-start',[b= 5 w= 5 (+0)]
8   .   .   w   .
7 .   .   .   .
6   .   .   .   w
5 w   w   .   w
4   .   .   .   .
3 b   .   b   .
2   b   .   b   .
1 .   b   .   .
  a b c d e f g h
'2017-07-10 12:59:27','turn-end',[b= 5 w= 5 (+0)]
8   .   .   w   .
7 .   .   .   .
6   .   .   .   w
5 w   w   .   w
4   .   .   .   .
3 b   b   b   .
2   .   .   b   .
1 .   b   .   .
  a b c d e f g h
'2017-07-10 12:59:29','turn-start',[b= 5 w= 5 (+0)]
8   .   .   w   .
7 .   .   .   .
6   .   .   .   w
5 w   w   .   .
4   .   .   .   w
3 b   b   b   .
2   .   .   b   .
1 .   b   .   .
  a b c d e f g h
'2017-07-10 12:59:34','turn-end',[b= 5 w= 5 (+0)]
8   .   .   w   .
7 .   .   .   .
6   .   .   .   w
5 w   w   .   .
4   .   b   .   w
3 b   .   b   .
2   .   .   b   .
1 .   b   .   .
  a b c d e f g h
'2017-07-10 12:59:36','turn-start',[b= 5 w= 5 (+0)]
8   .   .   w   .
7 .   .   .   .
6   .   .   .   w
5 w   .   .   .
4   w   b   .   w
3 b   .   b   .
2   .   .   b   .
1 .   b   .   .
  a b c d e f g h
'2017-07-10 12:59:38','turn-end',[b= 5 w= 4 (+1)]
8   .   .   w   .
7 .   .   .   .
6   .   .   .   w
5 w   b   .   .
4   .   b   .   w
3 .   .   b   .
2   .   .   b   .
1 .   b   .   .
  a b c d e f g h
'2017-07-10 12:59:40','turn-start',[b= 5 w= 4 (+1)]
8   .   .   w   .
7 .   .   .   .
6   .   .   .   w
5 .   b   .   .
4   w   b   .   w
3 .   .   b   .
2   .   .   b   .
1 .   b   .   .
  a b c d e f g h
'2017-07-10 12:59:43','turn-end',[b= 5 w= 4 (+1)]
8   .   .   w   .
7 .   .   .   .
6   b   .   .   w
5 .   .   .   .
4   w   b   .   w
3 .   .   b   .
2   .   .   b   .
1 .   b   .   .
  a b c d e f g h
'2017-07-10 12:59:46','turn-start',[b= 5 w= 4 (+1)]
8   .   .   .   .
7 .   .   .   w
6   b   .   .   w
5 .   .   .   .
4   w   b   .   w
3 .   .   b   .
2   .   .   b   .
1 .   b   .   .
  a b c d e f g h
'2017-07-10 12:59:47','turn-end',[b= 5 w= 4 (+1)]
8   .   .   .   .
7 .   b   .   w
6   .   .   .   w
5 .   .   .   .
4   w   b   .   w
3 .   .   b   .
2   .   .   b   .
1 .   b   .   .
  a b c d e f g h
'2017-07-10 12:59:49','turn-start',[b= 5 w= 4 (+1)]
8   .   .   .   .
7 .   b   .   w
6   .   .   .   w
5 .   .   .   .
4   .   b   .   w
3 w   .   b   .
2   .   .   b   .
1 .   b   .   .
  a b c d e f g h
'2017-07-10 12:59:53','turn-end',[b= 5 w= 4 (+1)]
8   .   B   .   .
7 .   .   .   w
6   .   .   .   w
5 .   .   .   .
4   .   b   .   w
3 w   .   b   .
2   .   .   b   .
1 .   b   .   .
  a b c d e f g h
'2017-07-10 12:59:56','turn-start',[b= 5 w= 4 (+1)]
8   .   B   .   .
7 .   .   .   .
6   .   .   w   w
5 .   .   .   .
4   .   b   .   w
3 w   .   b   .
2   .   .   b   .
1 .   b   .   .
  a b c d e f g h
'2017-07-10 13:00:13','turn-end',[b= 5 w= 4 (+1)]
8   .   B   .   .
7 .   .   .   .
6   .   .   w   w
5 .   .   .   .
4   .   b   b   w
3 w   .   .   .
2   .   .   b   .
1 .   b   .   .
  a b c d e f g h
'2017-07-10 13:00:15','turn-start',[b= 5 w= 4 (+1)]
8   .   B   .   .
7 .   .   .   .
6   .   .   .   w
5 .   .   .   w
4   .   b   b   w
3 w   .   .   .
2   .   .   b   .
1 .   b   .   .
  a b c d e f g h
'2017-07-10 13:00:19','turn-end',[b= 5 w= 4 (+1)]
8   .   B   .   .
7 .   .   .   .
6   .   .   .   w
5 .   .   .   w
4   .   b   b   w
3 w   .   b   .
2   .   .   .   .
1 .   b   .   .
  a b c d e f g h
'2017-07-10 13:00:21','turn-start',[b= 5 w= 4 (+1)]
8   .   B   .   .
7 .   .   .   .
6   .   .   .   w
5 .   .   .   w
4   .   b   b   .
3 w   .   b   w
2   .   .   .   .
1 .   b   .   .
  a b c d e f g h
'2017-07-10 13:00:25','turn-end',[b= 5 w= 4 (+1)]
8   .   .   .   .
7 .   .   B   .
6   .   .   .   w
5 .   .   .   w
4   .   b   b   .
3 w   .   b   w
2   .   .   .   .
1 .   b   .   .
  a b c d e f g h
'2017-07-10 13:00:29','turn-start',[b= 5 w= 4 (+1)]
8   .   .   .   .
7 .   .   B   .
6   .   .   .   w
5 .   .   .   w
4   .   b   b   .
3 .   .   b   w
2   w   .   .   .
1 .   b   .   .
  a b c d e f g h
'2017-07-10 13:00:30','turn-end',[b= 5 w= 3 (+2)]
8   .   .   .   .
7 .   .   B   .
6   .   .   .   w
5 .   .   .   w
4   .   b   b   .
3 b   .   b   w
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:00:32','turn-start',[b= 5 w= 3 (+2)]
8   .   .   .   .
7 .   .   B   .
6   .   .   .   w
5 .   .   .   w
4   .   b   b   .
3 b   .   b   .
2   .   .   w   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:00:34','turn-end',[b= 5 w= 3 (+2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   B   w
5 .   .   .   w
4   .   b   b   .
3 b   .   b   .
2   .   .   w   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:00:36','turn-start',[b= 5 w= 3 (+2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   B   w
5 .   .   .   .
4   .   b   b   w
3 b   .   b   .
2   .   .   w   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:00:40','turn-end',[b= 5 w= 3 (+2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   B   w
5 .   .   b   .
4   .   .   b   w
3 b   .   b   .
2   .   .   w   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:00:43','turn-start',[b= 5 w= 3 (+2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   B   w
5 .   .   b   .
4   .   .   b   w
3 b   .   b   .
2   .   .   .   .
1 .   .   .   W
  a b c d e f g h
'2017-07-10 13:00:43','turn-end',[b= 5 w= 3 (+2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   B   w
5 .   .   b   .
4   .   b   b   w
3 b   .   .   .
2   .   .   .   .
1 .   .   .   W
  a b c d e f g h
'2017-07-10 13:00:47','turn-start',[b= 5 w= 3 (+2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   B   w
5 .   .   b   .
4   .   b   b   w
3 b   .   .   .
2   .   .   .   W
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:00:51','turn-end',[b= 5 w= 3 (+2)]
8   .   .   .   .
7 .   .   .   .
6   .   b   B   w
5 .   .   .   .
4   .   b   b   w
3 b   .   .   .
2   .   .   .   W
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:00:54','turn-start',[b= 5 w= 3 (+2)]
8   .   .   .   .
7 .   .   .   .
6   .   b   B   w
5 .   .   .   .
4   .   b   b   w
3 b   .   .   W
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:00:58','turn-end',[b= 5 w= 3 (+2)]
8   .   .   .   .
7 .   .   .   .
6   .   b   B   w
5 .   .   b   .
4   .   b   .   w
3 b   .   .   W
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:01:01','turn-start',[b= 5 w= 3 (+2)]
8   .   .   .   .
7 .   .   .   .
6   .   b   B   w
5 .   .   b   .
4   .   b   .   w
3 b   .   .   .
2   .   .   .   W
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:01:06','turn-end',[b= 5 w= 3 (+2)]
8   .   .   .   .
7 .   .   b   .
6   .   .   B   w
5 .   .   b   .
4   .   b   .   w
3 b   .   .   .
2   .   .   .   W
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:01:09','turn-start',[b= 5 w= 3 (+2)]
8   .   .   .   .
7 .   .   b   .
6   .   .   B   w
5 .   .   b   .
4   .   b   .   w
3 b   .   .   W
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:01:10','turn-end',[b= 5 w= 3 (+2)]
8   .   .   .   .
7 .   .   b   .
6   .   b   B   w
5 .   .   .   .
4   .   b   .   w
3 b   .   .   W
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:01:14','turn-start',[b= 5 w= 3 (+2)]
8   .   .   .   .
7 .   .   b   .
6   .   b   B   w
5 .   .   .   .
4   .   b   .   w
3 b   .   .   .
2   .   .   .   W
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:01:15','turn-end',[b= 5 w= 3 (+2)]
8   .   .   .   .
7 .   .   b   .
6   .   b   B   w
5 .   b   .   .
4   .   .   .   w
3 b   .   .   .
2   .   .   .   W
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:01:17','turn-start',[b= 5 w= 3 (+2)]
8   .   .   .   .
7 .   .   b   .
6   .   b   B   w
5 .   b   .   .
4   .   .   .   w
3 b   .   .   W
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:01:19','turn-end',[b= 5 w= 3 (+2)]
8   .   .   B   .
7 .   .   .   .
6   .   b   B   w
5 .   b   .   .
4   .   .   .   w
3 b   .   .   W
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:01:21','turn-start',[b= 5 w= 3 (+2)]
8   .   .   B   .
7 .   .   .   .
6   .   b   B   w
5 .   b   .   .
4   .   .   .   w
3 b   .   .   .
2   .   .   .   W
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:01:22','turn-end',[b= 5 w= 3 (+2)]
8   .   .   B   .
7 .   .   b   .
6   .   .   B   w
5 .   b   .   .
4   .   .   .   w
3 b   .   .   .
2   .   .   .   W
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:01:25','turn-start',[b= 5 w= 3 (+2)]
8   .   .   B   .
7 .   .   b   .
6   .   .   B   w
5 .   b   .   .
4   .   .   .   w
3 b   .   .   W
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:01:26','turn-end',[b= 5 w= 3 (+2)]
8   .   .   B   .
7 .   .   b   .
6   .   b   B   w
5 .   .   .   .
4   .   .   .   w
3 b   .   .   W
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:01:28','turn-start',[b= 5 w= 3 (+2)]
8   .   .   B   .
7 .   .   b   .
6   .   b   B   w
5 .   .   .   .
4   .   .   .   w
3 b   .   .   .
2   .   .   .   W
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:01:30','turn-end',[b= 5 w= 3 (+2)]
8   .   B   B   .
7 .   .   .   .
6   .   b   B   w
5 .   .   .   .
4   .   .   .   w
3 b   .   .   .
2   .   .   .   W
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:01:34','turn-start',[b= 5 w= 3 (+2)]
8   .   B   B   .
7 .   .   .   .
6   .   b   B   w
5 .   .   .   .
4   .   .   .   .
3 b   .   .   w
2   .   .   .   W
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:01:35','turn-end',[b= 5 w= 3 (+2)]
8   .   B   B   .
7 .   b   .   .
6   .   .   B   w
5 .   .   .   .
4   .   .   .   .
3 b   .   .   w
2   .   .   .   W
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:01:38','turn-start',[b= 5 w= 3 (+2)]
8   .   B   B   .
7 .   b   .   .
6   .   .   B   w
5 .   .   .   .
4   .   .   .   .
3 b   .   .   .
2   .   .   w   W
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:01:40','turn-end',[b= 5 w= 3 (+2)]
8   .   B   .   .
7 .   b   B   .
6   .   .   B   w
5 .   .   .   .
4   .   .   .   .
3 b   .   .   .
2   .   .   w   W
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:01:44','turn-start',[b= 5 w= 3 (+2)]
8   .   B   .   .
7 .   b   B   .
6   .   .   B   w
5 .   .   .   .
4   .   .   .   .
3 b   .   .   .
2   .   .   w   .
1 .   .   .   W
  a b c d e f g h
'2017-07-10 13:01:45','turn-end',[b= 5 w= 3 (+2)]
8   B   B   .   .
7 .   .   B   .
6   .   .   B   w
5 .   .   .   .
4   .   .   .   .
3 b   .   .   .
2   .   .   w   .
1 .   .   .   W
  a b c d e f g h
'2017-07-10 13:01:47','turn-start',[b= 5 w= 3 (+2)]
8   B   B   .   .
7 .   .   B   .
6   .   .   B   w
5 .   .   .   .
4   .   .   .   .
3 b   .   .   .
2   .   .   .   .
1 .   .   W   W
  a b c d e f g h
'2017-07-10 13:01:48','turn-end',[b= 5 w= 3 (+2)]
8   B   B   .   .
7 .   .   .   .
6   .   B   B   w
5 .   .   .   .
4   .   .   .   .
3 b   .   .   .
2   .   .   .   .
1 .   .   W   W
  a b c d e f g h
'2017-07-10 13:01:50','turn-start',[b= 5 w= 3 (+2)]
8   B   B   .   .
7 .   .   .   .
6   .   B   B   w
5 .   .   .   .
4   .   .   .   .
3 b   .   .   .
2   .   .   .   W
1 .   .   W   .
  a b c d e f g h
'2017-07-10 13:01:55','turn-end',[b= 5 w= 3 (+2)]
8   B   B   .   .
7 .   .   .   .
6   .   .   B   w
5 .   .   B   .
4   .   .   .   .
3 b   .   .   .
2   .   .   .   W
1 .   .   W   .
  a b c d e f g h
'2017-07-10 13:01:57','turn-start',[b= 5 w= 3 (+2)]
8   B   B   .   .
7 .   .   .   .
6   .   .   B   w
5 .   .   B   .
4   .   .   .   .
3 b   .   .   W
2   .   .   .   .
1 .   .   W   .
  a b c d e f g h
'2017-07-10 13:01:59','turn-end',[b= 5 w= 3 (+2)]
8   B   .   .   .
7 .   .   B   .
6   .   .   B   w
5 .   .   B   .
4   .   .   .   .
3 b   .   .   W
2   .   .   .   .
1 .   .   W   .
  a b c d e f g h
'2017-07-10 13:02:01','turn-start',[b= 5 w= 3 (+2)]
8   B   .   .   .
7 .   .   B   .
6   .   .   B   w
5 .   .   B   .
4   .   .   .   .
3 b   .   .   .
2   .   .   W   .
1 .   .   W   .
  a b c d e f g h
'2017-07-10 13:02:02','turn-end',[b= 5 w= 3 (+2)]
8   .   .   .   .
7 .   B   B   .
6   .   .   B   w
5 .   .   B   .
4   .   .   .   .
3 b   .   .   .
2   .   .   W   .
1 .   .   W   .
  a b c d e f g h
'2017-07-10 13:02:06','turn-start',[b= 5 w= 3 (+2)]
8   .   .   .   .
7 .   B   B   .
6   .   .   B   w
5 .   .   B   .
4   .   .   .   .
3 b   .   .   .
2   .   .   .   .
1 .   .   W   W
  a b c d e f g h
'2017-07-10 13:02:07','turn-end',[b= 5 w= 3 (+2)]
8   .   .   .   .
7 .   .   B   .
6   .   B   B   w
5 .   .   B   .
4   .   .   .   .
3 b   .   .   .
2   .   .   .   .
1 .   .   W   W
  a b c d e f g h
'2017-07-10 13:02:09','turn-start',[b= 5 w= 3 (+2)]
8   .   .   .   .
7 .   .   B   .
6   .   B   B   w
5 .   .   B   .
4   .   .   .   .
3 b   .   .   .
2   .   .   .   W
1 .   .   W   .
  a b c d e f g h
'2017-07-10 13:02:19','turn-end',[b= 5 w= 3 (+2)]
8   .   .   .   .
7 .   .   B   .
6   .   B   B   w
5 .   .   .   .
4   .   .   B   .
3 b   .   .   .
2   .   .   .   W
1 .   .   W   .
  a b c d e f g h
'2017-07-10 13:02:22','turn-start',[b= 5 w= 3 (+2)]
8   .   .   .   .
7 .   .   B   .
6   .   B   B   w
5 .   .   .   .
4   .   .   B   .
3 b   .   .   .
2   .   .   .   .
1 .   .   W   W
  a b c d e f g h
'2017-07-10 13:02:24','turn-end',[b= 5 w= 3 (+2)]
8   .   .   .   .
7 .   .   B   .
6   .   .   B   w
5 .   .   B   .
4   .   .   B   .
3 b   .   .   .
2   .   .   .   .
1 .   .   W   W
  a b c d e f g h
'2017-07-10 13:02:27','turn-start',[b= 5 w= 3 (+2)]
8   .   .   .   .
7 .   .   B   .
6   .   .   B   w
5 .   .   B   .
4   .   .   B   .
3 b   .   .   .
2   .   .   W   .
1 .   .   .   W
  a b c d e f g h
'2017-07-10 13:02:32','turn-end',[b= 5 w= 3 (+2)]
8   .   .   .   .
7 .   .   .   .
6   .   B   B   w
5 .   .   B   .
4   .   .   B   .
3 b   .   .   .
2   .   .   W   .
1 .   .   .   W
  a b c d e f g h
'2017-07-10 13:02:34','turn-start',[b= 5 w= 3 (+2)]
8   .   .   .   .
7 .   .   .   .
6   .   B   B   w
5 .   .   B   .
4   .   .   B   .
3 b   .   .   .
2   .   .   .   .
1 .   .   W   W
  a b c d e f g h
'2017-07-10 13:02:35','turn-end',[b= 5 w= 3 (+2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   B   w
5 .   B   B   .
4   .   .   B   .
3 b   .   .   .
2   .   .   .   .
1 .   .   W   W
  a b c d e f g h
'2017-07-10 13:02:37','turn-start',[b= 5 w= 3 (+2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   B   w
5 .   B   B   .
4   .   .   B   .
3 b   .   .   .
2   .   .   .   W
1 .   .   W   .
  a b c d e f g h
'2017-07-10 13:02:39','turn-end',[b= 5 w= 3 (+2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   B   w
5 .   .   B   .
4   .   B   B   .
3 b   .   .   .
2   .   .   .   W
1 .   .   W   .
  a b c d e f g h
'2017-07-10 13:02:41','turn-start',[b= 5 w= 3 (+2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   B   w
5 .   .   B   .
4   .   B   B   .
3 b   .   .   .
2   .   .   .   .
1 .   .   W   W
  a b c d e f g h
'2017-07-10 13:02:44','turn-end',[b= 5 w= 3 (+2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   B   w
5 .   .   B   .
4   .   .   B   .
3 b   .   B   .
2   .   .   .   .
1 .   .   W   W
  a b c d e f g h
'2017-07-10 13:02:48','turn-start',[b= 5 w= 3 (+2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   B   w
5 .   .   B   .
4   .   .   B   .
3 b   .   B   .
2   .   .   W   .
1 .   .   .   W
  a b c d e f g h
'2017-07-10 13:02:52','turn-end',[b= 5 w= 3 (+2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   B   w
5 .   .   B   .
4   .   B   B   .
3 b   .   .   .
2   .   .   W   .
1 .   .   .   W
  a b c d e f g h
'2017-07-10 13:02:54','turn-start',[b= 5 w= 3 (+2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   B   w
5 .   .   B   .
4   .   B   B   .
3 b   .   .   .
2   .   .   .   .
1 .   .   W   W
  a b c d e f g h
'2017-07-10 13:03:03','turn-end',[b= 5 w= 3 (+2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   B   w
5 .   .   B   .
4   .   B   .   .
3 b   .   .   B
2   .   .   .   .
1 .   .   W   W
  a b c d e f g h
'2017-07-10 13:03:06','turn-start',[b= 5 w= 3 (+2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   B   w
5 .   .   B   .
4   .   B   .   .
3 b   .   .   B
2   .   .   W   .
1 .   .   W   .
  a b c d e f g h
'2017-07-10 13:03:09','turn-end',[b= 5 w= 3 (+2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   B   w
5 .   .   B   .
4   .   B   B   .
3 b   .   .   .
2   .   .   W   .
1 .   .   W   .
  a b c d e f g h
'2017-07-10 13:03:12','turn-start',[b= 5 w= 3 (+2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   B   w
5 .   .   B   .
4   .   B   B   .
3 b   .   .   .
2   .   .   .   .
1 .   .   W   W
  a b c d e f g h
'2017-07-10 13:03:25','turn-end',[b= 5 w= 3 (+2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   w
5 .   .   B   B
4   .   B   B   .
3 b   .   .   .
2   .   .   .   .
1 .   .   W   W
  a b c d e f g h
'2017-07-10 13:03:27','turn-start',[b= 5 w= 3 (+2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   w
5 .   .   B   B
4   .   B   B   .
3 b   .   .   .
2   .   .   W   .
1 .   .   W   .
  a b c d e f g h
'2017-07-10 13:03:29','turn-end',[b= 5 w= 3 (+2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   w
5 .   .   B   .
4   .   B   B   B
3 b   .   .   .
2   .   .   W   .
1 .   .   W   .
  a b c d e f g h
'2017-07-10 13:03:32','turn-start',[b= 5 w= 3 (+2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   w
5 .   .   B   .
4   .   B   B   B
3 b   .   .   .
2   .   .   .   .
1 .   .   W   W
  a b c d e f g h
'2017-07-10 13:03:36','turn-end',[b= 5 w= 3 (+2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   w
5 .   .   B   .
4   .   B   .   B
3 b   .   .   B
2   .   .   .   .
1 .   .   W   W
  a b c d e f g h
'2017-07-10 13:03:39','turn-start',[b= 5 w= 3 (+2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   w
5 .   .   B   .
4   .   B   .   B
3 b   .   .   B
2   .   .   .   W
1 .   .   W   .
  a b c d e f g h
'2017-07-10 13:03:43','turn-end',[b= 5 w= 3 (+2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   w
5 .   .   .   .
4   .   B   B   B
3 b   .   .   B
2   .   .   .   W
1 .   .   W   .
  a b c d e f g h
'2017-07-10 13:03:46','turn-start',[b= 5 w= 3 (+2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   w
5 .   .   .   .
4   .   B   B   B
3 b   .   .   B
2   .   .   .   .
1 .   .   W   W
  a b c d e f g h
'2017-07-10 13:03:51','turn-end',[b= 5 w= 3 (+2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   w
5 .   .   .   .
4   .   .   B   B
3 b   .   B   B
2   .   .   .   .
1 .   .   W   W
  a b c d e f g h
'2017-07-10 13:03:53','turn-start',[b= 5 w= 3 (+2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   w
5 .   .   .   .
4   .   .   B   B
3 b   .   B   B
2   .   .   .   W
1 .   .   W   .
  a b c d e f g h
'2017-07-10 13:04:20','turn-end',[b= 5 w= 3 (+2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   w
5 .   .   .   .
4   b   .   B   B
3 .   .   B   B
2   .   .   .   W
1 .   .   W   .
  a b c d e f g h
'2017-07-10 13:04:23','turn-start',[b= 5 w= 3 (+2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   w
5 .   .   .   .
4   b   .   B   B
3 .   .   B   B
2   .   .   .   .
1 .   .   W   W
  a b c d e f g h
'2017-07-10 13:04:25','turn-end',[b= 5 w= 3 (+2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   w
5 .   b   .   .
4   .   .   B   B
3 .   .   B   B
2   .   .   .   .
1 .   .   W   W
  a b c d e f g h
'2017-07-10 13:04:28','turn-start',[b= 5 w= 3 (+2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   w
5 .   b   .   .
4   .   .   B   B
3 .   .   B   B
2   .   .   .   W
1 .   .   W   .
  a b c d e f g h
'2017-07-10 13:04:29','turn-end',[b= 5 w= 3 (+2)]
8   .   .   .   .
7 .   .   .   .
6   .   b   .   w
5 .   .   .   .
4   .   .   B   B
3 .   .   B   B
2   .   .   .   W
1 .   .   W   .
  a b c d e f g h
'2017-07-10 13:04:32','turn-start',[b= 5 w= 3 (+2)]
8   .   .   .   .
7 .   .   .   .
6   .   b   .   w
5 .   .   .   .
4   .   .   B   B
3 .   .   B   B
2   .   .   .   .
1 .   .   W   W
  a b c d e f g h
'2017-07-10 13:04:39','turn-end',[b= 5 w= 3 (+2)]
8   .   .   .   .
7 .   .   .   .
6   .   b   .   w
5 .   .   .   .
4   .   .   B   B
3 .   .   B   .
2   .   .   .   B
1 .   .   W   W
  a b c d e f g h
'2017-07-10 13:04:40','turn-start',[b= 5 w= 3 (+2)]
8   .   .   .   .
7 .   .   .   .
6   .   b   .   w
5 .   .   .   .
4   .   .   B   B
3 .   .   B   .
2   .   .   W   B
1 .   .   .   W
  a b c d e f g h
'2017-07-10 13:04:46','turn-end',[b= 5 w= 3 (+2)]
8   .   .   .   .
7 .   .   .   .
6   .   b   .   w
5 .   .   .   .
4   .   B   B   B
3 .   .   .   .
2   .   .   W   B
1 .   .   .   W
  a b c d e f g h
'2017-07-10 13:04:48','turn-start',[b= 5 w= 3 (+2)]
8   .   .   .   .
7 .   .   .   .
6   .   b   .   w
5 .   .   .   .
4   .   B   B   B
3 .   .   .   W
2   .   .   .   B
1 .   .   .   W
  a b c d e f g h
'2017-07-10 13:04:50','turn-end',[b= 5 w= 2 (+3)]
8   .   .   .   .
7 .   .   .   .
6   .   b   .   w
5 .   .   .   .
4   .   B   B   .
3 .   .   .   .
2   .   .   B   B
1 .   .   .   W
  a b c d e f g h
'2017-07-10 13:04:52','turn-start',[b= 2 w= 2 (+0)]
8   .   .   .   .
7 .   .   W   .
6   .   .   .   w
5 .   .   .   .
4   .   .   B   .
3 .   .   .   .
2   .   .   .   B
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:04:56','turn-end',[b= 2 w= 2 (+0)]
8   .   .   .   .
7 .   .   W   .
6   .   .   .   w
5 .   .   .   .
4   .   .   B   .
3 .   .   .   B
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:05:00','turn-start',[b= 2 w= 2 (+0)]
8   .   W   .   .
7 .   .   .   .
6   .   .   .   w
5 .   .   .   .
4   .   .   B   .
3 .   .   .   B
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:05:02','turn-end',[b= 2 w= 2 (+0)]
8   .   W   .   .
7 .   .   .   .
6   .   .   .   w
5 .   .   .   .
4   .   .   B   B
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:05:05','turn-start',[b= 2 w= 2 (+0)]
8   .   W   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   w
4   .   .   B   B
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:05:07','turn-end',[b= 2 w= 1 (+1)]
8   .   W   .   .
7 .   .   .   .
6   .   .   B   .
5 .   .   .   .
4   .   .   B   .
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:05:10','turn-start',[b= 2 w= 1 (+1)]
8   .   .   .   .
7 .   W   .   .
6   .   .   B   .
5 .   .   .   .
4   .   .   B   .
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:05:13','turn-end',[b= 2 w= 1 (+1)]
8   .   .   .   .
7 .   W   .   .
6   .   .   .   .
5 .   .   B   .
4   .   .   B   .
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:05:16','turn-start',[b= 2 w= 1 (+1)]
8   W   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   B   .
4   .   .   B   .
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:05:19','turn-end',[b= 2 w= 1 (+1)]
8   W   .   .   .
7 .   .   .   .
6   .   B   .   .
5 .   .   .   .
4   .   .   B   .
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:05:21','turn-start',[b= 2 w= 1 (+1)]
8   .   .   .   .
7 W   .   .   .
6   .   B   .   .
5 .   .   .   .
4   .   .   B   .
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:05:28','turn-end',[b= 2 w= 1 (+1)]
8   .   .   .   .
7 W   .   .   .
6   .   .   .   .
5 .   B   .   .
4   .   .   B   .
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:05:30','turn-start',[b= 2 w= 1 (+1)]
8   W   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   B   .   .
4   .   .   B   .
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:05:31','turn-end',[b= 2 w= 1 (+1)]
8   W   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   B   B   .
4   .   .   .   .
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:05:33','turn-start',[b= 2 w= 1 (+1)]
8   .   .   .   .
7 .   W   .   .
6   .   .   .   .
5 .   B   B   .
4   .   .   .   .
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:05:39','turn-end',[b= 2 w= 1 (+1)]
8   .   .   .   .
7 .   W   .   .
6   .   .   B   .
5 .   B   .   .
4   .   .   .   .
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:05:40','turn-start',[b= 2 w= 1 (+1)]
8   W   .   .   .
7 .   .   .   .
6   .   .   B   .
5 .   B   .   .
4   .   .   .   .
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:05:42','turn-end',[b= 2 w= 1 (+1)]
8   W   .   .   .
7 .   .   B   .
6   .   .   .   .
5 .   B   .   .
4   .   .   .   .
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:05:45','turn-start',[b= 2 w= 1 (+1)]
8   .   .   .   .
7 .   W   B   .
6   .   .   .   .
5 .   B   .   .
4   .   .   .   .
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:05:53','turn-end',[b= 2 w= 1 (+1)]
8   .   B   .   .
7 .   W   .   .
6   .   .   .   .
5 .   B   .   .
4   .   .   .   .
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:05:55','turn-start',[b= 2 w= 1 (+1)]
8   W   B   .   .
7 .   .   .   .
6   .   .   .   .
5 .   B   .   .
4   .   .   .   .
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:06:09','turn-end',[b= 2 w= 1 (+1)]
8   W   B   .   .
7 .   .   .   .
6   B   .   .   .
5 .   .   .   .
4   .   .   .   .
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:06:11','turn-start',[b= 2 w= 1 (+1)]
8   .   B   .   .
7 .   W   .   .
6   B   .   .   .
5 .   .   .   .
4   .   .   .   .
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:06:25','turn-end',[b= 2 w= 1 (+1)]
8   .   B   .   .
7 .   W   .   .
6   .   .   .   .
5 .   B   .   .
4   .   .   .   .
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:06:29','turn-start',[b= 2 w= 1 (+1)]
8   W   B   .   .
7 .   .   .   .
6   .   .   .   .
5 .   B   .   .
4   .   .   .   .
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:06:55','turn-end',[b= 2 w= 1 (+1)]
8   W   B   .   .
7 .   .   .   .
6   .   B   .   .
5 .   .   .   .
4   .   .   .   .
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:06:58','turn-start',[b= 2 w= 1 (+1)]
8   .   B   .   .
7 .   W   .   .
6   .   B   .   .
5 .   .   .   .
4   .   .   .   .
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 13:07:00','turn-end',[b= 2 w= 0 (+2)]
8   .   .   .   .
7 .   .   .   .
6   B   B   .   .
5 .   .   .   .
4   .   .   .   .
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
