'2017-07-10 15:35:58','turn-end',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   w   w   w
6   w   w   w   w
5 .   .   .   .
4   .   .   .   b
3 b   b   b   .
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-10 15:36:01','turn-start',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   w   w   w
6   .   w   w   w
5 w   .   .   .
4   .   .   .   b
3 b   b   b   .
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-10 15:36:03','turn-end',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   w   w   w
6   .   w   w   w
5 w   .   .   .
4   .   .   b   b
3 b   b   .   .
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-10 15:36:06','turn-start',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   w   w   w
6   .   w   .   w
5 w   .   .   w
4   .   .   b   b
3 b   b   .   .
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-10 15:36:48','turn-end',[b=12 w=11 (+1)]
8   w   w   w   w
7 w   w   w   w
6   .   w   b   w
5 w   .   .   .
4   .   .   b   .
3 b   b   .   .
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-10 15:36:50','turn-start',[b=10 w=11 (-1)]
8   w   w   w   w
7 w   w   .   w
6   .   w   .   w
5 w   .   .   .
4   .   .   .   .
3 b   b   w   .
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-10 15:36:52','turn-end',[b=10 w=10 (+0)]
8   w   w   w   w
7 w   w   .   w
6   .   w   .   w
5 w   .   .   .
4   .   b   .   .
3 b   b   .   .
2   b   b   .   b
1 b   b   b   b
  a b c d e f g h
'2017-07-10 15:36:54','turn-start',[b=10 w=10 (+0)]
8   w   w   w   w
7 .   w   .   w
6   w   w   .   w
5 w   .   .   .
4   .   b   .   .
3 b   b   .   .
2   b   b   .   b
1 b   b   b   b
  a b c d e f g h
'2017-07-10 15:36:57','turn-end',[b=10 w=10 (+0)]
8   w   w   w   w
7 .   w   .   w
6   w   w   .   w
5 w   .   .   .
4   .   b   .   .
3 b   b   .   b
2   b   b   .   .
1 b   b   b   b
  a b c d e f g h
'2017-07-10 15:37:01','turn-start',[b=10 w=10 (+0)]
8   w   w   w   w
7 .   w   .   w
6   w   .   .   w
5 w   w   .   .
4   .   b   .   .
3 b   b   .   b
2   b   b   .   .
1 b   b   b   b
  a b c d e f g h
'2017-07-10 15:37:13','turn-end',[b=10 w=10 (+0)]
8   w   w   w   w
7 .   w   .   w
6   w   .   .   w
5 w   w   .   .
4   .   b   b   .
3 b   b   .   .
2   b   b   .   .
1 b   b   b   b
  a b c d e f g h
'2017-07-10 15:37:16','turn-start',[b= 9 w=10 (-1)]
8   w   w   w   w
7 .   w   .   w
6   w   .   .   w
5 w   .   .   .
4   .   .   b   .
3 b   b   w   .
2   b   b   .   .
1 b   b   b   b
  a b c d e f g h
'2017-07-10 15:37:21','turn-end',[b= 9 w=10 (-1)]
8   w   w   w   w
7 .   w   .   w
6   w   .   .   w
5 w   .   b   .
4   .   .   .   .
3 b   b   w   .
2   b   b   .   .
1 b   b   b   b
  a b c d e f g h
'2017-07-10 15:37:24','turn-start',[b= 9 w=10 (-1)]
8   w   w   w   w
7 .   w   .   .
6   w   .   w   w
5 w   .   b   .
4   .   .   .   .
3 b   b   w   .
2   b   b   .   .
1 b   b   b   b
  a b c d e f g h
'2017-07-10 15:37:32','turn-end',[b= 9 w= 9 (+0)]
8   w   w   w   w
7 .   w   .   b
6   w   .   .   w
5 w   .   .   .
4   .   .   .   .
3 b   b   w   .
2   b   b   .   .
1 b   b   b   b
  a b c d e f g h
'2017-07-10 15:37:34','turn-start',[b= 8 w= 9 (-1)]
8   w   w   w   .
7 .   w   .   .
6   w   .   w   w
5 w   .   .   .
4   .   .   .   .
3 b   b   w   .
2   b   b   .   .
1 b   b   b   b
  a b c d e f g h
'2017-07-10 15:37:43','turn-end',[b= 8 w= 8 (+0)]
8   w   w   w   .
7 .   w   .   .
6   w   .   w   w
5 w   .   .   .
4   .   .   b   .
3 b   b   .   .
2   b   .   .   .
1 b   b   b   b
  a b c d e f g h
'2017-07-10 15:37:46','turn-start',[b= 8 w= 8 (+0)]
8   w   w   w   .
7 .   w   .   .
6   w   .   .   w
5 w   .   w   .
4   .   .   b   .
3 b   b   .   .
2   b   .   .   .
1 b   b   b   b
  a b c d e f g h
'2017-07-10 15:37:47','turn-end',[b= 8 w= 7 (+1)]
8   w   w   w   .
7 .   w   .   .
6   w   b   .   w
5 w   .   .   .
4   .   .   .   .
3 b   b   .   .
2   b   .   .   .
1 b   b   b   b
  a b c d e f g h
'2017-07-10 15:37:50','turn-start',[b= 7 w= 7 (+0)]
8   w   w   w   .
7 .   .   .   .
6   w   .   .   w
5 w   .   w   .
4   .   .   .   .
3 b   b   .   .
2   b   .   .   .
1 b   b   b   b
  a b c d e f g h
'2017-07-10 15:38:02','turn-end',[b= 7 w= 7 (+0)]
8   w   w   w   .
7 .   .   .   .
6   w   .   .   w
5 w   .   w   .
4   b   .   .   .
3 .   b   .   .
2   b   .   .   .
1 b   b   b   b
  a b c d e f g h
'2017-07-10 15:38:05','turn-start',[b= 7 w= 7 (+0)]
8   w   w   .   .
7 .   .   w   .
6   w   .   .   w
5 w   .   w   .
4   b   .   .   .
3 .   b   .   .
2   b   .   .   .
1 b   b   b   b
  a b c d e f g h
'2017-07-10 15:38:08','turn-end',[b= 7 w= 7 (+0)]
8   w   w   .   .
7 .   .   w   .
6   w   .   .   w
5 w   .   w   .
4   b   .   .   .
3 .   b   .   .
2   b   b   .   .
1 b   .   b   b
  a b c d e f g h
'2017-07-10 15:38:12','turn-start',[b= 7 w= 7 (+0)]
8   w   w   .   .
7 .   .   w   .
6   w   .   .   w
5 w   .   .   .
4   b   .   w   .
3 .   b   .   .
2   b   b   .   .
1 b   .   b   b
  a b c d e f g h
'2017-07-10 15:38:17','turn-end',[b= 7 w= 7 (+0)]
8   w   w   .   .
7 .   .   w   .
6   w   .   .   w
5 w   .   .   .
4   b   b   w   .
3 .   .   .   .
2   b   b   .   .
1 b   .   b   b
  a b c d e f g h
'2017-07-10 15:38:21','turn-start',[b= 6 w= 7 (-1)]
8   w   w   .   .
7 .   .   w   .
6   w   .   .   w
5 .   .   .   .
4   .   b   w   .
3 .   w   .   .
2   b   b   .   .
1 b   .   b   b
  a b c d e f g h
'2017-07-10 15:38:23','turn-end',[b= 6 w= 6 (+0)]
8   w   w   .   .
7 .   .   w   .
6   w   .   .   w
5 .   .   .   .
4   b   b   w   .
3 .   .   .   .
2   b   .   .   .
1 b   .   b   b
  a b c d e f g h
'2017-07-10 15:38:25','turn-start',[b= 6 w= 6 (+0)]
8   .   w   .   .
7 w   .   w   .
6   w   .   .   w
5 .   .   .   .
4   b   b   w   .
3 .   .   .   .
2   b   .   .   .
1 b   .   b   b
  a b c d e f g h
'2017-07-10 15:38:30','turn-end',[b= 6 w= 6 (+0)]
8   .   w   .   .
7 w   .   w   .
6   w   .   .   w
5 .   .   b   .
4   b   .   w   .
3 .   .   .   .
2   b   .   .   .
1 b   .   b   b
  a b c d e f g h
'2017-07-10 15:38:34','turn-start',[b= 6 w= 6 (+0)]
8   .   w   .   .
7 w   .   w   .
6   .   .   .   w
5 w   .   b   .
4   b   .   w   .
3 .   .   .   .
2   b   .   .   .
1 b   .   b   b
  a b c d e f g h
'2017-07-10 15:38:35','turn-end',[b= 6 w= 6 (+0)]
8   .   w   .   .
7 w   .   w   .
6   .   .   .   w
5 w   b   b   .
4   .   .   w   .
3 .   .   .   .
2   b   .   .   .
1 b   .   b   b
  a b c d e f g h
'2017-07-10 15:38:38','turn-start',[b= 6 w= 6 (+0)]
8   .   w   .   .
7 w   .   .   .
6   .   w   .   w
5 w   b   b   .
4   .   .   w   .
3 .   .   .   .
2   b   .   .   .
1 b   .   b   b
  a b c d e f g h
'2017-07-10 15:38:39','turn-end',[b= 6 w= 5 (+1)]
8   .   w   .   .
7 w   .   b   .
6   .   .   .   w
5 w   .   b   .
4   .   .   w   .
3 .   .   .   .
2   b   .   .   .
1 b   .   b   b
  a b c d e f g h
'2017-07-10 15:38:42','turn-start',[b= 4 w= 5 (-1)]
8   .   .   .   .
7 w   .   .   .
6   .   .   .   w
5 w   .   .   .
4   .   w   w   .
3 .   .   .   .
2   b   .   .   .
1 b   .   b   b
  a b c d e f g h
'2017-07-10 15:38:47','turn-end',[b= 4 w= 5 (-1)]
8   .   .   .   .
7 w   .   .   .
6   .   .   .   w
5 w   .   .   .
4   .   w   w   .
3 .   .   .   .
2   b   b   .   .
1 b   .   .   b
  a b c d e f g h
'2017-07-10 15:38:50','turn-start',[b= 4 w= 5 (-1)]
8   .   .   .   .
7 w   .   .   .
6   .   .   .   w
5 w   .   .   .
4   .   w   .   .
3 .   .   .   w
2   b   b   .   .
1 b   .   .   b
  a b c d e f g h
'2017-07-10 15:38:54','turn-end',[b= 4 w= 5 (-1)]
8   .   .   .   .
7 w   .   .   .
6   .   .   .   w
5 w   .   .   .
4   .   w   .   .
3 .   b   .   w
2   b   .   .   .
1 b   .   .   b
  a b c d e f g h
'2017-07-10 15:38:58','turn-start',[b= 4 w= 5 (-1)]
8   .   .   .   .
7 w   .   .   .
6   .   .   .   w
5 w   .   .   .
4   .   .   .   .
3 .   b   w   w
2   b   .   .   .
1 b   .   .   b
  a b c d e f g h
'2017-07-10 15:39:01','turn-end',[b= 4 w= 5 (-1)]
8   .   .   .   .
7 w   .   .   .
6   .   .   .   w
5 w   .   .   .
4   .   b   .   .
3 .   .   w   w
2   b   .   .   .
1 b   .   .   b
  a b c d e f g h
'2017-07-10 15:39:04','turn-start',[b= 4 w= 5 (-1)]
8   .   .   .   .
7 w   .   .   .
6   .   .   .   w
5 w   .   .   .
4   .   b   .   .
3 .   .   .   w
2   b   w   .   .
1 b   .   .   b
  a b c d e f g h
'2017-07-10 15:39:06','turn-end',[b= 4 w= 5 (-1)]
8   .   .   .   .
7 w   .   .   .
6   .   .   .   w
5 w   .   b   .
4   .   .   .   .
3 .   .   .   w
2   b   w   .   .
1 b   .   .   b
  a b c d e f g h
'2017-07-10 15:39:09','turn-start',[b= 4 w= 5 (-1)]
8   .   .   .   .
7 w   .   .   .
6   .   .   .   w
5 w   .   b   .
4   .   .   .   .
3 .   .   .   .
2   b   w   .   w
1 b   .   .   b
  a b c d e f g h
'2017-07-10 15:39:13','turn-end',[b= 4 w= 5 (-1)]
8   .   .   .   .
7 w   .   .   .
6   .   b   .   w
5 w   .   .   .
4   .   .   .   .
3 .   .   .   .
2   b   w   .   w
1 b   .   .   b
  a b c d e f g h
'2017-07-10 15:39:16','turn-start',[b= 4 w= 5 (-1)]
8   .   .   .   .
7 w   .   .   .
6   .   b   .   w
5 w   .   .   .
4   .   .   .   .
3 .   .   .   .
2   b   .   .   w
1 b   W   .   b
  a b c d e f g h
'2017-07-10 15:39:18','turn-end',[b= 4 w= 5 (-1)]
8   .   .   .   .
7 w   .   .   .
6   .   b   .   w
5 w   .   .   .
4   .   .   .   .
3 .   b   .   .
2   .   .   .   w
1 b   W   .   b
  a b c d e f g h
'2017-07-10 15:39:20','turn-start',[b= 4 w= 5 (-1)]
8   .   .   .   .
7 w   .   .   .
6   .   b   .   w
5 w   .   .   .
4   .   .   .   .
3 .   b   .   .
2   .   W   .   w
1 b   .   .   b
  a b c d e f g h
'2017-07-10 15:39:22','turn-end',[b= 4 w= 5 (-1)]
8   .   .   .   .
7 w   .   .   .
6   .   b   .   w
5 w   .   .   .
4   .   b   .   .
3 .   .   .   .
2   .   W   .   w
1 b   .   .   b
  a b c d e f g h
'2017-07-10 15:39:26','turn-start',[b= 4 w= 5 (-1)]
8   .   .   .   .
7 w   .   .   .
6   .   b   .   .
5 w   .   .   w
4   .   b   .   .
3 .   .   .   .
2   .   W   .   w
1 b   .   .   b
  a b c d e f g h
'2017-07-10 15:39:28','turn-end',[b= 4 w= 5 (-1)]
8   .   .   .   .
7 w   .   .   .
6   .   b   .   .
5 w   .   b   w
4   .   .   .   .
3 .   .   .   .
2   .   W   .   w
1 b   .   .   b
  a b c d e f g h
'2017-07-10 15:39:32','turn-start',[b= 4 w= 5 (-1)]
8   .   .   .   .
7 w   .   .   .
6   .   b   .   .
5 .   .   b   w
4   w   .   .   .
3 .   .   .   .
2   .   W   .   w
1 b   .   .   b
  a b c d e f g h
'2017-07-10 15:39:34','turn-end',[b= 4 w= 5 (-1)]
8   .   .   .   .
7 w   .   b   .
6   .   .   .   .
5 .   .   b   w
4   w   .   .   .
3 .   .   .   .
2   .   W   .   w
1 b   .   .   b
  a b c d e f g h
'2017-07-10 15:39:35','turn-start',[b= 4 w= 5 (-1)]
8   .   .   .   .
7 w   .   b   .
6   .   .   .   .
5 .   .   b   w
4   w   .   .   .
3 .   .   .   .
2   .   .   .   w
1 b   .   W   b
  a b c d e f g h
'2017-07-10 15:39:37','turn-end',[b= 4 w= 5 (-1)]
8   .   .   B   .
7 w   .   .   .
6   .   .   .   .
5 .   .   b   w
4   w   .   .   .
3 .   .   .   .
2   .   .   .   w
1 b   .   W   b
  a b c d e f g h
'2017-07-10 15:39:40','turn-start',[b= 4 w= 5 (-1)]
8   .   .   B   .
7 w   .   .   .
6   .   .   .   .
5 .   .   b   w
4   w   .   .   .
3 .   .   .   .
2   .   W   .   w
1 b   .   .   b
  a b c d e f g h
'2017-07-10 15:39:42','turn-end',[b= 4 w= 5 (-1)]
8   .   .   B   .
7 w   .   .   .
6   .   b   .   .
5 .   .   .   w
4   w   .   .   .
3 .   .   .   .
2   .   W   .   w
1 b   .   .   b
  a b c d e f g h
'2017-07-10 15:39:44','turn-start',[b= 4 w= 5 (-1)]
8   .   .   B   .
7 w   .   .   .
6   .   b   .   .
5 .   .   .   w
4   .   .   .   .
3 w   .   .   .
2   .   W   .   w
1 b   .   .   b
  a b c d e f g h
'2017-07-10 15:39:45','turn-end',[b= 4 w= 5 (-1)]
8   .   .   B   .
7 w   b   .   .
6   .   .   .   .
5 .   .   .   w
4   .   .   .   .
3 w   .   .   .
2   .   W   .   w
1 b   .   .   b
  a b c d e f g h
'2017-07-10 15:39:47','turn-start',[b= 4 w= 5 (-1)]
8   .   .   B   .
7 w   b   .   .
6   .   .   .   .
5 .   .   .   w
4   .   .   .   .
3 .   .   .   .
2   w   W   .   w
1 b   .   .   b
  a b c d e f g h
'2017-07-10 15:39:54','turn-end',[b= 4 w= 4 (+0)]
8   .   .   B   .
7 w   b   .   .
6   .   .   .   .
5 .   .   .   w
4   .   .   .   .
3 .   b   .   .
2   .   W   .   w
1 .   .   .   b
  a b c d e f g h
'2017-07-10 15:39:57','turn-start',[b= 3 w= 4 (-1)]
8   .   .   B   .
7 w   b   .   .
6   .   .   .   .
5 .   .   .   w
4   W   .   .   .
3 .   .   .   .
2   .   .   .   w
1 .   .   .   b
  a b c d e f g h
'2017-07-10 15:39:58','turn-end',[b= 3 w= 4 (-1)]
8   .   B   B   .
7 w   .   .   .
6   .   .   .   .
5 .   .   .   w
4   W   .   .   .
3 .   .   .   .
2   .   .   .   w
1 .   .   .   b
  a b c d e f g h
'2017-07-10 15:40:00','turn-start',[b= 3 w= 4 (-1)]
8   .   B   B   .
7 w   .   .   .
6   .   .   .   .
5 W   .   .   w
4   .   .   .   .
3 .   .   .   .
2   .   .   .   w
1 .   .   .   b
  a b c d e f g h
'2017-07-10 15:40:06','turn-end',[b= 3 w= 4 (-1)]
8   .   B   .   .
7 w   .   .   B
6   .   .   .   .
5 W   .   .   w
4   .   .   .   .
3 .   .   .   .
2   .   .   .   w
1 .   .   .   b
  a b c d e f g h
'2017-07-10 15:40:08','turn-start',[b= 3 w= 4 (-1)]
8   .   B   .   .
7 w   .   .   B
6   W   .   .   .
5 .   .   .   w
4   .   .   .   .
3 .   .   .   .
2   .   .   .   w
1 .   .   .   b
  a b c d e f g h
'2017-07-10 15:40:10','turn-end',[b= 3 w= 4 (-1)]
8   .   B   .   .
7 w   .   .   .
6   W   .   .   B
5 .   .   .   w
4   .   .   .   .
3 .   .   .   .
2   .   .   .   w
1 .   .   .   b
  a b c d e f g h
'2017-07-10 15:40:13','turn-start',[b= 3 w= 4 (-1)]
8   .   B   .   .
7 w   .   .   .
6   W   .   .   B
5 .   .   .   .
4   .   .   .   w
3 .   .   .   .
2   .   .   .   w
1 .   .   .   b
  a b c d e f g h
'2017-07-10 15:40:21','turn-end',[b= 3 w= 4 (-1)]
8   .   .   .   .
7 w   .   B   .
6   W   .   .   B
5 .   .   .   .
4   .   .   .   w
3 .   .   .   .
2   .   .   .   w
1 .   .   .   b
  a b c d e f g h
'2017-07-10 15:40:23','turn-start',[b= 3 w= 4 (-1)]
8   .   .   .   .
7 w   .   B   .
6   .   .   .   B
5 W   .   .   .
4   .   .   .   w
3 .   .   .   .
2   .   .   .   w
1 .   .   .   b
  a b c d e f g h
'2017-07-10 15:40:26','turn-end',[b= 3 w= 4 (-1)]
8   .   .   .   .
7 w   .   .   .
6   .   B   .   B
5 W   .   .   .
4   .   .   .   w
3 .   .   .   .
2   .   .   .   w
1 .   .   .   b
  a b c d e f g h
'2017-07-10 15:40:27','turn-start',[b= 3 w= 4 (-1)]
8   .   .   .   .
7 w   .   .   .
6   .   B   .   B
5 .   .   .   .
4   W   .   .   w
3 .   .   .   .
2   .   .   .   w
1 .   .   .   b
  a b c d e f g h
'2017-07-10 15:40:29','turn-end',[b= 3 w= 4 (-1)]
8   .   .   .   .
7 w   .   .   .
6   .   .   .   B
5 .   .   B   .
4   W   .   .   w
3 .   .   .   .
2   .   .   .   w
1 .   .   .   b
  a b c d e f g h
'2017-07-10 15:40:31','turn-start',[b= 3 w= 4 (-1)]
8   .   .   .   .
7 w   .   .   .
6   .   .   .   B
5 W   .   B   .
4   .   .   .   w
3 .   .   .   .
2   .   .   .   w
1 .   .   .   b
  a b c d e f g h
'2017-07-10 15:40:38','turn-end',[b= 3 w= 4 (-1)]
8   .   .   .   .
7 w   .   .   .
6   .   .   .   .
5 W   .   B   B
4   .   .   .   w
3 .   .   .   .
2   .   .   .   w
1 .   .   .   b
  a b c d e f g h
'2017-07-10 15:40:42','turn-start',[b= 3 w= 4 (-1)]
8   .   .   .   .
7 w   .   .   .
6   .   .   .   .
5 .   .   B   B
4   W   .   .   w
3 .   .   .   .
2   .   .   .   w
1 .   .   .   b
  a b c d e f g h
'2017-07-10 15:40:44','turn-end',[b= 3 w= 4 (-1)]
8   .   .   .   .
7 w   .   .   .
6   .   .   .   .
5 .   .   .   B
4   W   B   .   w
3 .   .   .   .
2   .   .   .   w
1 .   .   .   b
  a b c d e f g h
'2017-07-10 15:40:45','turn-start',[b= 3 w= 4 (-1)]
8   .   .   .   .
7 w   .   .   .
6   .   .   .   .
5 .   W   .   B
4   .   B   .   w
3 .   .   .   .
2   .   .   .   w
1 .   .   .   b
  a b c d e f g h
'2017-07-10 15:40:50','turn-end',[b= 3 w= 3 (+0)]
8   .   .   .   .
7 w   .   .   .
6   B   .   .   .
5 .   .   .   B
4   .   .   .   w
3 .   .   .   .
2   .   .   .   w
1 .   .   .   b
  a b c d e f g h
'2017-07-10 15:40:53','turn-start',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   w   .   B
4   .   .   .   w
3 .   .   .   .
2   .   .   .   w
1 .   .   .   b
  a b c d e f g h
'2017-07-10 15:40:54','turn-end',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   w   .   B
4   .   .   .   w
3 .   .   .   .
2   .   .   b   w
1 .   .   .   .
  a b c d e f g h
'2017-07-10 15:40:57','turn-start',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   w   .   B
4   .   .   .   w
3 .   .   .   .
2   .   .   b   .
1 .   .   .   W
  a b c d e f g h
'2017-07-10 15:40:58','turn-end',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   w   .   B
4   .   .   .   w
3 .   .   b   .
2   .   .   .   .
1 .   .   .   W
  a b c d e f g h
'2017-07-10 15:41:02','turn-start',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   w   .   B
4   .   .   .   w
3 .   .   b   .
2   .   .   W   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 15:41:03','turn-end',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   w   .   B
4   .   .   b   w
3 .   .   .   .
2   .   .   W   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 15:41:04','turn-start',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   w   .   B
4   .   .   b   w
3 .   .   W   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 15:41:07','turn-end',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   w   b   B
4   .   .   .   w
3 .   .   W   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 15:41:11','turn-start',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   w   b   B
4   .   .   .   .
3 .   .   W   w
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 15:41:17','turn-end',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   w   b   .
4   .   .   .   B
3 .   .   W   w
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 15:41:20','turn-start',[b= 2 w= 3 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   b   .
4   .   w   .   B
3 .   .   W   w
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 15:41:33','turn-end',[b= 2 w= 2 (+0)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   b   .
4   .   w   .   .
3 .   .   W   .
2   .   .   B   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 15:41:36','turn-start',[b= 1 w= 2 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   b   .
4   .   w   .   .
3 .   .   .   .
2   .   .   .   .
1 .   .   .   W
  a b c d e f g h
'2017-07-10 15:41:41','turn-end',[b= 1 w= 2 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   b   .
5 .   .   .   .
4   .   w   .   .
3 .   .   .   .
2   .   .   .   .
1 .   .   .   W
  a b c d e f g h
'2017-07-10 15:41:44','turn-start',[b= 1 w= 2 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   b   .
5 .   .   .   .
4   .   w   .   .
3 .   .   .   .
2   .   .   W   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 15:41:46','turn-end',[b= 1 w= 2 (-1)]
8   .   .   .   .
7 .   .   .   b
6   .   .   .   .
5 .   .   .   .
4   .   w   .   .
3 .   .   .   .
2   .   .   W   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 15:41:49','turn-start',[b= 1 w= 2 (-1)]
8   .   .   .   .
7 .   .   .   b
6   .   .   .   .
5 .   .   .   .
4   .   w   .   .
3 .   .   .   W
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 15:41:51','turn-end',[b= 1 w= 2 (-1)]
8   .   .   .   B
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   .   w   .   .
3 .   .   .   W
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 15:41:54','turn-start',[b= 1 w= 2 (-1)]
8   .   .   .   B
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   .   w   W   .
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 15:41:55','turn-end',[b= 1 w= 2 (-1)]
8   .   .   .   .
7 .   .   .   B
6   .   .   .   .
5 .   .   .   .
4   .   w   W   .
3 .   .   .   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 15:41:57','turn-start',[b= 1 w= 2 (-1)]
8   .   .   .   .
7 .   .   .   B
6   .   .   .   .
5 .   .   .   .
4   .   w   .   .
3 .   .   .   W
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 15:41:59','turn-end',[b= 1 w= 2 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   B
5 .   .   .   .
4   .   w   .   .
3 .   .   .   W
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 15:42:02','turn-start',[b= 1 w= 2 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   B
5 .   .   .   .
4   .   w   .   .
3 .   .   .   .
2   .   .   W   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 15:42:03','turn-end',[b= 1 w= 2 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   B
4   .   w   .   .
3 .   .   .   .
2   .   .   W   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 15:42:07','turn-start',[b= 1 w= 2 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   B
4   .   .   .   .
3 .   .   w   .
2   .   .   W   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 15:42:09','turn-end',[b= 1 w= 2 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   .   .   .   B
3 .   .   w   .
2   .   .   W   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 15:42:11','turn-start',[b= 1 w= 2 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   .   .   .   B
3 .   .   .   .
2   .   w   W   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 15:42:17','turn-end',[b= 1 w= 2 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   B
4   .   .   .   .
3 .   .   .   .
2   .   w   W   .
1 .   .   .   .
  a b c d e f g h
'2017-07-10 15:42:19','turn-start',[b= 1 w= 2 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   B
4   .   .   .   .
3 .   .   .   .
2   .   .   W   .
1 .   W   .   .
  a b c d e f g h
'2017-07-10 15:42:21','turn-end',[b= 1 w= 2 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   .   .   B   .
3 .   .   .   .
2   .   .   W   .
1 .   W   .   .
  a b c d e f g h
'2017-07-10 15:42:24','turn-start',[b= 1 w= 2 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   .   .   B   .
3 .   .   W   .
2   .   .   .   .
1 .   W   .   .
  a b c d e f g h
'2017-07-10 15:42:28','turn-end',[b= 1 w= 1 (+0)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   .   .   .   .
3 .   .   .   .
2   .   B   .   .
1 .   W   .   .
  a b c d e f g h
'2017-07-10 15:42:30','turn-start',[b= 0 w= 1 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   .
5 .   .   .   .
4   .   .   .   .
3 .   .   W   .
2   .   .   .   .
1 .   .   .   .
  a b c d e f g h
