'2017-07-11 14:20:26','turn-end',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   w   w   w
6   w   w   w   w
5 .   .   .   .
4   .   .   .   b
3 b   b   b   .
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-11 14:20:28','turn-start',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   w   w   w
6   .   w   w   w
5 w   .   .   .
4   .   .   .   b
3 b   b   b   .
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-11 14:20:40','turn-end',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   w   w   w
6   .   w   w   w
5 w   .   .   .
4   b   .   .   b
3 .   b   b   .
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-11 14:20:42','turn-start',[b=12 w=12 (+0)]
8   w   w   w   w
7 .   w   w   w
6   w   w   w   w
5 w   .   .   .
4   b   .   .   b
3 .   b   b   .
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-11 14:20:57','turn-end',[b=12 w=12 (+0)]
8   w   w   w   w
7 .   w   w   w
6   w   w   w   w
5 w   .   .   .
4   b   .   .   b
3 .   b   b   b
2   b   b   b   .
1 b   b   b   b
  a b c d e f g h
'2017-07-11 14:21:01','turn-start',[b=12 w=12 (+0)]
8   w   w   w   w
7 .   w   w   w
6   w   .   w   w
5 w   w   .   .
4   b   .   .   b
3 .   b   b   b
2   b   b   b   .
1 b   b   b   b
  a b c d e f g h
'2017-07-11 14:21:18','turn-end',[b=12 w=11 (+1)]
8   w   w   w   w
7 .   w   w   w
6   w   b   w   w
5 w   .   .   .
4   .   .   .   b
3 .   b   b   b
2   b   b   b   .
1 b   b   b   b
  a b c d e f g h
'2017-07-11 14:21:21','turn-start',[b=11 w=11 (+0)]
8   w   w   w   w
7 .   .   w   w
6   w   .   w   w
5 w   .   w   .
4   .   .   .   b
3 .   b   b   b
2   b   b   b   .
1 b   b   b   b
  a b c d e f g h
'2017-07-11 14:21:44','turn-end',[b=11 w=11 (+0)]
8   w   w   w   w
7 .   .   w   w
6   w   .   w   w
5 w   .   w   .
4   .   .   .   b
3 b   b   b   b
2   .   b   b   .
1 b   b   b   b
  a b c d e f g h
'2017-07-11 14:21:47','turn-start',[b=11 w=11 (+0)]
8   w   w   w   w
7 .   .   w   w
6   w   .   w   w
5 w   .   .   .
4   .   .   w   b
3 b   b   b   b
2   .   b   b   .
1 b   b   b   b
  a b c d e f g h
'2017-07-11 14:22:18','turn-end',[b=11 w=10 (+1)]
8   w   w   w   w
7 .   .   w   w
6   w   .   w   w
5 w   .   b   .
4   .   .   .   b
3 b   b   b   .
2   .   b   b   .
1 b   b   b   b
  a b c d e f g h
'2017-07-11 14:22:21','turn-start',[b= 9 w=10 (-1)]
8   w   w   w   w
7 .   .   w   w
6   w   .   .   w
5 w   .   .   .
4   .   .   .   b
3 b   .   b   .
2   w   b   b   .
1 b   b   b   b
  a b c d e f g h
'2017-07-11 14:22:24','turn-end',[b= 9 w= 9 (+0)]
8   w   w   w   w
7 .   .   w   w
6   w   .   .   w
5 w   .   .   .
4   .   .   .   b
3 b   b   b   .
2   .   b   b   .
1 .   b   b   b
  a b c d e f g h
'2017-07-11 14:22:26','turn-start',[b= 9 w= 9 (+0)]
8   w   w   w   w
7 .   .   w   .
6   w   .   w   w
5 w   .   .   .
4   .   .   .   b
3 b   b   b   .
2   .   b   b   .
1 .   b   b   b
  a b c d e f g h
'2017-07-11 14:22:41','turn-end',[b= 9 w= 9 (+0)]
8   w   w   w   w
7 .   .   w   .
6   w   .   w   w
5 w   .   .   .
4   .   .   b   b
3 b   b   .   .
2   .   b   b   .
1 .   b   b   b
  a b c d e f g h
'2017-07-11 14:22:44','turn-start',[b= 9 w= 9 (+0)]
8   w   w   w   w
7 .   .   w   .
6   w   .   .   w
5 w   .   .   w
4   .   .   b   b
3 b   b   .   .
2   .   b   b   .
1 .   b   b   b
  a b c d e f g h
'2017-07-11 14:22:51','turn-end',[b= 9 w= 8 (+1)]
8   w   w   w   w
7 .   .   w   .
6   w   .   b   w
5 w   .   .   .
4   .   .   b   .
3 b   b   .   .
2   .   b   b   .
1 .   b   b   b
  a b c d e f g h
'2017-07-11 14:22:53','turn-start',[b= 7 w= 8 (-1)]
8   w   w   w   w
7 .   .   .   .
6   w   .   .   w
5 w   .   .   .
4   .   .   .   .
3 b   b   w   .
2   .   b   b   .
1 .   b   b   b
  a b c d e f g h
'2017-07-11 14:23:02','turn-end',[b= 7 w= 7 (+0)]
8   w   w   w   w
7 .   .   .   .
6   w   .   .   w
5 w   .   .   .
4   .   b   .   .
3 b   b   .   .
2   .   b   .   .
1 .   b   b   b
  a b c d e f g h
'2017-07-11 14:23:04','turn-start',[b= 7 w= 7 (+0)]
8   w   w   w   w
7 .   .   .   .
6   w   .   .   .
5 w   .   .   w
4   .   b   .   .
3 b   b   .   .
2   .   b   .   .
1 .   b   b   b
  a b c d e f g h
'2017-07-11 14:23:58','turn-end',[b= 7 w= 7 (+0)]
8   w   w   w   w
7 .   .   .   .
6   w   .   .   .
5 w   b   .   w
4   .   .   .   .
3 b   b   .   .
2   .   b   .   .
1 .   b   b   b
  a b c d e f g h
'2017-07-11 14:24:01','turn-start',[b= 5 w= 7 (-2)]
8   w   w   w   w
7 .   .   .   .
6   .   .   .   .
5 w   .   .   w
4   .   .   .   .
3 b   .   .   .
2   w   b   .   .
1 .   b   b   b
  a b c d e f g h
'2017-07-11 14:24:06','turn-end',[b= 5 w= 7 (-2)]
8   w   w   w   w
7 .   .   .   .
6   .   .   .   .
5 w   .   .   w
4   .   .   .   .
3 b   .   b   .
2   w   .   .   .
1 .   b   b   b
  a b c d e f g h
'2017-07-11 14:24:10','turn-start',[b= 5 w= 7 (-2)]
8   w   w   w   w
7 .   .   .   .
6   .   .   .   .
5 w   .   .   .
4   .   .   .   w
3 b   .   b   .
2   w   .   .   .
1 .   b   b   b
  a b c d e f g h
'2017-07-11 14:24:15','turn-end',[b= 5 w= 7 (-2)]
8   w   w   w   w
7 .   .   .   .
6   .   .   .   .
5 w   .   .   .
4   .   .   .   w
3 b   .   b   .
2   w   b   .   .
1 .   b   .   b
  a b c d e f g h
'2017-07-11 14:24:18','turn-start',[b= 5 w= 7 (-2)]
8   .   w   w   w
7 w   .   .   .
6   .   .   .   .
5 w   .   .   .
4   .   .   .   w
3 b   .   b   .
2   w   b   .   .
1 .   b   .   b
  a b c d e f g h
'2017-07-11 14:24:22','turn-end',[b= 5 w= 7 (-2)]
8   .   w   w   w
7 w   .   .   .
6   .   .   .   .
5 w   .   .   .
4   .   .   .   w
3 b   b   b   .
2   w   .   .   .
1 .   b   .   b
  a b c d e f g h
'2017-07-11 14:24:24','turn-start',[b= 5 w= 7 (-2)]
8   .   w   w   .
7 w   .   .   w
6   .   .   .   .
5 w   .   .   .
4   .   .   .   w
3 b   b   b   .
2   w   .   .   .
1 .   b   .   b
  a b c d e f g h
'2017-07-11 14:24:33','turn-end',[b= 5 w= 7 (-2)]
8   .   w   w   .
7 w   .   .   w
6   .   .   .   .
5 w   .   .   .
4   b   .   .   w
3 .   b   b   .
2   w   .   .   .
1 .   b   .   b
  a b c d e f g h
'2017-07-11 14:24:37','turn-start',[b= 5 w= 7 (-2)]
8   .   w   w   .
7 w   .   .   w
6   .   .   .   .
5 w   .   .   .
4   b   .   .   w
3 .   b   b   .
2   .   .   .   .
1 W   b   .   b
  a b c d e f g h
'2017-07-11 14:24:44','turn-end',[b= 5 w= 7 (-2)]
8   .   w   w   .
7 w   .   .   w
6   .   .   .   .
5 w   b   .   .
4   .   .   .   w
3 .   b   b   .
2   .   .   .   .
1 W   b   .   b
  a b c d e f g h
'2017-07-11 14:24:47','turn-start',[b= 5 w= 7 (-2)]
8   .   w   w   .
7 w   .   .   w
6   .   .   .   .
5 w   b   .   .
4   .   .   .   .
3 .   b   b   w
2   .   .   .   .
1 W   b   .   b
  a b c d e f g h
'2017-07-11 14:24:52','turn-end',[b= 5 w= 7 (-2)]
8   .   w   w   .
7 w   .   .   w
6   .   .   .   .
5 w   b   .   .
4   .   .   b   .
3 .   b   .   w
2   .   .   .   .
1 W   b   .   b
  a b c d e f g h
'2017-07-11 14:24:54','turn-start',[b= 5 w= 7 (-2)]
8   .   w   w   .
7 w   .   .   w
6   .   .   .   .
5 w   b   .   .
4   .   .   b   .
3 .   b   .   .
2   .   .   .   w
1 W   b   .   b
  a b c d e f g h
'2017-07-11 14:25:08','turn-end',[b= 5 w= 7 (-2)]
8   .   w   w   .
7 w   .   .   w
6   .   .   .   .
5 w   b   b   .
4   .   .   .   .
3 .   b   .   .
2   .   .   .   w
1 W   b   .   b
  a b c d e f g h
'2017-07-11 14:25:11','turn-start',[b= 5 w= 7 (-2)]
8   .   w   w   .
7 w   .   .   .
6   .   .   w   .
5 w   b   b   .
4   .   .   .   .
3 .   b   .   .
2   .   .   .   w
1 W   b   .   b
  a b c d e f g h
'2017-07-11 14:25:16','turn-end',[b= 5 w= 6 (-1)]
8   .   w   w   .
7 w   .   .   b
6   .   .   .   .
5 w   b   .   .
4   .   .   .   .
3 .   b   .   .
2   .   .   .   w
1 W   b   .   b
  a b c d e f g h
'2017-07-11 14:25:19','turn-start',[b= 4 w= 6 (-2)]
8   .   w   .   .
7 w   .   .   .
6   .   .   .   w
5 w   b   .   .
4   .   .   .   .
3 .   b   .   .
2   .   .   .   w
1 W   b   .   b
  a b c d e f g h
'2017-07-11 14:25:22','turn-end',[b= 4 w= 6 (-2)]
8   .   w   .   .
7 w   .   .   .
6   .   b   .   w
5 w   .   .   .
4   .   .   .   .
3 .   b   .   .
2   .   .   .   w
1 W   b   .   b
  a b c d e f g h
'2017-07-11 14:25:24','turn-start',[b= 4 w= 6 (-2)]
8   .   w   .   .
7 w   .   .   .
6   .   b   .   .
5 w   .   .   w
4   .   .   .   .
3 .   b   .   .
2   .   .   .   w
1 W   b   .   b
  a b c d e f g h
'2017-07-11 14:25:33','turn-end',[b= 4 w= 6 (-2)]
8   .   w   .   .
7 w   .   .   .
6   .   b   .   .
5 w   .   .   w
4   .   b   .   .
3 .   .   .   .
2   .   .   .   w
1 W   b   .   b
  a b c d e f g h
'2017-07-11 14:25:35','turn-start',[b= 4 w= 6 (-2)]
8   .   w   .   .
7 w   .   .   .
6   .   b   .   .
5 .   .   .   w
4   w   b   .   .
3 .   .   .   .
2   .   .   .   w
1 W   b   .   b
  a b c d e f g h
'2017-07-11 14:25:44','turn-end',[b= 4 w= 6 (-2)]
8   .   w   .   .
7 w   .   .   .
6   .   b   .   .
5 .   .   b   w
4   w   .   .   .
3 .   .   .   .
2   .   .   .   w
1 W   b   .   b
  a b c d e f g h
'2017-07-11 14:25:47','turn-start',[b= 4 w= 6 (-2)]
8   .   w   .   .
7 w   .   .   .
6   .   b   .   .
5 .   .   b   .
4   w   .   .   w
3 .   .   .   .
2   .   .   .   w
1 W   b   .   b
  a b c d e f g h
'2017-07-11 14:25:49','turn-end',[b= 4 w= 6 (-2)]
8   .   w   .   .
7 w   .   .   .
6   .   b   b   .
5 .   .   .   .
4   w   .   .   w
3 .   .   .   .
2   .   .   .   w
1 W   b   .   b
  a b c d e f g h
'2017-07-11 14:25:52','turn-start',[b= 4 w= 6 (-2)]
8   .   w   .   .
7 w   .   .   .
6   .   b   b   .
5 .   .   .   .
4   w   .   .   .
3 .   .   .   w
2   .   .   .   w
1 W   b   .   b
  a b c d e f g h
'2017-07-11 14:25:56','turn-end',[b= 4 w= 6 (-2)]
8   .   w   .   .
7 w   .   .   b
6   .   b   .   .
5 .   .   .   .
4   w   .   .   .
3 .   .   .   w
2   .   .   .   w
1 W   b   .   b
  a b c d e f g h
'2017-07-11 14:25:58','turn-start',[b= 4 w= 6 (-2)]
8   .   w   .   .
7 w   .   .   b
6   .   b   .   .
5 .   .   .   .
4   .   .   .   .
3 w   .   .   w
2   .   .   .   w
1 W   b   .   b
  a b c d e f g h
'2017-07-11 14:26:04','turn-end',[b= 4 w= 6 (-2)]
8   .   w   B   .
7 w   .   .   .
6   .   b   .   .
5 .   .   .   .
4   .   .   .   .
3 w   .   .   w
2   .   .   .   w
1 W   b   .   b
  a b c d e f g h
'2017-07-11 14:26:06','turn-start',[b= 4 w= 6 (-2)]
8   .   w   B   .
7 w   .   .   .
6   .   b   .   .
5 .   .   .   .
4   .   .   .   .
3 w   .   .   w
2   W   .   .   w
1 .   b   .   b
  a b c d e f g h
'2017-07-11 14:26:30','turn-end',[b= 4 w= 6 (-2)]
8   .   w   .   .
7 w   .   .   B
6   .   b   .   .
5 .   .   .   .
4   .   .   .   .
3 w   .   .   w
2   W   .   .   w
1 .   b   .   b
  a b c d e f g h
'2017-07-11 14:26:32','turn-start',[b= 4 w= 6 (-2)]
8   .   w   .   .
7 w   .   .   B
6   .   b   .   .
5 .   .   .   .
4   .   .   .   .
3 w   .   .   w
2   .   .   .   w
1 W   b   .   b
  a b c d e f g h
'2017-07-11 14:26:36','turn-end',[b= 4 w= 6 (-2)]
8   .   w   .   .
7 w   .   .   .
6   .   b   B   .
5 .   .   .   .
4   .   .   .   .
3 w   .   .   w
2   .   .   .   w
1 W   b   .   b
  a b c d e f g h
'2017-07-11 14:26:39','turn-start',[b= 4 w= 6 (-2)]
8   .   w   .   .
7 w   .   .   .
6   .   b   B   .
5 .   .   .   .
4   .   .   .   .
3 w   .   .   w
2   W   .   .   w
1 .   b   .   b
  a b c d e f g h
'2017-07-11 14:26:45','turn-end',[b= 4 w= 6 (-2)]
8   .   w   .   .
7 w   .   b   .
6   .   .   B   .
5 .   .   .   .
4   .   .   .   .
3 w   .   .   w
2   W   .   .   w
1 .   b   .   b
  a b c d e f g h
'2017-07-11 14:26:47','turn-start',[b= 4 w= 6 (-2)]
8   .   w   .   .
7 w   .   b   .
6   .   .   B   .
5 .   .   .   .
4   .   .   .   .
3 w   .   .   w
2   .   .   .   w
1 W   b   .   b
  a b c d e f g h
'2017-07-11 14:26:48','turn-end',[b= 4 w= 6 (-2)]
8   .   w   B   .
7 w   .   .   .
6   .   .   B   .
5 .   .   .   .
4   .   .   .   .
3 w   .   .   w
2   .   .   .   w
1 W   b   .   b
  a b c d e f g h
'2017-07-11 14:26:50','turn-start',[b= 4 w= 6 (-2)]
8   .   w   B   .
7 w   .   .   .
6   .   .   B   .
5 .   .   .   .
4   .   .   .   .
3 w   .   .   w
2   W   .   .   w
1 .   b   .   b
  a b c d e f g h
'2017-07-11 14:26:59','turn-end',[b= 4 w= 6 (-2)]
8   .   w   B   .
7 w   .   .   .
6   .   .   .   .
5 .   .   .   B
4   .   .   .   .
3 w   .   .   w
2   W   .   .   w
1 .   b   .   b
  a b c d e f g h
'2017-07-11 14:27:03','turn-start',[b= 4 w= 6 (-2)]
8   .   w   B   .
7 w   .   .   .
6   .   .   .   .
5 .   .   .   B
4   .   .   .   .
3 w   .   .   w
2   .   .   .   w
1 W   b   .   b
  a b c d e f g h
'2017-07-11 14:27:06','turn-end',[b= 4 w= 6 (-2)]
8   .   w   B   .
7 w   .   .   .
6   .   .   .   .
5 .   .   .   .
4   .   .   .   B
3 w   .   .   w
2   .   .   .   w
1 W   b   .   b
  a b c d e f g h
'2017-07-11 14:27:08','turn-start',[b= 4 w= 6 (-2)]
8   .   w   B   .
7 w   .   .   .
6   .   .   .   .
5 .   .   .   .
4   .   .   .   B
3 w   .   .   .
2   .   .   w   w
1 W   b   .   b
  a b c d e f g h
'2017-07-11 14:27:10','turn-end',[b= 4 w= 5 (-1)]
8   .   w   B   .
7 w   .   .   .
6   .   .   .   .
5 .   .   .   .
4   .   .   .   B
3 w   .   b   .
2   .   .   .   w
1 W   b   .   .
  a b c d e f g h
'2017-07-11 14:27:12','turn-start',[b= 4 w= 5 (-1)]
8   .   w   B   .
7 w   .   .   .
6   .   .   .   .
5 .   .   .   .
4   .   .   .   B
3 w   .   b   .
2   .   .   .   .
1 W   b   .   W
  a b c d e f g h
'2017-07-11 14:27:19','turn-end',[b= 4 w= 5 (-1)]
8   .   w   .   .
7 w   .   .   B
6   .   .   .   .
5 .   .   .   .
4   .   .   .   B
3 w   .   b   .
2   .   .   .   .
1 W   b   .   W
  a b c d e f g h
'2017-07-11 14:27:22','turn-start',[b= 4 w= 5 (-1)]
8   .   w   .   .
7 w   .   .   B
6   .   .   .   .
5 .   .   .   .
4   .   .   .   B
3 w   .   b   .
2   .   .   W   .
1 W   b   .   .
  a b c d e f g h
'2017-07-11 14:27:28','turn-end',[b= 4 w= 5 (-1)]
8   .   w   .   .
7 w   .   .   B
6   .   .   .   .
5 .   .   .   .
4   .   .   b   B
3 w   .   .   .
2   .   .   W   .
1 W   b   .   .
  a b c d e f g h
'2017-07-11 14:27:31','turn-start',[b= 4 w= 5 (-1)]
8   .   w   .   .
7 w   .   .   B
6   .   .   .   .
5 .   .   .   .
4   .   .   b   B
3 w   .   W   .
2   .   .   .   .
1 W   b   .   .
  a b c d e f g h
'2017-07-11 14:28:05','turn-end',[b= 4 w= 5 (-1)]
8   .   w   .   .
7 w   .   .   B
6   .   .   .   .
5 .   .   .   B
4   .   .   b   .
3 w   .   W   .
2   .   .   .   .
1 W   b   .   .
  a b c d e f g h
'2017-07-11 14:28:08','turn-start',[b= 4 w= 5 (-1)]
8   .   w   .   .
7 w   .   .   B
6   .   .   .   .
5 .   .   .   B
4   .   .   b   .
3 w   .   .   .
2   .   .   W   .
1 W   b   .   .
  a b c d e f g h
'2017-07-11 14:28:18','turn-end',[b= 4 w= 5 (-1)]
8   .   w   .   .
7 w   .   .   B
6   .   .   .   .
5 .   .   b   B
4   .   .   .   .
3 w   .   .   .
2   .   .   W   .
1 W   b   .   .
  a b c d e f g h
'2017-07-11 14:28:20','turn-start',[b= 4 w= 5 (-1)]
8   .   .   .   .
7 w   w   .   B
6   .   .   .   .
5 .   .   b   B
4   .   .   .   .
3 w   .   .   .
2   .   .   W   .
1 W   b   .   .
  a b c d e f g h
'2017-07-11 14:28:33','turn-end',[b= 4 w= 5 (-1)]
8   .   .   B   .
7 w   w   .   .
6   .   .   .   .
5 .   .   b   B
4   .   .   .   .
3 w   .   .   .
2   .   .   W   .
1 W   b   .   .
  a b c d e f g h
'2017-07-11 14:28:36','turn-start',[b= 4 w= 5 (-1)]
8   .   .   B   .
7 w   .   .   .
6   w   .   .   .
5 .   .   b   B
4   .   .   .   .
3 w   .   .   .
2   .   .   W   .
1 W   b   .   .
  a b c d e f g h
'2017-07-11 14:28:48','turn-end',[b= 4 w= 5 (-1)]
8   .   .   B   .
7 w   .   .   .
6   w   b   .   .
5 .   .   .   B
4   .   .   .   .
3 w   .   .   .
2   .   .   W   .
1 W   b   .   .
  a b c d e f g h
'2017-07-11 14:28:50','turn-start',[b= 4 w= 5 (-1)]
8   .   .   B   .
7 w   .   .   .
6   .   b   .   .
5 w   .   .   B
4   .   .   .   .
3 w   .   .   .
2   .   .   W   .
1 W   b   .   .
  a b c d e f g h
'2017-07-11 14:28:55','turn-end',[b= 4 w= 5 (-1)]
8   .   .   B   .
7 w   b   .   .
6   .   .   .   .
5 w   .   .   B
4   .   .   .   .
3 w   .   .   .
2   .   .   W   .
1 W   b   .   .
  a b c d e f g h
'2017-07-11 14:28:58','turn-start',[b= 4 w= 5 (-1)]
8   .   .   B   .
7 w   b   .   .
6   .   .   .   .
5 w   .   .   B
4   .   .   .   .
3 w   .   .   .
2   .   .   .   .
1 W   b   .   W
  a b c d e f g h
'2017-07-11 14:29:01','turn-end',[b= 4 w= 5 (-1)]
8   .   B   B   .
7 w   .   .   .
6   .   .   .   .
5 w   .   .   B
4   .   .   .   .
3 w   .   .   .
2   .   .   .   .
1 W   b   .   W
  a b c d e f g h
'2017-07-11 14:29:03','turn-start',[b= 4 w= 5 (-1)]
8   .   B   B   .
7 w   .   .   .
6   .   .   .   .
5 w   .   .   B
4   .   .   .   .
3 w   .   .   .
2   .   .   W   .
1 W   b   .   .
  a b c d e f g h
'2017-07-11 14:29:14','turn-end',[b= 4 w= 5 (-1)]
8   .   B   B   .
7 w   .   .   .
6   .   .   .   .
5 w   .   .   .
4   .   .   B   .
3 w   .   .   .
2   .   .   W   .
1 W   b   .   .
  a b c d e f g h
'2017-07-11 14:29:16','turn-start',[b= 4 w= 5 (-1)]
8   .   B   B   .
7 w   .   .   .
6   .   .   .   .
5 w   .   .   .
4   .   .   B   .
3 w   .   .   .
2   .   .   .   .
1 W   b   .   W
  a b c d e f g h
'2017-07-11 14:29:20','turn-end',[b= 4 w= 5 (-1)]
8   .   B   .   .
7 w   .   B   .
6   .   .   .   .
5 w   .   .   .
4   .   .   B   .
3 w   .   .   .
2   .   .   .   .
1 W   b   .   W
  a b c d e f g h
'2017-07-11 14:29:22','turn-start',[b= 4 w= 5 (-1)]
8   .   B   .   .
7 w   .   B   .
6   .   .   .   .
5 w   .   .   .
4   .   .   B   .
3 w   .   .   .
2   .   .   W   .
1 W   b   .   .
  a b c d e f g h
'2017-07-11 14:29:38','turn-end',[b= 4 w= 5 (-1)]
8   .   .   .   .
7 w   B   B   .
6   .   .   .   .
5 w   .   .   .
4   .   .   B   .
3 w   .   .   .
2   .   .   W   .
1 W   b   .   .
  a b c d e f g h
'2017-07-11 14:29:41','turn-start',[b= 4 w= 5 (-1)]
8   .   .   .   .
7 w   B   B   .
6   .   .   .   .
5 w   .   .   .
4   .   .   B   .
3 w   .   .   W
2   .   .   .   .
1 W   b   .   .
  a b c d e f g h
'2017-07-11 14:29:44','turn-end',[b= 4 w= 4 (+0)]
8   .   .   .   .
7 w   B   B   .
6   .   .   .   .
5 w   .   .   .
4   .   .   .   .
3 w   .   .   .
2   .   .   .   B
1 W   b   .   .
  a b c d e f g h
'2017-07-11 14:29:47','turn-start',[b= 4 w= 4 (+0)]
8   .   .   .   .
7 w   B   B   .
6   .   .   .   .
5 w   .   .   .
4   .   .   .   .
3 w   .   .   .
2   W   .   .   B
1 .   b   .   .
  a b c d e f g h
'2017-07-11 14:29:54','turn-end',[b= 4 w= 4 (+0)]
8   .   .   .   .
7 w   B   .   .
6   .   B   .   .
5 w   .   .   .
4   .   .   .   .
3 w   .   .   .
2   W   .   .   B
1 .   b   .   .
  a b c d e f g h
'2017-07-11 14:29:56','turn-start',[b= 4 w= 4 (+0)]
8   .   .   .   .
7 w   B   .   .
6   .   B   .   .
5 .   .   .   .
4   w   .   .   .
3 w   .   .   .
2   W   .   .   B
1 .   b   .   .
  a b c d e f g h
'2017-07-11 14:30:11','turn-end',[b= 4 w= 4 (+0)]
8   .   .   .   .
7 w   B   .   .
6   .   .   .   .
5 .   B   .   .
4   w   .   .   .
3 w   .   .   .
2   W   .   .   B
1 .   b   .   .
  a b c d e f g h
'2017-07-11 14:30:14','turn-start',[b= 4 w= 4 (+0)]
8   .   .   .   .
7 w   B   .   .
6   .   .   .   .
5 .   B   .   .
4   .   .   .   .
3 w   w   .   .
2   W   .   .   B
1 .   b   .   .
  a b c d e f g h
'2017-07-11 14:30:23','turn-end',[b= 4 w= 4 (+0)]
8   .   .   .   .
7 w   B   .   .
6   .   .   .   .
5 .   .   .   .
4   B   .   .   .
3 w   w   .   .
2   W   .   .   B
1 .   b   .   .
  a b c d e f g h
'2017-07-11 14:30:26','turn-start',[b= 4 w= 4 (+0)]
8   .   .   .   .
7 w   B   .   .
6   .   .   .   .
5 .   .   .   .
4   B   .   .   .
3 w   .   .   .
2   W   w   .   B
1 .   b   .   .
  a b c d e f g h
'2017-07-11 14:30:27','turn-end',[b= 4 w= 3 (+1)]
8   .   .   .   .
7 w   B   .   .
6   .   .   .   .
5 .   .   .   .
4   B   .   .   .
3 w   .   b   .
2   W   .   .   B
1 .   .   .   .
  a b c d e f g h
'2017-07-11 14:30:30','turn-start',[b= 4 w= 3 (+1)]
8   .   .   .   .
7 w   B   .   .
6   .   .   .   .
5 .   .   .   .
4   B   .   .   .
3 w   .   b   .
2   .   .   .   B
1 .   W   .   .
  a b c d e f g h
'2017-07-11 14:30:38','turn-end',[b= 4 w= 3 (+1)]
8   .   .   .   .
7 w   B   .   .
6   .   .   .   .
5 .   .   .   .
4   .   .   .   .
3 w   B   b   .
2   .   .   .   B
1 .   W   .   .
  a b c d e f g h
'2017-07-11 14:30:41','turn-start',[b= 4 w= 3 (+1)]
8   .   .   .   .
7 w   B   .   .
6   .   .   .   .
5 .   .   .   .
4   .   .   .   .
3 .   B   b   .
2   w   .   .   B
1 .   W   .   .
  a b c d e f g h
'2017-07-11 14:30:43','turn-end',[b= 4 w= 2 (+2)]
8   .   .   .   .
7 w   B   .   .
6   .   .   .   .
5 .   .   .   .
4   .   .   .   .
3 .   .   b   .
2   .   .   .   B
1 B   W   .   .
  a b c d e f g h
'2017-07-11 14:30:46','turn-start',[b= 4 w= 2 (+2)]
8   .   .   .   .
7 w   B   .   .
6   .   .   .   .
5 .   .   .   .
4   .   .   .   .
3 .   .   b   .
2   .   W   .   B
1 B   .   .   .
  a b c d e f g h
'2017-07-11 14:30:52','turn-end',[b= 4 w= 2 (+2)]
8   .   .   .   .
7 w   B   .   .
6   .   .   .   .
5 .   .   .   .
4   .   b   .   .
3 .   .   .   .
2   .   W   .   B
1 B   .   .   .
  a b c d e f g h
'2017-07-11 14:30:56','turn-start',[b= 4 w= 2 (+2)]
8   .   .   .   .
7 w   B   .   .
6   .   .   .   .
5 .   .   .   .
4   .   b   .   .
3 .   W   .   .
2   .   .   .   B
1 B   .   .   .
  a b c d e f g h
'2017-07-11 14:30:59','turn-end',[b= 4 w= 2 (+2)]
8   .   .   .   .
7 w   B   .   .
6   .   .   .   .
5 .   .   b   .
4   .   .   .   .
3 .   W   .   .
2   .   .   .   B
1 B   .   .   .
  a b c d e f g h
'2017-07-11 14:31:01','turn-start',[b= 4 w= 2 (+2)]
8   .   .   .   .
7 w   B   .   .
6   .   .   .   .
5 .   .   b   .
4   .   W   .   .
3 .   .   .   .
2   .   .   .   B
1 B   .   .   .
  a b c d e f g h
'2017-07-11 14:31:07','turn-end',[b= 4 w= 2 (+2)]
8   .   .   .   .
7 w   B   .   .
6   .   b   .   .
5 .   .   .   .
4   .   W   .   .
3 .   .   .   .
2   .   .   .   B
1 B   .   .   .
  a b c d e f g h
'2017-07-11 14:31:11','turn-start',[b= 4 w= 2 (+2)]
8   .   .   .   .
7 w   B   .   .
6   .   b   .   .
5 .   .   W   .
4   .   .   .   .
3 .   .   .   .
2   .   .   .   B
1 B   .   .   .
  a b c d e f g h
'2017-07-11 14:31:13','turn-end',[b= 4 w= 2 (+2)]
8   .   .   .   .
7 w   B   b   .
6   .   .   .   .
5 .   .   W   .
4   .   .   .   .
3 .   .   .   .
2   .   .   .   B
1 B   .   .   .
  a b c d e f g h
'2017-07-11 14:31:15','turn-start',[b= 4 w= 2 (+2)]
8   .   .   .   .
7 w   B   b   .
6   .   .   .   .
5 .   .   .   .
4   .   .   W   .
3 .   .   .   .
2   .   .   .   B
1 B   .   .   .
  a b c d e f g h
'2017-07-11 14:31:19','turn-end',[b= 4 w= 2 (+2)]
8   .   .   B   .
7 w   B   .   .
6   .   .   .   .
5 .   .   .   .
4   .   .   W   .
3 .   .   .   .
2   .   .   .   B
1 B   .   .   .
  a b c d e f g h
'2017-07-11 14:31:22','turn-start',[b= 4 w= 2 (+2)]
8   .   .   B   .
7 w   B   .   .
6   .   .   .   .
5 .   .   .   W
4   .   .   .   .
3 .   .   .   .
2   .   .   .   B
1 B   .   .   .
  a b c d e f g h
'2017-07-11 14:31:25','turn-end',[b= 4 w= 2 (+2)]
8   .   .   .   .
7 w   B   .   B
6   .   .   .   .
5 .   .   .   W
4   .   .   .   .
3 .   .   .   .
2   .   .   .   B
1 B   .   .   .
  a b c d e f g h
'2017-07-11 14:31:28','turn-start',[b= 4 w= 2 (+2)]
8   .   .   .   .
7 w   B   .   B
6   .   .   .   W
5 .   .   .   .
4   .   .   .   .
3 .   .   .   .
2   .   .   .   B
1 B   .   .   .
  a b c d e f g h
'2017-07-11 14:31:31','turn-end',[b= 4 w= 2 (+2)]
8   .   .   .   .
7 w   B   .   .
6   .   .   B   W
5 .   .   .   .
4   .   .   .   .
3 .   .   .   .
2   .   .   .   B
1 B   .   .   .
  a b c d e f g h
'2017-07-11 14:31:33','turn-start',[b= 4 w= 2 (+2)]
8   .   .   .   .
7 .   B   .   .
6   w   .   B   W
5 .   .   .   .
4   .   .   .   .
3 .   .   .   .
2   .   .   .   B
1 B   .   .   .
  a b c d e f g h
'2017-07-11 14:31:34','turn-end',[b= 4 w= 1 (+3)]
8   .   .   .   .
7 .   .   .   .
6   .   .   B   W
5 B   .   .   .
4   .   .   .   .
3 .   .   .   .
2   .   .   .   B
1 B   .   .   .
  a b c d e f g h
'2017-07-11 14:31:37','turn-start',[b= 4 w= 1 (+3)]
8   .   .   .   .
7 .   .   .   W
6   .   .   B   .
5 B   .   .   .
4   .   .   .   .
3 .   .   .   .
2   .   .   .   B
1 B   .   .   .
  a b c d e f g h
'2017-07-11 14:31:38','turn-end',[b= 4 w= 0 (+4)]
8   .   .   .   B
7 .   .   .   .
6   .   .   .   .
5 B   .   .   .
4   .   .   .   .
3 .   .   .   .
2   .   .   .   B
1 B   .   .   .
  a b c d e f g h
