'2017-07-11 15:47:44','turn-end',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   w   w   w
6   w   w   w   w
5 .   .   .   .
4   b   .   .   .
3 .   b   b   b
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-11 15:47:46','turn-start',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   w   w   w
6   .   w   w   w
5 w   .   .   .
4   b   .   .   .
3 .   b   b   b
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-11 15:47:53','turn-end',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   w   w   w
6   .   w   w   w
5 w   .   .   .
4   b   b   .   .
3 .   b   .   b
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-11 15:47:55','turn-start',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   w   w   w
6   .   .   w   w
5 w   w   .   .
4   b   b   .   .
3 .   b   .   b
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-11 15:47:58','turn-end',[b=12 w=11 (+1)]
8   w   w   w   w
7 w   w   w   w
6   b   .   w   w
5 w   .   .   .
4   b   .   .   .
3 .   b   .   b
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-11 15:48:01','turn-start',[b=10 w=11 (-1)]
8   w   w   w   w
7 .   w   w   w
6   .   .   w   w
5 w   .   .   .
4   .   .   .   .
3 w   b   .   b
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-11 15:48:06','turn-end',[b=10 w=11 (-1)]
8   w   w   w   w
7 .   w   w   w
6   .   .   w   w
5 w   .   .   .
4   .   b   .   .
3 w   .   .   b
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-11 15:48:09','turn-start',[b=10 w=11 (-1)]
8   .   w   w   w
7 w   w   w   w
6   .   .   w   w
5 w   .   .   .
4   .   b   .   .
3 w   .   .   b
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-11 15:48:12','turn-end',[b=10 w=11 (-1)]
8   .   w   w   w
7 w   w   w   w
6   .   .   w   w
5 w   b   .   .
4   .   .   .   .
3 w   .   .   b
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-11 15:48:15','turn-start',[b=10 w=11 (-1)]
8   .   w   w   w
7 w   .   w   w
6   w   .   w   w
5 w   b   .   .
4   .   .   .   .
3 w   .   .   b
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-07-11 15:48:18','turn-end',[b=10 w=11 (-1)]
8   .   w   w   w
7 w   .   w   w
6   w   .   w   w
5 w   b   .   .
4   .   .   .   .
3 w   .   b   b
2   b   b   .   b
1 b   b   b   b
  a b c d e f g h
'2017-07-11 15:48:23','turn-start',[b= 8 w=11 (-3)]
8   .   w   w   w
7 w   .   w   w
6   .   .   w   w
5 w   .   .   .
4   .   .   .   .
3 w   .   .   b
2   b   b   w   b
1 b   b   b   b
  a b c d e f g h
'2017-07-11 15:48:26','turn-end',[b= 8 w=10 (-2)]
8   .   w   w   w
7 w   .   w   w
6   .   .   w   w
5 w   .   .   .
4   .   .   .   .
3 w   .   b   b
2   b   b   .   b
1 b   b   b   .
  a b c d e f g h
'2017-07-11 15:48:28','turn-start',[b= 8 w=10 (-2)]
8   .   .   w   w
7 w   w   w   w
6   .   .   w   w
5 w   .   .   .
4   .   .   .   .
3 w   .   b   b
2   b   b   .   b
1 b   b   b   .
  a b c d e f g h
'2017-07-11 15:48:36','turn-end',[b= 8 w=10 (-2)]
8   .   .   w   w
7 w   w   w   w
6   .   .   w   w
5 w   .   .   .
4   .   b   .   .
3 w   .   .   b
2   b   b   .   b
1 b   b   b   .
  a b c d e f g h
'2017-07-11 15:48:38','turn-start',[b= 8 w=10 (-2)]
8   .   .   w   w
7 w   w   w   w
6   .   .   .   w
5 w   .   .   w
4   .   b   .   .
3 w   .   .   b
2   b   b   .   b
1 b   b   b   .
  a b c d e f g h
'2017-07-11 15:48:45','turn-end',[b= 8 w=10 (-2)]
8   .   .   w   w
7 w   w   w   w
6   .   .   .   w
5 w   .   .   w
4   .   b   .   .
3 w   b   .   b
2   .   b   .   b
1 b   b   b   .
  a b c d e f g h
'2017-07-11 15:48:47','turn-start',[b= 8 w=10 (-2)]
8   .   .   w   w
7 w   .   w   w
6   w   .   .   w
5 w   .   .   w
4   .   b   .   .
3 w   b   .   b
2   .   b   .   b
1 b   b   b   .
  a b c d e f g h
'2017-07-11 15:48:51','turn-end',[b= 8 w=10 (-2)]
8   .   .   w   w
7 w   .   w   w
6   w   .   .   w
5 w   .   .   w
4   .   b   .   .
3 w   b   b   b
2   .   .   .   b
1 b   b   b   .
  a b c d e f g h
'2017-07-11 15:48:54','turn-start',[b= 8 w=10 (-2)]
8   .   .   w   w
7 w   .   .   w
6   w   w   .   w
5 w   .   .   w
4   .   b   .   .
3 w   b   b   b
2   .   .   .   b
1 b   b   b   .
  a b c d e f g h
'2017-07-11 15:48:57','turn-end',[b= 8 w=10 (-2)]
8   .   .   w   w
7 w   .   .   w
6   w   w   .   w
5 w   .   .   w
4   .   b   b   .
3 w   b   b   .
2   .   .   .   b
1 b   b   b   .
  a b c d e f g h
'2017-07-11 15:49:01','turn-start',[b= 8 w=10 (-2)]
8   .   .   w   w
7 w   .   .   w
6   w   .   .   w
5 w   w   .   w
4   .   b   b   .
3 w   b   b   .
2   .   .   .   b
1 b   b   b   .
  a b c d e f g h
'2017-07-11 15:49:03','turn-end',[b= 8 w=10 (-2)]
8   .   .   w   w
7 w   .   .   w
6   w   .   .   w
5 w   w   b   w
4   .   b   .   .
3 w   b   b   .
2   .   .   .   b
1 b   b   b   .
  a b c d e f g h
'2017-07-11 15:49:06','turn-start',[b= 8 w=10 (-2)]
8   .   .   w   w
7 w   .   .   w
6   w   .   .   w
5 w   w   b   .
4   .   b   w   .
3 w   b   b   .
2   .   .   .   b
1 b   b   b   .
  a b c d e f g h
'2017-07-11 15:49:26','turn-end',[b= 8 w= 9 (-1)]
8   .   .   w   w
7 w   .   .   w
6   w   .   .   w
5 w   w   b   b
4   .   b   .   .
3 w   b   .   .
2   .   .   .   b
1 b   b   b   .
  a b c d e f g h
'2017-07-11 15:49:29','turn-start',[b= 7 w= 9 (-2)]
8   .   .   w   w
7 w   .   .   w
6   w   .   .   w
5 w   .   b   b
4   .   .   .   .
3 w   b   w   .
2   .   .   .   b
1 b   b   b   .
  a b c d e f g h
'2017-07-11 15:49:32','turn-end',[b= 7 w= 9 (-2)]
8   .   .   w   w
7 w   .   .   w
6   w   .   .   w
5 w   .   b   b
4   .   .   .   .
3 w   b   w   .
2   .   b   .   b
1 b   b   .   .
  a b c d e f g h
'2017-07-11 15:49:35','turn-start',[b= 6 w= 9 (-3)]
8   .   .   w   w
7 w   .   .   w
6   w   .   .   .
5 w   .   b   .
4   .   .   w   .
3 w   b   w   .
2   .   b   .   b
1 b   b   .   .
  a b c d e f g h
'2017-07-11 15:49:47','turn-end',[b= 6 w= 9 (-3)]
8   .   .   w   w
7 w   .   .   w
6   w   b   .   .
5 w   .   .   .
4   .   .   w   .
3 w   b   w   .
2   .   b   .   b
1 b   b   .   .
  a b c d e f g h
'2017-07-11 15:49:50','turn-start',[b= 6 w= 9 (-3)]
8   .   .   w   w
7 w   .   .   w
6   w   b   .   .
5 w   .   .   .
4   .   .   w   .
3 .   b   w   .
2   w   b   .   b
1 b   b   .   .
  a b c d e f g h
'2017-07-11 15:49:52','turn-end',[b= 6 w= 8 (-2)]
8   .   .   w   w
7 w   .   .   w
6   w   b   .   .
5 w   .   .   .
4   .   .   w   .
3 b   b   w   .
2   .   b   .   b
1 b   .   .   .
  a b c d e f g h
'2017-07-11 15:49:56','turn-start',[b= 5 w= 8 (-3)]
8   .   .   w   w
7 w   .   .   w
6   w   b   .   .
5 w   .   .   .
4   .   .   w   .
3 b   b   .   .
2   .   .   .   b
1 b   W   .   .
  a b c d e f g h
'2017-07-11 15:50:00','turn-end',[b= 5 w= 8 (-3)]
8   .   .   w   w
7 w   .   .   w
6   w   b   .   .
5 w   .   .   .
4   b   .   w   .
3 .   b   .   .
2   .   .   .   b
1 b   W   .   .
  a b c d e f g h
'2017-07-11 15:50:03','turn-start',[b= 5 w= 8 (-3)]
8   .   .   w   w
7 w   .   .   w
6   .   b   .   .
5 w   w   .   .
4   b   .   w   .
3 .   b   .   .
2   .   .   .   b
1 b   W   .   .
  a b c d e f g h
'2017-07-11 15:50:12','turn-end',[b= 5 w= 8 (-3)]
8   .   .   w   w
7 w   b   .   w
6   .   .   .   .
5 w   w   .   .
4   b   .   w   .
3 .   b   .   .
2   .   .   .   b
1 b   W   .   .
  a b c d e f g h
'2017-07-11 15:50:16','turn-start',[b= 4 w= 8 (-4)]
8   .   .   w   w
7 w   b   .   w
6   .   .   .   .
5 w   .   .   .
4   .   .   w   .
3 w   b   .   .
2   .   .   .   b
1 b   W   .   .
  a b c d e f g h
'2017-07-11 15:50:17','turn-end',[b= 4 w= 8 (-4)]
8   B   .   w   w
7 w   .   .   w
6   .   .   .   .
5 w   .   .   .
4   .   .   w   .
3 w   b   .   .
2   .   .   .   b
1 b   W   .   .
  a b c d e f g h
'2017-07-11 15:50:20','turn-start',[b= 4 w= 8 (-4)]
8   B   .   w   w
7 w   .   .   .
6   .   .   .   w
5 w   .   .   .
4   .   .   w   .
3 w   b   .   .
2   .   .   .   b
1 b   W   .   .
  a b c d e f g h
'2017-07-11 15:50:21','turn-end',[b= 4 w= 8 (-4)]
8   B   .   w   w
7 w   .   .   .
6   .   .   .   w
5 w   .   .   .
4   .   .   w   .
3 w   b   .   b
2   .   .   .   .
1 b   W   .   .
  a b c d e f g h
'2017-07-11 15:50:25','turn-start',[b= 3 w= 8 (-5)]
8   B   .   w   w
7 w   .   .   .
6   .   .   .   w
5 w   .   .   .
4   .   .   .   .
3 w   b   .   .
2   .   .   .   w
1 b   W   .   .
  a b c d e f g h
'2017-07-11 15:50:30','turn-end',[b= 3 w= 8 (-5)]
8   .   .   w   w
7 w   B   .   .
6   .   .   .   w
5 w   .   .   .
4   .   .   .   .
3 w   b   .   .
2   .   .   .   w
1 b   W   .   .
  a b c d e f g h
'2017-07-11 15:50:35','turn-start',[b= 3 w= 8 (-5)]
8   .   .   w   .
7 w   B   .   w
6   .   .   .   w
5 w   .   .   .
4   .   .   .   .
3 w   b   .   .
2   .   .   .   w
1 b   W   .   .
  a b c d e f g h
'2017-07-11 15:50:38','turn-end',[b= 3 w= 8 (-5)]
8   .   .   w   .
7 w   .   .   w
6   .   B   .   w
5 w   .   .   .
4   .   .   .   .
3 w   b   .   .
2   .   .   .   w
1 b   W   .   .
  a b c d e f g h
'2017-07-11 15:50:41','turn-start',[b= 3 w= 8 (-5)]
8   .   .   w   .
7 w   .   .   w
6   .   B   .   w
5 w   .   .   .
4   .   .   .   .
3 w   b   .   .
2   .   .   .   .
1 b   W   .   W
  a b c d e f g h
'2017-07-11 15:50:46','turn-end',[b= 3 w= 8 (-5)]
8   .   .   w   .
7 w   .   .   w
6   .   .   .   w
5 w   .   B   .
4   .   .   .   .
3 w   b   .   .
2   .   .   .   .
1 b   W   .   W
  a b c d e f g h
'2017-07-11 15:50:48','turn-start',[b= 3 w= 8 (-5)]
8   .   .   w   .
7 w   .   .   w
6   .   .   .   w
5 w   .   B   .
4   .   .   .   .
3 w   b   .   .
2   .   .   W   .
1 b   W   .   .
  a b c d e f g h
'2017-07-11 15:50:54','turn-end',[b= 3 w= 8 (-5)]
8   .   .   w   .
7 w   .   .   w
6   .   .   .   w
5 w   .   .   .
4   .   B   .   .
3 w   b   .   .
2   .   .   W   .
1 b   W   .   .
  a b c d e f g h
'2017-07-11 15:50:57','turn-start',[b= 3 w= 8 (-5)]
8   .   .   w   .
7 w   .   .   .
6   .   .   w   w
5 w   .   .   .
4   .   B   .   .
3 w   b   .   .
2   .   .   W   .
1 b   W   .   .
  a b c d e f g h
'2017-07-11 15:51:00','turn-end',[b= 3 w= 8 (-5)]
8   .   .   w   .
7 w   .   .   .
6   .   .   w   w
5 w   B   .   .
4   .   .   .   .
3 w   b   .   .
2   .   .   W   .
1 b   W   .   .
  a b c d e f g h
'2017-07-11 15:51:03','turn-start',[b= 3 w= 8 (-5)]
8   .   .   w   .
7 w   .   .   .
6   .   .   w   w
5 w   B   .   .
4   .   .   .   .
3 w   b   .   W
2   .   .   .   .
1 b   W   .   .
  a b c d e f g h
'2017-07-11 15:51:09','turn-end',[b= 3 w= 8 (-5)]
8   .   .   w   .
7 w   .   .   .
6   .   .   w   w
5 w   B   .   .
4   .   b   .   .
3 w   .   .   W
2   .   .   .   .
1 b   W   .   .
  a b c d e f g h
'2017-07-11 15:51:12','turn-start',[b= 3 w= 8 (-5)]
8   .   .   w   .
7 w   .   .   .
6   .   .   w   w
5 w   B   .   .
4   .   b   .   .
3 w   .   .   .
2   .   .   W   .
1 b   W   .   .
  a b c d e f g h
'2017-07-11 15:51:15','turn-end',[b= 3 w= 8 (-5)]
8   .   .   w   .
7 w   .   .   .
6   .   .   w   w
5 w   B   .   .
4   .   b   .   .
3 w   .   .   .
2   b   .   W   .
1 .   W   .   .
  a b c d e f g h
'2017-07-11 15:51:17','turn-start',[b= 3 w= 8 (-5)]
8   .   .   w   .
7 w   .   .   .
6   .   .   w   w
5 w   B   .   .
4   .   b   .   .
3 w   .   .   .
2   b   W   W   .
1 .   .   .   .
  a b c d e f g h
'2017-07-11 15:51:34','turn-end',[b= 3 w= 8 (-5)]
8   .   .   w   .
7 w   .   .   .
6   .   B   w   w
5 w   .   .   .
4   .   b   .   .
3 w   .   .   .
2   b   W   W   .
1 .   .   .   .
  a b c d e f g h
'2017-07-11 15:51:39','turn-start',[b= 2 w= 8 (-6)]
8   .   .   w   .
7 w   .   .   .
6   .   B   w   w
5 w   .   .   .
4   .   b   .   .
3 .   .   .   .
2   .   W   W   .
1 .   W   .   .
  a b c d e f g h
'2017-07-11 15:51:45','turn-end',[b= 2 w= 8 (-6)]
8   .   .   w   .
7 w   .   .   .
6   .   B   w   w
5 w   b   .   .
4   .   .   .   .
3 .   .   .   .
2   .   W   W   .
1 .   W   .   .
  a b c d e f g h
'2017-07-11 15:51:49','turn-start',[b= 2 w= 8 (-6)]
8   .   .   w   .
7 w   .   .   .
6   .   B   w   w
5 w   b   .   .
4   .   .   .   .
3 .   .   .   W
2   .   W   .   .
1 .   W   .   .
  a b c d e f g h
'2017-07-11 15:51:57','turn-end',[b= 2 w= 8 (-6)]
8   .   .   w   .
7 w   B   .   .
6   .   .   w   w
5 w   b   .   .
4   .   .   .   .
3 .   .   .   W
2   .   W   .   .
1 .   W   .   .
  a b c d e f g h
'2017-07-11 15:51:59','turn-start',[b= 2 w= 8 (-6)]
8   .   .   w   .
7 w   B   .   .
6   .   .   w   w
5 w   b   .   .
4   .   .   .   .
3 .   .   .   W
2   .   .   .   .
1 .   W   W   .
  a b c d e f g h
'2017-07-11 15:52:03','turn-end',[b= 2 w= 8 (-6)]
8   .   .   w   .
7 w   B   .   .
6   .   b   w   w
5 w   .   .   .
4   .   .   .   .
3 .   .   .   W
2   .   .   .   .
1 .   W   W   .
  a b c d e f g h
'2017-07-11 15:52:05','turn-start',[b= 2 w= 8 (-6)]
8   .   .   w   .
7 w   B   .   .
6   .   b   w   w
5 w   .   .   .
4   .   .   .   W
3 .   .   .   .
2   .   .   .   .
1 .   W   W   .
  a b c d e f g h
'2017-07-11 15:52:07','turn-end',[b= 2 w= 8 (-6)]
8   B   .   w   .
7 w   .   .   .
6   .   b   w   w
5 w   .   .   .
4   .   .   .   W
3 .   .   .   .
2   .   .   .   .
1 .   W   W   .
  a b c d e f g h
'2017-07-11 15:52:10','turn-start',[b= 2 w= 8 (-6)]
8   B   .   w   .
7 w   .   .   .
6   .   b   w   w
5 w   .   .   .
4   .   .   .   W
3 .   .   .   .
2   .   W   .   .
1 .   .   W   .
  a b c d e f g h
'2017-07-11 15:52:11','turn-end',[b= 2 w= 8 (-6)]
8   B   .   w   .
7 w   b   .   .
6   .   .   w   w
5 w   .   .   .
4   .   .   .   W
3 .   .   .   .
2   .   W   .   .
1 .   .   W   .
  a b c d e f g h
'2017-07-11 15:52:14','turn-start',[b= 2 w= 8 (-6)]
8   B   .   .   .
7 w   b   w   .
6   .   .   w   w
5 w   .   .   .
4   .   .   .   W
3 .   .   .   .
2   .   W   .   .
1 .   .   W   .
  a b c d e f g h
'2017-07-11 15:52:14','turn-end',[b= 2 w= 8 (-6)]
8   B   B   .   .
7 w   .   w   .
6   .   .   w   w
5 w   .   .   .
4   .   .   .   W
3 .   .   .   .
2   .   W   .   .
1 .   .   W   .
  a b c d e f g h
'2017-07-11 15:52:17','turn-start',[b= 2 w= 8 (-6)]
8   B   B   .   .
7 w   .   w   .
6   .   .   w   w
5 w   .   .   .
4   .   .   .   W
3 .   .   .   .
2   .   .   .   .
1 .   W   W   .
  a b c d e f g h
'2017-07-11 15:52:18','turn-end',[b= 2 w= 8 (-6)]
8   B   .   .   .
7 w   B   w   .
6   .   .   w   w
5 w   .   .   .
4   .   .   .   W
3 .   .   .   .
2   .   .   .   .
1 .   W   W   .
  a b c d e f g h
'2017-07-11 15:52:22','turn-start',[b= 2 w= 8 (-6)]
8   B   .   .   .
7 w   B   w   .
6   .   .   w   w
5 w   .   .   .
4   .   .   .   W
3 .   .   .   .
2   .   .   W   .
1 .   W   .   .
  a b c d e f g h
'2017-07-11 15:52:26','turn-end',[b= 2 w= 8 (-6)]
8   B   B   .   .
7 w   .   w   .
6   .   .   w   w
5 w   .   .   .
4   .   .   .   W
3 .   .   .   .
2   .   .   W   .
1 .   W   .   .
  a b c d e f g h
'2017-07-11 15:52:29','turn-start',[b= 2 w= 8 (-6)]
8   B   B   .   .
7 w   .   w   .
6   .   .   w   w
5 w   .   .   .
4   .   .   .   W
3 .   .   .   .
2   .   .   .   .
1 .   W   W   .
  a b c d e f g h
'2017-07-11 15:52:30','turn-end',[b= 2 w= 8 (-6)]
8   .   B   .   .
7 w   B   w   .
6   .   .   w   w
5 w   .   .   .
4   .   .   .   W
3 .   .   .   .
2   .   .   .   .
1 .   W   W   .
  a b c d e f g h
'2017-07-11 15:52:32','turn-start',[b= 2 w= 8 (-6)]
8   .   B   .   .
7 w   B   w   .
6   .   .   w   w
5 w   .   .   .
4   .   .   .   W
3 .   .   .   .
2   .   W   .   .
1 .   .   W   .
  a b c d e f g h
'2017-07-11 15:52:37','turn-end',[b= 2 w= 8 (-6)]
8   B   B   .   .
7 w   .   w   .
6   .   .   w   w
5 w   .   .   .
4   .   .   .   W
3 .   .   .   .
2   .   W   .   .
1 .   .   W   .
  a b c d e f g h
'2017-07-11 15:52:40','turn-start',[b= 2 w= 8 (-6)]
8   B   B   .   .
7 w   .   w   .
6   .   .   w   w
5 w   .   .   .
4   .   .   .   W
3 .   .   .   .
2   .   .   .   .
1 .   W   W   .
  a b c d e f g h
'2017-07-11 15:52:41','turn-end',[b= 2 w= 8 (-6)]
8   B   .   .   .
7 w   B   w   .
6   .   .   w   w
5 w   .   .   .
4   .   .   .   W
3 .   .   .   .
2   .   .   .   .
1 .   W   W   .
  a b c d e f g h
'2017-07-11 15:52:45','turn-start',[b= 2 w= 8 (-6)]
8   B   .   .   .
7 w   B   w   .
6   .   .   w   w
5 w   .   .   .
4   .   .   .   W
3 .   .   .   .
2   .   .   W   .
1 .   W   .   .
  a b c d e f g h
'2017-07-11 15:52:47','turn-end',[b= 2 w= 8 (-6)]
8   B   B   .   .
7 w   .   w   .
6   .   .   w   w
5 w   .   .   .
4   .   .   .   W
3 .   .   .   .
2   .   .   W   .
1 .   W   .   .
  a b c d e f g h
'2017-07-11 15:52:51','turn-start',[b= 2 w= 8 (-6)]
8   B   B   .   .
7 w   .   w   .
6   .   .   w   w
5 w   .   .   .
4   .   .   .   W
3 .   .   .   .
2   .   .   .   .
1 .   W   W   .
  a b c d e f g h
