'2017-08-15 16:10:58','turn-end',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   w   w   w
6   w   w   w   w
5 .   .   .   .
4   .   b   .   .
3 b   .   b   b
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-15 16:11:00','turn-start',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   w   w   w
6   w   .   w   w
5 .   .   w   .
4   .   b   .   .
3 b   .   b   b
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-15 16:11:06','turn-end',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   w   w   w
6   w   .   w   w
5 .   .   w   .
4   .   b   b   .
3 b   .   .   b
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-15 16:11:09','turn-start',[b=11 w=12 (-1)]
8   w   w   w   w
7 w   w   w   w
6   w   .   w   w
5 .   .   .   .
4   .   .   b   .
3 b   w   .   b
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-15 16:11:10','turn-end',[b=11 w=11 (+0)]
8   w   w   w   w
7 w   w   w   w
6   w   .   w   w
5 .   .   .   .
4   b   .   b   .
3 b   .   .   b
2   b   .   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-15 16:11:13','turn-start',[b=11 w=11 (+0)]
8   w   w   w   w
7 w   w   w   w
6   .   .   w   w
5 w   .   .   .
4   b   .   b   .
3 b   .   .   b
2   b   .   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-15 16:11:25','turn-end',[b=11 w=11 (+0)]
8   w   w   w   w
7 w   w   w   w
6   .   .   w   w
5 w   .   .   b
4   b   .   .   .
3 b   .   .   b
2   b   .   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-15 16:11:28','turn-start',[b=10 w=11 (-1)]
8   w   w   w   w
7 w   w   w   w
6   .   .   w   w
5 .   .   .   b
4   .   .   .   .
3 b   w   .   b
2   b   .   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-15 16:11:30','turn-end',[b=10 w=10 (+0)]
8   w   w   w   w
7 w   w   w   w
6   .   .   w   w
5 .   .   .   b
4   .   b   .   .
3 b   .   .   b
2   .   .   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-15 16:11:34','turn-start',[b= 9 w=10 (-1)]
8   w   w   w   w
7 w   w   w   w
6   .   .   .   w
5 .   .   .   .
4   .   b   .   w
3 b   .   .   b
2   .   .   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-15 16:11:40','turn-end',[b= 9 w=10 (-1)]
8   w   w   w   w
7 w   w   w   w
6   .   .   .   w
5 .   .   .   .
4   .   b   b   w
3 b   .   .   .
2   .   .   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-15 16:11:41','turn-start',[b= 9 w=10 (-1)]
8   w   w   w   w
7 w   .   w   w
6   w   .   .   w
5 .   .   .   .
4   .   b   b   w
3 b   .   .   .
2   .   .   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-15 16:11:54','turn-end',[b= 9 w=10 (-1)]
8   w   w   w   w
7 w   .   w   w
6   w   .   .   w
5 .   .   .   .
4   .   b   b   w
3 b   .   .   .
2   b   .   b   b
1 b   .   b   b
  a b c d e f g h
'2017-08-15 16:11:57','turn-start',[b= 9 w=10 (-1)]
8   w   w   w   w
7 w   .   w   w
6   .   .   .   w
5 w   .   .   .
4   .   b   b   w
3 b   .   .   .
2   b   .   b   b
1 b   .   b   b
  a b c d e f g h
'2017-08-15 16:12:00','turn-end',[b= 9 w=10 (-1)]
8   w   w   w   w
7 w   .   w   w
6   .   .   .   w
5 w   .   .   .
4   b   b   b   w
3 .   .   .   .
2   b   .   b   b
1 b   .   b   b
  a b c d e f g h
'2017-08-15 16:12:02','turn-start',[b= 8 w=10 (-2)]
8   w   w   w   w
7 w   .   w   w
6   .   .   .   w
5 .   .   .   .
4   .   b   b   w
3 .   w   .   .
2   b   .   b   b
1 b   .   b   b
  a b c d e f g h
'2017-08-15 16:12:05','turn-end',[b= 8 w=10 (-2)]
8   w   w   w   w
7 w   .   w   w
6   .   .   .   w
5 .   .   .   .
4   .   b   b   w
3 .   w   .   .
2   b   b   b   b
1 b   .   .   b
  a b c d e f g h
'2017-08-15 16:12:08','turn-start',[b= 7 w=10 (-3)]
8   w   w   w   w
7 w   .   w   w
6   .   .   .   w
5 .   .   .   .
4   .   b   b   w
3 .   .   .   .
2   b   .   b   b
1 b   .   W   b
  a b c d e f g h
'2017-08-15 16:12:23','turn-end',[b= 7 w=10 (-3)]
8   w   w   w   w
7 w   .   w   w
6   .   .   .   w
5 .   .   .   .
4   .   b   b   w
3 .   .   b   .
2   b   .   .   b
1 b   .   W   b
  a b c d e f g h
'2017-08-15 16:12:24','turn-start',[b= 7 w=10 (-3)]
8   w   w   w   w
7 .   .   w   w
6   w   .   .   w
5 .   .   .   .
4   .   b   b   w
3 .   .   b   .
2   b   .   .   b
1 b   .   W   b
  a b c d e f g h
'2017-08-15 16:12:33','turn-end',[b= 7 w=10 (-3)]
8   w   w   w   w
7 .   .   w   w
6   w   .   .   w
5 .   .   .   .
4   .   b   b   w
3 b   .   b   .
2   .   .   .   b
1 b   .   W   b
  a b c d e f g h
'2017-08-15 16:12:36','turn-start',[b= 7 w=10 (-3)]
8   w   w   w   w
7 .   .   w   w
6   w   .   .   w
5 .   .   .   .
4   .   b   b   w
3 b   .   b   .
2   .   W   .   b
1 b   .   .   b
  a b c d e f g h
'2017-08-15 16:12:45','turn-end',[b= 7 w=10 (-3)]
8   w   w   w   w
7 .   .   w   w
6   w   .   .   w
5 .   .   .   .
4   .   b   b   w
3 b   .   b   b
2   .   W   .   .
1 b   .   .   b
  a b c d e f g h
'2017-08-15 16:12:47','turn-start',[b= 6 w=10 (-4)]
8   w   w   w   w
7 .   .   w   w
6   w   .   .   w
5 .   .   .   .
4   .   b   b   .
3 b   .   b   .
2   .   W   w   .
1 b   .   .   b
  a b c d e f g h
'2017-08-15 16:12:53','turn-end',[b= 6 w=10 (-4)]
8   w   w   w   w
7 .   .   w   w
6   w   .   .   w
5 .   .   b   .
4   .   b   .   .
3 b   .   b   .
2   .   W   w   .
1 b   .   .   b
  a b c d e f g h
'2017-08-15 16:12:57','turn-start',[b= 4 w=10 (-6)]
8   w   w   w   w
7 .   .   w   w
6   w   W   .   w
5 .   .   .   .
4   .   b   .   .
3 b   .   .   .
2   .   .   w   .
1 b   .   .   b
  a b c d e f g h
'2017-08-15 16:13:02','turn-end',[b= 4 w= 9 (-5)]
8   w   w   w   w
7 .   .   w   w
6   w   W   .   w
5 .   .   .   .
4   .   b   .   .
3 b   .   b   .
2   .   .   .   .
1 b   .   .   .
  a b c d e f g h
'2017-08-15 16:13:04','turn-start',[b= 4 w= 9 (-5)]
8   w   w   w   w
7 .   W   w   w
6   w   .   .   w
5 .   .   .   .
4   .   b   .   .
3 b   .   b   .
2   .   .   .   .
1 b   .   .   .
  a b c d e f g h
'2017-08-15 16:13:07','turn-end',[b= 4 w= 9 (-5)]
8   w   w   w   w
7 .   W   w   w
6   w   .   .   w
5 .   .   .   .
4   b   b   .   .
3 .   .   b   .
2   .   .   .   .
1 b   .   .   .
  a b c d e f g h
'2017-08-15 16:13:10','turn-start',[b= 4 w= 9 (-5)]
8   w   w   w   w
7 .   W   w   w
6   .   .   .   w
5 .   w   .   .
4   b   b   .   .
3 .   .   b   .
2   .   .   .   .
1 b   .   .   .
  a b c d e f g h
'2017-08-15 16:13:13','turn-end',[b= 4 w= 8 (-4)]
8   w   w   w   w
7 .   W   w   w
6   .   b   .   w
5 .   .   .   .
4   .   b   .   .
3 .   .   b   .
2   .   .   .   .
1 b   .   .   .
  a b c d e f g h
'2017-08-15 16:13:15','turn-start',[b= 2 w= 8 (-6)]
8   w   w   w   w
7 .   .   w   w
6   .   .   .   w
5 .   .   .   .
4   .   .   .   .
3 .   W   b   .
2   .   .   .   .
1 b   .   .   .
  a b c d e f g h
'2017-08-15 16:13:17','turn-end',[b= 2 w= 8 (-6)]
8   w   w   w   w
7 .   .   w   w
6   .   .   .   w
5 .   .   .   .
4   .   .   .   .
3 .   W   b   .
2   b   .   .   .
1 .   .   .   .
  a b c d e f g h
'2017-08-15 16:13:20','turn-start',[b= 1 w= 8 (-7)]
8   w   w   w   w
7 .   .   w   w
6   .   .   .   w
5 .   .   .   .
4   .   .   .   .
3 .   .   b   .
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-08-15 16:13:23','turn-end',[b= 1 w= 8 (-7)]
8   w   w   w   w
7 .   .   w   w
6   .   .   .   w
5 .   .   .   .
4   .   .   b   .
3 .   .   .   .
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-08-15 16:13:27','turn-start',[b= 1 w= 8 (-7)]
8   w   .   w   w
7 .   w   w   w
6   .   .   .   w
5 .   .   .   .
4   .   .   b   .
3 .   .   .   .
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-08-15 16:13:28','turn-end',[b= 1 w= 8 (-7)]
8   w   .   w   w
7 .   w   w   w
6   .   .   .   w
5 .   .   b   .
4   .   .   .   .
3 .   .   .   .
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-08-15 16:13:29','turn-start',[b= 1 w= 8 (-7)]
8   .   .   w   w
7 w   w   w   w
6   .   .   .   w
5 .   .   b   .
4   .   .   .   .
3 .   .   .   .
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-08-15 16:13:36','turn-end',[b= 1 w= 8 (-7)]
8   .   .   w   w
7 w   w   w   w
6   .   b   .   w
5 .   .   .   .
4   .   .   .   .
3 .   .   .   .
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-08-15 16:13:40','turn-start',[b= 0 w= 8 (-8)]
8   .   .   w   w
7 w   .   w   w
6   .   .   .   w
5 .   .   w   .
4   .   .   .   .
3 .   .   .   .
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
