'2017-08-08 13:39:20','turn-end',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   w   w   w
6   w   w   w   w
5 .   .   .   .
4   b   .   .   .
3 .   b   b   b
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-08 13:39:23','turn-start',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   w   w   w
6   w   .   w   w
5 .   w   .   .
4   b   .   .   .
3 .   b   b   b
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-08 13:39:29','turn-end',[b=12 w=11 (+1)]
8   w   w   w   w
7 w   w   w   w
6   w   b   w   w
5 .   .   .   .
4   .   .   .   .
3 .   b   b   b
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-08 13:39:32','turn-start',[b=11 w=11 (+0)]
8   w   w   w   w
7 w   .   w   w
6   w   .   w   w
5 .   .   w   .
4   .   .   .   .
3 .   b   b   b
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-08 13:39:45','turn-end',[b=11 w=11 (+0)]
8   w   w   w   w
7 w   .   w   w
6   w   .   w   w
5 .   .   w   .
4   .   b   .   .
3 .   .   b   b
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-08 13:39:48','turn-start',[b=10 w=11 (-1)]
8   w   w   w   w
7 w   .   w   w
6   w   .   w   w
5 .   .   .   .
4   .   .   .   .
3 .   w   b   b
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-08 13:39:52','turn-end',[b=10 w=10 (+0)]
8   w   w   w   w
7 w   .   w   w
6   w   .   w   w
5 .   .   .   .
4   b   .   .   .
3 .   .   b   b
2   b   .   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-08 13:39:55','turn-start',[b=10 w=10 (+0)]
8   w   w   w   w
7 w   .   w   w
6   .   .   w   w
5 w   .   .   .
4   b   .   .   .
3 .   .   b   b
2   b   .   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-08 13:40:13','turn-end',[b=10 w=10 (+0)]
8   w   w   w   w
7 w   .   w   w
6   .   .   w   w
5 w   .   .   .
4   b   .   .   b
3 .   .   b   .
2   b   .   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-08 13:40:16','turn-start',[b= 9 w=10 (-1)]
8   w   w   w   w
7 w   .   w   w
6   .   .   w   w
5 .   .   .   .
4   .   .   .   b
3 .   w   b   .
2   b   .   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-08 13:40:17','turn-end',[b= 9 w= 9 (+0)]
8   w   w   w   w
7 w   .   w   w
6   .   .   w   w
5 .   .   .   .
4   .   b   .   b
3 .   .   b   .
2   .   .   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-08 13:40:20','turn-start',[b= 9 w= 9 (+0)]
8   w   w   w   w
7 w   .   w   w
6   .   .   .   w
5 .   .   .   w
4   .   b   .   b
3 .   .   b   .
2   .   .   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-08 13:40:26','turn-end',[b= 9 w= 8 (+1)]
8   w   w   w   w
7 w   .   w   w
6   .   .   b   w
5 .   .   .   .
4   .   b   .   .
3 .   .   b   .
2   .   .   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-08 13:40:29','turn-start',[b= 7 w= 8 (-1)]
8   w   w   w   w
7 w   .   w   .
6   .   .   .   w
5 .   .   .   .
4   .   .   .   .
3 .   w   b   .
2   .   .   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-08 13:40:42','turn-end',[b= 7 w= 8 (-1)]
8   w   w   w   w
7 w   .   w   .
6   .   .   .   w
5 .   .   .   .
4   .   .   b   .
3 .   w   .   .
2   .   .   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-08 13:40:46','turn-start',[b= 7 w= 8 (-1)]
8   w   w   w   w
7 .   .   w   .
6   w   .   .   w
5 .   .   .   .
4   .   .   b   .
3 .   w   .   .
2   .   .   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-08 13:40:58','turn-end',[b= 7 w= 8 (-1)]
8   w   w   w   w
7 .   .   w   .
6   w   .   .   w
5 .   .   b   .
4   .   .   .   .
3 .   w   .   .
2   .   .   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-08 13:41:01','turn-start',[b= 7 w= 8 (-1)]
8   w   w   w   w
7 .   .   .   .
6   w   w   .   w
5 .   .   b   .
4   .   .   .   .
3 .   w   .   .
2   .   .   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-08 13:41:04','turn-end',[b= 7 w= 7 (+0)]
8   w   w   w   w
7 .   b   .   .
6   w   .   .   w
5 .   .   .   .
4   .   .   .   .
3 .   w   .   .
2   .   .   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-08 13:41:07','turn-start',[b= 6 w= 7 (-1)]
8   .   w   w   w
7 .   .   .   .
6   w   w   .   w
5 .   .   .   .
4   .   .   .   .
3 .   w   .   .
2   .   .   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-08 13:41:10','turn-end',[b= 6 w= 7 (-1)]
8   .   w   w   w
7 .   .   .   .
6   w   w   .   w
5 .   .   .   .
4   .   .   .   .
3 .   w   .   b
2   .   .   b   .
1 b   b   b   b
  a b c d e f g h
'2017-08-08 13:41:12','turn-start',[b= 6 w= 7 (-1)]
8   .   w   w   w
7 .   .   .   .
6   .   w   .   w
5 w   .   .   .
4   .   .   .   .
3 .   w   .   b
2   .   .   b   .
1 b   b   b   b
  a b c d e f g h
'2017-08-08 13:41:16','turn-end',[b= 6 w= 7 (-1)]
8   .   w   w   w
7 .   .   .   .
6   .   w   .   w
5 w   .   .   .
4   .   .   .   .
3 .   w   b   b
2   .   .   .   .
1 b   b   b   b
  a b c d e f g h
'2017-08-08 13:41:18','turn-start',[b= 6 w= 7 (-1)]
8   .   w   w   w
7 .   .   .   .
6   .   .   .   w
5 w   .   w   .
4   .   .   .   .
3 .   w   b   b
2   .   .   .   .
1 b   b   b   b
  a b c d e f g h
'2017-08-08 13:41:25','turn-end',[b= 6 w= 7 (-1)]
8   .   w   w   w
7 .   .   .   .
6   .   .   .   w
5 w   .   w   .
4   .   .   .   .
3 .   w   b   b
2   .   .   b   .
1 b   b   b   .
  a b c d e f g h
'2017-08-08 13:41:27','turn-start',[b= 6 w= 7 (-1)]
8   .   w   .   w
7 .   .   .   w
6   .   .   .   w
5 w   .   w   .
4   .   .   .   .
3 .   w   b   b
2   .   .   b   .
1 b   b   b   .
  a b c d e f g h
'2017-08-08 13:41:31','turn-end',[b= 6 w= 7 (-1)]
8   .   w   .   w
7 .   .   .   w
6   .   .   .   w
5 w   .   w   .
4   .   .   .   b
3 .   w   b   .
2   .   .   b   .
1 b   b   b   .
  a b c d e f g h
'2017-08-08 13:41:34','turn-start',[b= 6 w= 7 (-1)]
8   .   w   .   w
7 .   .   .   .
6   .   .   w   w
5 w   .   w   .
4   .   .   .   b
3 .   w   b   .
2   .   .   b   .
1 b   b   b   .
  a b c d e f g h
'2017-08-08 13:41:59','turn-end',[b= 6 w= 7 (-1)]
8   .   w   .   w
7 .   .   .   .
6   .   .   w   w
5 w   .   w   .
4   .   .   .   b
3 .   w   b   b
2   .   .   .   .
1 b   b   b   .
  a b c d e f g h
'2017-08-08 13:42:03','turn-start',[b= 6 w= 7 (-1)]
8   .   w   .   .
7 .   .   .   w
6   .   .   w   w
5 w   .   w   .
4   .   .   .   b
3 .   w   b   b
2   .   .   .   .
1 b   b   b   .
  a b c d e f g h
'2017-08-08 13:42:52','turn-end',[b= 6 w= 7 (-1)]
8   .   w   .   .
7 .   .   .   w
6   .   .   w   w
5 w   .   w   .
4   .   .   .   b
3 .   w   b   b
2   .   b   .   .
1 b   .   b   .
  a b c d e f g h
'2017-08-08 13:42:54','turn-start',[b= 6 w= 7 (-1)]
8   .   w   .   .
7 .   .   .   w
6   .   .   w   w
5 .   .   w   .
4   w   .   .   b
3 .   w   b   b
2   .   b   .   .
1 b   .   b   .
  a b c d e f g h
'2017-08-08 13:43:25','turn-end',[b= 6 w= 7 (-1)]
8   .   w   .   .
7 .   .   .   w
6   .   .   w   w
5 .   .   w   .
4   w   b   .   b
3 .   w   .   b
2   .   b   .   .
1 b   .   b   .
  a b c d e f g h
'2017-08-08 13:43:28','turn-start',[b= 6 w= 7 (-1)]
8   .   w   .   .
7 .   .   .   w
6   .   .   w   .
5 .   .   w   w
4   w   b   .   b
3 .   w   .   b
2   .   b   .   .
1 b   .   b   .
  a b c d e f g h
'2017-08-08 13:43:41','turn-end',[b= 6 w= 7 (-1)]
8   .   w   .   .
7 .   .   .   w
6   .   .   w   .
5 .   .   w   w
4   w   b   .   b
3 .   w   b   b
2   .   .   .   .
1 b   .   b   .
  a b c d e f g h
'2017-08-08 13:43:44','turn-start',[b= 6 w= 7 (-1)]
8   .   w   .   .
7 .   .   .   .
6   .   .   w   w
5 .   .   w   w
4   w   b   .   b
3 .   w   b   b
2   .   .   .   .
1 b   .   b   .
  a b c d e f g h
'2017-08-08 13:44:01','turn-end',[b= 6 w= 7 (-1)]
8   .   w   .   .
7 .   .   .   .
6   .   .   w   w
5 .   b   w   w
4   w   .   .   b
3 .   w   b   b
2   .   .   .   .
1 b   .   b   .
  a b c d e f g h
'2017-08-08 13:44:03','turn-start',[b= 6 w= 7 (-1)]
8   .   w   .   .
7 .   .   .   .
6   .   .   w   w
5 .   b   .   w
4   w   w   .   b
3 .   w   b   b
2   .   .   .   .
1 b   .   b   .
  a b c d e f g h
'2017-08-08 13:44:32','turn-end',[b= 6 w= 7 (-1)]
8   .   w   .   .
7 .   .   .   .
6   b   .   w   w
5 .   .   .   w
4   w   w   .   b
3 .   w   b   b
2   .   .   .   .
1 b   .   b   .
  a b c d e f g h
'2017-08-08 13:44:35','turn-start',[b= 5 w= 7 (-2)]
8   .   w   .   .
7 .   .   .   .
6   b   .   w   w
5 .   .   .   w
4   w   .   .   b
3 .   w   .   b
2   .   .   w   .
1 b   .   b   .
  a b c d e f g h
'2017-08-08 13:44:43','turn-end',[b= 5 w= 7 (-2)]
8   .   w   .   .
7 b   .   .   .
6   .   .   w   w
5 .   .   .   w
4   w   .   .   b
3 .   w   .   b
2   .   .   w   .
1 b   .   b   .
  a b c d e f g h
'2017-08-08 13:44:46','turn-start',[b= 5 w= 7 (-2)]
8   .   w   .   .
7 b   .   .   .
6   .   .   w   w
5 .   .   .   w
4   w   .   .   b
3 .   w   .   b
2   .   .   .   .
1 b   .   b   W
  a b c d e f g h
'2017-08-08 13:44:49','turn-end',[b= 5 w= 7 (-2)]
8   B   w   .   .
7 .   .   .   .
6   .   .   w   w
5 .   .   .   w
4   w   .   .   b
3 .   w   .   b
2   .   .   .   .
1 b   .   b   W
  a b c d e f g h
'2017-08-08 13:44:53','turn-start',[b= 5 w= 7 (-2)]
8   B   .   .   .
7 .   .   w   .
6   .   .   w   w
5 .   .   .   w
4   w   .   .   b
3 .   w   .   b
2   .   .   .   .
1 b   .   b   W
  a b c d e f g h
'2017-08-08 13:45:24','turn-end',[b= 5 w= 7 (-2)]
8   .   .   .   .
7 .   B   w   .
6   .   .   w   w
5 .   .   .   w
4   w   .   .   b
3 .   w   .   b
2   .   .   .   .
1 b   .   b   W
  a b c d e f g h
'2017-08-08 13:45:27','turn-start',[b= 5 w= 7 (-2)]
8   .   .   .   .
7 .   B   w   .
6   .   .   w   w
5 .   .   .   w
4   w   .   .   b
3 .   w   .   b
2   .   .   .   W
1 b   .   b   .
  a b c d e f g h
'2017-08-08 13:45:58','turn-end',[b= 5 w= 7 (-2)]
8   .   .   .   .
7 .   .   w   .
6   .   B   w   w
5 .   .   .   w
4   w   .   .   b
3 .   w   .   b
2   .   .   .   W
1 b   .   b   .
  a b c d e f g h
'2017-08-08 13:46:01','turn-start',[b= 4 w= 7 (-3)]
8   .   .   .   .
7 .   .   w   .
6   .   B   w   w
5 .   .   .   w
4   w   .   W   b
3 .   w   .   .
2   .   .   .   .
1 b   .   b   .
  a b c d e f g h
'2017-08-08 13:46:35','turn-end',[b= 4 w= 6 (-2)]
8   .   .   B   .
7 .   .   .   .
6   .   .   w   w
5 .   .   .   w
4   w   .   W   b
3 .   w   .   .
2   .   .   .   .
1 b   .   b   .
  a b c d e f g h
'2017-08-08 13:46:37','turn-start',[b= 4 w= 6 (-2)]
8   .   .   B   .
7 .   .   .   .
6   .   .   w   w
5 .   .   .   w
4   w   .   .   b
3 .   w   W   .
2   .   .   .   .
1 b   .   b   .
  a b c d e f g h
'2017-08-08 13:46:47','turn-end',[b= 4 w= 6 (-2)]
8   .   .   .   .
7 .   .   .   B
6   .   .   w   w
5 .   .   .   w
4   w   .   .   b
3 .   w   W   .
2   .   .   .   .
1 b   .   b   .
  a b c d e f g h
'2017-08-08 13:46:51','turn-start',[b= 4 w= 6 (-2)]
8   .   .   .   .
7 .   .   .   B
6   .   .   w   w
5 .   .   .   w
4   w   W   .   b
3 .   w   .   .
2   .   .   .   .
1 b   .   b   .
  a b c d e f g h
'2017-08-08 13:47:13','turn-end',[b= 4 w= 5 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   w
5 .   .   B   w
4   w   W   .   b
3 .   w   .   .
2   .   .   .   .
1 b   .   b   .
  a b c d e f g h
'2017-08-08 13:47:18','turn-start',[b= 3 w= 5 (-2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   W   w
5 .   .   .   w
4   w   .   .   b
3 .   w   .   .
2   .   .   .   .
1 b   .   b   .
  a b c d e f g h
'2017-08-08 13:47:24','turn-end',[b= 3 w= 5 (-2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   W   w
5 .   .   .   w
4   w   .   .   b
3 .   w   .   .
2   .   .   b   .
1 b   .   .   .
  a b c d e f g h
'2017-08-08 13:47:28','turn-start',[b= 3 w= 5 (-2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   W   w
5 .   .   .   .
4   w   .   w   b
3 .   w   .   .
2   .   .   b   .
1 b   .   .   .
  a b c d e f g h
'2017-08-08 13:47:36','turn-end',[b= 3 w= 5 (-2)]
8   .   .   .   .
7 .   .   .   .
6   .   .   W   w
5 .   .   .   .
4   w   .   w   b
3 .   w   .   .
2   b   .   b   .
1 .   .   .   .
  a b c d e f g h
'2017-08-08 13:47:39','turn-start',[b= 2 w= 5 (-3)]
8   .   .   .   .
7 .   .   .   .
6   .   .   W   w
5 .   .   .   .
4   w   .   w   b
3 .   .   .   .
2   .   .   b   .
1 W   .   .   .
  a b c d e f g h
'2017-08-08 13:47:41','turn-end',[b= 2 w= 5 (-3)]
8   .   .   .   .
7 .   .   .   .
6   .   .   W   w
5 .   .   .   .
4   w   .   w   b
3 .   .   .   b
2   .   .   .   .
1 W   .   .   .
  a b c d e f g h
'2017-08-08 13:47:45','turn-start',[b= 1 w= 5 (-4)]
8   .   .   .   .
7 .   .   .   .
6   .   .   W   w
5 .   .   .   .
4   w   .   .   b
3 .   .   .   .
2   .   .   .   w
1 W   .   .   .
  a b c d e f g h
'2017-08-08 13:47:45','turn-end',[b= 1 w= 5 (-4)]
8   .   .   .   .
7 .   .   .   .
6   .   .   W   w
5 .   .   .   b
4   w   .   .   .
3 .   .   .   .
2   .   .   .   w
1 W   .   .   .
  a b c d e f g h
'2017-08-08 13:47:48','turn-start',[b= 0 w= 5 (-5)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   w
5 .   .   .   .
4   w   .   .   W
3 .   .   .   .
2   .   .   .   w
1 W   .   .   .
  a b c d e f g h
'2017-08-08 13:48:08','turn-end',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   w   w   w
6   w   w   w   w
5 .   .   .   .
4   .   .   .   b
3 b   b   b   .
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-08 13:48:12','turn-start',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   w   w   w
6   .   w   w   w
5 w   .   .   .
4   .   .   .   b
3 b   b   b   .
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-08 13:48:23','turn-end',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   w   w   w
6   .   w   w   w
5 w   .   .   .
4   b   .   .   b
3 .   b   b   .
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-08 13:48:26','turn-start',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   .   w   w
6   w   w   w   w
5 w   .   .   .
4   b   .   .   b
3 .   b   b   .
2   b   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-08 13:48:31','turn-end',[b=12 w=12 (+0)]
8   w   w   w   w
7 w   .   w   w
6   w   w   w   w
5 w   .   .   .
4   b   .   .   b
3 b   b   b   .
2   .   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-08 13:48:33','turn-start',[b=12 w=12 (+0)]
8   .   w   w   w
7 w   w   w   w
6   w   w   w   w
5 w   .   .   .
4   b   .   .   b
3 b   b   b   .
2   .   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-08 13:48:46','turn-end',[b=12 w=12 (+0)]
8   .   w   w   w
7 w   w   w   w
6   w   w   w   w
5 w   .   .   .
4   b   b   .   b
3 b   b   .   .
2   .   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-08 13:48:50','turn-start',[b=12 w=12 (+0)]
8   .   w   w   w
7 w   w   w   w
6   w   w   .   w
5 w   .   w   .
4   b   b   .   b
3 b   b   .   .
2   .   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-08 13:48:52','turn-end',[b=12 w=11 (+1)]
8   .   w   w   w
7 w   w   w   w
6   w   w   b   w
5 w   .   .   .
4   b   .   .   b
3 b   b   .   .
2   .   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-08 13:48:54','turn-start',[b=11 w=11 (+0)]
8   .   w   w   w
7 w   w   .   w
6   w   w   .   w
5 w   .   .   w
4   b   .   .   b
3 b   b   .   .
2   .   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-08 13:48:58','turn-end',[b=11 w=10 (+1)]
8   .   w   w   w
7 w   w   .   w
6   w   w   b   w
5 w   .   .   .
4   b   .   .   .
3 b   b   .   .
2   .   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-08 13:49:02','turn-start',[b=10 w=10 (+0)]
8   .   w   w   w
7 w   w   .   .
6   w   w   .   w
5 w   .   w   .
4   b   .   .   .
3 b   b   .   .
2   .   b   b   b
1 b   b   b   b
  a b c d e f g h
'2017-08-08 13:49:05','turn-end',[b=10 w=10 (+0)]
8   .   w   w   w
7 w   w   .   .
6   w   w   .   w
5 w   .   w   .
4   b   .   .   .
3 b   b   .   b
2   .   b   b   .
1 b   b   b   b
  a b c d e f g h
'2017-08-08 13:49:08','turn-start',[b=10 w=10 (+0)]
8   .   w   w   w
7 w   w   .   .
6   w   w   .   w
5 w   .   .   .
4   b   w   .   .
3 b   b   .   b
2   .   b   b   .
1 b   b   b   b
  a b c d e f g h
'2017-08-08 13:49:10','turn-end',[b=10 w= 9 (+1)]
8   .   w   w   w
7 w   w   .   .
6   w   w   .   w
5 w   .   b   .
4   b   .   .   .
3 b   .   .   b
2   .   b   b   .
1 b   b   b   b
  a b c d e f g h
'2017-08-08 13:49:14','turn-start',[b= 8 w= 9 (-1)]
8   .   w   w   w
7 w   w   .   .
6   w   .   .   w
5 w   .   .   .
4   b   .   .   .
3 b   .   .   .
2   .   b   b   w
1 b   b   b   b
  a b c d e f g h
'2017-08-08 13:49:25','turn-end',[b= 8 w= 9 (-1)]
8   .   w   w   w
7 w   w   .   .
6   w   .   .   w
5 w   .   .   .
4   b   .   .   .
3 b   .   .   b
2   .   b   .   w
1 b   b   b   b
  a b c d e f g h
'2017-08-08 13:49:28','turn-start',[b= 7 w= 9 (-2)]
8   .   w   w   w
7 w   w   .   .
6   w   .   .   w
5 .   .   .   .
4   .   .   .   .
3 b   w   .   b
2   .   b   .   w
1 b   b   b   b
  a b c d e f g h
'2017-08-08 13:49:32','turn-end',[b= 7 w= 8 (-1)]
8   .   w   w   w
7 w   w   .   .
6   w   .   .   w
5 .   .   .   .
4   b   .   .   .
3 b   .   .   b
2   .   .   .   w
1 b   b   b   b
  a b c d e f g h
'2017-08-08 13:49:35','turn-start',[b= 7 w= 8 (-1)]
8   .   w   w   w
7 w   w   .   .
6   .   .   .   w
5 w   .   .   .
4   b   .   .   .
3 b   .   .   b
2   .   .   .   w
1 b   b   b   b
  a b c d e f g h
'2017-08-08 13:50:05','turn-end',[b= 7 w= 8 (-1)]
8   .   w   w   w
7 w   w   .   .
6   .   .   .   w
5 w   .   .   .
4   b   .   b   .
3 b   .   .   .
2   .   .   .   w
1 b   b   b   b
  a b c d e f g h
'2017-08-08 13:50:08','turn-start',[b= 6 w= 8 (-2)]
8   .   w   w   w
7 w   w   .   .
6   .   .   .   w
5 .   .   .   .
4   .   .   b   .
3 b   w   .   .
2   .   .   .   w
1 b   b   b   b
  a b c d e f g h
'2017-08-08 13:50:17','turn-end',[b= 6 w= 8 (-2)]
8   .   w   w   w
7 w   w   .   .
6   .   .   .   w
5 .   .   b   .
4   .   .   .   .
3 b   w   .   .
2   .   .   .   w
1 b   b   b   b
  a b c d e f g h
'2017-08-08 13:50:20','turn-start',[b= 6 w= 8 (-2)]
8   .   w   w   w
7 w   .   .   .
6   .   w   .   w
5 .   .   b   .
4   .   .   .   .
3 b   w   .   .
2   .   .   .   w
1 b   b   b   b
  a b c d e f g h
'2017-08-08 13:50:23','turn-end',[b= 6 w= 7 (-1)]
8   .   w   w   w
7 w   b   .   .
6   .   .   .   w
5 .   .   .   .
4   .   .   .   .
3 b   w   .   .
2   .   .   .   w
1 b   b   b   b
  a b c d e f g h
'2017-08-08 13:50:26','turn-start',[b= 5 w= 7 (-2)]
8   .   .   w   w
7 w   .   .   .
6   w   .   .   w
5 .   .   .   .
4   .   .   .   .
3 b   w   .   .
2   .   .   .   w
1 b   b   b   b
  a b c d e f g h
'2017-08-08 13:50:37','turn-end',[b= 5 w= 7 (-2)]
8   .   .   w   w
7 w   .   .   .
6   w   .   .   w
5 .   .   .   .
4   .   .   .   .
3 b   w   .   .
2   .   .   b   w
1 b   b   .   b
  a b c d e f g h
'2017-08-08 13:50:39','turn-start',[b= 5 w= 7 (-2)]
8   .   .   w   w
7 w   .   .   .
6   .   .   .   w
5 w   .   .   .
4   .   .   .   .
3 b   w   .   .
2   .   .   b   w
1 b   b   .   b
  a b c d e f g h
'2017-08-08 13:50:49','turn-end',[b= 5 w= 7 (-2)]
8   .   .   w   w
7 w   .   .   .
6   .   .   .   w
5 w   .   .   .
4   .   .   .   .
3 b   w   b   .
2   .   .   .   w
1 b   b   .   b
  a b c d e f g h
'2017-08-08 13:50:52','turn-start',[b= 5 w= 7 (-2)]
8   .   .   w   w
7 w   .   .   .
6   .   .   .   w
5 w   .   .   .
4   .   .   .   .
3 b   .   b   .
2   .   w   .   w
1 b   b   .   b
  a b c d e f g h
'2017-08-08 13:50:57','turn-end',[b= 5 w= 7 (-2)]
8   .   .   w   w
7 w   .   .   .
6   .   .   .   w
5 w   .   .   .
4   .   b   .   .
3 b   .   .   .
2   .   w   .   w
1 b   b   .   b
  a b c d e f g h
'2017-08-08 13:51:00','turn-start',[b= 5 w= 7 (-2)]
8   .   .   w   w
7 w   .   .   .
6   .   .   .   w
5 w   .   .   .
4   .   b   .   .
3 b   .   .   .
2   .   .   .   w
1 b   b   W   b
  a b c d e f g h
'2017-08-08 13:51:14','turn-end',[b= 5 w= 7 (-2)]
8   .   .   w   w
7 w   .   .   .
6   .   .   .   w
5 w   b   .   .
4   .   .   .   .
3 b   .   .   .
2   .   .   .   w
1 b   b   W   b
  a b c d e f g h
'2017-08-08 13:51:17','turn-start',[b= 5 w= 7 (-2)]
8   .   .   w   w
7 w   .   .   .
6   .   .   .   .
5 w   b   .   w
4   .   .   .   .
3 b   .   .   .
2   .   .   .   w
1 b   b   W   b
  a b c d e f g h
'2017-08-08 13:51:19','turn-end',[b= 5 w= 7 (-2)]
8   .   .   w   w
7 w   .   .   .
6   .   .   .   .
5 w   b   .   w
4   .   .   .   .
3 b   .   .   .
2   b   .   .   w
1 .   b   W   b
  a b c d e f g h
'2017-08-08 13:51:23','turn-start',[b= 5 w= 7 (-2)]
8   .   .   w   w
7 .   .   .   .
6   w   .   .   .
5 w   b   .   w
4   .   .   .   .
3 b   .   .   .
2   b   .   .   w
1 .   b   W   b
  a b c d e f g h
'2017-08-08 13:51:25','turn-end',[b= 5 w= 6 (-1)]
8   .   .   w   w
7 b   .   .   .
6   .   .   .   .
5 w   .   .   w
4   .   .   .   .
3 b   .   .   .
2   b   .   .   w
1 .   b   W   b
  a b c d e f g h
'2017-08-08 13:51:29','turn-start',[b= 5 w= 6 (-1)]
8   .   .   w   w
7 b   .   .   .
6   .   .   .   .
5 w   .   .   .
4   .   .   w   .
3 b   .   .   .
2   b   .   .   w
1 .   b   W   b
  a b c d e f g h
'2017-08-08 13:51:30','turn-end',[b= 5 w= 6 (-1)]
8   B   .   w   w
7 .   .   .   .
6   .   .   .   .
5 w   .   .   .
4   .   .   w   .
3 b   .   .   .
2   b   .   .   w
1 .   b   W   b
  a b c d e f g h
'2017-08-08 13:51:34','turn-start',[b= 5 w= 6 (-1)]
8   B   .   w   w
7 .   .   .   .
6   .   .   .   .
5 w   .   .   .
4   .   .   .   .
3 b   .   w   .
2   b   .   .   w
1 .   b   W   b
  a b c d e f g h
'2017-08-08 13:51:50','turn-end',[b= 5 w= 6 (-1)]
8   .   .   w   w
7 .   B   .   .
6   .   .   .   .
5 w   .   .   .
4   .   .   .   .
3 b   .   w   .
2   b   .   .   w
1 .   b   W   b
  a b c d e f g h
'2017-08-08 13:51:52','turn-start',[b= 5 w= 6 (-1)]
8   .   .   w   .
7 .   B   .   w
6   .   .   .   .
5 w   .   .   .
4   .   .   .   .
3 b   .   w   .
2   b   .   .   w
1 .   b   W   b
  a b c d e f g h
'2017-08-08 13:51:59','turn-end',[b= 5 w= 6 (-1)]
8   .   .   w   .
7 .   .   .   w
6   .   B   .   .
5 w   .   .   .
4   .   .   .   .
3 b   .   w   .
2   b   .   .   w
1 .   b   W   b
  a b c d e f g h
'2017-08-08 13:52:02','turn-start',[b= 5 w= 6 (-1)]
8   .   .   w   .
7 .   .   .   .
6   .   B   .   w
5 w   .   .   .
4   .   .   .   .
3 b   .   w   .
2   b   .   .   w
1 .   b   W   b
  a b c d e f g h
'2017-08-08 13:52:15','turn-end',[b= 5 w= 6 (-1)]
8   .   .   w   .
7 .   .   .   .
6   .   .   .   w
5 w   B   .   .
4   .   .   .   .
3 b   .   w   .
2   b   .   .   w
1 .   b   W   b
  a b c d e f g h
'2017-08-08 13:52:18','turn-start',[b= 5 w= 6 (-1)]
8   .   .   .   .
7 .   .   .   w
6   .   .   .   w
5 w   B   .   .
4   .   .   .   .
3 b   .   w   .
2   b   .   .   w
1 .   b   W   b
  a b c d e f g h
'2017-08-08 13:52:43','turn-end',[b= 5 w= 6 (-1)]
8   .   .   .   .
7 .   .   .   w
6   .   B   .   w
5 w   .   .   .
4   .   .   .   .
3 b   .   w   .
2   b   .   .   w
1 .   b   W   b
  a b c d e f g h
'2017-08-08 13:52:46','turn-start',[b= 5 w= 6 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   B   w   w
5 w   .   .   .
4   .   .   .   .
3 b   .   w   .
2   b   .   .   w
1 .   b   W   b
  a b c d e f g h
'2017-08-08 13:53:02','turn-end',[b= 5 w= 6 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   w   w
5 w   B   .   .
4   .   .   .   .
3 b   .   w   .
2   b   .   .   w
1 .   b   W   b
  a b c d e f g h
'2017-08-08 13:53:05','turn-start',[b= 5 w= 6 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   w
5 w   B   .   w
4   .   .   .   .
3 b   .   w   .
2   b   .   .   w
1 .   b   W   b
  a b c d e f g h
'2017-08-08 13:53:13','turn-end',[b= 5 w= 6 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   w
5 w   B   .   w
4   .   .   .   .
3 b   b   w   .
2   .   .   .   w
1 .   b   W   b
  a b c d e f g h
'2017-08-08 13:53:16','turn-start',[b= 5 w= 6 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   w
5 w   B   .   .
4   .   .   .   w
3 b   b   w   .
2   .   .   .   w
1 .   b   W   b
  a b c d e f g h
'2017-08-08 13:53:23','turn-end',[b= 5 w= 6 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   w
5 w   B   .   .
4   .   b   .   w
3 b   .   w   .
2   .   .   .   w
1 .   b   W   b
  a b c d e f g h
'2017-08-08 13:53:26','turn-start',[b= 5 w= 6 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   w
5 w   B   .   .
4   .   b   .   .
3 b   .   w   w
2   .   .   .   w
1 .   b   W   b
  a b c d e f g h
'2017-08-08 13:53:34','turn-end',[b= 5 w= 6 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   w
5 w   B   b   .
4   .   .   .   .
3 b   .   w   w
2   .   .   .   w
1 .   b   W   b
  a b c d e f g h
'2017-08-08 13:53:38','turn-start',[b= 5 w= 6 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   w
5 w   B   b   .
4   .   .   .   .
3 b   .   w   .
2   .   .   w   w
1 .   b   W   b
  a b c d e f g h
'2017-08-08 13:53:49','turn-end',[b= 5 w= 6 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   b   w
5 w   B   .   .
4   .   .   .   .
3 b   .   w   .
2   .   .   w   w
1 .   b   W   b
  a b c d e f g h
'2017-08-08 13:53:51','turn-start',[b= 5 w= 6 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   b   w
5 w   B   .   .
4   .   .   .   .
3 b   .   w   .
2   .   W   w   w
1 .   b   .   b
  a b c d e f g h
'2017-08-08 13:54:04','turn-end',[b= 5 w= 6 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   b   w
5 w   .   .   .
4   .   B   .   .
3 b   .   w   .
2   .   W   w   w
1 .   b   .   b
  a b c d e f g h
'2017-08-08 13:54:07','turn-start',[b= 5 w= 6 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   b   w
5 w   .   .   .
4   .   B   .   .
3 b   .   w   .
2   .   W   .   w
1 .   b   W   b
  a b c d e f g h
'2017-08-08 13:54:22','turn-end',[b= 5 w= 5 (+0)]
8   .   .   .   .
7 .   .   .   .
6   .   .   b   w
5 w   .   .   .
4   .   .   .   .
3 b   .   .   .
2   .   W   B   w
1 .   b   W   b
  a b c d e f g h
'2017-08-08 13:54:25','turn-start',[b= 4 w= 5 (-1)]
8   .   .   .   .
7 .   .   .   .
6   .   .   b   w
5 w   .   .   .
4   .   .   .   .
3 b   .   .   W
2   .   W   .   w
1 .   b   .   b
  a b c d e f g h
'2017-08-08 13:54:30','turn-end',[b= 4 w= 4 (+0)]
8   .   .   .   .
7 .   .   .   .
6   .   .   b   w
5 w   .   .   .
4   .   .   .   .
3 b   .   b   W
2   .   .   .   w
1 .   .   .   b
  a b c d e f g h
'2017-08-08 13:54:34','turn-start',[b= 4 w= 4 (+0)]
8   .   .   .   .
7 .   .   .   .
6   .   .   b   w
5 w   .   .   .
4   .   .   .   .
3 b   .   b   .
2   .   .   W   w
1 .   .   .   b
  a b c d e f g h
'2017-08-08 13:54:44','turn-end',[b= 4 w= 4 (+0)]
8   .   .   .   .
7 .   .   .   .
6   .   .   b   w
5 w   .   .   .
4   .   .   b   .
3 b   .   .   .
2   .   .   W   w
1 .   .   .   b
  a b c d e f g h
'2017-08-08 13:54:46','turn-start',[b= 4 w= 4 (+0)]
8   .   .   .   .
7 .   .   .   .
6   .   .   b   w
5 w   .   .   .
4   .   .   b   .
3 b   .   .   W
2   .   .   .   w
1 .   .   .   b
  a b c d e f g h
'2017-08-08 13:54:54','turn-end',[b= 4 w= 4 (+0)]
8   .   .   .   .
7 .   .   .   .
6   .   .   b   w
5 w   .   b   .
4   .   .   .   .
3 b   .   .   W
2   .   .   .   w
1 .   .   .   b
  a b c d e f g h
'2017-08-08 13:54:57','turn-start',[b= 4 w= 4 (+0)]
8   .   .   .   .
7 .   .   .   .
6   .   .   b   w
5 w   .   b   .
4   .   .   .   W
3 b   .   .   .
2   .   .   .   w
1 .   .   .   b
  a b c d e f g h
'2017-08-08 13:55:02','turn-end',[b= 4 w= 4 (+0)]
8   .   .   .   .
7 .   .   b   .
6   .   .   .   w
5 w   .   b   .
4   .   .   .   W
3 b   .   .   .
2   .   .   .   w
1 .   .   .   b
  a b c d e f g h
'2017-08-08 13:55:04','turn-start',[b= 4 w= 4 (+0)]
8   .   .   .   .
7 .   .   b   .
6   .   .   .   w
5 w   .   b   W
4   .   .   .   .
3 b   .   .   .
2   .   .   .   w
1 .   .   .   b
  a b c d e f g h
'2017-08-08 13:55:11','turn-end',[b= 4 w= 4 (+0)]
8   .   B   .   .
7 .   .   .   .
6   .   .   .   w
5 w   .   b   W
4   .   .   .   .
3 b   .   .   .
2   .   .   .   w
1 .   .   .   b
  a b c d e f g h
'2017-08-08 13:55:13','turn-start',[b= 4 w= 4 (+0)]
8   .   B   .   .
7 .   .   .   .
6   .   .   .   w
5 w   .   b   .
4   .   .   .   W
3 b   .   .   .
2   .   .   .   w
1 .   .   .   b
  a b c d e f g h
'2017-08-08 13:55:24','turn-end',[b= 4 w= 4 (+0)]
8   .   B   .   .
7 .   .   .   .
6   .   .   b   w
5 w   .   .   .
4   .   .   .   W
3 b   .   .   .
2   .   .   .   w
1 .   .   .   b
  a b c d e f g h
'2017-08-08 13:55:26','turn-start',[b= 4 w= 4 (+0)]
8   .   B   .   .
7 .   .   .   .
6   .   .   b   w
5 w   .   .   W
4   .   .   .   .
3 b   .   .   .
2   .   .   .   w
1 .   .   .   b
  a b c d e f g h
'2017-08-08 13:55:28','turn-end',[b= 4 w= 4 (+0)]
8   .   B   .   .
7 .   .   .   b
6   .   .   .   w
5 w   .   .   W
4   .   .   .   .
3 b   .   .   .
2   .   .   .   w
1 .   .   .   b
  a b c d e f g h
'2017-08-08 13:55:30','turn-start',[b= 4 w= 4 (+0)]
8   .   B   .   .
7 .   .   .   b
6   .   .   .   w
5 w   .   .   .
4   .   .   .   W
3 b   .   .   .
2   .   .   .   w
1 .   .   .   b
  a b c d e f g h
'2017-08-08 13:55:32','turn-end',[b= 4 w= 4 (+0)]
8   .   B   B   .
7 .   .   .   .
6   .   .   .   w
5 w   .   .   .
4   .   .   .   W
3 b   .   .   .
2   .   .   .   w
1 .   .   .   b
  a b c d e f g h
'2017-08-08 13:55:35','turn-start',[b= 4 w= 4 (+0)]
8   .   B   B   .
7 .   .   .   .
6   .   .   .   w
5 w   .   .   W
4   .   .   .   .
3 b   .   .   .
2   .   .   .   w
1 .   .   .   b
  a b c d e f g h
'2017-08-08 13:55:49','turn-end',[b= 4 w= 4 (+0)]
8   .   B   .   .
7 .   .   .   B
6   .   .   .   w
5 w   .   .   W
4   .   .   .   .
3 b   .   .   .
2   .   .   .   w
1 .   .   .   b
  a b c d e f g h
'2017-08-08 13:55:52','turn-start',[b= 4 w= 4 (+0)]
8   .   B   .   .
7 .   .   .   B
6   .   .   .   w
5 w   .   .   .
4   .   .   .   W
3 b   .   .   .
2   .   .   .   w
1 .   .   .   b
  a b c d e f g h
'2017-08-08 13:55:54','turn-end',[b= 4 w= 4 (+0)]
8   .   .   .   .
7 .   .   B   B
6   .   .   .   w
5 w   .   .   .
4   .   .   .   W
3 b   .   .   .
2   .   .   .   w
1 .   .   .   b
  a b c d e f g h
'2017-08-08 13:55:56','turn-start',[b= 4 w= 4 (+0)]
8   .   .   .   .
7 .   .   B   B
6   .   .   .   w
5 w   .   .   W
4   .   .   .   .
3 b   .   .   .
2   .   .   .   w
1 .   .   .   b
  a b c d e f g h
'2017-08-08 13:56:01','turn-end',[b= 4 w= 4 (+0)]
8   .   .   .   .
7 .   .   B   .
6   .   .   B   w
5 w   .   .   W
4   .   .   .   .
3 b   .   .   .
2   .   .   .   w
1 .   .   .   b
  a b c d e f g h
'2017-08-08 13:56:04','turn-start',[b= 4 w= 4 (+0)]
8   .   .   .   .
7 .   .   B   .
6   .   .   B   w
5 w   .   .   .
4   .   .   .   W
3 b   .   .   .
2   .   .   .   w
1 .   .   .   b
  a b c d e f g h
'2017-08-08 13:56:17','turn-end',[b= 4 w= 4 (+0)]
8   .   .   .   .
7 .   .   B   .
6   .   .   .   w
5 w   .   .   B
4   .   .   .   W
3 b   .   .   .
2   .   .   .   w
1 .   .   .   b
  a b c d e f g h
'2017-08-08 13:56:20','turn-start',[b= 2 w= 4 (-2)]
8   .   W   .   .
7 .   .   .   .
6   .   .   .   w
5 w   .   .   .
4   .   .   .   .
3 b   .   .   .
2   .   .   .   w
1 .   .   .   b
  a b c d e f g h
'2017-08-08 13:56:25','turn-end',[b= 2 w= 4 (-2)]
8   .   W   .   .
7 .   .   .   .
6   .   .   .   w
5 w   .   .   .
4   b   .   .   .
3 .   .   .   .
2   .   .   .   w
1 .   .   .   b
  a b c d e f g h
'2017-08-08 13:56:28','turn-start',[b= 1 w= 4 (-3)]
8   .   W   .   .
7 .   .   .   .
6   .   .   .   w
5 .   .   .   .
4   .   .   .   .
3 .   w   .   .
2   .   .   .   w
1 .   .   .   b
  a b c d e f g h
'2017-08-08 13:56:29','turn-end',[b= 1 w= 4 (-3)]
8   .   W   .   .
7 .   .   .   .
6   .   .   .   w
5 .   .   .   .
4   .   .   .   .
3 .   w   .   .
2   .   .   b   w
1 .   .   .   .
  a b c d e f g h
'2017-08-08 13:56:32','turn-start',[b= 1 w= 4 (-3)]
8   .   W   .   .
7 .   .   .   .
6   .   .   .   w
5 .   .   .   .
4   .   .   .   .
3 .   .   .   .
2   .   w   b   w
1 .   .   .   .
  a b c d e f g h
'2017-08-08 13:56:34','turn-end',[b= 1 w= 4 (-3)]
8   .   W   .   .
7 .   .   .   .
6   .   .   .   w
5 .   .   .   .
4   .   .   .   .
3 .   .   b   .
2   .   w   .   w
1 .   .   .   .
  a b c d e f g h
'2017-08-08 13:56:38','turn-start',[b= 1 w= 4 (-3)]
8   .   W   .   .
7 .   .   .   .
6   .   .   .   w
5 .   .   .   .
4   .   .   .   .
3 .   .   b   .
2   .   w   .   .
1 .   .   .   W
  a b c d e f g h
'2017-08-08 13:56:40','turn-end',[b= 1 w= 4 (-3)]
8   .   W   .   .
7 .   .   .   .
6   .   .   .   w
5 .   .   .   .
4   .   .   b   .
3 .   .   .   .
2   .   w   .   .
1 .   .   .   W
  a b c d e f g h
'2017-08-08 13:56:44','turn-start',[b= 1 w= 4 (-3)]
8   .   W   .   .
7 .   .   .   .
6   .   .   .   w
5 .   .   .   .
4   .   .   b   .
3 .   .   .   .
2   .   .   .   .
1 .   W   .   W
  a b c d e f g h
'2017-08-08 13:56:45','turn-end',[b= 1 w= 4 (-3)]
8   .   W   .   .
7 .   .   .   .
6   .   .   .   w
5 .   .   b   .
4   .   .   .   .
3 .   .   .   .
2   .   .   .   .
1 .   W   .   W
  a b c d e f g h
'2017-08-08 13:56:47','turn-start',[b= 1 w= 4 (-3)]
8   .   .   .   .
7 .   .   W   .
6   .   .   .   w
5 .   .   b   .
4   .   .   .   .
3 .   .   .   .
2   .   .   .   .
1 .   W   .   W
  a b c d e f g h
'2017-08-08 13:56:48','turn-end',[b= 1 w= 4 (-3)]
8   .   .   .   .
7 .   .   W   .
6   .   .   b   w
5 .   .   .   .
4   .   .   .   .
3 .   .   .   .
2   .   .   .   .
1 .   W   .   W
  a b c d e f g h
'2017-08-08 13:56:51','turn-start',[b= 0 w= 4 (-4)]
8   .   .   .   .
7 .   .   .   .
6   .   .   .   w
5 .   .   .   W
4   .   .   .   .
3 .   .   .   .
2   .   .   .   .
1 .   W   .   W
  a b c d e f g h
